Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 68.282
Memória média (KB): 21324.000
Iterações médias: 14.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.446
Memória média (KB): 21324.000
Iterações médias: 5.318

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.295
Memória média (KB): 21324.000
Iterações médias: 4.035

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.657
Memória média (KB): 21324.000
Iterações médias: 13.941

