Arquivo GCOV: sim_008.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 68.727
Memória média (KB): 21576.000
Iterações médias: 14.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.320
Memória média (KB): 21576.000
Iterações médias: 5.270

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.802
Memória média (KB): 21576.000
Iterações médias: 4.028

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.110
Memória média (KB): 21576.000
Iterações médias: 13.452

