Arquivo GCOV: sim_035.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 67.351
Memória média (KB): 21108.000
Iterações médias: 14.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.252
Memória média (KB): 21108.000
Iterações médias: 5.264

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.359
Memória média (KB): 21108.000
Iterações médias: 4.084

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.281
Memória média (KB): 21108.000
Iterações médias: 13.628

