Arquivo GCOV: sim_020.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.532
Memória média (KB): 21208.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.614
Memória média (KB): 21208.000
Iterações médias: 5.251

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.495
Memória média (KB): 21208.000
Iterações médias: 3.988

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.363
Memória média (KB): 21208.000
Iterações médias: 13.305

