Arquivo GCOV: sim_031.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.026
Memória média (KB): 20828.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.484
Memória média (KB): 20828.000
Iterações médias: 5.272

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.840
Memória média (KB): 20828.000
Iterações médias: 3.992

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.924
Memória média (KB): 20828.000
Iterações médias: 13.774

