Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.973
Memória média (KB): 21224.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.659
Memória média (KB): 21224.000
Iterações médias: 5.329

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.943
Memória média (KB): 21224.000
Iterações médias: 4.027

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.332
Memória média (KB): 21224.000
Iterações médias: 13.300

