Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.555
Memória média (KB): 21356.000
Iterações médias: 14.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.822
Memória média (KB): 21356.000
Iterações médias: 5.285

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.252
Memória média (KB): 21356.000
Iterações médias: 4.017

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.483
Memória média (KB): 21356.000
Iterações médias: 13.398

