Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 71.178
Memória média (KB): 20828.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.071
Memória média (KB): 20828.000
Iterações médias: 5.189

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.061
Memória média (KB): 20828.000
Iterações médias: 3.945

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.986
Memória média (KB): 20828.000
Iterações médias: 13.663

