Arquivo GCOV: sim_017.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.833
Memória média (KB): 21324.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.669
Memória média (KB): 21324.000
Iterações médias: 5.246

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.184
Memória média (KB): 21324.000
Iterações médias: 4.019

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.750
Memória média (KB): 21324.000
Iterações médias: 13.304

