Arquivo GCOV: sim_032.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 68.461
Memória média (KB): 21592.000
Iterações médias: 14.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.905
Memória média (KB): 21592.000
Iterações médias: 5.532

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.490
Memória média (KB): 21592.000
Iterações médias: 4.023

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.061
Memória média (KB): 21592.000
Iterações médias: 13.773

