Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_60_biased

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.764
Memória média (KB): 21208.000
Iterações médias: 14.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.075
Memória média (KB): 21208.000
Iterações médias: 5.411

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.239
Memória média (KB): 21208.000
Iterações médias: 4.059

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.941
Memória média (KB): 21208.000
Iterações médias: 13.334

