Arquivo GCOV: sim_002.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 26.181
Memória média (KB): 15276.000
Iterações médias: 6.551

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.347
Memória média (KB): 15276.000
Iterações médias: 2.961

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.730
Memória média (KB): 15276.000
Iterações médias: 2.547

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.081
Memória média (KB): 15276.000
Iterações médias: 5.426

