Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 29.676
Memória média (KB): 15376.000
Iterações médias: 6.551

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.197
Memória média (KB): 15376.000
Iterações médias: 3.594

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.935
Memória média (KB): 15376.000
Iterações médias: 2.637

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.197
Memória média (KB): 15376.000
Iterações médias: 5.875

