Arquivo GCOV: sim_007.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 29.254
Memória média (KB): 15492.000
Iterações médias: 6.539

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.231
Memória média (KB): 15492.000
Iterações médias: 2.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.738
Memória média (KB): 15492.000
Iterações médias: 2.461

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.770
Memória média (KB): 15492.000
Iterações médias: 5.574

