Arquivo GCOV: sim_013.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 27.825
Memória média (KB): 15272.000
Iterações médias: 6.543

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.840
Memória média (KB): 15272.000
Iterações médias: 2.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.735
Memória média (KB): 15272.000
Iterações médias: 2.473

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.157
Memória média (KB): 15272.000
Iterações médias: 6.305

