Arquivo GCOV: sim_033.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 27.419
Memória média (KB): 15376.000
Iterações médias: 6.547

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.614
Memória média (KB): 15376.000
Iterações médias: 3.113

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.841
Memória média (KB): 15376.000
Iterações médias: 2.402

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.627
Memória média (KB): 15376.000
Iterações médias: 5.453

