Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 30.024
Memória média (KB): 15376.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.422
Memória média (KB): 15376.000
Iterações médias: 3.145

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.645
Memória média (KB): 15376.000
Iterações médias: 2.820

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.056
Memória média (KB): 15376.000
Iterações médias: 6.230

