Arquivo GCOV: sim_016.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 25.955
Memória média (KB): 15376.000
Iterações médias: 6.547

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.973
Memória média (KB): 15376.000
Iterações médias: 2.648

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.867
Memória média (KB): 15376.000
Iterações médias: 2.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.257
Memória média (KB): 15376.000
Iterações médias: 5.621

