Arquivo GCOV: sim_004.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 23.057
Memória média (KB): 15416.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.037
Memória média (KB): 15416.000
Iterações médias: 2.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.533
Memória média (KB): 15416.000
Iterações médias: 2.605

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.917
Memória média (KB): 15416.000
Iterações médias: 5.500

