Arquivo GCOV: sim_006.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 25.757
Memória média (KB): 15272.000
Iterações médias: 6.551

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.907
Memória média (KB): 15272.000
Iterações médias: 2.902

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.368
Memória média (KB): 15272.000
Iterações médias: 2.496

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.658
Memória média (KB): 15272.000
Iterações médias: 5.320

