Arquivo GCOV: sim_022.gcov
Categoria: L_256_P_50_biased

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 26.583
Memória média (KB): 15492.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.344
Memória média (KB): 15492.000
Iterações médias: 2.863

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.942
Memória média (KB): 15492.000
Iterações médias: 2.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.136
Memória média (KB): 15492.000
Iterações médias: 5.359

