Arquivo GCOV: sim_015.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 68.532
Memória média (KB): 17796.000
Iterações médias: 13.943

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.841
Memória média (KB): 17796.000
Iterações médias: 4.950

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.882
Memória média (KB): 17796.000
Iterações médias: 4.285

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.673
Memória média (KB): 17796.000
Iterações médias: 13.503

