Arquivo GCOV: sim_008.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.906
Memória média (KB): 17408.000
Iterações médias: 13.947

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.475
Memória média (KB): 17408.000
Iterações médias: 4.951

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.106
Memória média (KB): 17408.000
Iterações médias: 4.252

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.916
Memória média (KB): 17408.000
Iterações médias: 13.985

