Arquivo GCOV: sim_025.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 65.773
Memória média (KB): 17532.000
Iterações médias: 13.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.997
Memória média (KB): 17532.000
Iterações médias: 5.078

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.480
Memória média (KB): 17532.000
Iterações médias: 4.442

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.752
Memória média (KB): 17532.000
Iterações médias: 14.216

