Arquivo GCOV: sim_031.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 69.238
Memória média (KB): 17544.000
Iterações médias: 13.956

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.162
Memória média (KB): 17544.000
Iterações médias: 4.869

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.773
Memória média (KB): 17544.000
Iterações médias: 4.153

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.068
Memória média (KB): 17544.000
Iterações médias: 13.363

