Arquivo GCOV: sim_029.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 65.655
Memória média (KB): 17744.000
Iterações médias: 13.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.928
Memória média (KB): 17744.000
Iterações médias: 4.925

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.915
Memória média (KB): 17744.000
Iterações médias: 4.303

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.787
Memória média (KB): 17744.000
Iterações médias: 14.466

