Arquivo GCOV: sim_010.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.841
Memória média (KB): 17512.000
Iterações médias: 13.956

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.160
Memória média (KB): 17512.000
Iterações médias: 4.618

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.007
Memória média (KB): 17512.000
Iterações médias: 3.982

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.874
Memória média (KB): 17512.000
Iterações médias: 13.586

