Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.979
Memória média (KB): 17532.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.295
Memória média (KB): 17532.000
Iterações médias: 4.957

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.533
Memória média (KB): 17532.000
Iterações médias: 4.275

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.518
Memória média (KB): 17532.000
Iterações médias: 12.990

