Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 62.668
Memória média (KB): 17504.000
Iterações médias: 13.936

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.941
Memória média (KB): 17504.000
Iterações médias: 4.586

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.600
Memória média (KB): 17504.000
Iterações médias: 4.024

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.529
Memória média (KB): 17504.000
Iterações médias: 13.958

