Arquivo GCOV: sim_033.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.081
Memória média (KB): 17532.000
Iterações médias: 13.931

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.763
Memória média (KB): 17532.000
Iterações médias: 5.296

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.625
Memória média (KB): 17532.000
Iterações médias: 4.296

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.663
Memória média (KB): 17532.000
Iterações médias: 13.426

