Arquivo GCOV: sim_003.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.842
Memória média (KB): 17668.000
Iterações médias: 13.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.886
Memória média (KB): 17668.000
Iterações médias: 4.818

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.395
Memória média (KB): 17668.000
Iterações médias: 4.035

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.315
Memória média (KB): 17668.000
Iterações médias: 13.696

