Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.818
Memória média (KB): 17668.000
Iterações médias: 13.943

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.878
Memória média (KB): 17668.000
Iterações médias: 5.084

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.975
Memória média (KB): 17668.000
Iterações médias: 4.176

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.010
Memória média (KB): 17668.000
Iterações médias: 13.624

