Arquivo GCOV: sim_005.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.588
Memória média (KB): 17744.000
Iterações médias: 13.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.508
Memória média (KB): 17744.000
Iterações médias: 4.689

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.220
Memória média (KB): 17744.000
Iterações médias: 4.154

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.404
Memória média (KB): 17744.000
Iterações médias: 13.490

