Arquivo GCOV: sim_027.gcov
Categoria: L_32768_P_80_cluster

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 68.107
Memória média (KB): 17668.000
Iterações médias: 13.946

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.140
Memória média (KB): 17668.000
Iterações médias: 4.764

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.166
Memória média (KB): 17668.000
Iterações médias: 4.138

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.179
Memória média (KB): 17668.000
Iterações médias: 13.531

