Arquivo GCOV: sim_005.gcov
Categoria: L_1024_P_80_uniform

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 35.759
Memória média (KB): 13608.000
Iterações médias: 8.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.128
Memória média (KB): 13608.000
Iterações médias: 2.279

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.361
Memória média (KB): 13608.000
Iterações médias: 2.219

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.978
Memória média (KB): 13608.000
Iterações médias: 8.487

