Arquivo GCOV: sim_022.gcov
Categoria: L_1024_P_80_uniform

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 43.077
Memória média (KB): 13608.000
Iterações médias: 8.970

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.311
Memória média (KB): 13608.000
Iterações médias: 2.090

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.877
Memória média (KB): 13608.000
Iterações médias: 2.069

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.201
Memória média (KB): 13608.000
Iterações médias: 8.689

