Arquivo GCOV: sim_009.gcov
Categoria: L_1024_P_80_uniform

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 31.413
Memória média (KB): 13612.000
Iterações médias: 8.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.367
Memória média (KB): 13612.000
Iterações médias: 2.458

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.368
Memória média (KB): 13612.000
Iterações médias: 2.426

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.119
Memória média (KB): 13612.000
Iterações médias: 8.426

