Arquivo GCOV: sim_029.gcov
Categoria: L_1024_P_80_uniform

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 37.795
Memória média (KB): 13472.000
Iterações médias: 8.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.100
Memória média (KB): 13472.000
Iterações médias: 2.505

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.032
Memória média (KB): 13472.000
Iterações médias: 2.491

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.054
Memória média (KB): 13472.000
Iterações médias: 8.693

