Arquivo GCOV: sim_027.gcov
Categoria: L_1024_P_80_uniform

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 36.143
Memória média (KB): 13484.000
Iterações médias: 8.963

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.486
Memória média (KB): 13484.000
Iterações médias: 2.468

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.960
Memória média (KB): 13484.000
Iterações médias: 2.418

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.454
Memória média (KB): 13484.000
Iterações médias: 9.174

