Arquivo GCOV: sim_016.gcov
Categoria: L_1024_P_80_uniform

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 35.288
Memória média (KB): 13728.000
Iterações médias: 8.963

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.795
Memória média (KB): 13728.000
Iterações médias: 2.566

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.476
Memória média (KB): 13728.000
Iterações médias: 2.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.576
Memória média (KB): 13728.000
Iterações médias: 8.516

