Arquivo GCOV: sim_023.gcov
Categoria: L_1024_P_80_uniform

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 44.392
Memória média (KB): 13476.000
Iterações médias: 8.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.705
Memória média (KB): 13476.000
Iterações médias: 2.405

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.260
Memória média (KB): 13476.000
Iterações médias: 2.379

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.502
Memória média (KB): 13476.000
Iterações médias: 8.554

