Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_80_uniform

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 34.646
Memória média (KB): 13728.000
Iterações médias: 8.946

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.651
Memória média (KB): 13728.000
Iterações médias: 2.187

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.563
Memória média (KB): 13728.000
Iterações médias: 2.160

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.787
Memória média (KB): 13728.000
Iterações médias: 8.719

