Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 20.188
Memória média (KB): 17668.000
Iterações médias: 4.188

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.794
Memória média (KB): 17668.000
Iterações médias: 0.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 12.271
Memória média (KB): 17668.000
Iterações médias: 0.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.975
Memória média (KB): 17668.000
Iterações médias: 3.938

