Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 21.265
Memória média (KB): 17452.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.762
Memória média (KB): 17452.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.436
Memória média (KB): 17452.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 14.710
Memória média (KB): 17452.000
Iterações médias: 3.812

