Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.993
Memória média (KB): 17512.000
Iterações médias: 4.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.497
Memória média (KB): 17512.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 4.572
Memória média (KB): 17512.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.394
Memória média (KB): 17512.000
Iterações médias: 3.234

