Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 17.806
Memória média (KB): 17532.000
Iterações médias: 4.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 3.971
Memória média (KB): 17532.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.034
Memória média (KB): 17532.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 16.372
Memória média (KB): 17532.000
Iterações médias: 3.219

