Arquivo GCOV: sim_003.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 22.047
Memória média (KB): 17668.000
Iterações médias: 4.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.206
Memória média (KB): 17668.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.761
Memória média (KB): 17668.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 13.135
Memória média (KB): 17668.000
Iterações médias: 3.219

