Arquivo GCOV: sim_035.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.590
Memória média (KB): 17744.000
Iterações médias: 4.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.998
Memória média (KB): 17744.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.581
Memória média (KB): 17744.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.673
Memória média (KB): 17744.000
Iterações médias: 3.266

