Arquivo GCOV: sim_013.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 21.894
Memória média (KB): 17452.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.263
Memória média (KB): 17452.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.325
Memória média (KB): 17452.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 15.544
Memória média (KB): 17452.000
Iterações médias: 3.812

