Arquivo GCOV: sim_030.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 19.858
Memória média (KB): 17532.000
Iterações médias: 4.359

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.410
Memória média (KB): 17532.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.132
Memória média (KB): 17532.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 15.941
Memória média (KB): 17532.000
Iterações médias: 3.578

