Arquivo GCOV: sim_031.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 13.482
Memória média (KB): 17512.000
Iterações médias: 4.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 7.075
Memória média (KB): 17512.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.915
Memória média (KB): 17512.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 13.901
Memória média (KB): 17512.000
Iterações médias: 3.297

