Arquivo GCOV: sim_034.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 14.824
Memória média (KB): 17668.000
Iterações médias: 4.219

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.653
Memória média (KB): 17668.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.360
Memória média (KB): 17668.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.421
Memória média (KB): 17668.000
Iterações médias: 3.438

