Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 20.125
Memória média (KB): 17504.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.566
Memória média (KB): 17504.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 9.543
Memória média (KB): 17504.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.417
Memória média (KB): 17504.000
Iterações médias: 3.812

