Arquivo GCOV: sim_024.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 12.611
Memória média (KB): 17744.000
Iterações médias: 4.344

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.381
Memória média (KB): 17744.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.710
Memória média (KB): 17744.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.716
Memória média (KB): 17744.000
Iterações médias: 3.562

