Arquivo GCOV: sim_029.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 14.088
Memória média (KB): 17668.000
Iterações médias: 4.125

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.787
Memória média (KB): 17668.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.210
Memória média (KB): 17668.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 13.475
Memória média (KB): 17668.000
Iterações médias: 3.344

