Arquivo GCOV: sim_020.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 13.461
Memória média (KB): 17452.000
Iterações médias: 4.375

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.213
Memória média (KB): 17452.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 4.824
Memória média (KB): 17452.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.252
Memória média (KB): 17452.000
Iterações médias: 3.594

