Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_30_cluster

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 12.477
Memória média (KB): 17544.000
Iterações médias: 4.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.903
Memória média (KB): 17544.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.816
Memória média (KB): 17544.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.358
Memória média (KB): 17544.000
Iterações médias: 3.266

