Arquivo GCOV: sim_012.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 49.490
Memória média (KB): 15276.000
Iterações médias: 9.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.449
Memória média (KB): 15276.000
Iterações médias: 2.900

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.830
Memória média (KB): 15276.000
Iterações médias: 2.709

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.966
Memória média (KB): 15276.000
Iterações médias: 9.001

