Arquivo GCOV: sim_009.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 42.893
Memória média (KB): 15416.000
Iterações médias: 9.890

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.517
Memória média (KB): 15416.000
Iterações médias: 2.601

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.770
Memória média (KB): 15416.000
Iterações médias: 2.485

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.779
Memória média (KB): 15416.000
Iterações médias: 8.886

