Arquivo GCOV: sim_017.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 52.706
Memória média (KB): 15492.000
Iterações médias: 9.866

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.279
Memória média (KB): 15492.000
Iterações médias: 2.843

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.571
Memória média (KB): 15492.000
Iterações médias: 2.697

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.731
Memória média (KB): 15492.000
Iterações médias: 9.566

