Arquivo GCOV: sim_021.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 48.311
Memória média (KB): 15376.000
Iterações médias: 9.898

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.830
Memória média (KB): 15376.000
Iterações médias: 2.679

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.838
Memória média (KB): 15376.000
Iterações médias: 2.540

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.071
Memória média (KB): 15376.000
Iterações médias: 9.067

