Arquivo GCOV: sim_003.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 39.450
Memória média (KB): 15376.000
Iterações médias: 9.879

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.692
Memória média (KB): 15376.000
Iterações médias: 3.201

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.772
Memória média (KB): 15376.000
Iterações médias: 3.132

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.209
Memória média (KB): 15376.000
Iterações médias: 9.299

