Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 39.962
Memória média (KB): 15376.000
Iterações médias: 9.864

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.278
Memória média (KB): 15376.000
Iterações médias: 2.872

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.052
Memória média (KB): 15376.000
Iterações médias: 2.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.764
Memória média (KB): 15376.000
Iterações médias: 9.832

