Arquivo GCOV: sim_028.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 44.434
Memória média (KB): 15376.000
Iterações médias: 9.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.736
Memória média (KB): 15376.000
Iterações médias: 2.897

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.805
Memória média (KB): 15376.000
Iterações médias: 2.719

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.650
Memória média (KB): 15376.000
Iterações médias: 9.344

