Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 49.851
Memória média (KB): 15376.000
Iterações médias: 9.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.308
Memória média (KB): 15376.000
Iterações médias: 2.750

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.778
Memória média (KB): 15376.000
Iterações médias: 2.639

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.877
Memória média (KB): 15376.000
Iterações médias: 9.586

