Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_70_fault

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 54.857
Memória média (KB): 15416.000
Iterações médias: 9.853

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.684
Memória média (KB): 15416.000
Iterações médias: 2.949

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.315
Memória média (KB): 15416.000
Iterações médias: 2.864

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.686
Memória média (KB): 15416.000
Iterações médias: 10.030

