Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_60_fault

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 21.954
Memória média (KB): 17744.000
Iterações médias: 4.703

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.523
Memória média (KB): 17744.000
Iterações médias: 2.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.671
Memória média (KB): 17744.000
Iterações médias: 1.984

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.152
Memória média (KB): 17744.000
Iterações médias: 4.031

