Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_60_fault

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 16.919
Memória média (KB): 17796.000
Iterações médias: 4.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.178
Memória média (KB): 17796.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.184
Memória média (KB): 17796.000
Iterações médias: 1.875

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.198
Memória média (KB): 17796.000
Iterações médias: 4.656

