Arquivo GCOV: sim_020.gcov
Categoria: L_64_P_60_fault

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 23.456
Memória média (KB): 17532.000
Iterações médias: 4.844

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.312
Memória média (KB): 17532.000
Iterações médias: 2.141

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.414
Memória média (KB): 17532.000
Iterações médias: 2.016

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.160
Memória média (KB): 17532.000
Iterações médias: 4.453

