Arquivo GCOV: sim_034.gcov
Categoria: L_64_P_60_fault

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 17.718
Memória média (KB): 17452.000
Iterações médias: 4.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.962
Memória média (KB): 17452.000
Iterações médias: 2.078

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.784
Memória média (KB): 17452.000
Iterações médias: 1.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.524
Memória média (KB): 17452.000
Iterações médias: 4.312

