Arquivo GCOV: sim_031.gcov
Categoria: L_64_P_60_fault

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 21.156
Memória média (KB): 17512.000
Iterações médias: 4.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.806
Memória média (KB): 17512.000
Iterações médias: 1.719

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.819
Memória média (KB): 17512.000
Iterações médias: 1.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.289
Memória média (KB): 17512.000
Iterações médias: 4.375

