Arquivo GCOV: sim_014.gcov
Categoria: L_64_P_60_fault

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 22.079
Memória média (KB): 17796.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.901
Memória média (KB): 17796.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.156
Memória média (KB): 17796.000
Iterações médias: 1.906

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.262
Memória média (KB): 17796.000
Iterações médias: 4.609

