Arquivo GCOV: sim_008.gcov
Categoria: L_64_P_60_fault

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 21.682
Memória média (KB): 17796.000
Iterações médias: 4.859

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.437
Memória média (KB): 17796.000
Iterações médias: 1.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.778
Memória média (KB): 17796.000
Iterações médias: 1.875

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.581
Memória média (KB): 17796.000
Iterações médias: 4.703

