Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_60_fault

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 16.935
Memória média (KB): 17744.000
Iterações médias: 4.844

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.384
Memória média (KB): 17744.000
Iterações médias: 1.906

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.246
Memória média (KB): 17744.000
Iterações médias: 1.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.304
Memória média (KB): 17744.000
Iterações médias: 4.828

