Arquivo GCOV: sim_035.gcov
Categoria: L_256_P_30_uniform

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 29.099
Memória média (KB): 15272.000
Iterações médias: 6.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.625
Memória média (KB): 15272.000
Iterações médias: 2.176

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.883
Memória média (KB): 15272.000
Iterações médias: 2.129

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.756
Memória média (KB): 15272.000
Iterações médias: 5.727

