Arquivo GCOV: sim_014.gcov
Categoria: L_256_P_30_uniform

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 31.542
Memória média (KB): 15276.000
Iterações médias: 6.117

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.757
Memória média (KB): 15276.000
Iterações médias: 2.023

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.043
Memória média (KB): 15276.000
Iterações médias: 2.012

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.681
Memória média (KB): 15276.000
Iterações médias: 5.621

