Arquivo GCOV: sim_034.gcov
Categoria: L_256_P_30_uniform

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 22.601
Memória média (KB): 15360.000
Iterações médias: 6.004

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.423
Memória média (KB): 15360.000
Iterações médias: 1.715

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.911
Memória média (KB): 15360.000
Iterações médias: 1.582

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.141
Memória média (KB): 15360.000
Iterações médias: 4.910

