Arquivo GCOV: sim_030.gcov
Categoria: L_256_P_30_uniform

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 38.870
Memória média (KB): 15376.000
Iterações médias: 6.082

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.560
Memória média (KB): 15376.000
Iterações médias: 2.301

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.189
Memória média (KB): 15376.000
Iterações médias: 2.281

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.365
Memória média (KB): 15376.000
Iterações médias: 5.652

