Arquivo GCOV: sim_004.gcov
Categoria: L_256_P_30_uniform

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 36.058
Memória média (KB): 15272.000
Iterações médias: 6.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.485
Memória média (KB): 15272.000
Iterações médias: 2.285

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.607
Memória média (KB): 15272.000
Iterações médias: 2.266

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.361
Memória média (KB): 15272.000
Iterações médias: 5.492

