Arquivo GCOV: sim_022.gcov
Categoria: L_256_P_30_uniform

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 32.088
Memória média (KB): 15276.000
Iterações médias: 6.086

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.846
Memória média (KB): 15276.000
Iterações médias: 2.285

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.567
Memória média (KB): 15276.000
Iterações médias: 2.117

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.866
Memória média (KB): 15276.000
Iterações médias: 5.750

