Arquivo GCOV: sim_029.gcov
Categoria: L_256_P_30_uniform

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 43.268
Memória média (KB): 15276.000
Iterações médias: 6.141

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.921
Memória média (KB): 15276.000
Iterações médias: 1.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.906
Memória média (KB): 15276.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.884
Memória média (KB): 15276.000
Iterações médias: 5.672

