Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_30_uniform

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 26.049
Memória média (KB): 15376.000
Iterações médias: 6.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.766
Memória média (KB): 15376.000
Iterações médias: 1.754

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.147
Memória média (KB): 15376.000
Iterações médias: 1.703

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.358
Memória média (KB): 15376.000
Iterações médias: 5.324

