Arquivo GCOV: sim_034.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 57.371
Memória média (KB): 15424.000
Iterações médias: 12.054

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 142.187
Memória média (KB): 15424.000
Iterações médias: 9.165

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.303
Memória média (KB): 15424.000
Iterações médias: 3.494

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.780
Memória média (KB): 15424.000
Iterações médias: 11.019

