Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 54.748
Memória média (KB): 15304.000
Iterações médias: 12.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 120.266
Memória média (KB): 15304.000
Iterações médias: 8.423

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.962
Memória média (KB): 15304.000
Iterações médias: 3.381

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.831
Memória média (KB): 15304.000
Iterações médias: 10.639

