Arquivo GCOV: sim_025.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 51.858
Memória média (KB): 15168.000
Iterações médias: 12.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 111.583
Memória média (KB): 15168.000
Iterações médias: 8.227

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.043
Memória média (KB): 15168.000
Iterações médias: 3.271

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.194
Memória média (KB): 15168.000
Iterações médias: 10.749

