Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 50.732
Memória média (KB): 15304.000
Iterações médias: 12.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 131.155
Memória média (KB): 15304.000
Iterações médias: 8.862

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.142
Memória média (KB): 15304.000
Iterações médias: 3.462

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.905
Memória média (KB): 15304.000
Iterações médias: 10.862

