Arquivo GCOV: sim_012.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 50.271
Memória média (KB): 15268.000
Iterações médias: 12.019

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 142.528
Memória média (KB): 15268.000
Iterações médias: 9.426

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.749
Memória média (KB): 15268.000
Iterações médias: 3.595

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.247
Memória média (KB): 15268.000
Iterações médias: 11.303

