Arquivo GCOV: sim_032.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.168
Memória média (KB): 15264.000
Iterações médias: 12.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 145.790
Memória média (KB): 15264.000
Iterações médias: 9.470

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.235
Memória média (KB): 15264.000
Iterações médias: 3.541

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.201
Memória média (KB): 15264.000
Iterações médias: 11.223

