Arquivo GCOV: sim_033.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 55.453
Memória média (KB): 15168.000
Iterações médias: 12.042

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 118.916
Memória média (KB): 15168.000
Iterações médias: 8.482

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.884
Memória média (KB): 15168.000
Iterações médias: 3.340

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.391
Memória média (KB): 15168.000
Iterações médias: 10.690

