Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.409
Memória média (KB): 15056.000
Iterações médias: 12.026

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 138.522
Memória média (KB): 15056.000
Iterações médias: 9.181

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.489
Memória média (KB): 15056.000
Iterações médias: 3.433

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.064
Memória média (KB): 15056.000
Iterações médias: 11.005

