Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 56.256
Memória média (KB): 15424.000
Iterações médias: 12.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 119.274
Memória média (KB): 15424.000
Iterações médias: 8.409

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.382
Memória média (KB): 15424.000
Iterações médias: 3.395

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.543
Memória média (KB): 15424.000
Iterações médias: 10.664

