Arquivo GCOV: sim_019.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 55.709
Memória média (KB): 15160.000
Iterações médias: 12.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 137.752
Memória média (KB): 15160.000
Iterações médias: 8.990

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.283
Memória média (KB): 15160.000
Iterações médias: 3.464

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.244
Memória média (KB): 15160.000
Iterações médias: 10.962

