Arquivo GCOV: sim_015.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 51.376
Memória média (KB): 15104.000
Iterações médias: 12.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 121.660
Memória média (KB): 15104.000
Iterações médias: 8.532

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.465
Memória média (KB): 15104.000
Iterações médias: 3.288

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.176
Memória média (KB): 15104.000
Iterações médias: 10.608

