Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 53.321
Memória média (KB): 15264.000
Iterações médias: 12.043

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 140.070
Memória média (KB): 15264.000
Iterações médias: 9.250

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.472
Memória média (KB): 15264.000
Iterações médias: 3.543

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.171
Memória média (KB): 15264.000
Iterações médias: 10.986

