Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 56.210
Memória média (KB): 15276.000
Iterações médias: 12.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.213
Memória média (KB): 15276.000
Iterações médias: 8.577

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.606
Memória média (KB): 15276.000
Iterações médias: 3.399

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.903
Memória média (KB): 15276.000
Iterações médias: 10.614

