Arquivo GCOV: sim_020.gcov
Categoria: L_16384_P_30_biased

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 55.754
Memória média (KB): 15056.000
Iterações médias: 12.043

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 140.494
Memória média (KB): 15056.000
Iterações médias: 9.077

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.165
Memória média (KB): 15056.000
Iterações médias: 3.501

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.037
Memória média (KB): 15056.000
Iterações médias: 10.991

