Arquivo GCOV: sim_008.gcov
Categoria: L_1024_P_50_cluster

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 30.415
Memória média (KB): 13484.000
Iterações médias: 8.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.356
Memória média (KB): 13484.000
Iterações médias: 3.801

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.319
Memória média (KB): 13484.000
Iterações médias: 3.108

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.847
Memória média (KB): 13484.000
Iterações médias: 8.905

