Arquivo GCOV: sim_030.gcov
Categoria: L_1024_P_50_cluster

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 36.075
Memória média (KB): 13612.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.796
Memória média (KB): 13612.000
Iterações médias: 4.781

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.152
Memória média (KB): 13612.000
Iterações médias: 3.554

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.445
Memória média (KB): 13612.000
Iterações médias: 8.265

