Arquivo GCOV: sim_016.gcov
Categoria: L_1024_P_50_cluster

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 41.238
Memória média (KB): 13728.000
Iterações médias: 8.688

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.346
Memória média (KB): 13728.000
Iterações médias: 5.346

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.457
Memória média (KB): 13728.000
Iterações médias: 2.923

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.084
Memória média (KB): 13728.000
Iterações médias: 8.560

