Arquivo GCOV: sim_028.gcov
Categoria: L_1024_P_50_cluster

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 33.049
Memória média (KB): 13608.000
Iterações médias: 8.518

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.312
Memória média (KB): 13608.000
Iterações médias: 5.672

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.554
Memória média (KB): 13608.000
Iterações médias: 4.104

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.317
Memória média (KB): 13608.000
Iterações médias: 8.971

