Arquivo GCOV: sim_012.gcov
Categoria: L_1024_P_50_cluster

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 28.942
Memória média (KB): 13476.000
Iterações médias: 8.607

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.732
Memória média (KB): 13476.000
Iterações médias: 4.869

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.764
Memória média (KB): 13476.000
Iterações médias: 3.364

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.111
Memória média (KB): 13476.000
Iterações médias: 8.666

