Arquivo GCOV: sim_024.gcov
Categoria: L_1024_P_50_cluster

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 38.868
Memória média (KB): 13484.000
Iterações médias: 8.553

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.615
Memória média (KB): 13484.000
Iterações médias: 5.941

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.780
Memória média (KB): 13484.000
Iterações médias: 3.224

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.543
Memória média (KB): 13484.000
Iterações médias: 8.465

