Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_50_cluster

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 30.314
Memória média (KB): 13728.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.632
Memória média (KB): 13728.000
Iterações médias: 4.405

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.620
Memória média (KB): 13728.000
Iterações médias: 3.133

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.114
Memória média (KB): 13728.000
Iterações médias: 8.600

