Arquivo GCOV: sim_024.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.513
Memória média (KB): 15360.000
Iterações médias: 9.334

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.434
Memória média (KB): 15360.000
Iterações médias: 4.989

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.934
Memória média (KB): 15360.000
Iterações médias: 3.178

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.208
Memória média (KB): 15360.000
Iterações médias: 8.054

