Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 37.113
Memória média (KB): 15276.000
Iterações médias: 9.338

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.587
Memória média (KB): 15276.000
Iterações médias: 4.780

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.968
Memória média (KB): 15276.000
Iterações médias: 3.136

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.796
Memória média (KB): 15276.000
Iterações médias: 7.992

