Arquivo GCOV: sim_033.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.164
Memória média (KB): 15376.000
Iterações médias: 9.359

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.318
Memória média (KB): 15376.000
Iterações médias: 5.178

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.312
Memória média (KB): 15376.000
Iterações médias: 3.130

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.318
Memória média (KB): 15376.000
Iterações médias: 8.006

