Arquivo GCOV: sim_011.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.626
Memória média (KB): 15272.000
Iterações médias: 9.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.440
Memória média (KB): 15272.000
Iterações médias: 4.965

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.640
Memória média (KB): 15272.000
Iterações médias: 3.033

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.429
Memória média (KB): 15272.000
Iterações médias: 7.984

