Arquivo GCOV: sim_006.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 38.565
Memória média (KB): 15492.000
Iterações médias: 9.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.595
Memória média (KB): 15492.000
Iterações médias: 4.897

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.225
Memória média (KB): 15492.000
Iterações médias: 3.108

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.123
Memória média (KB): 15492.000
Iterações médias: 8.572

