Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.050
Memória média (KB): 15492.000
Iterações médias: 9.345

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.344
Memória média (KB): 15492.000
Iterações médias: 5.006

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.039
Memória média (KB): 15492.000
Iterações médias: 3.070

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.845
Memória média (KB): 15492.000
Iterações médias: 8.040

