Arquivo GCOV: sim_012.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 41.725
Memória média (KB): 15416.000
Iterações médias: 9.379

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.911
Memória média (KB): 15416.000
Iterações médias: 4.971

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.455
Memória média (KB): 15416.000
Iterações médias: 3.154

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.863
Memória média (KB): 15416.000
Iterações médias: 8.030

