Arquivo GCOV: sim_019.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 40.062
Memória média (KB): 15272.000
Iterações médias: 9.367

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.868
Memória média (KB): 15272.000
Iterações médias: 5.673

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.740
Memória média (KB): 15272.000
Iterações médias: 3.153

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.748
Memória média (KB): 15272.000
Iterações médias: 8.615

