Arquivo GCOV: sim_020.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 38.920
Memória média (KB): 15416.000
Iterações médias: 9.343

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.636
Memória média (KB): 15416.000
Iterações médias: 5.527

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.762
Memória média (KB): 15416.000
Iterações médias: 3.135

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.176
Memória média (KB): 15416.000
Iterações médias: 8.699

