Arquivo GCOV: sim_021.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 35.815
Memória média (KB): 15380.000
Iterações médias: 9.340

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.827
Memória média (KB): 15380.000
Iterações médias: 4.995

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.004
Memória média (KB): 15380.000
Iterações médias: 3.057

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.786
Memória média (KB): 15380.000
Iterações médias: 8.096

