Arquivo GCOV: sim_032.gcov
Categoria: L_2048_P_40_biased

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 34.908
Memória média (KB): 15360.000
Iterações médias: 9.369

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.631
Memória média (KB): 15360.000
Iterações médias: 5.013

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.009
Memória média (KB): 15360.000
Iterações médias: 3.083

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.501
Memória média (KB): 15360.000
Iterações médias: 8.428

