Arquivo GCOV: sim_030.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 47.359
Memória média (KB): 21356.000
Iterações médias: 11.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.811
Memória média (KB): 21356.000
Iterações médias: 2.576

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.298
Memória média (KB): 21356.000
Iterações médias: 2.456

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.380
Memória média (KB): 21356.000
Iterações médias: 10.275

