Arquivo GCOV: sim_023.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 45.038
Memória média (KB): 21208.000
Iterações médias: 11.046

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.998
Memória média (KB): 21208.000
Iterações médias: 2.858

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.325
Memória média (KB): 21208.000
Iterações médias: 2.756

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.445
Memória média (KB): 21208.000
Iterações médias: 10.695

