Arquivo GCOV: sim_034.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 46.543
Memória média (KB): 21652.000
Iterações médias: 11.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.605
Memória média (KB): 21652.000
Iterações médias: 3.056

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.373
Memória média (KB): 21652.000
Iterações médias: 2.967

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.226
Memória média (KB): 21652.000
Iterações médias: 9.716

