Arquivo GCOV: sim_011.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 51.616
Memória média (KB): 21172.000
Iterações médias: 11.040

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.902
Memória média (KB): 21172.000
Iterações médias: 3.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.122
Memória média (KB): 21172.000
Iterações médias: 2.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.041
Memória média (KB): 21172.000
Iterações médias: 10.060

