Arquivo GCOV: sim_007.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 50.643
Memória média (KB): 21208.000
Iterações médias: 11.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.455
Memória média (KB): 21208.000
Iterações médias: 3.045

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.298
Memória média (KB): 21208.000
Iterações médias: 2.929

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.421
Memória média (KB): 21208.000
Iterações médias: 10.771

