Arquivo GCOV: sim_028.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 46.337
Memória média (KB): 21592.000
Iterações médias: 11.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.680
Memória média (KB): 21592.000
Iterações médias: 3.349

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.358
Memória média (KB): 21592.000
Iterações médias: 3.215

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.593
Memória média (KB): 21592.000
Iterações médias: 10.627

