Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 52.091
Memória média (KB): 21652.000
Iterações médias: 11.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.431
Memória média (KB): 21652.000
Iterações médias: 2.643

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.262
Memória média (KB): 21652.000
Iterações médias: 2.528

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.042
Memória média (KB): 21652.000
Iterações médias: 10.745

