Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 52.687
Memória média (KB): 21108.000
Iterações médias: 11.059

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.628
Memória média (KB): 21108.000
Iterações médias: 2.939

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.246
Memória média (KB): 21108.000
Iterações médias: 2.839

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.829
Memória média (KB): 21108.000
Iterações médias: 10.322

