Arquivo GCOV: sim_003.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 48.261
Memória média (KB): 21640.000
Iterações médias: 11.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.550
Memória média (KB): 21640.000
Iterações médias: 3.105

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.933
Memória média (KB): 21640.000
Iterações médias: 2.981

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.583
Memória média (KB): 21640.000
Iterações médias: 11.032

