Arquivo GCOV: sim_005.gcov
Categoria: L_8192_P_30_uniform

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 49.361
Memória média (KB): 21592.000
Iterações médias: 11.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.687
Memória média (KB): 21592.000
Iterações médias: 3.179

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.737
Memória média (KB): 21592.000
Iterações médias: 3.105

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.994
Memória média (KB): 21592.000
Iterações médias: 10.784

