Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.041
Memória média (KB): 17532.000
Iterações médias: 10.864

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.257
Memória média (KB): 17532.000
Iterações médias: 3.121

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.465
Memória média (KB): 17532.000
Iterações médias: 3.004

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.461
Memória média (KB): 17532.000
Iterações médias: 10.479

