Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.121
Memória média (KB): 17452.000
Iterações médias: 10.865

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.634
Memória média (KB): 17452.000
Iterações médias: 3.109

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.206
Memória média (KB): 17452.000
Iterações médias: 2.973

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.851
Memória média (KB): 17452.000
Iterações médias: 10.243

