Arquivo GCOV: sim_022.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.678
Memória média (KB): 17668.000
Iterações médias: 10.862

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.166
Memória média (KB): 17668.000
Iterações médias: 2.871

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.304
Memória média (KB): 17668.000
Iterações médias: 2.774

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.645
Memória média (KB): 17668.000
Iterações médias: 10.208

