Arquivo GCOV: sim_033.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.247
Memória média (KB): 17796.000
Iterações médias: 10.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.489
Memória média (KB): 17796.000
Iterações médias: 3.537

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.018
Memória média (KB): 17796.000
Iterações médias: 3.385

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.790
Memória média (KB): 17796.000
Iterações médias: 10.517

