Arquivo GCOV: sim_011.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 45.065
Memória média (KB): 17744.000
Iterações médias: 10.894

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.140
Memória média (KB): 17744.000
Iterações médias: 3.207

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.040
Memória média (KB): 17744.000
Iterações médias: 3.054

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.351
Memória média (KB): 17744.000
Iterações médias: 10.908

