Arquivo GCOV: sim_018.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 50.560
Memória média (KB): 17532.000
Iterações médias: 10.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.617
Memória média (KB): 17532.000
Iterações médias: 3.127

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.248
Memória média (KB): 17532.000
Iterações médias: 2.980

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.829
Memória média (KB): 17532.000
Iterações médias: 9.631

