Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.672
Memória média (KB): 17504.000
Iterações médias: 10.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.001
Memória média (KB): 17504.000
Iterações médias: 2.952

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.554
Memória média (KB): 17504.000
Iterações médias: 2.821

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.698
Memória média (KB): 17504.000
Iterações médias: 10.092

