Arquivo GCOV: sim_009.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 48.284
Memória média (KB): 17796.000
Iterações médias: 10.880

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.299
Memória média (KB): 17796.000
Iterações médias: 3.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.423
Memória média (KB): 17796.000
Iterações médias: 2.990

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.439
Memória média (KB): 17796.000
Iterações médias: 10.595

