Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.493
Memória média (KB): 17532.000
Iterações médias: 10.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.867
Memória média (KB): 17532.000
Iterações médias: 3.022

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.174
Memória média (KB): 17532.000
Iterações médias: 2.901

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.380
Memória média (KB): 17532.000
Iterações médias: 10.162

