Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 50.881
Memória média (KB): 17504.000
Iterações médias: 10.890

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.924
Memória média (KB): 17504.000
Iterações médias: 3.561

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.987
Memória média (KB): 17504.000
Iterações médias: 3.380

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.677
Memória média (KB): 17504.000
Iterações médias: 10.463

