Arquivo GCOV: sim_034.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 43.833
Memória média (KB): 17544.000
Iterações médias: 10.881

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.689
Memória média (KB): 17544.000
Iterações médias: 3.242

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.680
Memória média (KB): 17544.000
Iterações médias: 3.067

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.084
Memória média (KB): 17544.000
Iterações médias: 10.450

