Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.879
Memória média (KB): 17668.000
Iterações médias: 10.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.627
Memória média (KB): 17668.000
Iterações médias: 3.388

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.804
Memória média (KB): 17668.000
Iterações médias: 3.293

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.116
Memória média (KB): 17668.000
Iterações médias: 11.205

