Arquivo GCOV: sim_031.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.832
Memória média (KB): 17504.000
Iterações médias: 10.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.245
Memória média (KB): 17504.000
Iterações médias: 3.071

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.972
Memória média (KB): 17504.000
Iterações médias: 2.931

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.140
Memória média (KB): 17504.000
Iterações médias: 10.035

