Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.625
Memória média (KB): 17452.000
Iterações médias: 10.882

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.627
Memória média (KB): 17452.000
Iterações médias: 2.986

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.854
Memória média (KB): 17452.000
Iterações médias: 2.839

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.614
Memória média (KB): 17452.000
Iterações médias: 9.787

