Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.208
Memória média (KB): 17668.000
Iterações médias: 10.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.179
Memória média (KB): 17668.000
Iterações médias: 3.349

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.675
Memória média (KB): 17668.000
Iterações médias: 3.197

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.405
Memória média (KB): 17668.000
Iterações médias: 10.283

