Arquivo GCOV: sim_017.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 53.593
Memória média (KB): 17796.000
Iterações médias: 10.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.432
Memória média (KB): 17796.000
Iterações médias: 3.091

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.491
Memória média (KB): 17796.000
Iterações médias: 3.010

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.337
Memória média (KB): 17796.000
Iterações médias: 10.601

