Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_70_fault

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 40.513
Memória média (KB): 17532.000
Iterações médias: 10.865

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.653
Memória média (KB): 17532.000
Iterações médias: 3.217

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.663
Memória média (KB): 17532.000
Iterações médias: 3.133

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.013
Memória média (KB): 17532.000
Iterações médias: 10.808

