Arquivo GCOV: sim_019.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 32.377
Memória média (KB): 13484.000
Iterações médias: 8.744

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.644
Memória média (KB): 13484.000
Iterações médias: 3.541

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.745
Memória média (KB): 13484.000
Iterações médias: 3.109

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.744
Memória média (KB): 13484.000
Iterações médias: 7.313

