Arquivo GCOV: sim_006.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 34.315
Memória média (KB): 13728.000
Iterações médias: 8.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.080
Memória média (KB): 13728.000
Iterações médias: 3.642

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.260
Memória média (KB): 13728.000
Iterações médias: 3.112

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.623
Memória média (KB): 13728.000
Iterações médias: 7.680

