Arquivo GCOV: sim_026.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 35.251
Memória média (KB): 13484.000
Iterações médias: 8.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.679
Memória média (KB): 13484.000
Iterações médias: 3.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.831
Memória média (KB): 13484.000
Iterações médias: 3.245

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.656
Memória média (KB): 13484.000
Iterações médias: 7.969

