Arquivo GCOV: sim_016.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 36.122
Memória média (KB): 13484.000
Iterações médias: 8.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.252
Memória média (KB): 13484.000
Iterações médias: 3.465

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.926
Memória média (KB): 13484.000
Iterações médias: 3.030

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.504
Memória média (KB): 13484.000
Iterações médias: 7.584

