Arquivo GCOV: sim_022.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 39.192
Memória média (KB): 13612.000
Iterações médias: 8.772

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.922
Memória média (KB): 13612.000
Iterações médias: 3.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.220
Memória média (KB): 13612.000
Iterações médias: 3.064

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.341
Memória média (KB): 13612.000
Iterações médias: 7.466

