Arquivo GCOV: sim_003.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 34.998
Memória média (KB): 13472.000
Iterações médias: 8.741

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.568
Memória média (KB): 13472.000
Iterações médias: 3.435

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.667
Memória média (KB): 13472.000
Iterações médias: 3.169

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.178
Memória média (KB): 13472.000
Iterações médias: 7.692

