Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 33.556
Memória média (KB): 13472.000
Iterações médias: 8.721

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.449
Memória média (KB): 13472.000
Iterações médias: 3.366

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.630
Memória média (KB): 13472.000
Iterações médias: 3.091

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.705
Memória média (KB): 13472.000
Iterações médias: 7.625

