Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 33.335
Memória média (KB): 13612.000
Iterações médias: 8.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.617
Memória média (KB): 13612.000
Iterações médias: 3.455

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.706
Memória média (KB): 13612.000
Iterações médias: 3.152

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.610
Memória média (KB): 13612.000
Iterações médias: 8.025

