Arquivo GCOV: sim_021.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 36.260
Memória média (KB): 13612.000
Iterações médias: 8.756

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.522
Memória média (KB): 13612.000
Iterações médias: 3.943

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.962
Memória média (KB): 13612.000
Iterações médias: 3.283

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.294
Memória média (KB): 13612.000
Iterações médias: 8.331

