Arquivo GCOV: sim_029.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 29.091
Memória média (KB): 13728.000
Iterações médias: 8.745

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.773
Memória média (KB): 13728.000
Iterações médias: 3.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.613
Memória média (KB): 13728.000
Iterações médias: 3.108

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.832
Memória média (KB): 13728.000
Iterações médias: 7.692

