Arquivo GCOV: sim_030.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 36.127
Memória média (KB): 13612.000
Iterações médias: 8.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.709
Memória média (KB): 13612.000
Iterações médias: 3.298

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.274
Memória média (KB): 13612.000
Iterações médias: 3.030

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.197
Memória média (KB): 13612.000
Iterações médias: 7.316

