Arquivo GCOV: sim_020.gcov
Categoria: L_1024_P_60_biased

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 33.881
Memória média (KB): 13476.000
Iterações médias: 8.744

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.193
Memória média (KB): 13476.000
Iterações médias: 3.387

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.947
Memória média (KB): 13476.000
Iterações médias: 3.173

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.189
Memória média (KB): 13476.000
Iterações médias: 7.756

