Arquivo GCOV: sim_008.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 58.846
Memória média (KB): 21208.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.921
Memória média (KB): 21208.000
Iterações médias: 2.902

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.366
Memória média (KB): 21208.000
Iterações médias: 2.808

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.421
Memória média (KB): 21208.000
Iterações médias: 10.529

