Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 50.625
Memória média (KB): 21592.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.236
Memória média (KB): 21592.000
Iterações médias: 2.926

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.334
Memória média (KB): 21592.000
Iterações médias: 2.825

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.578
Memória média (KB): 21592.000
Iterações médias: 10.969

