Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 49.231
Memória média (KB): 21640.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.522
Memória média (KB): 21640.000
Iterações médias: 2.786

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.092
Memória média (KB): 21640.000
Iterações médias: 2.694

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.393
Memória média (KB): 21640.000
Iterações médias: 10.922

