Arquivo GCOV: sim_031.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 51.308
Memória média (KB): 21324.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.167
Memória média (KB): 21324.000
Iterações médias: 3.107

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.733
Memória média (KB): 21324.000
Iterações médias: 3.051

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.777
Memória média (KB): 21324.000
Iterações médias: 11.212

