Arquivo GCOV: sim_013.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 56.900
Memória média (KB): 21356.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.596
Memória média (KB): 21356.000
Iterações médias: 2.881

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.812
Memória média (KB): 21356.000
Iterações médias: 2.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.000
Memória média (KB): 21356.000
Iterações médias: 11.016

