Arquivo GCOV: sim_034.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 48.317
Memória média (KB): 21652.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.511
Memória média (KB): 21652.000
Iterações médias: 2.683

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.644
Memória média (KB): 21652.000
Iterações médias: 2.616

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.025
Memória média (KB): 21652.000
Iterações médias: 11.280

