Arquivo GCOV: sim_004.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 51.147
Memória média (KB): 21592.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.025
Memória média (KB): 21592.000
Iterações médias: 2.976

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.745
Memória média (KB): 21592.000
Iterações médias: 2.890

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.354
Memória média (KB): 21592.000
Iterações médias: 11.623

