Arquivo GCOV: sim_021.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 49.500
Memória média (KB): 21640.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.537
Memória média (KB): 21640.000
Iterações médias: 2.807

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.060
Memória média (KB): 21640.000
Iterações médias: 2.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.581
Memória média (KB): 21640.000
Iterações médias: 10.949

