Arquivo GCOV: sim_023.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 48.575
Memória média (KB): 21324.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.299
Memória média (KB): 21324.000
Iterações médias: 2.779

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.132
Memória média (KB): 21324.000
Iterações médias: 2.690

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.284
Memória média (KB): 21324.000
Iterações médias: 11.083

