Arquivo GCOV: sim_015.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 50.285
Memória média (KB): 21324.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.643
Memória média (KB): 21324.000
Iterações médias: 2.943

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.352
Memória média (KB): 21324.000
Iterações médias: 2.849

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.981
Memória média (KB): 21324.000
Iterações médias: 11.518

