Arquivo GCOV: sim_010.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 57.904
Memória média (KB): 21172.000
Iterações médias: 11.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.205
Memória média (KB): 21172.000
Iterações médias: 2.578

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.735
Memória média (KB): 21172.000
Iterações médias: 2.491

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.700
Memória média (KB): 21172.000
Iterações médias: 10.678

