Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_50_uniform

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 50.023
Memória média (KB): 21172.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.816
Memória média (KB): 21172.000
Iterações médias: 2.849

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.624
Memória média (KB): 21172.000
Iterações médias: 2.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.480
Memória média (KB): 21172.000
Iterações médias: 11.434

