Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 17.403
Memória média (KB): 13600.000
Iterações médias: 5.789

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.417
Memória média (KB): 13600.000
Iterações médias: 2.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.877
Memória média (KB): 13728.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.901
Memória média (KB): 13728.000
Iterações médias: 5.742

