Arquivo GCOV: sim_011.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.223
Memória média (KB): 13728.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.154
Memória média (KB): 13728.000
Iterações médias: 1.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.733
Memória média (KB): 13728.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.576
Memória média (KB): 13728.000
Iterações médias: 6.320

