Arquivo GCOV: sim_022.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 24.930
Memória média (KB): 13728.000
Iterações médias: 5.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.977
Memória média (KB): 13728.000
Iterações médias: 2.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.606
Memória média (KB): 13728.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.963
Memória média (KB): 13728.000
Iterações médias: 5.359

