Arquivo GCOV: sim_032.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.364
Memória média (KB): 13612.000
Iterações médias: 5.758

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.871
Memória média (KB): 13612.000
Iterações médias: 2.914

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.464
Memória média (KB): 13612.000
Iterações médias: 2.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.701
Memória média (KB): 13612.000
Iterações médias: 6.195

