Arquivo GCOV: sim_005.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 19.913
Memória média (KB): 13612.000
Iterações médias: 6.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.890
Memória média (KB): 13612.000
Iterações médias: 3.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.526
Memória média (KB): 13612.000
Iterações médias: 2.008

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.576
Memória média (KB): 13612.000
Iterações médias: 6.008

