Arquivo GCOV: sim_008.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.830
Memória média (KB): 13484.000
Iterações médias: 5.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.987
Memória média (KB): 13484.000
Iterações médias: 1.711

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.018
Memória média (KB): 13484.000
Iterações médias: 1.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.715
Memória média (KB): 13484.000
Iterações médias: 5.562

