Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.827
Memória média (KB): 13612.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.312
Memória média (KB): 13612.000
Iterações médias: 3.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.116
Memória média (KB): 13612.000
Iterações médias: 2.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.917
Memória média (KB): 13612.000
Iterações médias: 6.375

