Arquivo GCOV: sim_026.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.180
Memória média (KB): 13736.000
Iterações médias: 5.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.368
Memória média (KB): 13736.000
Iterações médias: 3.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.076
Memória média (KB): 13736.000
Iterações médias: 2.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.388
Memória média (KB): 13736.000
Iterações médias: 6.258

