Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.470
Memória média (KB): 13612.000
Iterações médias: 6.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.246
Memória média (KB): 13612.000
Iterações médias: 2.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.133
Memória média (KB): 13612.000
Iterações médias: 1.625

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.260
Memória média (KB): 13612.000
Iterações médias: 5.641

