Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 27.907
Memória média (KB): 13736.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.486
Memória média (KB): 13736.000
Iterações médias: 3.695

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.793
Memória média (KB): 13736.000
Iterações médias: 2.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.969
Memória média (KB): 13736.000
Iterações médias: 5.852

