Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 25.063
Memória média (KB): 13612.000
Iterações médias: 5.852

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.927
Memória média (KB): 13612.000
Iterações médias: 3.109

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.306
Memória média (KB): 13612.000
Iterações médias: 2.023

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.155
Memória média (KB): 13612.000
Iterações médias: 6.016

