Arquivo GCOV: sim_020.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.731
Memória média (KB): 13612.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.546
Memória média (KB): 13612.000
Iterações médias: 2.586

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.768
Memória média (KB): 13612.000
Iterações médias: 1.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.050
Memória média (KB): 13612.000
Iterações médias: 5.641

