Arquivo GCOV: sim_010.gcov
Categoria: L_128_P_70_cluster

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 17.978
Memória média (KB): 13612.000
Iterações médias: 6.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.381
Memória média (KB): 13612.000
Iterações médias: 0.695

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.237
Memória média (KB): 13612.000
Iterações médias: 0.695

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.419
Memória média (KB): 13612.000
Iterações médias: 2.805

