Arquivo GCOV: sim_031.gcov
Categoria: L_1024_P_60_cluster

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 35.792
Memória média (KB): 13484.000
Iterações médias: 8.968

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.385
Memória média (KB): 13484.000
Iterações médias: 4.580

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.802
Memória média (KB): 13484.000
Iterações médias: 3.272

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.466
Memória média (KB): 13484.000
Iterações médias: 8.407

