Arquivo GCOV: sim_004.gcov
Categoria: L_1024_P_60_cluster

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 37.147
Memória média (KB): 13728.000
Iterações médias: 8.897

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.817
Memória média (KB): 13728.000
Iterações médias: 4.885

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.369
Memória média (KB): 13728.000
Iterações médias: 3.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.586
Memória média (KB): 13728.000
Iterações médias: 8.932

