Arquivo GCOV: sim_018.gcov
Categoria: L_1024_P_60_cluster

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 39.231
Memória média (KB): 13476.000
Iterações médias: 8.767

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.860
Memória média (KB): 13476.000
Iterações médias: 5.224

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.451
Memória média (KB): 13476.000
Iterações médias: 3.238

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.606
Memória média (KB): 13476.000
Iterações médias: 8.515

