Arquivo GCOV: sim_032.gcov
Categoria: L_1024_P_60_cluster

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 32.767
Memória média (KB): 13608.000
Iterações médias: 8.765

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.971
Memória média (KB): 13608.000
Iterações médias: 3.727

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.983
Memória média (KB): 13608.000
Iterações médias: 3.212

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.833
Memória média (KB): 13608.000
Iterações médias: 8.820

