Arquivo GCOV: sim_014.gcov
Categoria: L_1024_P_60_cluster

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 29.478
Memória média (KB): 13472.000
Iterações médias: 8.701

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.411
Memória média (KB): 13472.000
Iterações médias: 5.452

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.834
Memória média (KB): 13472.000
Iterações médias: 3.349

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.942
Memória média (KB): 13472.000
Iterações médias: 8.449

