Arquivo GCOV: sim_019.gcov
Categoria: L_1024_P_60_cluster

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 37.936
Memória média (KB): 13612.000
Iterações médias: 8.654

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.347
Memória média (KB): 13612.000
Iterações médias: 4.115

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.350
Memória média (KB): 13612.000
Iterações médias: 3.441

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.655
Memória média (KB): 13612.000
Iterações médias: 8.902

