Arquivo GCOV: sim_034.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.899
Memória média (KB): 17744.000
Iterações médias: 13.947

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.173
Memória média (KB): 17744.000
Iterações médias: 3.346

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.230
Memória média (KB): 17744.000
Iterações médias: 3.248

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.645
Memória média (KB): 17744.000
Iterações médias: 13.130

