Arquivo GCOV: sim_031.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.513
Memória média (KB): 17532.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.706
Memória média (KB): 17532.000
Iterações médias: 3.446

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.139
Memória média (KB): 17532.000
Iterações médias: 3.346

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.292
Memória média (KB): 17532.000
Iterações médias: 14.341

