Arquivo GCOV: sim_019.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.705
Memória média (KB): 17544.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.509
Memória média (KB): 17544.000
Iterações médias: 3.512

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.259
Memória média (KB): 17544.000
Iterações médias: 3.394

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.870
Memória média (KB): 17544.000
Iterações médias: 13.633

