Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 67.439
Memória média (KB): 17544.000
Iterações médias: 13.947

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.563
Memória média (KB): 17544.000
Iterações médias: 3.608

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.970
Memória média (KB): 17544.000
Iterações médias: 3.506

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.252
Memória média (KB): 17544.000
Iterações médias: 13.548

