Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 70.069
Memória média (KB): 17796.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.966
Memória média (KB): 17796.000
Iterações médias: 3.292

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.053
Memória média (KB): 17796.000
Iterações médias: 3.172

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.777
Memória média (KB): 17796.000
Iterações médias: 13.570

