Arquivo GCOV: sim_027.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 65.770
Memória média (KB): 17544.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.792
Memória média (KB): 17544.000
Iterações médias: 3.235

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.096
Memória média (KB): 17544.000
Iterações médias: 3.120

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.065
Memória média (KB): 17544.000
Iterações médias: 14.071

