Arquivo GCOV: sim_035.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.779
Memória média (KB): 17544.000
Iterações médias: 13.946

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.021
Memória média (KB): 17544.000
Iterações médias: 3.248

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.329
Memória média (KB): 17544.000
Iterações médias: 3.147

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.877
Memória média (KB): 17544.000
Iterações médias: 13.673

