Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.832
Memória média (KB): 17796.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.263
Memória média (KB): 17796.000
Iterações médias: 3.529

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.960
Memória média (KB): 17796.000
Iterações médias: 3.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.789
Memória média (KB): 17796.000
Iterações médias: 13.273

