Arquivo GCOV: sim_025.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.395
Memória média (KB): 17504.000
Iterações médias: 13.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.197
Memória média (KB): 17504.000
Iterações médias: 3.746

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.922
Memória média (KB): 17504.000
Iterações médias: 3.636

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.256
Memória média (KB): 17504.000
Iterações médias: 13.605

