Arquivo GCOV: sim_021.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 66.515
Memória média (KB): 17452.000
Iterações médias: 13.946

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.225
Memória média (KB): 17452.000
Iterações médias: 3.613

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.633
Memória média (KB): 17452.000
Iterações médias: 3.504

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.112
Memória média (KB): 17452.000
Iterações médias: 14.135

