Arquivo GCOV: sim_007.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 67.037
Memória média (KB): 17532.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.754
Memória média (KB): 17532.000
Iterações médias: 3.431

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.590
Memória média (KB): 17532.000
Iterações médias: 3.344

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.262
Memória média (KB): 17532.000
Iterações médias: 13.524

