Arquivo GCOV: sim_026.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.765
Memória média (KB): 17744.000
Iterações médias: 13.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.217
Memória média (KB): 17744.000
Iterações médias: 3.304

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.416
Memória média (KB): 17744.000
Iterações médias: 3.185

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.831
Memória média (KB): 17744.000
Iterações médias: 13.227

