Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.593
Memória média (KB): 17668.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.072
Memória média (KB): 17668.000
Iterações médias: 3.261

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.829
Memória média (KB): 17668.000
Iterações médias: 3.159

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.327
Memória média (KB): 17668.000
Iterações médias: 12.924

