Arquivo GCOV: sim_020.gcov
Categoria: L_32768_P_80_fault

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 62.809
Memória média (KB): 17796.000
Iterações médias: 13.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.740
Memória média (KB): 17796.000
Iterações médias: 3.435

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.751
Memória média (KB): 17796.000
Iterações médias: 3.331

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.952
Memória média (KB): 17796.000
Iterações médias: 14.397

