Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.339
Memória média (KB): 20564.000
Iterações médias: 14.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 153.958
Memória média (KB): 20564.000
Iterações médias: 10.068

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.330
Memória média (KB): 20564.000
Iterações médias: 3.697

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.836
Memória média (KB): 20564.000
Iterações médias: 12.591

