Arquivo GCOV: sim_013.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 73.975
Memória média (KB): 21104.000
Iterações médias: 14.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 173.849
Memória média (KB): 21104.000
Iterações médias: 10.682

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.490
Memória média (KB): 21104.000
Iterações médias: 3.620

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.024
Memória média (KB): 21104.000
Iterações médias: 13.164

