Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.618
Memória média (KB): 20784.000
Iterações médias: 14.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 177.181
Memória média (KB): 20784.000
Iterações médias: 10.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.403
Memória média (KB): 20784.000
Iterações médias: 3.698

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.559
Memória média (KB): 20784.000
Iterações médias: 13.153

