Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 73.210
Memória média (KB): 20800.000
Iterações médias: 14.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 173.457
Memória média (KB): 20800.000
Iterações médias: 10.627

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.937
Memória média (KB): 20800.000
Iterações médias: 3.701

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.575
Memória média (KB): 20800.000
Iterações médias: 13.035

