Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.006
Memória média (KB): 20936.000
Iterações médias: 14.027

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 169.217
Memória média (KB): 20936.000
Iterações médias: 10.513

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.706
Memória média (KB): 20936.000
Iterações médias: 3.667

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.383
Memória média (KB): 20936.000
Iterações médias: 12.981

