Arquivo GCOV: sim_011.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 72.439
Memória média (KB): 21000.000
Iterações médias: 14.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 168.959
Memória média (KB): 21000.000
Iterações médias: 10.419

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.302
Memória média (KB): 21000.000
Iterações médias: 3.762

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.770
Memória média (KB): 21000.000
Iterações médias: 12.855

