Arquivo GCOV: sim_033.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.142
Memória média (KB): 20596.000
Iterações médias: 14.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 143.736
Memória média (KB): 20596.000
Iterações médias: 9.846

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.318
Memória média (KB): 20596.000
Iterações médias: 3.739

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.607
Memória média (KB): 20596.000
Iterações médias: 12.805

