Arquivo GCOV: sim_017.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 70.499
Memória média (KB): 20936.000
Iterações médias: 14.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 151.651
Memória média (KB): 20936.000
Iterações médias: 9.959

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.940
Memória média (KB): 20936.000
Iterações médias: 3.603

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.968
Memória média (KB): 20936.000
Iterações médias: 12.575

