Arquivo GCOV: sim_030.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 66.211
Memória média (KB): 21104.000
Iterações médias: 14.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 148.223
Memória média (KB): 21104.000
Iterações médias: 9.876

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.100
Memória média (KB): 21104.000
Iterações médias: 3.617

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.789
Memória média (KB): 21104.000
Iterações médias: 12.577

