Arquivo GCOV: sim_004.gcov
Categoria: L_65536_P_30_biased

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 70.175
Memória média (KB): 20756.000
Iterações médias: 14.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 165.843
Memória média (KB): 20756.000
Iterações médias: 10.246

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.424
Memória média (KB): 20756.000
Iterações médias: 3.696

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.377
Memória média (KB): 20756.000
Iterações médias: 12.784

