Arquivo GCOV: sim_013.gcov
Categoria: L_512_P_70_uniform

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 40.710
Memória média (KB): 17512.000
Iterações médias: 7.898

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.853
Memória média (KB): 17512.000
Iterações médias: 2.471

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.646
Memória média (KB): 17512.000
Iterações médias: 2.420

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.101
Memória média (KB): 17512.000
Iterações médias: 8.162

