Arquivo GCOV: sim_015.gcov
Categoria: L_512_P_70_uniform

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 31.155
Memória média (KB): 17452.000
Iterações médias: 7.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.184
Memória média (KB): 17452.000
Iterações médias: 2.018

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.052
Memória média (KB): 17452.000
Iterações médias: 2.043

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.317
Memória média (KB): 17452.000
Iterações médias: 7.256

