Arquivo GCOV: sim_020.gcov
Categoria: L_512_P_70_uniform

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 41.506
Memória média (KB): 17796.000
Iterações médias: 7.883

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.860
Memória média (KB): 17796.000
Iterações médias: 2.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.576
Memória média (KB): 17796.000
Iterações médias: 2.074

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.008
Memória média (KB): 17796.000
Iterações médias: 7.166

