Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_70_uniform

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 33.142
Memória média (KB): 17744.000
Iterações médias: 7.895

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.812
Memória média (KB): 17744.000
Iterações médias: 2.211

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.945
Memória média (KB): 17744.000
Iterações médias: 2.143

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.496
Memória média (KB): 17744.000
Iterações médias: 7.287

