Arquivo GCOV: sim_027.gcov
Categoria: L_512_P_70_uniform

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 41.863
Memória média (KB): 17744.000
Iterações médias: 7.896

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.670
Memória média (KB): 17744.000
Iterações médias: 2.449

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.835
Memória média (KB): 17744.000
Iterações médias: 2.447

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.963
Memória média (KB): 17744.000
Iterações médias: 6.613

