Arquivo GCOV: sim_033.gcov
Categoria: L_512_P_70_uniform

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 45.323
Memória média (KB): 17668.000
Iterações médias: 7.895

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.628
Memória média (KB): 17668.000
Iterações médias: 2.477

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.352
Memória média (KB): 17668.000
Iterações médias: 2.445

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.274
Memória média (KB): 17668.000
Iterações médias: 7.342

