Arquivo GCOV: sim_002.gcov
Categoria: L_512_P_70_uniform

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 39.937
Memória média (KB): 17744.000
Iterações médias: 7.900

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.223
Memória média (KB): 17744.000
Iterações médias: 2.277

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.213
Memória média (KB): 17744.000
Iterações médias: 2.205

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.394
Memória média (KB): 17744.000
Iterações médias: 7.648

