Arquivo GCOV: sim_007.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 29.590
Memória média (KB): 15272.000
Iterações médias: 6.547

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.416
Memória média (KB): 15272.000
Iterações médias: 2.504

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.869
Memória média (KB): 15272.000
Iterações médias: 2.340

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.423
Memória média (KB): 15272.000
Iterações médias: 5.855

