Arquivo GCOV: sim_026.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 27.407
Memória média (KB): 15360.000
Iterações médias: 6.539

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.127
Memória média (KB): 15360.000
Iterações médias: 2.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.956
Memória média (KB): 15360.000
Iterações médias: 2.414

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.771
Memória média (KB): 15360.000
Iterações médias: 6.273

