Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 32.604
Memória média (KB): 15272.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.769
Memória média (KB): 15272.000
Iterações médias: 1.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.450
Memória média (KB): 15272.000
Iterações médias: 1.887

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.451
Memória média (KB): 15272.000
Iterações médias: 6.621

