Arquivo GCOV: sim_011.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 32.579
Memória média (KB): 15376.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.707
Memória média (KB): 15376.000
Iterações médias: 1.773

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.737
Memória média (KB): 15376.000
Iterações médias: 1.738

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.312
Memória média (KB): 15376.000
Iterações médias: 6.102

