Arquivo GCOV: sim_031.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 30.270
Memória média (KB): 15376.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.213
Memória média (KB): 15376.000
Iterações médias: 2.117

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.057
Memória média (KB): 15376.000
Iterações médias: 2.055

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.726
Memória média (KB): 15376.000
Iterações médias: 6.395

