Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 27.436
Memória média (KB): 15276.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.452
Memória média (KB): 15276.000
Iterações médias: 2.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.033
Memória média (KB): 15276.000
Iterações médias: 2.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.786
Memória média (KB): 15276.000
Iterações médias: 5.723

