Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 36.989
Memória média (KB): 15416.000
Iterações médias: 6.551

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.165
Memória média (KB): 15416.000
Iterações médias: 2.664

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.583
Memória média (KB): 15416.000
Iterações médias: 2.559

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.295
Memória média (KB): 15416.000
Iterações médias: 6.367

