Arquivo GCOV: sim_033.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 26.642
Memória média (KB): 15276.000
Iterações médias: 6.539

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.012
Memória média (KB): 15276.000
Iterações médias: 2.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.952
Memória média (KB): 15276.000
Iterações médias: 2.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.059
Memória média (KB): 15276.000
Iterações médias: 6.617

