Arquivo GCOV: sim_017.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 32.774
Memória média (KB): 15492.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.381
Memória média (KB): 15492.000
Iterações médias: 2.184

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.996
Memória média (KB): 15492.000
Iterações médias: 2.082

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.793
Memória média (KB): 15492.000
Iterações médias: 6.539

