Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 32.501
Memória média (KB): 15380.000
Iterações médias: 6.547

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.399
Memória média (KB): 15380.000
Iterações médias: 2.465

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.814
Memória média (KB): 15380.000
Iterações médias: 2.301

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.790
Memória média (KB): 15380.000
Iterações médias: 6.000

