Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_50_uniform

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 24.255
Memória média (KB): 15276.000
Iterações médias: 6.539

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.344
Memória média (KB): 15276.000
Iterações médias: 1.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.943
Memória média (KB): 15276.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.652
Memória média (KB): 15276.000
Iterações médias: 5.582

