Arquivo GCOV: sim_010.gcov
Categoria: L_128_P_30_fault

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 19.328
Memória média (KB): 13476.000
Iterações médias: 5.195

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.869
Memória média (KB): 13476.000
Iterações médias: 2.148

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.418
Memória média (KB): 13476.000
Iterações médias: 1.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.537
Memória média (KB): 13476.000
Iterações médias: 5.094

