Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_30_fault

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 14.898
Memória média (KB): 13484.000
Iterações médias: 5.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.053
Memória média (KB): 13484.000
Iterações médias: 2.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.125
Memória média (KB): 13484.000
Iterações médias: 1.852

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.059
Memória média (KB): 13484.000
Iterações médias: 4.648

