Arquivo GCOV: sim_003.gcov
Categoria: L_128_P_30_fault

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 20.579
Memória média (KB): 13476.000
Iterações médias: 5.172

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.907
Memória média (KB): 13476.000
Iterações médias: 2.133

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.010
Memória média (KB): 13476.000
Iterações médias: 1.875

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.339
Memória média (KB): 13476.000
Iterações médias: 4.750

