Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_30_fault

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 22.926
Memória média (KB): 13472.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.333
Memória média (KB): 13472.000
Iterações médias: 1.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.315
Memória média (KB): 13472.000
Iterações médias: 1.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.892
Memória média (KB): 13472.000
Iterações médias: 4.828

