Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_30_fault

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 17.039
Memória média (KB): 13472.000
Iterações médias: 5.188

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.138
Memória média (KB): 13472.000
Iterações médias: 1.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.937
Memória média (KB): 13472.000
Iterações médias: 1.742

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.374
Memória média (KB): 13472.000
Iterações médias: 5.414

