Arquivo GCOV: sim_028.gcov
Categoria: L_128_P_30_fault

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 22.965
Memória média (KB): 13612.000
Iterações médias: 5.125

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.896
Memória média (KB): 13612.000
Iterações médias: 1.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.390
Memória média (KB): 13612.000
Iterações médias: 1.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.226
Memória média (KB): 13612.000
Iterações médias: 5.141

