Arquivo GCOV: sim_024.gcov
Categoria: L_128_P_30_fault

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 14.628
Memória média (KB): 13484.000
Iterações médias: 5.203

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.999
Memória média (KB): 13484.000
Iterações médias: 1.898

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.683
Memória média (KB): 13484.000
Iterações médias: 1.836

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.451
Memória média (KB): 13484.000
Iterações médias: 4.984

