Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_30_fault

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 19.445
Memória média (KB): 13612.000
Iterações médias: 5.227

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.108
Memória média (KB): 13612.000
Iterações médias: 2.336

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.121
Memória média (KB): 13612.000
Iterações médias: 1.898

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.407
Memória média (KB): 13612.000
Iterações médias: 4.883

