Arquivo GCOV: sim_027.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 34.926
Memória média (KB): 17668.000
Iterações médias: 7.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.478
Memória média (KB): 17668.000
Iterações médias: 2.283

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.287
Memória média (KB): 17668.000
Iterações médias: 2.211

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.299
Memória média (KB): 17668.000
Iterações médias: 6.883

