Arquivo GCOV: sim_012.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 29.341
Memória média (KB): 17744.000
Iterações médias: 7.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.961
Memória média (KB): 17744.000
Iterações médias: 2.154

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.211
Memória média (KB): 17744.000
Iterações médias: 2.055

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.957
Memória média (KB): 17744.000
Iterações médias: 7.320

