Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 36.924
Memória média (KB): 17668.000
Iterações médias: 7.389

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.559
Memória média (KB): 17668.000
Iterações médias: 2.285

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.823
Memória média (KB): 17668.000
Iterações médias: 2.160

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.873
Memória média (KB): 17668.000
Iterações médias: 6.943

