Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 38.257
Memória média (KB): 17512.000
Iterações médias: 7.369

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.409
Memória média (KB): 17512.000
Iterações médias: 2.477

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.893
Memória média (KB): 17512.000
Iterações médias: 2.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.891
Memória média (KB): 17512.000
Iterações médias: 7.592

