Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 31.043
Memória média (KB): 17532.000
Iterações médias: 7.379

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.554
Memória média (KB): 17532.000
Iterações médias: 2.883

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.649
Memória média (KB): 17532.000
Iterações médias: 2.494

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.699
Memória média (KB): 17532.000
Iterações médias: 6.838

