Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 37.239
Memória média (KB): 17744.000
Iterações médias: 7.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.037
Memória média (KB): 17744.000
Iterações médias: 2.232

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.803
Memória média (KB): 17744.000
Iterações médias: 2.232

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.913
Memória média (KB): 17744.000
Iterações médias: 6.637

