Arquivo GCOV: sim_034.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 37.081
Memória média (KB): 17452.000
Iterações médias: 7.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.436
Memória média (KB): 17452.000
Iterações médias: 2.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.691
Memória média (KB): 17452.000
Iterações médias: 2.281

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.649
Memória média (KB): 17452.000
Iterações médias: 6.959

