Arquivo GCOV: sim_017.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 33.499
Memória média (KB): 17796.000
Iterações médias: 7.332

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.791
Memória média (KB): 17796.000
Iterações médias: 2.092

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.931
Memória média (KB): 17796.000
Iterações médias: 2.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.599
Memória média (KB): 17796.000
Iterações médias: 6.754

