Arquivo GCOV: sim_006.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 34.959
Memória média (KB): 17544.000
Iterações médias: 7.340

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.164
Memória média (KB): 17544.000
Iterações médias: 2.457

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.431
Memória média (KB): 17544.000
Iterações médias: 2.334

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.696
Memória média (KB): 17544.000
Iterações médias: 6.812

