Arquivo GCOV: sim_030.gcov
Categoria: L_512_P_40_uniform

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 39.601
Memória média (KB): 17532.000
Iterações médias: 7.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.638
Memória média (KB): 17532.000
Iterações médias: 2.502

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.524
Memória média (KB): 17532.000
Iterações médias: 2.305

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.168
Memória média (KB): 17532.000
Iterações médias: 6.494

