Arquivo GCOV: sim_031.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 16.534
Memória média (KB): 17668.000
Iterações médias: 4.156

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.129
Memória média (KB): 17668.000
Iterações médias: 1.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.773
Memória média (KB): 17668.000
Iterações médias: 1.219

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.009
Memória média (KB): 17668.000
Iterações médias: 3.797

