Arquivo GCOV: sim_006.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 17.384
Memória média (KB): 17668.000
Iterações médias: 4.141

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.197
Memória média (KB): 17668.000
Iterações médias: 1.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 16.859
Memória média (KB): 17668.000
Iterações médias: 1.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.316
Memória média (KB): 17668.000
Iterações médias: 4.234

