Arquivo GCOV: sim_011.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.797
Memória média (KB): 17796.000
Iterações médias: 4.297

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.893
Memória média (KB): 17796.000
Iterações médias: 1.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.963
Memória média (KB): 17796.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.870
Memória média (KB): 17796.000
Iterações médias: 4.031

