Arquivo GCOV: sim_003.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.121
Memória média (KB): 17796.000
Iterações médias: 4.297

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.755
Memória média (KB): 17796.000
Iterações médias: 1.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.557
Memória média (KB): 17796.000
Iterações médias: 1.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.990
Memória média (KB): 17796.000
Iterações médias: 4.453

