Arquivo GCOV: sim_034.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 16.631
Memória média (KB): 17512.000
Iterações médias: 4.172

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.639
Memória média (KB): 17512.000
Iterações médias: 2.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.499
Memória média (KB): 17512.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.014
Memória média (KB): 17512.000
Iterações médias: 3.812

