Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 16.368
Memória média (KB): 17796.000
Iterações médias: 4.234

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.834
Memória média (KB): 17796.000
Iterações médias: 1.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.994
Memória média (KB): 17796.000
Iterações médias: 1.641

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.377
Memória média (KB): 17796.000
Iterações médias: 3.875

