Arquivo GCOV: sim_016.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 25.109
Memória média (KB): 17744.000
Iterações médias: 4.312

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.504
Memória média (KB): 17744.000
Iterações médias: 1.578

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.558
Memória média (KB): 17744.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.902
Memória média (KB): 17744.000
Iterações médias: 4.375

