Arquivo GCOV: sim_028.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 14.910
Memória média (KB): 17532.000
Iterações médias: 4.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.100
Memória média (KB): 17532.000
Iterações médias: 1.594

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.383
Memória média (KB): 17532.000
Iterações médias: 1.531

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.836
Memória média (KB): 17532.000
Iterações médias: 4.062

