Arquivo GCOV: sim_001.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 13.383
Memória média (KB): 17452.000
Iterações médias: 4.141

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.928
Memória média (KB): 17452.000
Iterações médias: 1.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.943
Memória média (KB): 17452.000
Iterações médias: 1.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.307
Memória média (KB): 17452.000
Iterações médias: 4.094

