Arquivo GCOV: sim_024.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 20.266
Memória média (KB): 17544.000
Iterações médias: 4.203

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.871
Memória média (KB): 17544.000
Iterações médias: 2.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.739
Memória média (KB): 17544.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.321
Memória média (KB): 17544.000
Iterações médias: 3.719

