Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.165
Memória média (KB): 17668.000
Iterações médias: 4.359

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 15.744
Memória média (KB): 17668.000
Iterações médias: 1.516

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.845
Memória média (KB): 17668.000
Iterações médias: 1.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.494
Memória média (KB): 17668.000
Iterações médias: 4.375

