Arquivo GCOV: sim_021.gcov
Categoria: L_64_P_30_fault

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 17.340
Memória média (KB): 17796.000
Iterações médias: 4.125

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.505
Memória média (KB): 17796.000
Iterações médias: 2.016

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.603
Memória média (KB): 17796.000
Iterações médias: 1.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.696
Memória média (KB): 17796.000
Iterações médias: 4.188

