Arquivo GCOV: sim_017.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 51.739
Memória média (KB): 21356.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.763
Memória média (KB): 21356.000
Iterações médias: 3.196

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.555
Memória média (KB): 21356.000
Iterações médias: 2.985

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.899
Memória média (KB): 21356.000
Iterações médias: 11.376

