Arquivo GCOV: sim_028.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 59.501
Memória média (KB): 21324.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.416
Memória média (KB): 21324.000
Iterações médias: 3.599

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.431
Memória média (KB): 21324.000
Iterações médias: 3.329

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.615
Memória média (KB): 21324.000
Iterações médias: 10.365

