Arquivo GCOV: sim_030.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 54.486
Memória média (KB): 21652.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.517
Memória média (KB): 21652.000
Iterações médias: 3.126

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.433
Memória média (KB): 21652.000
Iterações médias: 2.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.403
Memória média (KB): 21652.000
Iterações médias: 11.002

