Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 51.504
Memória média (KB): 21356.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.150
Memória média (KB): 21356.000
Iterações médias: 3.425

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.913
Memória média (KB): 21356.000
Iterações médias: 3.159

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.795
Memória média (KB): 21356.000
Iterações médias: 10.462

