Arquivo GCOV: sim_005.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 50.126
Memória média (KB): 21324.000
Iterações médias: 11.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.117
Memória média (KB): 21324.000
Iterações médias: 3.717

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.998
Memória média (KB): 21324.000
Iterações médias: 3.455

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.795
Memória média (KB): 21324.000
Iterações médias: 10.364

