Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 52.512
Memória média (KB): 21208.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.127
Memória média (KB): 21208.000
Iterações médias: 3.729

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.861
Memória média (KB): 21208.000
Iterações médias: 3.495

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.008
Memória média (KB): 21208.000
Iterações médias: 11.080

