Arquivo GCOV: sim_007.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 56.786
Memória média (KB): 21592.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.337
Memória média (KB): 21592.000
Iterações médias: 3.339

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.350
Memória média (KB): 21592.000
Iterações médias: 3.079

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.375
Memória média (KB): 21592.000
Iterações médias: 11.033

