Arquivo GCOV: sim_023.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 45.028
Memória média (KB): 21592.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.925
Memória média (KB): 21592.000
Iterações médias: 3.426

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.635
Memória média (KB): 21592.000
Iterações médias: 3.212

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.761
Memória média (KB): 21592.000
Iterações médias: 11.683

