Arquivo GCOV: sim_029.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 56.341
Memória média (KB): 21208.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.345
Memória média (KB): 21208.000
Iterações médias: 3.645

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.390
Memória média (KB): 21208.000
Iterações médias: 3.421

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.553
Memória média (KB): 21208.000
Iterações médias: 11.654

