Arquivo GCOV: sim_004.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 51.809
Memória média (KB): 21172.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.647
Memória média (KB): 21172.000
Iterações médias: 3.026

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.851
Memória média (KB): 21172.000
Iterações médias: 2.849

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.221
Memória média (KB): 21172.000
Iterações médias: 11.246

