Arquivo GCOV: sim_008.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 51.758
Memória média (KB): 21640.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.480
Memória média (KB): 21640.000
Iterações médias: 3.543

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.509
Memória média (KB): 21640.000
Iterações médias: 3.275

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.973
Memória média (KB): 21640.000
Iterações médias: 11.045

