Arquivo GCOV: sim_018.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 49.635
Memória média (KB): 21108.000
Iterações médias: 11.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.886
Memória média (KB): 21108.000
Iterações médias: 3.756

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.687
Memória média (KB): 21108.000
Iterações médias: 3.543

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.612
Memória média (KB): 21108.000
Iterações médias: 11.276

