Arquivo GCOV: sim_022.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 49.422
Memória média (KB): 21652.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.791
Memória média (KB): 21652.000
Iterações médias: 3.397

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.820
Memória média (KB): 21652.000
Iterações médias: 3.147

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.650
Memória média (KB): 21652.000
Iterações médias: 11.279

