Arquivo GCOV: sim_033.gcov
Categoria: L_8192_P_50_fault

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 55.139
Memória média (KB): 21356.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.341
Memória média (KB): 21356.000
Iterações médias: 3.390

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.212
Memória média (KB): 21356.000
Iterações médias: 3.166

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.983
Memória média (KB): 21356.000
Iterações médias: 10.912

