Arquivo GCOV: sim_020.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 69.119
Memória média (KB): 21152.000
Iterações médias: 14.862

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.823
Memória média (KB): 21152.000
Iterações médias: 6.026

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.698
Memória média (KB): 21152.000
Iterações médias: 4.880

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.018
Memória média (KB): 21152.000
Iterações médias: 14.512

