Arquivo GCOV: sim_010.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.395
Memória média (KB): 21356.000
Iterações médias: 14.883

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.755
Memória média (KB): 21356.000
Iterações médias: 5.933

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 84.298
Memória média (KB): 21356.000
Iterações médias: 4.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.958
Memória média (KB): 21356.000
Iterações médias: 15.125

