Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.125
Memória média (KB): 21356.000
Iterações médias: 14.882

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.168
Memória média (KB): 21356.000
Iterações médias: 5.898

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 87.216
Memória média (KB): 21356.000
Iterações médias: 4.814

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.383
Memória média (KB): 21356.000
Iterações médias: 14.583

