Arquivo GCOV: sim_030.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.987
Memória média (KB): 21592.000
Iterações médias: 14.895

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.326
Memória média (KB): 21592.000
Iterações médias: 5.774

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 82.296
Memória média (KB): 21592.000
Iterações médias: 4.706

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.560
Memória média (KB): 21592.000
Iterações médias: 14.095

