Arquivo GCOV: sim_032.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.966
Memória média (KB): 21208.000
Iterações médias: 14.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.115
Memória média (KB): 21208.000
Iterações médias: 5.955

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 90.930
Memória média (KB): 21208.000
Iterações médias: 4.863

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.740
Memória média (KB): 21208.000
Iterações médias: 14.325

