Arquivo GCOV: sim_027.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.033
Memória média (KB): 21392.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 96.947
Memória média (KB): 21392.000
Iterações médias: 6.368

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.272
Memória média (KB): 21392.000
Iterações médias: 5.052

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.400
Memória média (KB): 21392.000
Iterações médias: 14.395

