Arquivo GCOV: sim_035.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 75.372
Memória média (KB): 21152.000
Iterações médias: 14.890

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.971
Memória média (KB): 21152.000
Iterações médias: 6.118

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 88.976
Memória média (KB): 21152.000
Iterações médias: 4.826

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 76.347
Memória média (KB): 21152.000
Iterações médias: 14.441

