Arquivo GCOV: sim_021.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 69.150
Memória média (KB): 21108.000
Iterações médias: 14.853

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 92.672
Memória média (KB): 21108.000
Iterações médias: 5.895

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 91.196
Memória média (KB): 21108.000
Iterações médias: 5.001

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.796
Memória média (KB): 21108.000
Iterações médias: 14.710

