Arquivo GCOV: sim_017.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.035
Memória média (KB): 21324.000
Iterações médias: 14.850

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 92.242
Memória média (KB): 21324.000
Iterações médias: 5.927

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 85.048
Memória média (KB): 21324.000
Iterações médias: 4.813

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.531
Memória média (KB): 21324.000
Iterações médias: 13.859

