Arquivo GCOV: sim_024.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 72.092
Memória média (KB): 21208.000
Iterações médias: 14.880

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.967
Memória média (KB): 21208.000
Iterações médias: 6.132

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 86.797
Memória média (KB): 21208.000
Iterações médias: 4.871

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.961
Memória média (KB): 21208.000
Iterações médias: 14.268

