Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.659
Memória média (KB): 21108.000
Iterações médias: 14.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.081
Memória média (KB): 21108.000
Iterações médias: 5.985

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.268
Memória média (KB): 21108.000
Iterações médias: 5.051

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.267
Memória média (KB): 21108.000
Iterações médias: 14.495

