Arquivo GCOV: sim_011.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 72.987
Memória média (KB): 21392.000
Iterações médias: 14.863

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.228
Memória média (KB): 21392.000
Iterações médias: 6.002

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 86.232
Memória média (KB): 21392.000
Iterações médias: 4.831

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.718
Memória média (KB): 21392.000
Iterações médias: 13.620

