Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_70_cluster

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 73.334
Memória média (KB): 21324.000
Iterações médias: 14.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.454
Memória média (KB): 21324.000
Iterações médias: 5.848

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 86.431
Memória média (KB): 21324.000
Iterações médias: 4.757

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.023
Memória média (KB): 21324.000
Iterações médias: 14.809

