Arquivo GCOV: sim_011.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 43.979
Memória média (KB): 17532.000
Iterações médias: 10.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.681
Memória média (KB): 17532.000
Iterações médias: 2.912

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.149
Memória média (KB): 17532.000
Iterações médias: 2.837

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.956
Memória média (KB): 17532.000
Iterações médias: 10.463

