Arquivo GCOV: sim_028.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.068
Memória média (KB): 17744.000
Iterações médias: 10.742

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.424
Memória média (KB): 17744.000
Iterações médias: 2.632

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.301
Memória média (KB): 17744.000
Iterações médias: 2.559

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.648
Memória média (KB): 17744.000
Iterações médias: 10.855

