Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.482
Memória média (KB): 17668.000
Iterações médias: 10.729

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.699
Memória média (KB): 17668.000
Iterações médias: 2.431

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.803
Memória média (KB): 17668.000
Iterações médias: 2.379

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.040
Memória média (KB): 17668.000
Iterações médias: 10.219

