Arquivo GCOV: sim_034.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.980
Memória média (KB): 17544.000
Iterações médias: 10.729

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.830
Memória média (KB): 17544.000
Iterações médias: 2.711

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.610
Memória média (KB): 17544.000
Iterações médias: 2.660

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.797
Memória média (KB): 17544.000
Iterações médias: 10.540

