Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.865
Memória média (KB): 17744.000
Iterações médias: 10.726

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.632
Memória média (KB): 17744.000
Iterações médias: 2.750

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.126
Memória média (KB): 17744.000
Iterações médias: 2.698

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.891
Memória média (KB): 17744.000
Iterações médias: 10.074

