Arquivo GCOV: sim_015.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 49.653
Memória média (KB): 17512.000
Iterações médias: 10.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.270
Memória média (KB): 17512.000
Iterações médias: 2.572

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.673
Memória média (KB): 17512.000
Iterações médias: 2.498

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.423
Memória média (KB): 17512.000
Iterações médias: 10.662

