Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.760
Memória média (KB): 17744.000
Iterações médias: 10.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.497
Memória média (KB): 17744.000
Iterações médias: 2.411

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.915
Memória média (KB): 17744.000
Iterações médias: 2.345

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.515
Memória média (KB): 17744.000
Iterações médias: 9.701

