Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 42.723
Memória média (KB): 17452.000
Iterações médias: 10.740

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.709
Memória média (KB): 17452.000
Iterações médias: 2.929

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.660
Memória média (KB): 17452.000
Iterações médias: 2.869

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.129
Memória média (KB): 17452.000
Iterações médias: 10.081

