Arquivo GCOV: sim_007.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 50.013
Memória média (KB): 17796.000
Iterações médias: 10.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.885
Memória média (KB): 17796.000
Iterações médias: 2.692

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.940
Memória média (KB): 17796.000
Iterações médias: 2.632

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.352
Memória média (KB): 17796.000
Iterações médias: 9.802

