Arquivo GCOV: sim_017.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 50.388
Memória média (KB): 17544.000
Iterações médias: 10.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.694
Memória média (KB): 17544.000
Iterações médias: 2.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.658
Memória média (KB): 17544.000
Iterações médias: 2.739

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.847
Memória média (KB): 17544.000
Iterações médias: 10.589

