Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 49.985
Memória média (KB): 17796.000
Iterações médias: 10.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.597
Memória média (KB): 17796.000
Iterações médias: 2.977

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.710
Memória média (KB): 17796.000
Iterações médias: 2.928

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.583
Memória média (KB): 17796.000
Iterações médias: 10.446

