Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_60_uniform

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.033
Memória média (KB): 17668.000
Iterações médias: 10.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.167
Memória média (KB): 17668.000
Iterações médias: 2.825

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.437
Memória média (KB): 17668.000
Iterações médias: 2.788

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.456
Memória média (KB): 17668.000
Iterações médias: 10.211

