Arquivo GCOV: sim_031.gcov
Categoria: L_1024_P_30_fault

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 35.617
Memória média (KB): 13608.000
Iterações médias: 8.044

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.579
Memória média (KB): 13608.000
Iterações médias: 2.658

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.312
Memória média (KB): 13608.000
Iterações médias: 2.492

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.965
Memória média (KB): 13608.000
Iterações médias: 8.265

