Arquivo GCOV: sim_006.gcov
Categoria: L_1024_P_30_fault

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 27.711
Memória média (KB): 13612.000
Iterações médias: 8.112

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.558
Memória média (KB): 13612.000
Iterações médias: 2.874

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.428
Memória média (KB): 13612.000
Iterações médias: 2.475

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.481
Memória média (KB): 13612.000
Iterações médias: 7.253

