Arquivo GCOV: sim_025.gcov
Categoria: L_1024_P_30_fault

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 30.483
Memória média (KB): 13356.000
Iterações médias: 7.978

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.856
Memória média (KB): 13356.000
Iterações médias: 3.332

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.388
Memória média (KB): 13356.000
Iterações médias: 2.906

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.028
Memória média (KB): 13356.000
Iterações médias: 7.487

