Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_30_fault

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 28.293
Memória média (KB): 13484.000
Iterações médias: 8.080

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.096
Memória média (KB): 13484.000
Iterações médias: 3.196

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.262
Memória média (KB): 13484.000
Iterações médias: 3.019

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.381
Memória média (KB): 13484.000
Iterações médias: 8.103

