Arquivo GCOV: sim_028.gcov
Categoria: L_1024_P_30_fault

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 28.089
Memória média (KB): 13728.000
Iterações médias: 8.049

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.645
Memória média (KB): 13728.000
Iterações médias: 2.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.194
Memória média (KB): 13728.000
Iterações médias: 2.602

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.399
Memória média (KB): 13728.000
Iterações médias: 7.822

