Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_30_fault

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 30.573
Memória média (KB): 13608.000
Iterações médias: 8.028

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.786
Memória média (KB): 13608.000
Iterações médias: 3.171

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.801
Memória média (KB): 13608.000
Iterações médias: 2.923

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.236
Memória média (KB): 13608.000
Iterações médias: 7.609

