Arquivo GCOV: sim_029.gcov
Categoria: L_1024_P_30_fault

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 34.851
Memória média (KB): 13356.000
Iterações médias: 8.081

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.976
Memória média (KB): 13356.000
Iterações médias: 2.513

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.258
Memória média (KB): 13356.000
Iterações médias: 2.346

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.867
Memória média (KB): 13356.000
Iterações médias: 7.143

