Arquivo GCOV: sim_027.gcov
Categoria: L_1024_P_30_fault

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 28.985
Memória média (KB): 13472.000
Iterações médias: 8.070

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.568
Memória média (KB): 13472.000
Iterações médias: 2.442

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.235
Memória média (KB): 13472.000
Iterações médias: 2.278

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.385
Memória média (KB): 13472.000
Iterações médias: 7.276

