Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.810
Memória média (KB): 21076.000
Iterações médias: 14.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.923
Memória média (KB): 21076.000
Iterações médias: 3.590

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.107
Memória média (KB): 21076.000
Iterações médias: 3.424

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.533
Memória média (KB): 21076.000
Iterações médias: 14.468

