Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 68.388
Memória média (KB): 21324.000
Iterações médias: 14.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.321
Memória média (KB): 21324.000
Iterações médias: 3.645

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.808
Memória média (KB): 21324.000
Iterações médias: 3.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.641
Memória média (KB): 21324.000
Iterações médias: 14.641

