Arquivo GCOV: sim_016.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.034
Memória média (KB): 21592.000
Iterações médias: 14.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.945
Memória média (KB): 21592.000
Iterações médias: 3.780

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.663
Memória média (KB): 21592.000
Iterações médias: 3.616

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.021
Memória média (KB): 21592.000
Iterações médias: 14.454

