Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.282
Memória média (KB): 20984.000
Iterações médias: 14.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.047
Memória média (KB): 20984.000
Iterações médias: 3.692

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.754
Memória média (KB): 20984.000
Iterações médias: 3.514

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.497
Memória média (KB): 20984.000
Iterações médias: 13.906

