Arquivo GCOV: sim_020.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 72.423
Memória média (KB): 21392.000
Iterações médias: 14.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.944
Memória média (KB): 21392.000
Iterações médias: 3.789

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.498
Memória média (KB): 21392.000
Iterações médias: 3.624

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.988
Memória média (KB): 21392.000
Iterações médias: 13.635

