Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.321
Memória média (KB): 21592.000
Iterações médias: 14.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.129
Memória média (KB): 21592.000
Iterações médias: 3.606

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.911
Memória média (KB): 21592.000
Iterações médias: 3.432

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.568
Memória média (KB): 21592.000
Iterações médias: 14.500

