Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 72.209
Memória média (KB): 21392.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.560
Memória média (KB): 21392.000
Iterações médias: 3.759

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.035
Memória média (KB): 21392.000
Iterações médias: 3.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.507
Memória média (KB): 21392.000
Iterações médias: 13.777

