Arquivo GCOV: sim_013.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.296
Memória média (KB): 21108.000
Iterações médias: 14.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.598
Memória média (KB): 21108.000
Iterações médias: 3.714

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.149
Memória média (KB): 21108.000
Iterações médias: 3.550

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.343
Memória média (KB): 21108.000
Iterações médias: 13.979

