Arquivo GCOV: sim_031.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.956
Memória média (KB): 21076.000
Iterações médias: 14.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.469
Memória média (KB): 21076.000
Iterações médias: 3.636

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.098
Memória média (KB): 21076.000
Iterações médias: 3.462

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.372
Memória média (KB): 21076.000
Iterações médias: 13.856

