Arquivo GCOV: sim_007.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.066
Memória média (KB): 21208.000
Iterações médias: 14.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.917
Memória média (KB): 21208.000
Iterações médias: 3.683

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.585
Memória média (KB): 21208.000
Iterações médias: 3.510

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 75.154
Memória média (KB): 21208.000
Iterações médias: 14.769

