Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.233
Memória média (KB): 21108.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.185
Memória média (KB): 21108.000
Iterações médias: 3.760

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.952
Memória média (KB): 21108.000
Iterações médias: 3.582

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.025
Memória média (KB): 21108.000
Iterações médias: 14.435

