Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 67.727
Memória média (KB): 20984.000
Iterações médias: 14.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.867
Memória média (KB): 20984.000
Iterações médias: 4.051

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.789
Memória média (KB): 20984.000
Iterações médias: 3.884

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.465
Memória média (KB): 20984.000
Iterações médias: 14.312

