Arquivo GCOV: sim_024.gcov
Categoria: L_65536_P_60_fault

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.898
Memória média (KB): 21208.000
Iterações médias: 14.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.733
Memória média (KB): 21208.000
Iterações médias: 4.061

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.179
Memória média (KB): 21208.000
Iterações médias: 3.889

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.982
Memória média (KB): 21208.000
Iterações médias: 14.276

