Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_40_uniform

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 43.887
Memória média (KB): 17512.000
Iterações médias: 10.358

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.888
Memória média (KB): 17512.000
Iterações médias: 2.715

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.437
Memória média (KB): 17512.000
Iterações médias: 2.658

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.518
Memória média (KB): 17512.000
Iterações médias: 10.381

