Arquivo GCOV: sim_015.gcov
Categoria: L_4096_P_40_uniform

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 40.807
Memória média (KB): 17452.000
Iterações médias: 10.344

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.096
Memória média (KB): 17452.000
Iterações médias: 2.996

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.538
Memória média (KB): 17452.000
Iterações médias: 2.906

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.723
Memória média (KB): 17452.000
Iterações médias: 10.283

