Arquivo GCOV: sim_003.gcov
Categoria: L_4096_P_40_uniform

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 41.209
Memória média (KB): 17504.000
Iterações médias: 10.347

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.166
Memória média (KB): 17504.000
Iterações médias: 2.665

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.710
Memória média (KB): 17504.000
Iterações médias: 2.553

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.991
Memória média (KB): 17504.000
Iterações médias: 9.995

