Arquivo GCOV: sim_030.gcov
Categoria: L_4096_P_40_uniform

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 43.460
Memória média (KB): 17452.000
Iterações médias: 10.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.829
Memória média (KB): 17452.000
Iterações médias: 2.783

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.246
Memória média (KB): 17452.000
Iterações médias: 2.716

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.471
Memória média (KB): 17452.000
Iterações médias: 10.032

