Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_40_uniform

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 45.372
Memória média (KB): 17532.000
Iterações médias: 10.347

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.520
Memória média (KB): 17532.000
Iterações médias: 3.088

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.728
Memória média (KB): 17532.000
Iterações médias: 3.041

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.549
Memória média (KB): 17532.000
Iterações médias: 9.997

