Arquivo GCOV: sim_018.gcov
Categoria: L_4096_P_40_uniform

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 40.204
Memória média (KB): 17504.000
Iterações médias: 10.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.652
Memória média (KB): 17504.000
Iterações médias: 2.669

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.462
Memória média (KB): 17504.000
Iterações médias: 2.563

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.830
Memória média (KB): 17504.000
Iterações médias: 9.922

