Arquivo GCOV: sim_025.gcov
Categoria: L_4096_P_40_uniform

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 42.362
Memória média (KB): 17744.000
Iterações médias: 10.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.360
Memória média (KB): 17744.000
Iterações médias: 2.437

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.209
Memória média (KB): 17744.000
Iterações médias: 2.360

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.642
Memória média (KB): 17744.000
Iterações médias: 9.703

