Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_40_uniform

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 47.792
Memória média (KB): 17744.000
Iterações médias: 10.359

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.654
Memória média (KB): 17744.000
Iterações médias: 2.854

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.402
Memória média (KB): 17744.000
Iterações médias: 2.768

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.192
Memória média (KB): 17744.000
Iterações médias: 9.702

