Arquivo GCOV: sim_023.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 20.833
Memória média (KB): 17796.000
Iterações médias: 4.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.262
Memória média (KB): 17796.000
Iterações médias: 1.719

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.483
Memória média (KB): 17796.000
Iterações médias: 1.719

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.021
Memória média (KB): 17796.000
Iterações médias: 4.516

