Arquivo GCOV: sim_011.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.695
Memória média (KB): 17512.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.147
Memória média (KB): 17512.000
Iterações médias: 2.016

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.246
Memória média (KB): 17512.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.447
Memória média (KB): 17512.000
Iterações médias: 4.594

