Arquivo GCOV: sim_014.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 28.717
Memória média (KB): 17744.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.088
Memória média (KB): 17744.000
Iterações médias: 3.109

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.305
Memória média (KB): 17744.000
Iterações médias: 1.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.685
Memória média (KB): 17744.000
Iterações médias: 4.766

