Arquivo GCOV: sim_024.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 20.017
Memória média (KB): 17504.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 12.633
Memória média (KB): 17504.000
Iterações médias: 0.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 9.031
Memória média (KB): 17504.000
Iterações médias: 0.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.196
Memória média (KB): 17504.000
Iterações médias: 2.016

