Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 19.545
Memória média (KB): 17452.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 12.868
Memória média (KB): 17452.000
Iterações médias: 0.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 12.709
Memória média (KB): 17452.000
Iterações médias: 0.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 10.995
Memória média (KB): 17452.000
Iterações médias: 2.016

