Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 22.331
Memória média (KB): 17744.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 13.363
Memória média (KB): 17744.000
Iterações médias: 0.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 14.048
Memória média (KB): 17744.000
Iterações médias: 0.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 12.832
Memória média (KB): 17744.000
Iterações médias: 2.016

