Arquivo GCOV: sim_026.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 17.470
Memória média (KB): 17532.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.070
Memória média (KB): 17532.000
Iterações médias: 2.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.485
Memória média (KB): 17532.000
Iterações médias: 2.094

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.924
Memória média (KB): 17532.000
Iterações médias: 4.859

