Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 23.790
Memória média (KB): 17544.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.664
Memória média (KB): 17544.000
Iterações médias: 2.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.212
Memória média (KB): 17544.000
Iterações médias: 2.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.717
Memória média (KB): 17544.000
Iterações médias: 5.125

