Arquivo GCOV: sim_008.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 20.519
Memória média (KB): 17532.000
Iterações médias: 4.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.664
Memória média (KB): 17532.000
Iterações médias: 1.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.871
Memória média (KB): 17532.000
Iterações médias: 1.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.561
Memória média (KB): 17532.000
Iterações médias: 4.156

