Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.899
Memória média (KB): 17796.000
Iterações médias: 4.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.889
Memória média (KB): 17796.000
Iterações médias: 2.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.609
Memória média (KB): 17796.000
Iterações médias: 1.641

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.328
Memória média (KB): 17796.000
Iterações médias: 4.562

