Arquivo GCOV: sim_035.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 18.262
Memória média (KB): 17512.000
Iterações médias: 4.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.208
Memória média (KB): 17512.000
Iterações médias: 2.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.901
Memória média (KB): 17512.000
Iterações médias: 1.984

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.767
Memória média (KB): 17512.000
Iterações médias: 5.109

