Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 24.851
Memória média (KB): 17796.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 14.269
Memória média (KB): 17796.000
Iterações médias: 0.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 12.778
Memória média (KB): 17796.000
Iterações médias: 0.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 14.142
Memória média (KB): 17796.000
Iterações médias: 1.969

