Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 29.305
Memória média (KB): 17544.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 13.570
Memória média (KB): 17544.000
Iterações médias: 0.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 13.682
Memória média (KB): 17544.000
Iterações médias: 0.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.833
Memória média (KB): 17544.000
Iterações médias: 2.016

