Arquivo GCOV: sim_031.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 24.145
Memória média (KB): 17504.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.232
Memória média (KB): 17504.000
Iterações médias: 2.438

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.660
Memória média (KB): 17504.000
Iterações médias: 1.844

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.809
Memória média (KB): 17504.000
Iterações médias: 4.297

