Arquivo GCOV: sim_004.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 20.421
Memória média (KB): 17452.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.229
Memória média (KB): 17452.000
Iterações médias: 1.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.949
Memória média (KB): 17452.000
Iterações médias: 1.656

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.562
Memória média (KB): 17452.000
Iterações médias: 4.828

