Arquivo GCOV: sim_005.gcov
Categoria: L_64_P_80_cluster

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.145
Memória média (KB): 17744.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.968
Memória média (KB): 17744.000
Iterações médias: 0.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 14.033
Memória média (KB): 17744.000
Iterações médias: 0.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 15.927
Memória média (KB): 17744.000
Iterações médias: 2.016

