Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_60_cluster

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 39.131
Memória média (KB): 17668.000
Iterações médias: 7.918

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.918
Memória média (KB): 17668.000
Iterações médias: 4.186

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.995
Memória média (KB): 17668.000
Iterações médias: 3.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.430
Memória média (KB): 17668.000
Iterações médias: 7.990

