Arquivo GCOV: sim_002.gcov
Categoria: L_512_P_60_cluster

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.214
Memória média (KB): 17744.000
Iterações médias: 7.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.803
Memória média (KB): 17744.000
Iterações médias: 2.074

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.325
Memória média (KB): 17744.000
Iterações médias: 1.941

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.674
Memória média (KB): 17744.000
Iterações médias: 8.162

