Arquivo GCOV: sim_012.gcov
Categoria: L_512_P_60_cluster

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 37.274
Memória média (KB): 17504.000
Iterações médias: 7.635

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.860
Memória média (KB): 17504.000
Iterações médias: 3.660

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.825
Memória média (KB): 17504.000
Iterações médias: 2.719

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.437
Memória média (KB): 17504.000
Iterações médias: 7.713

