Arquivo GCOV: sim_013.gcov
Categoria: L_512_P_60_cluster

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 33.635
Memória média (KB): 17452.000
Iterações médias: 7.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.893
Memória média (KB): 17452.000
Iterações médias: 5.240

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.557
Memória média (KB): 17452.000
Iterações médias: 3.684

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.053
Memória média (KB): 17452.000
Iterações médias: 8.148

