Arquivo GCOV: sim_020.gcov
Categoria: L_128_P_60_uniform

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 20.814
Memória média (KB): 13600.000
Iterações médias: 5.773

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.249
Memória média (KB): 13600.000
Iterações médias: 1.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.511
Memória média (KB): 13600.000
Iterações médias: 1.547

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.584
Memória média (KB): 13600.000
Iterações médias: 5.570

