Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_60_uniform

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 22.960
Memória média (KB): 13736.000
Iterações médias: 5.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.915
Memória média (KB): 13736.000
Iterações médias: 1.906

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.087
Memória média (KB): 13736.000
Iterações médias: 1.883

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.113
Memória média (KB): 13736.000
Iterações médias: 5.008

