Arquivo GCOV: sim_009.gcov
Categoria: L_128_P_60_uniform

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 18.272
Memória média (KB): 13612.000
Iterações médias: 5.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.807
Memória média (KB): 13612.000
Iterações médias: 1.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.796
Memória média (KB): 13612.000
Iterações médias: 1.945

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.414
Memória média (KB): 13612.000
Iterações médias: 5.555

