Arquivo GCOV: sim_033.gcov
Categoria: L_128_P_60_uniform

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 29.003
Memória média (KB): 13612.000
Iterações médias: 5.812

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.306
Memória média (KB): 13612.000
Iterações médias: 1.430

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.434
Memória média (KB): 13612.000
Iterações médias: 1.430

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.416
Memória média (KB): 13612.000
Iterações médias: 4.625

