Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_60_uniform

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 25.560
Memória média (KB): 13728.000
Iterações médias: 5.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 20.926
Memória média (KB): 13728.000
Iterações médias: 1.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.862
Memória média (KB): 13728.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.847
Memória média (KB): 13728.000
Iterações médias: 5.797

