Arquivo GCOV: sim_002.gcov
Categoria: L_128_P_60_uniform

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 23.977
Memória média (KB): 13728.000
Iterações médias: 5.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.889
Memória média (KB): 13728.000
Iterações médias: 2.039

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.701
Memória média (KB): 13728.000
Iterações médias: 2.000

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.238
Memória média (KB): 13728.000
Iterações médias: 5.656

