Arquivo GCOV: sim_011.gcov
Categoria: L_128_P_60_uniform

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 23.535
Memória média (KB): 13600.000
Iterações médias: 5.789

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.160
Memória média (KB): 13600.000
Iterações médias: 2.039

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.004
Memória média (KB): 13600.000
Iterações médias: 2.039

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.318
Memória média (KB): 13600.000
Iterações médias: 5.734

