Arquivo GCOV: sim_024.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 67.269
Memória média (KB): 16988.000
Iterações médias: 13.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.997
Memória média (KB): 16988.000
Iterações médias: 3.487

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.802
Memória média (KB): 16988.000
Iterações médias: 3.237

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.604
Memória média (KB): 16988.000
Iterações médias: 13.180

