Arquivo GCOV: sim_035.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 63.430
Memória média (KB): 17472.000
Iterações médias: 13.362

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.636
Memória média (KB): 17472.000
Iterações médias: 3.567

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.902
Memória média (KB): 17472.000
Iterações médias: 3.372

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.588
Memória média (KB): 17472.000
Iterações médias: 13.100

