Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.793
Memória média (KB): 17244.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.925
Memória média (KB): 17244.000
Iterações médias: 3.739

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.422
Memória média (KB): 17244.000
Iterações médias: 3.499

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.677
Memória média (KB): 17244.000
Iterações médias: 12.698

