Arquivo GCOV: sim_020.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 63.060
Memória média (KB): 17164.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.908
Memória média (KB): 17164.000
Iterações médias: 3.820

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.485
Memória média (KB): 17164.000
Iterações médias: 3.620

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.813
Memória média (KB): 17164.000
Iterações médias: 13.702

