Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.408
Memória média (KB): 17164.000
Iterações médias: 13.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.079
Memória média (KB): 17164.000
Iterações médias: 3.716

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.662
Memória média (KB): 17164.000
Iterações médias: 3.513

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.500
Memória média (KB): 17164.000
Iterações médias: 13.722

