Arquivo GCOV: sim_017.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.324
Memória média (KB): 17244.000
Iterações médias: 13.347

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.648
Memória média (KB): 17244.000
Iterações médias: 3.758

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.263
Memória média (KB): 17244.000
Iterações médias: 3.464

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.204
Memória média (KB): 17244.000
Iterações médias: 12.665

