Arquivo GCOV: sim_016.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 66.220
Memória média (KB): 16988.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.245
Memória média (KB): 16988.000
Iterações médias: 3.643

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.942
Memória média (KB): 16988.000
Iterações médias: 3.409

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.398
Memória média (KB): 16988.000
Iterações médias: 12.799

