Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 63.346
Memória média (KB): 17084.000
Iterações médias: 13.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.896
Memória média (KB): 17084.000
Iterações médias: 3.777

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.259
Memória média (KB): 17084.000
Iterações médias: 3.545

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.191
Memória média (KB): 17084.000
Iterações médias: 12.718

