Arquivo GCOV: sim_027.gcov
Categoria: L_32768_P_40_fault

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.614
Memória média (KB): 17456.000
Iterações médias: 13.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.014
Memória média (KB): 17456.000
Iterações médias: 3.743

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.968
Memória média (KB): 17456.000
Iterações médias: 3.542

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.223
Memória média (KB): 17456.000
Iterações médias: 13.576

