Arquivo GCOV: sim_030.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 52.479
Memória média (KB): 21640.000
Iterações médias: 11.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.909
Memória média (KB): 21640.000
Iterações médias: 3.515

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.663
Memória média (KB): 21640.000
Iterações médias: 3.377

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.756
Memória média (KB): 21640.000
Iterações médias: 10.896

