Arquivo GCOV: sim_003.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 52.919
Memória média (KB): 21172.000
Iterações médias: 11.882

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.445
Memória média (KB): 21172.000
Iterações médias: 3.437

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.360
Memória média (KB): 21172.000
Iterações médias: 3.289

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.915
Memória média (KB): 21172.000
Iterações médias: 11.762

