Arquivo GCOV: sim_009.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.764
Memória média (KB): 21592.000
Iterações médias: 11.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.631
Memória média (KB): 21592.000
Iterações médias: 3.407

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.226
Memória média (KB): 21592.000
Iterações médias: 3.224

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.644
Memória média (KB): 21592.000
Iterações médias: 11.699

