Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 59.322
Memória média (KB): 21640.000
Iterações médias: 11.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.010
Memória média (KB): 21640.000
Iterações médias: 3.341

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.388
Memória média (KB): 21640.000
Iterações médias: 3.220

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.169
Memória média (KB): 21640.000
Iterações médias: 11.024

