Arquivo GCOV: sim_017.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.923
Memória média (KB): 21208.000
Iterações médias: 11.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.915
Memória média (KB): 21208.000
Iterações médias: 3.471

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.184
Memória média (KB): 21208.000
Iterações médias: 3.339

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.516
Memória média (KB): 21208.000
Iterações médias: 10.694

