Arquivo GCOV: sim_013.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.507
Memória média (KB): 21324.000
Iterações médias: 11.880

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.102
Memória média (KB): 21324.000
Iterações médias: 2.961

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.950
Memória média (KB): 21324.000
Iterações médias: 2.805

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.174
Memória média (KB): 21324.000
Iterações médias: 11.461

