Arquivo GCOV: sim_010.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 47.996
Memória média (KB): 21208.000
Iterações médias: 11.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.641
Memória média (KB): 21208.000
Iterações médias: 3.215

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.939
Memória média (KB): 21208.000
Iterações médias: 3.067

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.333
Memória média (KB): 21208.000
Iterações médias: 11.428

