Arquivo GCOV: sim_023.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 57.321
Memória média (KB): 21652.000
Iterações médias: 11.879

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.509
Memória média (KB): 21652.000
Iterações médias: 3.242

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.629
Memória média (KB): 21652.000
Iterações médias: 3.095

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.361
Memória média (KB): 21652.000
Iterações médias: 11.655

