Arquivo GCOV: sim_004.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 57.813
Memória média (KB): 21108.000
Iterações médias: 11.865

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.969
Memória média (KB): 21108.000
Iterações médias: 3.315

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.214
Memória média (KB): 21108.000
Iterações médias: 3.155

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.201
Memória média (KB): 21108.000
Iterações médias: 10.517

