Arquivo GCOV: sim_018.gcov
Categoria: L_8192_P_70_fault

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.463
Memória média (KB): 21592.000
Iterações médias: 11.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.974
Memória média (KB): 21592.000
Iterações médias: 3.482

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.826
Memória média (KB): 21592.000
Iterações médias: 3.347

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.691
Memória média (KB): 21592.000
Iterações médias: 11.889

