Arquivo GCOV: sim_024.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 67.874
Memória média (KB): 17544.000
Iterações médias: 13.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.961
Memória média (KB): 17544.000
Iterações médias: 2.969

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.002
Memória média (KB): 17544.000
Iterações médias: 2.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.019
Memória média (KB): 17544.000
Iterações médias: 14.125

