Arquivo GCOV: sim_027.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 67.246
Memória média (KB): 17668.000
Iterações médias: 13.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.586
Memória média (KB): 17668.000
Iterações médias: 3.079

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.521
Memória média (KB): 17668.000
Iterações médias: 3.060

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.393
Memória média (KB): 17668.000
Iterações médias: 12.554

