Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 65.213
Memória média (KB): 17668.000
Iterações médias: 13.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.522
Memória média (KB): 17668.000
Iterações médias: 3.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.496
Memória média (KB): 17668.000
Iterações médias: 2.996

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.969
Memória média (KB): 17668.000
Iterações médias: 13.389

