Arquivo GCOV: sim_006.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 65.075
Memória média (KB): 17504.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.495
Memória média (KB): 17504.000
Iterações médias: 2.911

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.113
Memória média (KB): 17504.000
Iterações médias: 2.893

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.715
Memória média (KB): 17504.000
Iterações médias: 13.793

