Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.581
Memória média (KB): 17796.000
Iterações médias: 13.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.641
Memória média (KB): 17796.000
Iterações médias: 3.063

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.598
Memória média (KB): 17796.000
Iterações médias: 3.030

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.017
Memória média (KB): 17796.000
Iterações médias: 13.493

