Arquivo GCOV: sim_018.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 67.469
Memória média (KB): 17452.000
Iterações médias: 13.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.079
Memória média (KB): 17452.000
Iterações médias: 2.958

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.430
Memória média (KB): 17452.000
Iterações médias: 2.943

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.833
Memória média (KB): 17452.000
Iterações médias: 14.269

