Arquivo GCOV: sim_003.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.609
Memória média (KB): 17668.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.893
Memória média (KB): 17668.000
Iterações médias: 2.855

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.657
Memória média (KB): 17668.000
Iterações médias: 2.823

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.954
Memória média (KB): 17668.000
Iterações médias: 13.668

