Arquivo GCOV: sim_033.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.983
Memória média (KB): 17544.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.908
Memória média (KB): 17544.000
Iterações médias: 2.958

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.438
Memória média (KB): 17544.000
Iterações médias: 2.932

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.076
Memória média (KB): 17544.000
Iterações médias: 13.686

