Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 67.626
Memória média (KB): 17512.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.501
Memória média (KB): 17512.000
Iterações médias: 2.960

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.602
Memória média (KB): 17512.000
Iterações médias: 2.934

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.335
Memória média (KB): 17512.000
Iterações médias: 13.362

