Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_80_uniform

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.579
Memória média (KB): 17532.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.737
Memória média (KB): 17532.000
Iterações médias: 2.955

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.828
Memória média (KB): 17532.000
Iterações médias: 2.918

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.488
Memória média (KB): 17532.000
Iterações médias: 13.201

