Arquivo GCOV: sim_032.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 24.090
Memória média (KB): 13728.000
Iterações médias: 5.461

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.918
Memória média (KB): 13728.000
Iterações médias: 2.070

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.756
Memória média (KB): 13728.000
Iterações médias: 1.914

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.645
Memória média (KB): 13728.000
Iterações médias: 4.719

