Arquivo GCOV: sim_019.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 21.531
Memória média (KB): 13604.000
Iterações médias: 5.492

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.020
Memória média (KB): 13604.000
Iterações médias: 2.289

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.933
Memória média (KB): 13604.000
Iterações médias: 2.164

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.677
Memória média (KB): 13604.000
Iterações médias: 5.102

