Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 17.856
Memória média (KB): 13736.000
Iterações médias: 5.453

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.996
Memória média (KB): 13736.000
Iterações médias: 1.516

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.068
Memória média (KB): 13736.000
Iterações médias: 1.477

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.596
Memória média (KB): 13736.000
Iterações médias: 4.578

