Arquivo GCOV: sim_031.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 16.738
Memória média (KB): 13612.000
Iterações médias: 5.398

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.858
Memória média (KB): 13612.000
Iterações médias: 1.883

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.548
Memória média (KB): 13612.000
Iterações médias: 1.867

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.106
Memória média (KB): 13612.000
Iterações médias: 4.906

