Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 17.873
Memória média (KB): 13472.000
Iterações médias: 5.477

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.396
Memória média (KB): 13472.000
Iterações médias: 1.773

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.236
Memória média (KB): 13472.000
Iterações médias: 1.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.116
Memória média (KB): 13472.000
Iterações médias: 4.477

