Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 21.084
Memória média (KB): 13604.000
Iterações médias: 5.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.787
Memória média (KB): 13604.000
Iterações médias: 1.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.308
Memória média (KB): 13604.000
Iterações médias: 1.773

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.226
Memória média (KB): 13604.000
Iterações médias: 5.367

