Arquivo GCOV: sim_014.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 20.454
Memória média (KB): 13736.000
Iterações médias: 5.367

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.262
Memória média (KB): 13736.000
Iterações médias: 2.570

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.946
Memória média (KB): 13736.000
Iterações médias: 2.430

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.782
Memória média (KB): 13736.000
Iterações médias: 4.992

