Arquivo GCOV: sim_028.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 19.785
Memória média (KB): 13472.000
Iterações médias: 5.383

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.144
Memória média (KB): 13472.000
Iterações médias: 1.648

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.782
Memória média (KB): 13472.000
Iterações médias: 1.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.278
Memória média (KB): 13472.000
Iterações médias: 4.891

