Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 20.009
Memória média (KB): 13472.000
Iterações médias: 5.422

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.229
Memória média (KB): 13472.000
Iterações médias: 1.555

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.179
Memória média (KB): 13472.000
Iterações médias: 1.539

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.777
Memória média (KB): 13472.000
Iterações médias: 4.539

