Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 19.685
Memória média (KB): 13484.000
Iterações médias: 5.453

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.834
Memória média (KB): 13484.000
Iterações médias: 1.969

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.219
Memória média (KB): 13484.000
Iterações médias: 2.000

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.138
Memória média (KB): 13484.000
Iterações médias: 5.055

