Arquivo GCOV: sim_008.gcov
Categoria: L_128_P_40_uniform

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 16.125
Memória média (KB): 13604.000
Iterações médias: 5.414

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.546
Memória média (KB): 13604.000
Iterações médias: 2.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.463
Memória média (KB): 13604.000
Iterações médias: 2.164

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.300
Memória média (KB): 13604.000
Iterações médias: 5.156

