Arquivo GCOV: sim_013.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.707
Memória média (KB): 20596.000
Iterações médias: 14.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.283
Memória média (KB): 20596.000
Iterações médias: 4.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.432
Memória média (KB): 20596.000
Iterações médias: 3.777

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.885
Memória média (KB): 20596.000
Iterações médias: 13.559

