Arquivo GCOV: sim_005.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 73.749
Memória média (KB): 20596.000
Iterações médias: 14.042

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.862
Memória média (KB): 20596.000
Iterações médias: 3.848

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.501
Memória média (KB): 20596.000
Iterações médias: 3.638

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.098
Memória média (KB): 20596.000
Iterações médias: 13.692

