Arquivo GCOV: sim_030.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 73.572
Memória média (KB): 21208.000
Iterações médias: 14.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.643
Memória média (KB): 21208.000
Iterações médias: 3.636

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.191
Memória média (KB): 21208.000
Iterações médias: 3.381

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.882
Memória média (KB): 21208.000
Iterações médias: 13.670

