Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 71.594
Memória média (KB): 20940.000
Iterações médias: 14.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.206
Memória média (KB): 20940.000
Iterações médias: 3.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.707
Memória média (KB): 20940.000
Iterações médias: 3.450

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.466
Memória média (KB): 20940.000
Iterações médias: 13.412

