Arquivo GCOV: sim_018.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 70.402
Memória média (KB): 21108.000
Iterações médias: 14.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.025
Memória média (KB): 21108.000
Iterações médias: 3.767

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.102
Memória média (KB): 21108.000
Iterações médias: 3.508

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 74.478
Memória média (KB): 21108.000
Iterações médias: 13.526

