Arquivo GCOV: sim_033.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 72.481
Memória média (KB): 20800.000
Iterações médias: 14.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.724
Memória média (KB): 20800.000
Iterações médias: 4.068

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.634
Memória média (KB): 20800.000
Iterações médias: 3.791

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.352
Memória média (KB): 20800.000
Iterações médias: 13.732

