Arquivo GCOV: sim_035.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.440
Memória média (KB): 21100.000
Iterações médias: 14.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.075
Memória média (KB): 21100.000
Iterações médias: 3.933

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.292
Memória média (KB): 21100.000
Iterações médias: 3.712

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.896
Memória média (KB): 21100.000
Iterações médias: 13.466

