Arquivo GCOV: sim_021.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 70.550
Memória média (KB): 20596.000
Iterações médias: 14.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.466
Memória média (KB): 20596.000
Iterações médias: 3.747

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.607
Memória média (KB): 20596.000
Iterações médias: 3.523

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.450
Memória média (KB): 20596.000
Iterações médias: 13.262

