Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_30_fault

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.928
Memória média (KB): 20596.000
Iterações médias: 14.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.171
Memória média (KB): 20596.000
Iterações médias: 3.653

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.177
Memória média (KB): 20596.000
Iterações médias: 3.436

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.578
Memória média (KB): 20596.000
Iterações médias: 13.635

