Arquivo GCOV: sim_031.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 33.440
Memória média (KB): 13612.000
Iterações médias: 8.961

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.279
Memória média (KB): 13612.000
Iterações médias: 2.698

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.401
Memória média (KB): 13612.000
Iterações médias: 2.668

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.015
Memória média (KB): 13612.000
Iterações médias: 8.281

