Arquivo GCOV: sim_027.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 37.139
Memória média (KB): 13472.000
Iterações médias: 8.964

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.729
Memória média (KB): 13472.000
Iterações médias: 2.801

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.519
Memória média (KB): 13472.000
Iterações médias: 2.617

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.025
Memória média (KB): 13472.000
Iterações médias: 7.862

