Arquivo GCOV: sim_019.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 37.326
Memória média (KB): 13608.000
Iterações médias: 8.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.220
Memória média (KB): 13608.000
Iterações médias: 2.967

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.897
Memória média (KB): 13608.000
Iterações médias: 2.762

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.569
Memória média (KB): 13608.000
Iterações médias: 7.700

