Arquivo GCOV: sim_011.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 36.061
Memória média (KB): 13472.000
Iterações médias: 8.972

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.353
Memória média (KB): 13472.000
Iterações médias: 2.708

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.485
Memória média (KB): 13472.000
Iterações médias: 2.645

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.626
Memória média (KB): 13472.000
Iterações médias: 8.003

