Arquivo GCOV: sim_005.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.151
Memória média (KB): 13484.000
Iterações médias: 8.967

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.192
Memória média (KB): 13484.000
Iterações médias: 2.679

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.075
Memória média (KB): 13484.000
Iterações médias: 2.634

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.639
Memória média (KB): 13484.000
Iterações médias: 7.509

