Arquivo GCOV: sim_022.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 44.543
Memória média (KB): 13728.000
Iterações médias: 8.960

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.691
Memória média (KB): 13728.000
Iterações médias: 2.772

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.218
Memória média (KB): 13728.000
Iterações médias: 2.713

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.194
Memória média (KB): 13728.000
Iterações médias: 8.250

