Arquivo GCOV: sim_030.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.682
Memória média (KB): 13728.000
Iterações médias: 8.975

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.005
Memória média (KB): 13728.000
Iterações médias: 3.121

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.617
Memória média (KB): 13728.000
Iterações médias: 3.107

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.582
Memória média (KB): 13728.000
Iterações médias: 8.402

