Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 31.908
Memória média (KB): 13728.000
Iterações médias: 8.967

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.771
Memória média (KB): 13728.000
Iterações médias: 2.911

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.430
Memória média (KB): 13728.000
Iterações médias: 2.811

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.710
Memória média (KB): 13728.000
Iterações médias: 7.640

