Arquivo GCOV: sim_029.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 33.307
Memória média (KB): 13484.000
Iterações médias: 8.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.413
Memória média (KB): 13484.000
Iterações médias: 2.827

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.194
Memória média (KB): 13484.000
Iterações médias: 2.733

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.911
Memória média (KB): 13484.000
Iterações médias: 8.107

