Arquivo GCOV: sim_014.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 37.596
Memória média (KB): 13728.000
Iterações médias: 8.942

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.020
Memória média (KB): 13728.000
Iterações médias: 3.077

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.394
Memória média (KB): 13728.000
Iterações médias: 2.973

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.825
Memória média (KB): 13728.000
Iterações médias: 7.927

