Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 40.487
Memória média (KB): 13612.000
Iterações médias: 8.965

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.957
Memória média (KB): 13612.000
Iterações médias: 2.790

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.899
Memória média (KB): 13612.000
Iterações médias: 2.783

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.053
Memória média (KB): 13612.000
Iterações médias: 7.595

