Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_80_biased

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.854
Memória média (KB): 13472.000
Iterações médias: 8.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.188
Memória média (KB): 13472.000
Iterações médias: 2.760

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.016
Memória média (KB): 13472.000
Iterações médias: 2.682

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.293
Memória média (KB): 13472.000
Iterações médias: 7.701

