Arquivo GCOV: sim_028.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 16.399
Memória média (KB): 17452.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.181
Memória média (KB): 17452.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 9.919
Memória média (KB): 17452.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 16.894
Memória média (KB): 17452.000
Iterações médias: 3.438

