Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 15.991
Memória média (KB): 17744.000
Iterações médias: 4.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.188
Memória média (KB): 17744.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.837
Memória média (KB): 17744.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.671
Memória média (KB): 17744.000
Iterações médias: 3.344

