Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 15.128
Memória média (KB): 17512.000
Iterações médias: 4.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 7.697
Memória média (KB): 17512.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.347
Memória média (KB): 17512.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.000
Memória média (KB): 17512.000
Iterações médias: 3.406

