Arquivo GCOV: sim_001.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 11.893
Memória média (KB): 17532.000
Iterações médias: 3.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.981
Memória média (KB): 17532.000
Iterações médias: 2.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.433
Memória média (KB): 17532.000
Iterações médias: 1.781

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.920
Memória média (KB): 17532.000
Iterações médias: 4.297

