Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 15.828
Memória média (KB): 17796.000
Iterações médias: 4.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.874
Memória média (KB): 17796.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.900
Memória média (KB): 17796.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.878
Memória média (KB): 17796.000
Iterações médias: 3.422

