Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 22.851
Memória média (KB): 17532.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.755
Memória média (KB): 17532.000
Iterações médias: 1.891

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.692
Memória média (KB): 17532.000
Iterações médias: 1.125

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.626
Memória média (KB): 17532.000
Iterações médias: 4.422

