Arquivo GCOV: sim_020.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.132
Memória média (KB): 17504.000
Iterações médias: 4.141

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.351
Memória média (KB): 17504.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.421
Memória média (KB): 17504.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.031
Memória média (KB): 17504.000
Iterações médias: 2.984

