Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 21.120
Memória média (KB): 17544.000
Iterações médias: 4.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.124
Memória média (KB): 17544.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.244
Memória média (KB): 17544.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.584
Memória média (KB): 17544.000
Iterações médias: 2.875

