Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 17.260
Memória média (KB): 17532.000
Iterações médias: 4.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.640
Memória média (KB): 17532.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.563
Memória média (KB): 17532.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.483
Memória média (KB): 17532.000
Iterações médias: 2.891

