Arquivo GCOV: sim_005.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 22.891
Memória média (KB): 17452.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.516
Memória média (KB): 17452.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.540
Memória média (KB): 17452.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.368
Memória média (KB): 17452.000
Iterações médias: 3.438

