Arquivo GCOV: sim_003.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 13.169
Memória média (KB): 17744.000
Iterações médias: 4.438

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.377
Memória média (KB): 17744.000
Iterações médias: 2.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.337
Memória média (KB): 17744.000
Iterações médias: 1.703

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.251
Memória média (KB): 17744.000
Iterações médias: 4.562

