Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 15.961
Memória média (KB): 17744.000
Iterações médias: 3.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.243
Memória média (KB): 17744.000
Iterações médias: 2.719

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.760
Memória média (KB): 17744.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.175
Memória média (KB): 17744.000
Iterações médias: 4.297

