Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_40_cluster

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.610
Memória média (KB): 17544.000
Iterações médias: 4.516

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.469
Memória média (KB): 17544.000
Iterações médias: 0.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 10.763
Memória média (KB): 17544.000
Iterações médias: 0.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.360
Memória média (KB): 17544.000
Iterações médias: 3.359

