Arquivo GCOV: sim_001.gcov
Categoria: L_128_P_70_fault

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 21.245
Memória média (KB): 13728.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.476
Memória média (KB): 13728.000
Iterações médias: 2.195

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.455
Memória média (KB): 13728.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.634
Memória média (KB): 13728.000
Iterações médias: 5.258

