Arquivo GCOV: sim_011.gcov
Categoria: L_128_P_70_fault

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.716
Memória média (KB): 13612.000
Iterações médias: 5.930

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.633
Memória média (KB): 13612.000
Iterações médias: 2.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.341
Memória média (KB): 13612.000
Iterações médias: 2.266

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.776
Memória média (KB): 13612.000
Iterações médias: 6.008

