Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_70_fault

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 19.354
Memória média (KB): 13732.000
Iterações médias: 5.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.517
Memória média (KB): 13732.000
Iterações médias: 1.781

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.866
Memória média (KB): 13732.000
Iterações médias: 1.703

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.500
Memória média (KB): 13732.000
Iterações médias: 4.758

