Arquivo GCOV: sim_009.gcov
Categoria: L_128_P_70_fault

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.224
Memória média (KB): 13728.000
Iterações médias: 5.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.434
Memória média (KB): 13728.000
Iterações médias: 1.891

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.946
Memória média (KB): 13728.000
Iterações médias: 1.867

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.778
Memória média (KB): 13728.000
Iterações médias: 5.117

