Arquivo GCOV: sim_012.gcov
Categoria: L_128_P_70_fault

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.801
Memória média (KB): 13484.000
Iterações médias: 5.883

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.266
Memória média (KB): 13484.000
Iterações médias: 2.242

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.906
Memória média (KB): 13484.000
Iterações médias: 2.234

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.748
Memória média (KB): 13484.000
Iterações médias: 5.469

