Arquivo GCOV: sim_014.gcov
Categoria: L_128_P_70_fault

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 21.851
Memória média (KB): 13612.000
Iterações médias: 5.930

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.991
Memória média (KB): 13612.000
Iterações médias: 2.930

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.971
Memória média (KB): 13612.000
Iterações médias: 2.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.441
Memória média (KB): 13612.000
Iterações médias: 5.523

