Arquivo GCOV: sim_033.gcov
Categoria: L_128_P_70_fault

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 29.250
Memória média (KB): 13728.000
Iterações médias: 5.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.279
Memória média (KB): 13728.000
Iterações médias: 1.648

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 16.070
Memória média (KB): 13728.000
Iterações médias: 1.633

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.396
Memória média (KB): 13728.000
Iterações médias: 4.805

