Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_70_fault

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 21.993
Memória média (KB): 13728.000
Iterações médias: 5.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.905
Memória média (KB): 13728.000
Iterações médias: 2.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.230
Memória média (KB): 13728.000
Iterações médias: 2.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.082
Memória média (KB): 13728.000
Iterações médias: 5.555

