Arquivo GCOV: sim_031.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.289
Memória média (KB): 15276.000
Iterações médias: 12.005

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 128.501
Memória média (KB): 15276.000
Iterações médias: 8.005

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 90.840
Memória média (KB): 15276.000
Iterações médias: 5.236

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.995
Memória média (KB): 15276.000
Iterações médias: 11.872

