Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.670
Memória média (KB): 15168.000
Iterações médias: 11.991

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 122.097
Memória média (KB): 15168.000
Iterações médias: 8.139

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 85.505
Memória média (KB): 15168.000
Iterações médias: 5.037

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.344
Memória média (KB): 15168.000
Iterações médias: 11.456

