Arquivo GCOV: sim_007.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 53.060
Memória média (KB): 15424.000
Iterações médias: 11.981

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 118.689
Memória média (KB): 15424.000
Iterações médias: 7.701

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 86.974
Memória média (KB): 15424.000
Iterações médias: 4.931

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.164
Memória média (KB): 15424.000
Iterações médias: 11.289

