Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.189
Memória média (KB): 15212.000
Iterações médias: 12.068

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 132.726
Memória média (KB): 15212.000
Iterações médias: 8.444

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 99.882
Memória média (KB): 15212.000
Iterações médias: 5.509

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.420
Memória média (KB): 15212.000
Iterações médias: 11.889

