Arquivo GCOV: sim_021.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 53.273
Memória média (KB): 15336.000
Iterações médias: 12.018

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 111.760
Memória média (KB): 15336.000
Iterações médias: 7.514

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 91.831
Memória média (KB): 15336.000
Iterações médias: 5.048

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.716
Memória média (KB): 15336.000
Iterações médias: 11.460

