Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.850
Memória média (KB): 15268.000
Iterações médias: 12.045

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 111.779
Memória média (KB): 15268.000
Iterações médias: 7.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 91.854
Memória média (KB): 15268.000
Iterações médias: 5.118

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.449
Memória média (KB): 15268.000
Iterações médias: 12.112

