Arquivo GCOV: sim_010.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 55.407
Memória média (KB): 15160.000
Iterações médias: 12.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 128.738
Memória média (KB): 15160.000
Iterações médias: 8.142

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 93.564
Memória média (KB): 15160.000
Iterações médias: 5.271

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.808
Memória média (KB): 15160.000
Iterações médias: 11.799

