Arquivo GCOV: sim_008.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 49.379
Memória média (KB): 15276.000
Iterações médias: 11.924

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 128.750
Memória média (KB): 15276.000
Iterações médias: 8.610

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 87.999
Memória média (KB): 15276.000
Iterações médias: 4.937

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.719
Memória média (KB): 15276.000
Iterações médias: 10.827

