Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 53.075
Memória média (KB): 15168.000
Iterações médias: 12.150

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.795
Memória média (KB): 15168.000
Iterações médias: 8.218

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.293
Memória média (KB): 15168.000
Iterações médias: 5.371

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.229
Memória média (KB): 15168.000
Iterações médias: 11.913

