Arquivo GCOV: sim_026.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 50.484
Memória média (KB): 15076.000
Iterações médias: 12.100

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 111.363
Memória média (KB): 15076.000
Iterações médias: 7.704

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.590
Memória média (KB): 15076.000
Iterações médias: 5.161

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.387
Memória média (KB): 15076.000
Iterações médias: 11.862

