Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 50.990
Memória média (KB): 15424.000
Iterações médias: 12.028

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 135.051
Memória média (KB): 15424.000
Iterações médias: 8.684

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 91.052
Memória média (KB): 15424.000
Iterações médias: 5.317

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.280
Memória média (KB): 15424.000
Iterações médias: 11.986

