Arquivo GCOV: sim_032.gcov
Categoria: L_16384_P_30_cluster

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 51.162
Memória média (KB): 15424.000
Iterações médias: 12.011

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 122.630
Memória média (KB): 15424.000
Iterações médias: 7.788

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.366
Memória média (KB): 15424.000
Iterações médias: 5.378

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.177
Memória média (KB): 15424.000
Iterações médias: 12.138

