Arquivo GCOV: sim_011.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.926
Memória média (KB): 17512.000
Iterações médias: 10.025

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.007
Memória média (KB): 17512.000
Iterações médias: 3.027

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.656
Memória média (KB): 17512.000
Iterações médias: 2.970

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.713
Memória média (KB): 17512.000
Iterações médias: 9.539

