Arquivo GCOV: sim_015.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.562
Memória média (KB): 17532.000
Iterações médias: 10.028

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.575
Memória média (KB): 17532.000
Iterações médias: 2.590

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.385
Memória média (KB): 17532.000
Iterações médias: 2.476

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.041
Memória média (KB): 17532.000
Iterações médias: 9.951

