Arquivo GCOV: sim_005.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 47.353
Memória média (KB): 17452.000
Iterações médias: 10.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.433
Memória média (KB): 17452.000
Iterações médias: 2.861

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.750
Memória média (KB): 17452.000
Iterações médias: 2.773

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.577
Memória média (KB): 17452.000
Iterações médias: 9.937

