Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.880
Memória média (KB): 17504.000
Iterações médias: 10.012

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.351
Memória média (KB): 17504.000
Iterações médias: 2.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.160
Memória média (KB): 17504.000
Iterações médias: 2.431

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.124
Memória média (KB): 17504.000
Iterações médias: 8.936

