Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.638
Memória média (KB): 17544.000
Iterações médias: 10.021

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.199
Memória média (KB): 17544.000
Iterações médias: 2.645

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.319
Memória média (KB): 17544.000
Iterações médias: 2.533

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.236
Memória média (KB): 17544.000
Iterações médias: 9.115

