Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 44.558
Memória média (KB): 17544.000
Iterações médias: 10.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.313
Memória média (KB): 17544.000
Iterações médias: 2.463

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.137
Memória média (KB): 17544.000
Iterações médias: 2.355

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.868
Memória média (KB): 17544.000
Iterações médias: 9.177

