Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 46.490
Memória média (KB): 17452.000
Iterações médias: 10.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.731
Memória média (KB): 17452.000
Iterações médias: 2.533

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.057
Memória média (KB): 17452.000
Iterações médias: 2.460

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.819
Memória média (KB): 17452.000
Iterações médias: 9.578

