Arquivo GCOV: sim_031.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.159
Memória média (KB): 17668.000
Iterações médias: 10.045

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.952
Memória média (KB): 17668.000
Iterações médias: 2.890

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.894
Memória média (KB): 17668.000
Iterações médias: 2.824

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.057
Memória média (KB): 17668.000
Iterações médias: 10.270

