Arquivo GCOV: sim_035.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 44.801
Memória média (KB): 17796.000
Iterações médias: 10.048

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.756
Memória média (KB): 17796.000
Iterações médias: 3.099

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.699
Memória média (KB): 17796.000
Iterações médias: 2.992

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.340
Memória média (KB): 17796.000
Iterações médias: 9.469

