Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 48.352
Memória média (KB): 17532.000
Iterações médias: 10.054

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.313
Memória média (KB): 17532.000
Iterações médias: 2.444

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.764
Memória média (KB): 17532.000
Iterações médias: 2.345

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.392
Memória média (KB): 17532.000
Iterações médias: 9.964

