Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 44.690
Memória média (KB): 17512.000
Iterações médias: 10.022

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.484
Memória média (KB): 17512.000
Iterações médias: 2.702

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.574
Memória média (KB): 17512.000
Iterações médias: 2.634

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.795
Memória média (KB): 17512.000
Iterações médias: 9.390

