Arquivo GCOV: sim_028.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 45.353
Memória média (KB): 17512.000
Iterações médias: 10.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.525
Memória média (KB): 17512.000
Iterações médias: 2.546

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.073
Memória média (KB): 17512.000
Iterações médias: 2.441

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.284
Memória média (KB): 17512.000
Iterações médias: 9.684

