Arquivo GCOV: sim_010.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.312
Memória média (KB): 17796.000
Iterações médias: 10.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.007
Memória média (KB): 17796.000
Iterações médias: 2.505

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.544
Memória média (KB): 17796.000
Iterações médias: 2.414

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.630
Memória média (KB): 17796.000
Iterações médias: 9.217

