Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_30_uniform

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 42.850
Memória média (KB): 17452.000
Iterações médias: 10.043

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.356
Memória média (KB): 17452.000
Iterações médias: 2.840

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.060
Memória média (KB): 17452.000
Iterações médias: 2.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.634
Memória média (KB): 17452.000
Iterações médias: 9.578

