Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 36.199
Memória média (KB): 15376.000
Iterações médias: 9.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.336
Memória média (KB): 15376.000
Iterações médias: 3.095

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.304
Memória média (KB): 15376.000
Iterações médias: 3.005

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.601
Memória média (KB): 15376.000
Iterações médias: 9.446

