Arquivo GCOV: sim_009.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 41.992
Memória média (KB): 15380.000
Iterações médias: 9.962

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.187
Memória média (KB): 15380.000
Iterações médias: 3.071

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.307
Memória média (KB): 15380.000
Iterações médias: 3.040

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.512
Memória média (KB): 15380.000
Iterações médias: 8.442

