Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 46.523
Memória média (KB): 15276.000
Iterações médias: 9.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.333
Memória média (KB): 15276.000
Iterações médias: 2.972

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.898
Memória média (KB): 15276.000
Iterações médias: 2.905

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.063
Memória média (KB): 15276.000
Iterações médias: 8.612

