Arquivo GCOV: sim_012.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 46.006
Memória média (KB): 15360.000
Iterações médias: 9.965

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.229
Memória média (KB): 15360.000
Iterações médias: 3.402

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.966
Memória média (KB): 15360.000
Iterações médias: 3.269

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.918
Memória média (KB): 15360.000
Iterações médias: 9.017

