Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 41.618
Memória média (KB): 15376.000
Iterações médias: 9.960

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.751
Memória média (KB): 15376.000
Iterações médias: 3.209

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.420
Memória média (KB): 15376.000
Iterações médias: 3.117

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.842
Memória média (KB): 15376.000
Iterações médias: 8.528

