Arquivo GCOV: sim_001.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 45.702
Memória média (KB): 15380.000
Iterações médias: 9.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.401
Memória média (KB): 15380.000
Iterações médias: 3.010

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.200
Memória média (KB): 15380.000
Iterações médias: 2.874

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.907
Memória média (KB): 15380.000
Iterações médias: 8.876

