Arquivo GCOV: sim_002.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 51.258
Memória média (KB): 15492.000
Iterações médias: 9.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.811
Memória média (KB): 15492.000
Iterações médias: 3.159

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.181
Memória média (KB): 15492.000
Iterações médias: 3.028

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.956
Memória média (KB): 15492.000
Iterações médias: 8.736

