Arquivo GCOV: sim_032.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 45.987
Memória média (KB): 15272.000
Iterações médias: 9.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.799
Memória média (KB): 15272.000
Iterações médias: 3.098

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.911
Memória média (KB): 15272.000
Iterações médias: 2.996

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.555
Memória média (KB): 15272.000
Iterações médias: 9.408

