Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 50.956
Memória média (KB): 15376.000
Iterações médias: 9.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.783
Memória média (KB): 15376.000
Iterações médias: 3.063

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.091
Memória média (KB): 15376.000
Iterações médias: 2.988

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.176
Memória média (KB): 15376.000
Iterações médias: 8.712

