Arquivo GCOV: sim_029.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 45.015
Memória média (KB): 15360.000
Iterações médias: 9.960

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.250
Memória média (KB): 15360.000
Iterações médias: 3.091

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.382
Memória média (KB): 15360.000
Iterações médias: 3.038

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.886
Memória média (KB): 15360.000
Iterações médias: 9.144

