Arquivo GCOV: sim_017.gcov
Categoria: L_2048_P_80_biased

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 35.944
Memória média (KB): 15380.000
Iterações médias: 9.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.355
Memória média (KB): 15380.000
Iterações médias: 3.120

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.875
Memória média (KB): 15380.000
Iterações médias: 3.017

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.065
Memória média (KB): 15380.000
Iterações médias: 9.391

