Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 45.292
Memória média (KB): 21172.000
Iterações médias: 11.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.983
Memória média (KB): 21172.000
Iterações médias: 5.991

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.130
Memória média (KB): 21172.000
Iterações médias: 3.420

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.805
Memória média (KB): 21172.000
Iterações médias: 10.218

