Arquivo GCOV: sim_022.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 48.115
Memória média (KB): 21172.000
Iterações médias: 11.345

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.187
Memória média (KB): 21172.000
Iterações médias: 5.916

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.615
Memória média (KB): 21172.000
Iterações médias: 3.493

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.953
Memória média (KB): 21172.000
Iterações médias: 10.580

