Arquivo GCOV: sim_028.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 48.084
Memória média (KB): 21108.000
Iterações médias: 11.341

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 84.397
Memória média (KB): 21108.000
Iterações médias: 5.807

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.793
Memória média (KB): 21108.000
Iterações médias: 3.460

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.138
Memória média (KB): 21108.000
Iterações médias: 10.096

