Arquivo GCOV: sim_013.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 52.365
Memória média (KB): 21208.000
Iterações médias: 11.362

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 104.737
Memória média (KB): 21208.000
Iterações médias: 6.497

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.690
Memória média (KB): 21208.000
Iterações médias: 3.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.825
Memória média (KB): 21208.000
Iterações médias: 10.169

