Arquivo GCOV: sim_031.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 51.065
Memória média (KB): 21324.000
Iterações médias: 11.353

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 99.322
Memória média (KB): 21324.000
Iterações médias: 6.291

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.348
Memória média (KB): 21324.000
Iterações médias: 3.566

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.082
Memória média (KB): 21324.000
Iterações médias: 10.150

