Arquivo GCOV: sim_010.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 50.328
Memória média (KB): 21592.000
Iterações médias: 11.365

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.329
Memória média (KB): 21592.000
Iterações médias: 5.835

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.919
Memória média (KB): 21592.000
Iterações médias: 3.400

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.680
Memória média (KB): 21592.000
Iterações médias: 10.195

