Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 49.602
Memória média (KB): 21652.000
Iterações médias: 11.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.999
Memória média (KB): 21652.000
Iterações médias: 6.002

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.569
Memória média (KB): 21652.000
Iterações médias: 3.431

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.436
Memória média (KB): 21652.000
Iterações médias: 10.078

