Arquivo GCOV: sim_009.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 52.302
Memória média (KB): 21640.000
Iterações médias: 11.339

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.560
Memória média (KB): 21640.000
Iterações médias: 5.889

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.144
Memória média (KB): 21640.000
Iterações médias: 3.505

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.105
Memória média (KB): 21640.000
Iterações médias: 9.900

