Arquivo GCOV: sim_004.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 49.431
Memória média (KB): 21208.000
Iterações médias: 11.334

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.890
Memória média (KB): 21208.000
Iterações médias: 6.078

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.790
Memória média (KB): 21208.000
Iterações médias: 3.474

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.064
Memória média (KB): 21208.000
Iterações médias: 9.903

