Arquivo GCOV: sim_027.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 51.947
Memória média (KB): 21356.000
Iterações médias: 11.356

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.070
Memória média (KB): 21356.000
Iterações médias: 5.892

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.140
Memória média (KB): 21356.000
Iterações médias: 3.470

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.810
Memória média (KB): 21356.000
Iterações médias: 10.028

