Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 45.340
Memória média (KB): 21652.000
Iterações médias: 11.343

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.308
Memória média (KB): 21652.000
Iterações médias: 5.862

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.492
Memória média (KB): 21652.000
Iterações médias: 3.453

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.816
Memória média (KB): 21652.000
Iterações médias: 10.138

