Arquivo GCOV: sim_035.gcov
Categoria: L_8192_P_40_biased

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 50.122
Memória média (KB): 21356.000
Iterações médias: 11.341

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 91.276
Memória média (KB): 21356.000
Iterações médias: 5.806

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.494
Memória média (KB): 21356.000
Iterações médias: 3.491

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.953
Memória média (KB): 21356.000
Iterações médias: 10.040

