Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 14.394
Memória média (KB): 17532.000
Iterações médias: 4.266

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.141
Memória média (KB): 17532.000
Iterações médias: 1.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.330
Memória média (KB): 17532.000
Iterações médias: 1.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.691
Memória média (KB): 17532.000
Iterações médias: 3.812

