Arquivo GCOV: sim_005.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 19.038
Memória média (KB): 17544.000
Iterações médias: 4.156

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.388
Memória média (KB): 17544.000
Iterações médias: 1.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.969
Memória média (KB): 17544.000
Iterações médias: 1.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.707
Memória média (KB): 17544.000
Iterações médias: 4.344

