Arquivo GCOV: sim_021.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 14.242
Memória média (KB): 17512.000
Iterações médias: 4.156

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.219
Memória média (KB): 17512.000
Iterações médias: 1.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.522
Memória média (KB): 17512.000
Iterações médias: 1.344

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.321
Memória média (KB): 17512.000
Iterações médias: 3.609

