Arquivo GCOV: sim_014.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 19.884
Memória média (KB): 17668.000
Iterações médias: 4.172

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.975
Memória média (KB): 17668.000
Iterações médias: 1.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.471
Memória média (KB): 17668.000
Iterações médias: 1.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.049
Memória média (KB): 17668.000
Iterações médias: 3.969

