Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.103
Memória média (KB): 17744.000
Iterações médias: 4.281

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.634
Memória média (KB): 17744.000
Iterações médias: 1.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.105
Memória média (KB): 17744.000
Iterações médias: 1.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.425
Memória média (KB): 17744.000
Iterações médias: 3.656

