Arquivo GCOV: sim_023.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 14.720
Memória média (KB): 17668.000
Iterações médias: 4.328

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.384
Memória média (KB): 17668.000
Iterações médias: 2.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.265
Memória média (KB): 17668.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.435
Memória média (KB): 17668.000
Iterações médias: 4.031

