Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.351
Memória média (KB): 17796.000
Iterações médias: 4.125

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.604
Memória média (KB): 17796.000
Iterações médias: 1.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.572
Memória média (KB): 17796.000
Iterações médias: 1.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.900
Memória média (KB): 17796.000
Iterações médias: 3.094

