Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.982
Memória média (KB): 17796.000
Iterações médias: 4.125

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.195
Memória média (KB): 17796.000
Iterações médias: 1.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.043
Memória média (KB): 17796.000
Iterações médias: 1.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.458
Memória média (KB): 17796.000
Iterações médias: 4.109

