Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 21.191
Memória média (KB): 17744.000
Iterações médias: 4.234

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.486
Memória média (KB): 17744.000
Iterações médias: 1.094

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.164
Memória média (KB): 17744.000
Iterações médias: 1.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.049
Memória média (KB): 17744.000
Iterações médias: 3.750

