Arquivo GCOV: sim_013.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 16.879
Memória média (KB): 17512.000
Iterações médias: 4.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.123
Memória média (KB): 17512.000
Iterações médias: 1.594

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.541
Memória média (KB): 17512.000
Iterações médias: 1.547

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.908
Memória média (KB): 17512.000
Iterações médias: 4.156

