Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_30_uniform

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 18.063
Memória média (KB): 17796.000
Iterações médias: 4.266

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.723
Memória média (KB): 17796.000
Iterações médias: 1.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.438
Memória média (KB): 17796.000
Iterações médias: 1.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.181
Memória média (KB): 17796.000
Iterações médias: 3.547

