Arquivo GCOV: sim_013.gcov
Categoria: L_64_P_60_cluster

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 26.185
Memória média (KB): 17512.000
Iterações médias: 4.844

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.882
Memória média (KB): 17512.000
Iterações médias: 0.594

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 11.047
Memória média (KB): 17512.000
Iterações médias: 0.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 15.085
Memória média (KB): 17512.000
Iterações médias: 2.766

