Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_60_cluster

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 24.399
Memória média (KB): 17544.000
Iterações médias: 4.703

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 15.974
Memória média (KB): 17544.000
Iterações médias: 1.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.366
Memória média (KB): 17544.000
Iterações médias: 1.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.953
Memória média (KB): 17544.000
Iterações médias: 4.344

