Arquivo GCOV: sim_034.gcov
Categoria: L_64_P_60_cluster

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 20.497
Memória média (KB): 17512.000
Iterações médias: 4.703

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.694
Memória média (KB): 17512.000
Iterações médias: 1.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.078
Memória média (KB): 17512.000
Iterações médias: 1.234

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.532
Memória média (KB): 17512.000
Iterações médias: 4.344

