Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_60_cluster

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 17.932
Memória média (KB): 17544.000
Iterações médias: 4.703

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.534
Memória média (KB): 17544.000
Iterações médias: 1.891

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.946
Memória média (KB): 17544.000
Iterações médias: 1.781

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.274
Memória média (KB): 17544.000
Iterações médias: 4.906

