Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_60_cluster

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 26.138
Memória média (KB): 17504.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 11.242
Memória média (KB): 17504.000
Iterações médias: 0.594

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 11.443
Memória média (KB): 17504.000
Iterações médias: 0.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.099
Memória média (KB): 17504.000
Iterações médias: 3.031

