Arquivo GCOV: sim_003.gcov
Categoria: L_64_P_60_cluster

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 31.752
Memória média (KB): 17452.000
Iterações médias: 4.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.689
Memória média (KB): 17452.000
Iterações médias: 2.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.311
Memória média (KB): 17452.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.324
Memória média (KB): 17452.000
Iterações médias: 5.062

