Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_60_cluster

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 26.965
Memória média (KB): 17512.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.575
Memória média (KB): 17512.000
Iterações médias: 2.594

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.620
Memória média (KB): 17512.000
Iterações médias: 1.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.179
Memória média (KB): 17512.000
Iterações médias: 4.859

