Arquivo GCOV: sim_006.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 66.801
Memória média (KB): 21112.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.146
Memória média (KB): 21112.000
Iterações médias: 6.161

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.769
Memória média (KB): 21112.000
Iterações médias: 4.079

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.357
Memória média (KB): 21112.000
Iterações médias: 13.687

