Arquivo GCOV: sim_010.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 72.117
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.585
Memória média (KB): 21324.000
Iterações médias: 6.256

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.825
Memória média (KB): 21324.000
Iterações médias: 4.114

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.263
Memória média (KB): 21324.000
Iterações médias: 13.768

