Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.274
Memória média (KB): 21368.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 91.169
Memória média (KB): 21368.000
Iterações médias: 6.165

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.543
Memória média (KB): 21368.000
Iterações médias: 4.036

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.350
Memória média (KB): 21368.000
Iterações médias: 13.096

