Arquivo GCOV: sim_028.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.988
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 102.079
Memória média (KB): 21324.000
Iterações médias: 6.423

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.192
Memória média (KB): 21324.000
Iterações médias: 3.995

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.954
Memória média (KB): 21324.000
Iterações médias: 13.600

