Arquivo GCOV: sim_031.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 65.210
Memória média (KB): 21368.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 105.216
Memória média (KB): 21368.000
Iterações médias: 6.428

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.442
Memória média (KB): 21368.000
Iterações médias: 4.036

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.445
Memória média (KB): 21368.000
Iterações médias: 13.651

