Arquivo GCOV: sim_014.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 66.158
Memória média (KB): 21112.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 101.236
Memória média (KB): 21112.000
Iterações médias: 6.338

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.263
Memória média (KB): 21112.000
Iterações médias: 4.015

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.515
Memória média (KB): 21112.000
Iterações médias: 13.325

