Arquivo GCOV: sim_018.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.162
Memória média (KB): 20828.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 103.788
Memória média (KB): 20828.000
Iterações médias: 6.279

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.994
Memória média (KB): 20828.000
Iterações médias: 3.990

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.861
Memória média (KB): 20828.000
Iterações médias: 13.382

