Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.347
Memória média (KB): 21280.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 98.596
Memória média (KB): 21280.000
Iterações médias: 6.203

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.471
Memória média (KB): 21280.000
Iterações médias: 4.018

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.330
Memória média (KB): 21280.000
Iterações médias: 13.209

