Arquivo GCOV: sim_024.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.786
Memória média (KB): 21208.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.301
Memória média (KB): 21208.000
Iterações médias: 6.090

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.209
Memória média (KB): 21208.000
Iterações médias: 4.005

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.813
Memória média (KB): 21208.000
Iterações médias: 13.112

