Arquivo GCOV: sim_004.gcov
Categoria: L_65536_P_50_biased

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 70.830
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.036
Memória média (KB): 21324.000
Iterações médias: 6.128

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.603
Memória média (KB): 21324.000
Iterações médias: 4.021

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.209
Memória média (KB): 21324.000
Iterações médias: 13.137

