Arquivo GCOV: sim_005.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 49.689
Memória média (KB): 17544.000
Iterações médias: 10.773

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.341
Memória média (KB): 17544.000
Iterações médias: 5.667

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.735
Memória média (KB): 17544.000
Iterações médias: 4.204

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.085
Memória média (KB): 17544.000
Iterações médias: 10.493

