Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.627
Memória média (KB): 17504.000
Iterações médias: 10.769

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.456
Memória média (KB): 17504.000
Iterações médias: 4.920

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.539
Memória média (KB): 17504.000
Iterações médias: 3.943

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.444
Memória média (KB): 17504.000
Iterações médias: 9.996

