Arquivo GCOV: sim_025.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 47.095
Memória média (KB): 17452.000
Iterações médias: 10.744

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 96.334
Memória média (KB): 17452.000
Iterações médias: 6.050

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 82.043
Memória média (KB): 17452.000
Iterações médias: 4.495

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.588
Memória média (KB): 17452.000
Iterações médias: 10.619

