Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 52.809
Memória média (KB): 17544.000
Iterações médias: 10.741

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.447
Memória média (KB): 17544.000
Iterações médias: 5.744

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.223
Memória média (KB): 17544.000
Iterações médias: 4.385

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.524
Memória média (KB): 17544.000
Iterações médias: 10.630

