Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.444
Memória média (KB): 17452.000
Iterações médias: 10.715

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.329
Memória média (KB): 17452.000
Iterações médias: 5.653

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.760
Memória média (KB): 17452.000
Iterações médias: 4.367

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.653
Memória média (KB): 17452.000
Iterações médias: 11.052

