Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 40.256
Memória média (KB): 17512.000
Iterações médias: 10.776

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.379
Memória média (KB): 17512.000
Iterações médias: 5.578

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.363
Memória média (KB): 17512.000
Iterações médias: 4.543

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.384
Memória média (KB): 17512.000
Iterações médias: 10.963

