Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 43.881
Memória média (KB): 17744.000
Iterações médias: 10.724

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.472
Memória média (KB): 17744.000
Iterações médias: 5.950

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.958
Memória média (KB): 17744.000
Iterações médias: 4.301

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.838
Memória média (KB): 17744.000
Iterações médias: 10.193

