Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.726
Memória média (KB): 17512.000
Iterações médias: 10.785

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.344
Memória média (KB): 17512.000
Iterações médias: 5.513

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.593
Memória média (KB): 17512.000
Iterações médias: 4.566

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.130
Memória média (KB): 17512.000
Iterações médias: 11.055

