Arquivo GCOV: sim_020.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.602
Memória média (KB): 17796.000
Iterações médias: 10.723

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.512
Memória média (KB): 17796.000
Iterações médias: 5.768

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.858
Memória média (KB): 17796.000
Iterações médias: 4.300

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.748
Memória média (KB): 17796.000
Iterações médias: 10.296

