Arquivo GCOV: sim_022.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 43.833
Memória média (KB): 17544.000
Iterações médias: 10.780

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.005
Memória média (KB): 17544.000
Iterações médias: 5.833

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 77.429
Memória média (KB): 17544.000
Iterações médias: 4.364

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.789
Memória média (KB): 17544.000
Iterações médias: 10.557

