Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 45.652
Memória média (KB): 17512.000
Iterações médias: 10.669

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.869
Memória média (KB): 17512.000
Iterações médias: 6.733

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 76.141
Memória média (KB): 17512.000
Iterações médias: 4.306

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.099
Memória média (KB): 17512.000
Iterações médias: 10.432

