Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_60_cluster

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 49.628
Memória média (KB): 17504.000
Iterações médias: 10.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.341
Memória média (KB): 17504.000
Iterações médias: 5.376

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 77.013
Memória média (KB): 17504.000
Iterações médias: 4.441

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.108
Memória média (KB): 17504.000
Iterações médias: 11.008

