Arquivo GCOV: sim_004.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 32.952
Memória média (KB): 17504.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.486
Memória média (KB): 17504.000
Iterações médias: 3.256

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.474
Memória média (KB): 17504.000
Iterações médias: 2.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.221
Memória média (KB): 17504.000
Iterações médias: 6.430

