Arquivo GCOV: sim_005.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 30.943
Memória média (KB): 17796.000
Iterações médias: 7.529

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.122
Memória média (KB): 17796.000
Iterações médias: 3.178

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.305
Memória média (KB): 17796.000
Iterações médias: 2.537

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.929
Memória média (KB): 17796.000
Iterações médias: 6.377

