Arquivo GCOV: sim_029.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 41.222
Memória média (KB): 17504.000
Iterações médias: 7.527

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.363
Memória média (KB): 17504.000
Iterações médias: 3.605

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.181
Memória média (KB): 17504.000
Iterações médias: 2.533

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.645
Memória média (KB): 17504.000
Iterações médias: 6.268

