Arquivo GCOV: sim_010.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 30.496
Memória média (KB): 17544.000
Iterações médias: 7.521

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.009
Memória média (KB): 17544.000
Iterações médias: 3.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.434
Memória média (KB): 17544.000
Iterações médias: 2.918

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.714
Memória média (KB): 17544.000
Iterações médias: 7.158

