Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 30.880
Memória média (KB): 17796.000
Iterações médias: 7.527

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.476
Memória média (KB): 17796.000
Iterações médias: 3.361

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.939
Memória média (KB): 17796.000
Iterações médias: 2.777

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.944
Memória média (KB): 17796.000
Iterações médias: 6.291

