Arquivo GCOV: sim_033.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 40.228
Memória média (KB): 17744.000
Iterações médias: 7.521

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.479
Memória média (KB): 17744.000
Iterações médias: 3.600

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.588
Memória média (KB): 17744.000
Iterações médias: 2.848

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.138
Memória média (KB): 17744.000
Iterações médias: 6.645

