Arquivo GCOV: sim_030.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 34.665
Memória média (KB): 17512.000
Iterações médias: 7.537

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.095
Memória média (KB): 17512.000
Iterações médias: 3.363

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.574
Memória média (KB): 17512.000
Iterações médias: 2.855

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.523
Memória média (KB): 17512.000
Iterações médias: 6.791

