Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 31.244
Memória média (KB): 17544.000
Iterações médias: 7.529

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.756
Memória média (KB): 17544.000
Iterações médias: 3.467

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.278
Memória média (KB): 17544.000
Iterações médias: 2.822

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.189
Memória média (KB): 17544.000
Iterações médias: 6.301

