Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_50_biased

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 46.674
Memória média (KB): 17532.000
Iterações médias: 7.523

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.883
Memória média (KB): 17532.000
Iterações médias: 3.773

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.963
Memória média (KB): 17532.000
Iterações médias: 2.982

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.231
Memória média (KB): 17532.000
Iterações médias: 6.895

