Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_60_uniform

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.698
Memória média (KB): 17532.000
Iterações médias: 7.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.264
Memória média (KB): 17532.000
Iterações médias: 2.525

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.354
Memória média (KB): 17532.000
Iterações médias: 2.533

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.746
Memória média (KB): 17532.000
Iterações médias: 7.219

