Arquivo GCOV: sim_033.gcov
Categoria: L_512_P_60_uniform

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.568
Memória média (KB): 17744.000
Iterações médias: 7.760

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.649
Memória média (KB): 17744.000
Iterações médias: 2.219

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.875
Memória média (KB): 17744.000
Iterações médias: 2.146

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.019
Memória média (KB): 17744.000
Iterações médias: 7.023

