Arquivo GCOV: sim_005.gcov
Categoria: L_512_P_60_uniform

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 37.396
Memória média (KB): 17796.000
Iterações médias: 7.721

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.131
Memória média (KB): 17796.000
Iterações médias: 2.221

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.721
Memória média (KB): 17796.000
Iterações médias: 2.199

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.138
Memória média (KB): 17796.000
Iterações médias: 6.777

