Arquivo GCOV: sim_022.gcov
Categoria: L_512_P_60_uniform

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 36.775
Memória média (KB): 17796.000
Iterações médias: 7.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.697
Memória média (KB): 17796.000
Iterações médias: 2.328

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.254
Memória média (KB): 17796.000
Iterações médias: 2.277

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.366
Memória média (KB): 17796.000
Iterações médias: 6.949

