Arquivo GCOV: sim_014.gcov
Categoria: L_512_P_60_uniform

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 36.788
Memória média (KB): 17796.000
Iterações médias: 7.752

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.835
Memória média (KB): 17796.000
Iterações médias: 2.453

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.747
Memória média (KB): 17796.000
Iterações médias: 2.400

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.792
Memória média (KB): 17796.000
Iterações médias: 7.676

