Arquivo GCOV: sim_013.gcov
Categoria: L_512_P_60_uniform

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 42.043
Memória média (KB): 17668.000
Iterações médias: 7.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.040
Memória média (KB): 17668.000
Iterações médias: 2.418

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.390
Memória média (KB): 17668.000
Iterações médias: 2.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.321
Memória média (KB): 17668.000
Iterações médias: 7.740

