Arquivo GCOV: sim_010.gcov
Categoria: L_256_P_70_fault

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 36.820
Memória média (KB): 15380.000
Iterações médias: 6.918

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.431
Memória média (KB): 15380.000
Iterações médias: 2.801

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.793
Memória média (KB): 15380.000
Iterações médias: 2.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.243
Memória média (KB): 15380.000
Iterações médias: 6.848

