Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_70_fault

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 31.974
Memória média (KB): 15492.000
Iterações médias: 6.883

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.650
Memória média (KB): 15492.000
Iterações médias: 2.227

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.261
Memória média (KB): 15492.000
Iterações médias: 2.148

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.942
Memória média (KB): 15492.000
Iterações médias: 6.703

