Arquivo GCOV: sim_026.gcov
Categoria: L_256_P_70_fault

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 31.984
Memória média (KB): 15376.000
Iterações médias: 6.918

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.123
Memória média (KB): 15376.000
Iterações médias: 2.902

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.602
Memória média (KB): 15376.000
Iterações médias: 2.793

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.162
Memória média (KB): 15376.000
Iterações médias: 6.668

