Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_70_fault

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 31.868
Memória média (KB): 15360.000
Iterações médias: 6.836

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.410
Memória média (KB): 15360.000
Iterações médias: 2.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.904
Memória média (KB): 15360.000
Iterações médias: 2.402

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.473
Memória média (KB): 15360.000
Iterações médias: 6.656

