Arquivo GCOV: sim_008.gcov
Categoria: L_256_P_70_fault

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 43.337
Memória média (KB): 15416.000
Iterações médias: 6.918

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.590
Memória média (KB): 15416.000
Iterações médias: 2.371

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.554
Memória média (KB): 15416.000
Iterações médias: 2.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.573
Memória média (KB): 15416.000
Iterações médias: 6.375

