Arquivo GCOV: sim_003.gcov
Categoria: L_256_P_70_fault

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 29.532
Memória média (KB): 15380.000
Iterações médias: 6.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.006
Memória média (KB): 15380.000
Iterações médias: 2.746

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.205
Memória média (KB): 15380.000
Iterações médias: 2.660

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.628
Memória média (KB): 15380.000
Iterações médias: 6.254

