Arquivo GCOV: sim_002.gcov
Categoria: L_256_P_70_fault

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 36.745
Memória média (KB): 15492.000
Iterações médias: 6.941

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.734
Memória média (KB): 15492.000
Iterações médias: 2.504

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.378
Memória média (KB): 15492.000
Iterações médias: 2.512

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.802
Memória média (KB): 15492.000
Iterações médias: 6.941

