Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_70_fault

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 39.191
Memória média (KB): 15276.000
Iterações médias: 6.883

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.716
Memória média (KB): 15276.000
Iterações médias: 2.547

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.057
Memória média (KB): 15276.000
Iterações médias: 2.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.838
Memória média (KB): 15276.000
Iterações médias: 6.719

