Arquivo GCOV: sim_032.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 18.598
Memória média (KB): 13472.000
Iterações médias: 5.148

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.482
Memória média (KB): 13472.000
Iterações médias: 0.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 8.944
Memória média (KB): 13472.000
Iterações médias: 0.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.453
Memória média (KB): 13472.000
Iterações médias: 4.273

