Arquivo GCOV: sim_018.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 21.141
Memória média (KB): 13612.000
Iterações médias: 5.555

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.307
Memória média (KB): 13612.000
Iterações médias: 0.398

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.266
Memória média (KB): 13612.000
Iterações médias: 0.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.797
Memória média (KB): 13612.000
Iterações médias: 4.008

