Arquivo GCOV: sim_020.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 19.254
Memória média (KB): 13612.000
Iterações médias: 5.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.858
Memória média (KB): 13612.000
Iterações médias: 0.398

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 9.486
Memória média (KB): 13612.000
Iterações médias: 0.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 12.747
Memória média (KB): 13612.000
Iterações médias: 3.461

