Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 26.040
Memória média (KB): 13728.000
Iterações médias: 5.148

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.539
Memória média (KB): 13728.000
Iterações médias: 0.398

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 8.711
Memória média (KB): 13728.000
Iterações médias: 0.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 12.117
Memória média (KB): 13728.000
Iterações médias: 3.602

