Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 18.366
Memória média (KB): 13728.000
Iterações médias: 5.227

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.359
Memória média (KB): 13728.000
Iterações médias: 2.328

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.937
Memória média (KB): 13728.000
Iterações médias: 1.414

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.509
Memória média (KB): 13728.000
Iterações médias: 5.070

