Arquivo GCOV: sim_033.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 20.349
Memória média (KB): 13604.000
Iterações médias: 5.273

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.677
Memória média (KB): 13604.000
Iterações médias: 0.398

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.230
Memória média (KB): 13604.000
Iterações médias: 0.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.150
Memória média (KB): 13604.000
Iterações médias: 3.727

