Arquivo GCOV: sim_003.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 16.136
Memória média (KB): 13612.000
Iterações médias: 5.203

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.509
Memória média (KB): 13612.000
Iterações médias: 2.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.227
Memória média (KB): 13612.000
Iterações médias: 1.430

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.655
Memória média (KB): 13612.000
Iterações médias: 5.234

