Arquivo GCOV: sim_034.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 27.114
Memória média (KB): 13612.000
Iterações médias: 5.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.647
Memória média (KB): 13612.000
Iterações médias: 1.242

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.854
Memória média (KB): 13612.000
Iterações médias: 1.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.081
Memória média (KB): 13612.000
Iterações médias: 5.469

