Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 24.378
Memória média (KB): 13612.000
Iterações médias: 5.383

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.073
Memória média (KB): 13612.000
Iterações médias: 2.523

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.267
Memória média (KB): 13612.000
Iterações médias: 2.148

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.203
Memória média (KB): 13612.000
Iterações médias: 5.414

