Arquivo GCOV: sim_025.gcov
Categoria: L_128_P_40_cluster

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 24.455
Memória média (KB): 13484.000
Iterações médias: 5.312

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.789
Memória média (KB): 13484.000
Iterações médias: 0.398

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.158
Memória média (KB): 13484.000
Iterações médias: 0.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.347
Memória média (KB): 13484.000
Iterações médias: 3.766

