Arquivo GCOV: sim_027.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 37.924
Memória média (KB): 15376.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.405
Memória média (KB): 15376.000
Iterações médias: 2.443

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.190
Memória média (KB): 15376.000
Iterações médias: 2.393

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.501
Memória média (KB): 15376.000
Iterações médias: 9.718

