Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.052
Memória média (KB): 15416.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.306
Memória média (KB): 15416.000
Iterações médias: 2.523

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.693
Memória média (KB): 15416.000
Iterações médias: 2.449

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.136
Memória média (KB): 15416.000
Iterações médias: 8.820

