Arquivo GCOV: sim_028.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.468
Memória média (KB): 15276.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.777
Memória média (KB): 15276.000
Iterações médias: 2.576

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.264
Memória média (KB): 15276.000
Iterações médias: 2.517

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.122
Memória média (KB): 15276.000
Iterações médias: 9.396

