Arquivo GCOV: sim_020.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 42.990
Memória média (KB): 15276.000
Iterações médias: 9.507

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.563
Memória média (KB): 15276.000
Iterações médias: 2.629

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.648
Memória média (KB): 15276.000
Iterações médias: 2.539

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.993
Memória média (KB): 15276.000
Iterações médias: 9.197

