Arquivo GCOV: sim_035.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 49.748
Memória média (KB): 15376.000
Iterações médias: 9.508

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.060
Memória média (KB): 15376.000
Iterações médias: 2.754

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.409
Memória média (KB): 15376.000
Iterações médias: 2.569

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.134
Memória média (KB): 15376.000
Iterações médias: 8.752

