Arquivo GCOV: sim_019.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.219
Memória média (KB): 15376.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.462
Memória média (KB): 15376.000
Iterações médias: 2.535

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.373
Memória média (KB): 15376.000
Iterações médias: 2.459

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.236
Memória média (KB): 15376.000
Iterações médias: 8.955

