Arquivo GCOV: sim_016.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 41.610
Memória média (KB): 15492.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.675
Memória média (KB): 15492.000
Iterações médias: 2.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.900
Memória média (KB): 15492.000
Iterações médias: 2.530

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.546
Memória média (KB): 15492.000
Iterações médias: 8.863

