Arquivo GCOV: sim_001.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 50.463
Memória média (KB): 15272.000
Iterações médias: 9.509

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.504
Memória média (KB): 15272.000
Iterações médias: 2.760

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.591
Memória média (KB): 15272.000
Iterações médias: 2.614

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.850
Memória média (KB): 15272.000
Iterações médias: 8.681

