Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 39.459
Memória média (KB): 15360.000
Iterações médias: 9.507

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.162
Memória média (KB): 15360.000
Iterações médias: 2.676

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.911
Memória média (KB): 15360.000
Iterações médias: 2.622

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.115
Memória média (KB): 15360.000
Iterações médias: 9.117

