Arquivo GCOV: sim_031.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 35.426
Memória média (KB): 15380.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.123
Memória média (KB): 15380.000
Iterações médias: 2.887

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.416
Memória média (KB): 15380.000
Iterações médias: 2.746

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.141
Memória média (KB): 15380.000
Iterações médias: 8.992

