Arquivo GCOV: sim_022.gcov
Categoria: L_2048_P_50_uniform

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 38.025
Memória média (KB): 15492.000
Iterações médias: 9.510

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.262
Memória média (KB): 15492.000
Iterações médias: 2.637

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.694
Memória média (KB): 15492.000
Iterações médias: 2.550

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.809
Memória média (KB): 15492.000
Iterações médias: 9.712

