Arquivo GCOV: sim_016.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.460
Memória média (KB): 17472.000
Iterações médias: 13.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.780
Memória média (KB): 17472.000
Iterações médias: 3.169

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.968
Memória média (KB): 17472.000
Iterações médias: 3.080

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.805
Memória média (KB): 17472.000
Iterações médias: 12.913

