Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 68.099
Memória média (KB): 17396.000
Iterações médias: 13.356

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.069
Memória média (KB): 17396.000
Iterações médias: 3.265

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.440
Memória média (KB): 17396.000
Iterações médias: 3.164

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.229
Memória média (KB): 17396.000
Iterações médias: 12.957

