Arquivo GCOV: sim_024.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.469
Memória média (KB): 17472.000
Iterações médias: 13.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.978
Memória média (KB): 17472.000
Iterações médias: 3.119

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.320
Memória média (KB): 17472.000
Iterações médias: 3.026

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.626
Memória média (KB): 17472.000
Iterações médias: 12.523

