Arquivo GCOV: sim_003.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 60.217
Memória média (KB): 17100.000
Iterações médias: 13.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.546
Memória média (KB): 17100.000
Iterações médias: 3.179

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.753
Memória média (KB): 17100.000
Iterações médias: 3.084

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.688
Memória média (KB): 17100.000
Iterações médias: 13.519

