Arquivo GCOV: sim_015.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.324
Memória média (KB): 17456.000
Iterações médias: 13.353

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.019
Memória média (KB): 17456.000
Iterações médias: 3.157

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.538
Memória média (KB): 17456.000
Iterações médias: 3.065

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.074
Memória média (KB): 17456.000
Iterações médias: 12.490

