Arquivo GCOV: sim_019.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.326
Memória média (KB): 17100.000
Iterações médias: 13.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.064
Memória média (KB): 17100.000
Iterações médias: 2.916

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.958
Memória média (KB): 17100.000
Iterações médias: 2.822

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.346
Memória média (KB): 17100.000
Iterações médias: 12.704

