Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 63.387
Memória média (KB): 17316.000
Iterações médias: 13.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.221
Memória média (KB): 17316.000
Iterações médias: 3.108

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.244
Memória média (KB): 17316.000
Iterações médias: 3.009

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.988
Memória média (KB): 17316.000
Iterações médias: 12.876

