Arquivo GCOV: sim_002.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.575
Memória média (KB): 17476.000
Iterações médias: 13.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.553
Memória média (KB): 17476.000
Iterações médias: 3.098

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.020
Memória média (KB): 17476.000
Iterações médias: 3.012

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.562
Memória média (KB): 17476.000
Iterações médias: 12.699

