Arquivo GCOV: sim_018.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.071
Memória média (KB): 17476.000
Iterações médias: 13.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.701
Memória média (KB): 17476.000
Iterações médias: 3.262

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.595
Memória média (KB): 17476.000
Iterações médias: 3.179

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.612
Memória média (KB): 17476.000
Iterações médias: 13.063

