Arquivo GCOV: sim_013.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 60.656
Memória média (KB): 16988.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.612
Memória média (KB): 16988.000
Iterações médias: 3.235

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.932
Memória média (KB): 16988.000
Iterações médias: 3.157

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.548
Memória média (KB): 16988.000
Iterações médias: 13.820

