Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 64.071
Memória média (KB): 17164.000
Iterações médias: 13.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.898
Memória média (KB): 17164.000
Iterações médias: 3.108

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.475
Memória média (KB): 17164.000
Iterações médias: 3.016

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.322
Memória média (KB): 17164.000
Iterações médias: 12.746

