Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_40_uniform

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.240
Memória média (KB): 17164.000
Iterações médias: 13.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.415
Memória média (KB): 17164.000
Iterações médias: 3.145

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.950
Memória média (KB): 17164.000
Iterações médias: 3.061

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.367
Memória média (KB): 17164.000
Iterações médias: 12.513

