Arquivo GCOV: sim_033.gcov
Categoria: L_512_P_60_biased

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 36.834
Memória média (KB): 17512.000
Iterações médias: 7.758

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.597
Memória média (KB): 17512.000
Iterações médias: 2.885

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.816
Memória média (KB): 17512.000
Iterações médias: 2.729

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.612
Memória média (KB): 17512.000
Iterações médias: 6.891

