Arquivo GCOV: sim_012.gcov
Categoria: L_512_P_60_biased

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 34.307
Memória média (KB): 17744.000
Iterações médias: 7.727

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.534
Memória média (KB): 17744.000
Iterações médias: 3.408

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.468
Memória média (KB): 17744.000
Iterações médias: 2.982

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.816
Memória média (KB): 17744.000
Iterações médias: 6.980

