Arquivo GCOV: sim_034.gcov
Categoria: L_512_P_60_biased

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 40.922
Memória média (KB): 17544.000
Iterações médias: 7.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.425
Memória média (KB): 17544.000
Iterações médias: 3.318

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.378
Memória média (KB): 17544.000
Iterações médias: 2.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.238
Memória média (KB): 17544.000
Iterações médias: 7.059

