Arquivo GCOV: sim_013.gcov
Categoria: L_512_P_60_biased

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 35.825
Memória média (KB): 17504.000
Iterações médias: 7.785

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.707
Memória média (KB): 17504.000
Iterações médias: 3.240

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.349
Memória média (KB): 17504.000
Iterações médias: 2.949

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.475
Memória média (KB): 17504.000
Iterações médias: 6.828

