Arquivo GCOV: sim_022.gcov
Categoria: L_512_P_60_biased

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 41.921
Memória média (KB): 17452.000
Iterações médias: 7.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.468
Memória média (KB): 17452.000
Iterações médias: 3.129

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.658
Memória média (KB): 17452.000
Iterações médias: 2.717

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.894
Memória média (KB): 17452.000
Iterações médias: 6.834

