Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_60_biased

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 40.589
Memória média (KB): 17504.000
Iterações médias: 7.783

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.020
Memória média (KB): 17504.000
Iterações médias: 3.098

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.846
Memória média (KB): 17504.000
Iterações médias: 2.889

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.965
Memória média (KB): 17504.000
Iterações médias: 6.596

