Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_60_biased

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 39.153
Memória média (KB): 17544.000
Iterações médias: 7.742

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.308
Memória média (KB): 17544.000
Iterações médias: 3.680

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.155
Memória média (KB): 17544.000
Iterações médias: 3.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.760
Memória média (KB): 17544.000
Iterações médias: 6.938

