Arquivo GCOV: sim_010.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 51.226
Memória média (KB): 21592.000
Iterações médias: 11.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.102
Memória média (KB): 21592.000
Iterações médias: 2.725

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.174
Memória média (KB): 21592.000
Iterações médias: 2.631

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.985
Memória média (KB): 21592.000
Iterações médias: 10.914

