Arquivo GCOV: sim_013.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 52.783
Memória média (KB): 21108.000
Iterações médias: 11.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.071
Memória média (KB): 21108.000
Iterações médias: 2.831

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.842
Memória média (KB): 21108.000
Iterações médias: 2.718

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.910
Memória média (KB): 21108.000
Iterações médias: 10.453

