Arquivo GCOV: sim_028.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 46.712
Memória média (KB): 21324.000
Iterações médias: 11.362

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.412
Memória média (KB): 21324.000
Iterações médias: 3.305

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.416
Memória média (KB): 21324.000
Iterações médias: 3.207

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.066
Memória média (KB): 21324.000
Iterações médias: 10.894

