Arquivo GCOV: sim_020.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.114
Memória média (KB): 21172.000
Iterações médias: 11.358

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.343
Memória média (KB): 21172.000
Iterações médias: 2.946

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.208
Memória média (KB): 21172.000
Iterações médias: 2.854

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.034
Memória média (KB): 21172.000
Iterações médias: 10.643

