Arquivo GCOV: sim_008.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 55.385
Memória média (KB): 21356.000
Iterações médias: 11.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.306
Memória média (KB): 21356.000
Iterações médias: 2.655

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.703
Memória média (KB): 21356.000
Iterações médias: 2.539

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.428
Memória média (KB): 21356.000
Iterações médias: 10.427

