Arquivo GCOV: sim_035.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 55.563
Memória média (KB): 21108.000
Iterações médias: 11.353

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.343
Memória média (KB): 21108.000
Iterações médias: 2.996

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.177
Memória média (KB): 21108.000
Iterações médias: 2.916

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.853
Memória média (KB): 21108.000
Iterações médias: 10.371

