Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 50.312
Memória média (KB): 21592.000
Iterações médias: 11.347

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.834
Memória média (KB): 21592.000
Iterações médias: 3.137

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.855
Memória média (KB): 21592.000
Iterações médias: 3.034

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.215
Memória média (KB): 21592.000
Iterações médias: 10.048

