Arquivo GCOV: sim_019.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 54.901
Memória média (KB): 21324.000
Iterações médias: 11.360

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.582
Memória média (KB): 21324.000
Iterações médias: 3.079

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.290
Memória média (KB): 21324.000
Iterações médias: 2.991

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.385
Memória média (KB): 21324.000
Iterações médias: 10.678

