Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 55.670
Memória média (KB): 21356.000
Iterações médias: 11.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.431
Memória média (KB): 21356.000
Iterações médias: 2.951

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.313
Memória média (KB): 21356.000
Iterações médias: 2.868

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.209
Memória média (KB): 21356.000
Iterações médias: 11.688

