Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_40_uniform

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 51.065
Memória média (KB): 21172.000
Iterações médias: 11.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.816
Memória média (KB): 21172.000
Iterações médias: 3.032

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.091
Memória média (KB): 21172.000
Iterações médias: 2.957

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.615
Memória média (KB): 21172.000
Iterações médias: 11.377

