Arquivo GCOV: sim_006.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 37.308
Memória média (KB): 15272.000
Iterações médias: 9.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.026
Memória média (KB): 15272.000
Iterações médias: 2.514

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.114
Memória média (KB): 15272.000
Iterações médias: 2.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.006
Memória média (KB): 15272.000
Iterações médias: 9.003

