Arquivo GCOV: sim_027.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 35.339
Memória média (KB): 15416.000
Iterações médias: 9.960

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.502
Memória média (KB): 15416.000
Iterações médias: 2.665

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.866
Memória média (KB): 15416.000
Iterações médias: 2.635

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.709
Memória média (KB): 15416.000
Iterações médias: 9.578

