Arquivo GCOV: sim_010.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 40.731
Memória média (KB): 15376.000
Iterações médias: 9.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.533
Memória média (KB): 15376.000
Iterações médias: 2.686

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.769
Memória média (KB): 15376.000
Iterações médias: 2.658

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.090
Memória média (KB): 15376.000
Iterações médias: 10.168

