Arquivo GCOV: sim_021.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 54.177
Memória média (KB): 15272.000
Iterações médias: 9.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.565
Memória média (KB): 15272.000
Iterações médias: 2.814

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.349
Memória média (KB): 15272.000
Iterações médias: 2.795

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.362
Memória média (KB): 15272.000
Iterações médias: 9.579

