Arquivo GCOV: sim_003.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 42.947
Memória média (KB): 15416.000
Iterações médias: 9.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.930
Memória média (KB): 15416.000
Iterações médias: 2.233

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.123
Memória média (KB): 15416.000
Iterações médias: 2.207

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.567
Memória média (KB): 15416.000
Iterações médias: 8.614

