Arquivo GCOV: sim_017.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 48.984
Memória média (KB): 15380.000
Iterações médias: 9.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.936
Memória média (KB): 15380.000
Iterações médias: 2.343

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.263
Memória média (KB): 15380.000
Iterações médias: 2.334

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.662
Memória média (KB): 15380.000
Iterações médias: 9.146

