Arquivo GCOV: sim_007.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 39.129
Memória média (KB): 15276.000
Iterações médias: 9.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.216
Memória média (KB): 15276.000
Iterações médias: 2.379

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.272
Memória média (KB): 15276.000
Iterações médias: 2.342

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.995
Memória média (KB): 15276.000
Iterações médias: 8.526

