Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 39.842
Memória média (KB): 15276.000
Iterações médias: 9.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.157
Memória média (KB): 15276.000
Iterações médias: 2.439

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.693
Memória média (KB): 15276.000
Iterações médias: 2.409

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.560
Memória média (KB): 15276.000
Iterações médias: 8.658

