Arquivo GCOV: sim_032.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 47.877
Memória média (KB): 15492.000
Iterações médias: 9.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.234
Memória média (KB): 15492.000
Iterações médias: 2.421

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.345
Memória média (KB): 15492.000
Iterações médias: 2.396

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.582
Memória média (KB): 15492.000
Iterações médias: 8.855

