Arquivo GCOV: sim_034.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 36.414
Memória média (KB): 15416.000
Iterações médias: 9.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.781
Memória média (KB): 15416.000
Iterações médias: 2.586

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.407
Memória média (KB): 15416.000
Iterações médias: 2.552

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.943
Memória média (KB): 15416.000
Iterações médias: 8.912

