Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 49.568
Memória média (KB): 15276.000
Iterações médias: 9.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.211
Memória média (KB): 15276.000
Iterações médias: 2.458

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.188
Memória média (KB): 15276.000
Iterações médias: 2.417

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.920
Memória média (KB): 15276.000
Iterações médias: 8.598

