Arquivo GCOV: sim_012.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 42.635
Memória média (KB): 15360.000
Iterações médias: 9.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.394
Memória média (KB): 15360.000
Iterações médias: 2.356

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.576
Memória média (KB): 15360.000
Iterações médias: 2.318

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.945
Memória média (KB): 15360.000
Iterações médias: 8.810

