Arquivo GCOV: sim_016.gcov
Categoria: L_2048_P_80_uniform

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 43.945
Memória média (KB): 15492.000
Iterações médias: 9.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.359
Memória média (KB): 15492.000
Iterações médias: 2.814

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.287
Memória média (KB): 15492.000
Iterações médias: 2.774

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.497
Memória média (KB): 15492.000
Iterações médias: 9.341

