Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.264
Memória média (KB): 13728.000
Iterações médias: 5.914

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.582
Memória média (KB): 13728.000
Iterações médias: 2.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.611
Memória média (KB): 13728.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.656
Memória média (KB): 13728.000
Iterações médias: 4.695

