Arquivo GCOV: sim_019.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.932
Memória média (KB): 13612.000
Iterações médias: 5.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.803
Memória média (KB): 13612.000
Iterações médias: 2.055

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.161
Memória média (KB): 13612.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.376
Memória média (KB): 13612.000
Iterações médias: 4.953

