Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.620
Memória média (KB): 13612.000
Iterações médias: 5.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.565
Memória média (KB): 13612.000
Iterações médias: 2.070

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.699
Memória média (KB): 13612.000
Iterações médias: 2.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.581
Memória média (KB): 13612.000
Iterações médias: 4.875

