Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 25.540
Memória média (KB): 13600.000
Iterações médias: 5.930

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.572
Memória média (KB): 13600.000
Iterações médias: 2.117

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.324
Memória média (KB): 13600.000
Iterações médias: 2.039

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.641
Memória média (KB): 13600.000
Iterações médias: 4.742

