Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 22.569
Memória média (KB): 13612.000
Iterações médias: 5.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.448
Memória média (KB): 13612.000
Iterações médias: 1.945

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.199
Memória média (KB): 13612.000
Iterações médias: 1.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.832
Memória média (KB): 13612.000
Iterações médias: 4.859

