Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.870
Memória média (KB): 13604.000
Iterações médias: 5.977

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.811
Memória média (KB): 13604.000
Iterações médias: 2.195

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.284
Memória média (KB): 13604.000
Iterações médias: 2.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.971
Memória média (KB): 13604.000
Iterações médias: 4.969

