Arquivo GCOV: sim_034.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.875
Memória média (KB): 13484.000
Iterações médias: 5.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.974
Memória média (KB): 13484.000
Iterações médias: 2.695

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.226
Memória média (KB): 13484.000
Iterações médias: 2.586

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.532
Memória média (KB): 13484.000
Iterações médias: 5.625

