Arquivo GCOV: sim_032.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 25.976
Memória média (KB): 13736.000
Iterações médias: 5.922

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.320
Memória média (KB): 13736.000
Iterações médias: 1.898

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.748
Memória média (KB): 13736.000
Iterações médias: 1.875

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.279
Memória média (KB): 13736.000
Iterações médias: 4.773

