Arquivo GCOV: sim_028.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.994
Memória média (KB): 13736.000
Iterações médias: 5.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.340
Memória média (KB): 13736.000
Iterações médias: 1.906

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.527
Memória média (KB): 13736.000
Iterações médias: 1.852

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.622
Memória média (KB): 13736.000
Iterações médias: 4.539

