Arquivo GCOV: sim_001.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.596
Memória média (KB): 13728.000
Iterações médias: 5.914

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.297
Memória média (KB): 13728.000
Iterações médias: 2.094

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.559
Memória média (KB): 13728.000
Iterações médias: 2.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.587
Memória média (KB): 13728.000
Iterações médias: 4.680

