Arquivo GCOV: sim_025.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 19.052
Memória média (KB): 13612.000
Iterações médias: 5.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.135
Memória média (KB): 13612.000
Iterações médias: 2.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.686
Memória média (KB): 13612.000
Iterações médias: 2.281

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.307
Memória média (KB): 13612.000
Iterações médias: 5.031

