Arquivo GCOV: sim_011.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 21.396
Memória média (KB): 13612.000
Iterações médias: 5.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.618
Memória média (KB): 13612.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.659
Memória média (KB): 13612.000
Iterações médias: 2.070

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.849
Memória média (KB): 13612.000
Iterações médias: 4.711

