Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_70_biased

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 21.384
Memória média (KB): 13484.000
Iterações médias: 5.922

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.784
Memória média (KB): 13484.000
Iterações médias: 2.016

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.679
Memória média (KB): 13484.000
Iterações médias: 1.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.478
Memória média (KB): 13484.000
Iterações médias: 4.789

