Arquivo GCOV: sim_014.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 23.092
Memória média (KB): 15380.000
Iterações médias: 6.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.990
Memória média (KB): 15380.000
Iterações médias: 1.180

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 14.255
Memória média (KB): 15380.000
Iterações médias: 1.180

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.277
Memória média (KB): 15380.000
Iterações médias: 6.453

