Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 31.034
Memória média (KB): 15360.000
Iterações médias: 6.773

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.573
Memória média (KB): 15360.000
Iterações médias: 4.059

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.750
Memória média (KB): 15360.000
Iterações médias: 3.277

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.680
Memória média (KB): 15360.000
Iterações médias: 7.180

