Arquivo GCOV: sim_019.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 24.836
Memória média (KB): 15272.000
Iterações médias: 6.637

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.102
Memória média (KB): 15272.000
Iterações médias: 4.086

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.165
Memória média (KB): 15272.000
Iterações médias: 3.234

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.503
Memória média (KB): 15272.000
Iterações médias: 7.090

