Arquivo GCOV: sim_012.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 23.832
Memória média (KB): 15376.000
Iterações médias: 6.648

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.640
Memória média (KB): 15376.000
Iterações médias: 4.723

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.645
Memória média (KB): 15376.000
Iterações médias: 2.648

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.010
Memória média (KB): 15376.000
Iterações médias: 6.805

