Arquivo GCOV: sim_009.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 24.675
Memória média (KB): 15492.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.938
Memória média (KB): 15492.000
Iterações médias: 4.617

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.601
Memória média (KB): 15492.000
Iterações médias: 3.270

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.061
Memória média (KB): 15492.000
Iterações médias: 7.195

