Arquivo GCOV: sim_008.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 25.749
Memória média (KB): 15416.000
Iterações médias: 6.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.570
Memória média (KB): 15416.000
Iterações médias: 1.492

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.765
Memória média (KB): 15416.000
Iterações médias: 1.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.670
Memória média (KB): 15416.000
Iterações médias: 6.770

