Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 29.166
Memória média (KB): 15376.000
Iterações médias: 6.836

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.306
Memória média (KB): 15376.000
Iterações médias: 4.262

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.578
Memória média (KB): 15376.000
Iterações médias: 2.555

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.436
Memória média (KB): 15376.000
Iterações médias: 6.938

