Arquivo GCOV: sim_017.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 24.438
Memória média (KB): 15360.000
Iterações médias: 6.715

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.318
Memória média (KB): 15360.000
Iterações médias: 4.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.129
Memória média (KB): 15360.000
Iterações médias: 2.977

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.156
Memória média (KB): 15360.000
Iterações médias: 7.109

