Arquivo GCOV: sim_031.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 28.775
Memória média (KB): 15376.000
Iterações médias: 6.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.912
Memória média (KB): 15376.000
Iterações médias: 3.512

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.170
Memória média (KB): 15376.000
Iterações médias: 2.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.073
Memória média (KB): 15376.000
Iterações médias: 7.219

