Arquivo GCOV: sim_006.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 24.857
Memória média (KB): 15376.000
Iterações médias: 6.691

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.374
Memória média (KB): 15376.000
Iterações médias: 1.980

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.889
Memória média (KB): 15376.000
Iterações médias: 1.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.655
Memória média (KB): 15376.000
Iterações médias: 6.863

