Arquivo GCOV: sim_020.gcov
Categoria: L_256_P_60_cluster

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 22.908
Memória média (KB): 15380.000
Iterações médias: 6.633

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.524
Memória média (KB): 15380.000
Iterações médias: 3.691

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.208
Memória média (KB): 15380.000
Iterações médias: 1.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.439
Memória média (KB): 15380.000
Iterações médias: 6.535

