Arquivo GCOV: sim_010.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.223
Memória média (KB): 21208.000
Iterações médias: 14.944

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.389
Memória média (KB): 21208.000
Iterações médias: 5.117

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.528
Memória média (KB): 21208.000
Iterações médias: 4.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.623
Memória média (KB): 21208.000
Iterações médias: 14.690

