Arquivo GCOV: sim_027.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.362
Memória média (KB): 21592.000
Iterações médias: 14.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.873
Memória média (KB): 21592.000
Iterações médias: 5.083

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.348
Memória média (KB): 21592.000
Iterações médias: 4.286

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.891
Memória média (KB): 21592.000
Iterações médias: 15.083

