Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.729
Memória média (KB): 21356.000
Iterações médias: 14.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.558
Memória média (KB): 21356.000
Iterações médias: 5.091

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.815
Memória média (KB): 21356.000
Iterações médias: 4.402

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.929
Memória média (KB): 21356.000
Iterações médias: 14.957

