Arquivo GCOV: sim_031.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.602
Memória média (KB): 21108.000
Iterações médias: 14.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.280
Memória média (KB): 21108.000
Iterações médias: 5.341

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.628
Memória média (KB): 21108.000
Iterações médias: 4.402

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.738
Memória média (KB): 21108.000
Iterações médias: 14.484

