Arquivo GCOV: sim_008.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.047
Memória média (KB): 21108.000
Iterações médias: 14.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.528
Memória média (KB): 21108.000
Iterações médias: 5.044

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.611
Memória média (KB): 21108.000
Iterações médias: 4.360

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.647
Memória média (KB): 21108.000
Iterações médias: 14.566

