Arquivo GCOV: sim_019.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.794
Memória média (KB): 21592.000
Iterações médias: 14.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.814
Memória média (KB): 21592.000
Iterações médias: 5.168

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.431
Memória média (KB): 21592.000
Iterações médias: 4.296

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.328
Memória média (KB): 21592.000
Iterações médias: 14.517

