Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.622
Memória média (KB): 21208.000
Iterações médias: 14.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.393
Memória média (KB): 21208.000
Iterações médias: 5.048

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.452
Memória média (KB): 21208.000
Iterações médias: 4.407

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.558
Memória média (KB): 21208.000
Iterações médias: 14.955

