Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.164
Memória média (KB): 21652.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.830
Memória média (KB): 21652.000
Iterações médias: 5.064

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.419
Memória média (KB): 21652.000
Iterações médias: 4.337

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.255
Memória média (KB): 21652.000
Iterações médias: 15.276

