Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_80_cluster

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.094
Memória média (KB): 21108.000
Iterações médias: 14.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.279
Memória média (KB): 21108.000
Iterações médias: 5.140

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.344
Memória média (KB): 21108.000
Iterações médias: 4.272

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.587
Memória média (KB): 21108.000
Iterações médias: 14.463

