Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 68.915
Memória média (KB): 21076.000
Iterações médias: 14.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 105.030
Memória média (KB): 21076.000
Iterações médias: 6.869

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.553
Memória média (KB): 21076.000
Iterações médias: 5.365

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.602
Memória média (KB): 21076.000
Iterações médias: 14.170

