Arquivo GCOV: sim_028.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 72.562
Memória média (KB): 20984.000
Iterações médias: 14.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.039
Memória média (KB): 20984.000
Iterações médias: 6.757

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 99.242
Memória média (KB): 20984.000
Iterações médias: 5.409

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.286
Memória média (KB): 20984.000
Iterações médias: 14.812

