Arquivo GCOV: sim_030.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.561
Memória média (KB): 21324.000
Iterações médias: 14.751

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 97.258
Memória média (KB): 21324.000
Iterações médias: 6.458

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 93.069
Memória média (KB): 21324.000
Iterações médias: 5.095

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.410
Memória média (KB): 21324.000
Iterações médias: 14.965

