Arquivo GCOV: sim_008.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.021
Memória média (KB): 21108.000
Iterações médias: 14.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 113.496
Memória média (KB): 21108.000
Iterações médias: 6.998

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 98.562
Memória média (KB): 21108.000
Iterações médias: 5.588

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.929
Memória média (KB): 21108.000
Iterações médias: 14.277

