Arquivo GCOV: sim_018.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.941
Memória média (KB): 21076.000
Iterações médias: 14.723

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.015
Memória média (KB): 21076.000
Iterações médias: 6.977

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.017
Memória média (KB): 21076.000
Iterações médias: 5.408

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.519
Memória média (KB): 21076.000
Iterações médias: 13.920

