Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 68.918
Memória média (KB): 21392.000
Iterações médias: 14.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 110.154
Memória média (KB): 21392.000
Iterações médias: 6.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 100.964
Memória média (KB): 21392.000
Iterações médias: 5.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.413
Memória média (KB): 21392.000
Iterações médias: 14.665

