Arquivo GCOV: sim_017.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 71.903
Memória média (KB): 21208.000
Iterações médias: 14.727

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 106.320
Memória média (KB): 21208.000
Iterações médias: 6.635

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 93.881
Memória média (KB): 21208.000
Iterações médias: 5.311

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.577
Memória média (KB): 21208.000
Iterações médias: 14.085

