Arquivo GCOV: sim_031.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.130
Memória média (KB): 21392.000
Iterações médias: 14.759

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 102.709
Memória média (KB): 21392.000
Iterações médias: 6.535

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.706
Memória média (KB): 21392.000
Iterações médias: 5.189

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.224
Memória média (KB): 21392.000
Iterações médias: 14.956

