Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 72.072
Memória média (KB): 21392.000
Iterações médias: 14.710

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 110.736
Memória média (KB): 21392.000
Iterações médias: 6.710

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.014
Memória média (KB): 21392.000
Iterações médias: 5.382

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.688
Memória média (KB): 21392.000
Iterações médias: 15.039

