Arquivo GCOV: sim_011.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 69.545
Memória média (KB): 20984.000
Iterações médias: 14.726

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 111.844
Memória média (KB): 20984.000
Iterações médias: 7.079

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 101.793
Memória média (KB): 20984.000
Iterações médias: 5.530

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.223
Memória média (KB): 20984.000
Iterações médias: 14.178

