Arquivo GCOV: sim_032.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.820
Memória média (KB): 21108.000
Iterações médias: 14.697

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.628
Memória média (KB): 21108.000
Iterações médias: 6.677

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.703
Memória média (KB): 21108.000
Iterações médias: 5.396

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.607
Memória média (KB): 21108.000
Iterações médias: 14.028

