Arquivo GCOV: sim_014.gcov
Categoria: L_65536_P_60_cluster

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 66.408
Memória média (KB): 21324.000
Iterações médias: 14.768

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 101.838
Memória média (KB): 21324.000
Iterações médias: 6.457

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.557
Memória média (KB): 21324.000
Iterações médias: 5.164

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.122
Memória média (KB): 21324.000
Iterações médias: 14.285

