Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_60_uniform

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 68.911
Memória média (KB): 21392.000
Iterações médias: 14.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.148
Memória média (KB): 21392.000
Iterações médias: 3.176

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.082
Memória média (KB): 21392.000
Iterações médias: 3.125

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 74.723
Memória média (KB): 21392.000
Iterações médias: 14.774

