Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_60_uniform

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 70.280
Memória média (KB): 21324.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.864
Memória média (KB): 21324.000
Iterações médias: 3.081

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.135
Memória média (KB): 21324.000
Iterações médias: 3.027

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.178
Memória média (KB): 21324.000
Iterações médias: 14.175

