Arquivo GCOV: sim_013.gcov
Categoria: L_65536_P_60_uniform

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 73.035
Memória média (KB): 21592.000
Iterações médias: 14.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.650
Memória média (KB): 21592.000
Iterações médias: 3.188

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.524
Memória média (KB): 21592.000
Iterações médias: 3.139

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.446
Memória média (KB): 21592.000
Iterações médias: 14.265

