Arquivo GCOV: sim_011.gcov
Categoria: L_65536_P_60_uniform

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 73.104
Memória média (KB): 20984.000
Iterações médias: 14.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.942
Memória média (KB): 20984.000
Iterações médias: 3.218

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.901
Memória média (KB): 20984.000
Iterações médias: 3.162

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.569
Memória média (KB): 20984.000
Iterações médias: 13.845

