Arquivo GCOV: sim_003.gcov
Categoria: L_65536_P_60_uniform

Linhas executáveis: 65536
Linhas executadas: 39321
Linhas não executadas: 26215


========================================
Busca Binária
========================================

Tempo médio (ns): 72.513
Memória média (KB): 20984.000
Iterações médias: 14.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.929
Memória média (KB): 20984.000
Iterações médias: 2.975

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.852
Memória média (KB): 20984.000
Iterações médias: 2.923

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.493
Memória média (KB): 20984.000
Iterações médias: 14.291

