Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_80_biased

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 40.889
Memória média (KB): 17504.000
Iterações médias: 7.957

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.857
Memória média (KB): 17504.000
Iterações médias: 2.512

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.939
Memória média (KB): 17504.000
Iterações médias: 2.473

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.344
Memória média (KB): 17504.000
Iterações médias: 7.320

