Arquivo GCOV: sim_001.gcov
Categoria: L_512_P_80_biased

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 33.813
Memória média (KB): 17796.000
Iterações médias: 7.961

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.608
Memória média (KB): 17796.000
Iterações médias: 2.711

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.446
Memória média (KB): 17796.000
Iterações médias: 2.697

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.081
Memória média (KB): 17796.000
Iterações médias: 7.105

