Arquivo GCOV: sim_033.gcov
Categoria: L_512_P_80_biased

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 35.900
Memória média (KB): 17796.000
Iterações médias: 7.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.158
Memória média (KB): 17796.000
Iterações médias: 2.744

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.839
Memória média (KB): 17796.000
Iterações médias: 2.656

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.557
Memória média (KB): 17796.000
Iterações médias: 7.188

