Arquivo GCOV: sim_005.gcov
Categoria: L_512_P_80_biased

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 35.345
Memória média (KB): 17544.000
Iterações médias: 7.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.280
Memória média (KB): 17544.000
Iterações médias: 2.650

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.700
Memória média (KB): 17544.000
Iterações médias: 2.586

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 74.121
Memória média (KB): 17544.000
Iterações médias: 7.660

