Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_80_biased

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 49.731
Memória média (KB): 17504.000
Iterações médias: 7.980

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.150
Memória média (KB): 17504.000
Iterações médias: 2.475

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.556
Memória média (KB): 17504.000
Iterações médias: 2.408

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.133
Memória média (KB): 17504.000
Iterações médias: 6.684

