Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_80_biased

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 30.764
Memória média (KB): 17504.000
Iterações médias: 7.979

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.441
Memória média (KB): 17504.000
Iterações médias: 2.498

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.012
Memória média (KB): 17504.000
Iterações médias: 2.486

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.385
Memória média (KB): 17504.000
Iterações médias: 6.994

