Arquivo GCOV: sim_034.gcov
Categoria: L_512_P_80_biased

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 33.608
Memória média (KB): 17452.000
Iterações médias: 7.977

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.394
Memória média (KB): 17452.000
Iterações médias: 2.928

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.565
Memória média (KB): 17452.000
Iterações médias: 2.664

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.640
Memória média (KB): 17452.000
Iterações médias: 6.617

