Arquivo GCOV: sim_031.gcov
Categoria: L_512_P_80_biased

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 36.654
Memória média (KB): 17668.000
Iterações médias: 7.965

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.150
Memória média (KB): 17668.000
Iterações médias: 2.492

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.463
Memória média (KB): 17668.000
Iterações médias: 2.400

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.330
Memória média (KB): 17668.000
Iterações médias: 6.387

