Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.853
Memória média (KB): 17544.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.131
Memória média (KB): 17544.000
Iterações médias: 2.754

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.970
Memória média (KB): 17544.000
Iterações médias: 2.678

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.573
Memória média (KB): 17544.000
Iterações médias: 10.489

