Arquivo GCOV: sim_033.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.681
Memória média (KB): 17532.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.785
Memória média (KB): 17532.000
Iterações médias: 2.808

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.106
Memória média (KB): 17532.000
Iterações médias: 2.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.532
Memória média (KB): 17532.000
Iterações médias: 10.297

