Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 43.226
Memória média (KB): 17744.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.358
Memória média (KB): 17744.000
Iterações médias: 3.043

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.357
Memória média (KB): 17744.000
Iterações médias: 2.941

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.966
Memória média (KB): 17744.000
Iterações médias: 10.082

