Arquivo GCOV: sim_016.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 47.444
Memória média (KB): 17532.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.528
Memória média (KB): 17532.000
Iterações médias: 2.781

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.392
Memória média (KB): 17532.000
Iterações médias: 2.680

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.229
Memória média (KB): 17532.000
Iterações médias: 10.227

