Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.414
Memória média (KB): 17744.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.329
Memória média (KB): 17744.000
Iterações médias: 3.011

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.899
Memória média (KB): 17744.000
Iterações médias: 2.924

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.024
Memória média (KB): 17744.000
Iterações médias: 10.397

