Arquivo GCOV: sim_024.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 45.127
Memória média (KB): 17744.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.471
Memória média (KB): 17744.000
Iterações médias: 2.374

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.208
Memória média (KB): 17744.000
Iterações médias: 2.291

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.443
Memória média (KB): 17744.000
Iterações médias: 9.454

