Arquivo GCOV: sim_031.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 40.408
Memória média (KB): 17512.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.542
Memória média (KB): 17512.000
Iterações médias: 2.798

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.516
Memória média (KB): 17512.000
Iterações médias: 2.720

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.229
Memória média (KB): 17512.000
Iterações médias: 9.455

