Arquivo GCOV: sim_028.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 42.651
Memória média (KB): 17796.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.379
Memória média (KB): 17796.000
Iterações médias: 2.558

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.406
Memória média (KB): 17796.000
Iterações médias: 2.489

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.113
Memória média (KB): 17796.000
Iterações médias: 9.691

