Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 47.822
Memória média (KB): 17504.000
Iterações médias: 10.505

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.315
Memória média (KB): 17504.000
Iterações médias: 2.610

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.944
Memória média (KB): 17504.000
Iterações médias: 2.528

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.471
Memória média (KB): 17504.000
Iterações médias: 10.038

