Arquivo GCOV: sim_018.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 42.617
Memória média (KB): 17668.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.123
Memória média (KB): 17668.000
Iterações médias: 3.118

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.496
Memória média (KB): 17668.000
Iterações médias: 2.979

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.386
Memória média (KB): 17668.000
Iterações médias: 9.865

