Arquivo GCOV: sim_027.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 48.168
Memória média (KB): 17544.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.729
Memória média (KB): 17544.000
Iterações médias: 2.705

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.107
Memória média (KB): 17544.000
Iterações médias: 2.615

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.762
Memória média (KB): 17544.000
Iterações médias: 9.929

