Arquivo GCOV: sim_022.gcov
Categoria: L_4096_P_50_uniform

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 41.804
Memória média (KB): 17512.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.069
Memória média (KB): 17512.000
Iterações médias: 2.855

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.888
Memória média (KB): 17512.000
Iterações médias: 2.757

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.955
Memória média (KB): 17512.000
Iterações médias: 10.172

