Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.343
Memória média (KB): 21108.000
Iterações médias: 11.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.663
Memória média (KB): 21108.000
Iterações médias: 3.871

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.641
Memória média (KB): 21108.000
Iterações médias: 3.631

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.194
Memória média (KB): 21108.000
Iterações médias: 11.490

