Arquivo GCOV: sim_029.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.966
Memória média (KB): 21172.000
Iterações médias: 11.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.392
Memória média (KB): 21172.000
Iterações médias: 3.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.662
Memória média (KB): 21172.000
Iterações médias: 3.408

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.678
Memória média (KB): 21172.000
Iterações médias: 10.580

