Arquivo GCOV: sim_034.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.576
Memória média (KB): 21356.000
Iterações médias: 11.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.412
Memória média (KB): 21356.000
Iterações médias: 3.542

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.157
Memória média (KB): 21356.000
Iterações médias: 3.412

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.604
Memória média (KB): 21356.000
Iterações médias: 10.758

