Arquivo GCOV: sim_018.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 53.747
Memória média (KB): 21356.000
Iterações médias: 11.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.931
Memória média (KB): 21356.000
Iterações médias: 3.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.056
Memória média (KB): 21356.000
Iterações médias: 3.448

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.045
Memória média (KB): 21356.000
Iterações médias: 10.799

