Arquivo GCOV: sim_015.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 50.608
Memória média (KB): 21324.000
Iterações médias: 11.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.880
Memória média (KB): 21324.000
Iterações médias: 3.517

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.623
Memória média (KB): 21324.000
Iterações médias: 3.358

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.907
Memória média (KB): 21324.000
Iterações médias: 10.614

