Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.267
Memória média (KB): 21356.000
Iterações médias: 11.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.989
Memória média (KB): 21356.000
Iterações médias: 3.592

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.753
Memória média (KB): 21356.000
Iterações médias: 3.420

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.057
Memória média (KB): 21356.000
Iterações médias: 10.975

