Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 53.390
Memória média (KB): 21640.000
Iterações médias: 11.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.034
Memória média (KB): 21640.000
Iterações médias: 3.761

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.650
Memória média (KB): 21640.000
Iterações médias: 3.522

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.794
Memória média (KB): 21640.000
Iterações médias: 11.201

