Arquivo GCOV: sim_001.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 50.754
Memória média (KB): 21652.000
Iterações médias: 11.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.944
Memória média (KB): 21652.000
Iterações médias: 3.502

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.549
Memória média (KB): 21652.000
Iterações médias: 3.346

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.833
Memória média (KB): 21652.000
Iterações médias: 10.963

