Arquivo GCOV: sim_023.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 50.844
Memória média (KB): 21108.000
Iterações médias: 11.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.392
Memória média (KB): 21108.000
Iterações médias: 3.545

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.786
Memória média (KB): 21108.000
Iterações médias: 3.374

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.200
Memória média (KB): 21108.000
Iterações médias: 10.888

