Arquivo GCOV: sim_033.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 55.703
Memória média (KB): 21640.000
Iterações médias: 11.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.564
Memória média (KB): 21640.000
Iterações médias: 3.611

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.594
Memória média (KB): 21640.000
Iterações médias: 3.433

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.821
Memória média (KB): 21640.000
Iterações médias: 11.422

