Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_80_biased

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.486
Memória média (KB): 21640.000
Iterações médias: 11.957

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.357
Memória média (KB): 21640.000
Iterações médias: 3.858

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.095
Memória média (KB): 21640.000
Iterações médias: 3.602

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.143
Memória média (KB): 21640.000
Iterações médias: 11.242

