Arquivo GCOV: sim_028.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.197
Memória média (KB): 21108.000
Iterações médias: 14.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.265
Memória média (KB): 21108.000
Iterações médias: 3.761

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.146
Memória média (KB): 21108.000
Iterações médias: 3.663

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.924
Memória média (KB): 21108.000
Iterações médias: 14.879

