Arquivo GCOV: sim_020.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.231
Memória média (KB): 21108.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.352
Memória média (KB): 21108.000
Iterações médias: 3.596

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.428
Memória média (KB): 21108.000
Iterações médias: 3.480

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.046
Memória média (KB): 21108.000
Iterações médias: 14.221

