Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.761
Memória média (KB): 21652.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.367
Memória média (KB): 21652.000
Iterações médias: 3.628

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.561
Memória média (KB): 21652.000
Iterações médias: 3.519

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.208
Memória média (KB): 21652.000
Iterações médias: 14.607

