Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 68.837
Memória média (KB): 21324.000
Iterações médias: 14.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.800
Memória média (KB): 21324.000
Iterações médias: 3.606

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.123
Memória média (KB): 21324.000
Iterações médias: 3.508

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 76.328
Memória média (KB): 21324.000
Iterações médias: 15.052

