Arquivo GCOV: sim_003.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.619
Memória média (KB): 21356.000
Iterações médias: 14.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.417
Memória média (KB): 21356.000
Iterações médias: 3.597

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.249
Memória média (KB): 21356.000
Iterações médias: 3.491

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.501
Memória média (KB): 21356.000
Iterações médias: 14.675

