Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 72.065
Memória média (KB): 21108.000
Iterações médias: 14.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.747
Memória média (KB): 21108.000
Iterações médias: 3.611

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.074
Memória média (KB): 21108.000
Iterações médias: 3.489

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.271
Memória média (KB): 21108.000
Iterações médias: 14.583

