Arquivo GCOV: sim_007.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.038
Memória média (KB): 21652.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.567
Memória média (KB): 21652.000
Iterações médias: 3.507

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.106
Memória média (KB): 21652.000
Iterações médias: 3.403

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.659
Memória média (KB): 21652.000
Iterações médias: 14.304

