Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.765
Memória média (KB): 21208.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.637
Memória média (KB): 21208.000
Iterações médias: 3.778

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.430
Memória média (KB): 21208.000
Iterações médias: 3.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.337
Memória média (KB): 21208.000
Iterações médias: 14.517

