Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.578
Memória média (KB): 21652.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.373
Memória média (KB): 21652.000
Iterações médias: 3.697

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.420
Memória média (KB): 21652.000
Iterações médias: 3.591

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.425
Memória média (KB): 21652.000
Iterações médias: 14.594

