Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.309
Memória média (KB): 21324.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.608
Memória média (KB): 21324.000
Iterações médias: 3.637

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.682
Memória média (KB): 21324.000
Iterações médias: 3.524

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.760
Memória média (KB): 21324.000
Iterações médias: 15.367

