Arquivo GCOV: sim_006.gcov
Categoria: L_65536_P_80_fault

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.136
Memória média (KB): 21208.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.565
Memória média (KB): 21208.000
Iterações médias: 3.289

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.611
Memória média (KB): 21208.000
Iterações médias: 3.180

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 74.039
Memória média (KB): 21208.000
Iterações médias: 14.560

