Arquivo GCOV: sim_009.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 35.593
Memória média (KB): 13356.000
Iterações médias: 8.363

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.581
Memória média (KB): 13356.000
Iterações médias: 2.758

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.958
Memória média (KB): 13356.000
Iterações médias: 2.588

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.741
Memória média (KB): 13356.000
Iterações médias: 7.458

