Arquivo GCOV: sim_011.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 31.500
Memória média (KB): 13472.000
Iterações médias: 8.326

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.708
Memória média (KB): 13472.000
Iterações médias: 2.987

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.357
Memória média (KB): 13472.000
Iterações médias: 2.783

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.457
Memória média (KB): 13472.000
Iterações médias: 7.531

