Arquivo GCOV: sim_033.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 37.664
Memória média (KB): 13484.000
Iterações médias: 8.374

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.663
Memória média (KB): 13484.000
Iterações médias: 2.976

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.463
Memória média (KB): 13484.000
Iterações médias: 2.850

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.513
Memória média (KB): 13484.000
Iterações médias: 7.768

