Arquivo GCOV: sim_027.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 30.372
Memória média (KB): 13472.000
Iterações médias: 8.342

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.579
Memória média (KB): 13472.000
Iterações médias: 3.784

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.248
Memória média (KB): 13472.000
Iterações médias: 3.412

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.724
Memória média (KB): 13472.000
Iterações médias: 8.200

