Arquivo GCOV: sim_021.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 28.435
Memória média (KB): 13476.000
Iterações médias: 8.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.923
Memória média (KB): 13476.000
Iterações médias: 2.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.047
Memória média (KB): 13476.000
Iterações médias: 2.722

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.964
Memória média (KB): 13476.000
Iterações médias: 8.568

