Arquivo GCOV: sim_014.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 33.928
Memória média (KB): 13612.000
Iterações médias: 8.358

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.528
Memória média (KB): 13612.000
Iterações médias: 2.985

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.701
Memória média (KB): 13612.000
Iterações médias: 2.839

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.064
Memória média (KB): 13612.000
Iterações médias: 8.279

