Arquivo GCOV: sim_019.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 28.072
Memória média (KB): 13472.000
Iterações médias: 8.367

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.487
Memória média (KB): 13472.000
Iterações médias: 2.707

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.309
Memória média (KB): 13472.000
Iterações médias: 2.505

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.854
Memória média (KB): 13472.000
Iterações médias: 8.070

