Arquivo GCOV: sim_012.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 30.920
Memória média (KB): 13476.000
Iterações médias: 8.345

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.951
Memória média (KB): 13476.000
Iterações médias: 3.163

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.361
Memória média (KB): 13476.000
Iterações médias: 3.019

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.887
Memória média (KB): 13476.000
Iterações médias: 8.064

