Arquivo GCOV: sim_003.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 32.460
Memória média (KB): 13476.000
Iterações médias: 8.367

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.942
Memória média (KB): 13476.000
Iterações médias: 3.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.027
Memória média (KB): 13476.000
Iterações médias: 2.936

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.941
Memória média (KB): 13476.000
Iterações médias: 8.029

