Arquivo GCOV: sim_030.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 29.693
Memória média (KB): 13608.000
Iterações médias: 8.370

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.183
Memória média (KB): 13608.000
Iterações médias: 3.257

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.691
Memória média (KB): 13608.000
Iterações médias: 2.861

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.123
Memória média (KB): 13608.000
Iterações médias: 7.009

