Arquivo GCOV: sim_016.gcov
Categoria: L_1024_P_40_fault

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 34.866
Memória média (KB): 13612.000
Iterações médias: 8.417

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.849
Memória média (KB): 13612.000
Iterações médias: 2.930

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.107
Memória média (KB): 13612.000
Iterações médias: 2.627

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.916
Memória média (KB): 13612.000
Iterações médias: 8.121

