Arquivo GCOV: sim_015.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.471
Memória média (KB): 17544.000
Iterações médias: 10.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.647
Memória média (KB): 17544.000
Iterações médias: 3.856

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.272
Memória média (KB): 17544.000
Iterações médias: 3.510

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.213
Memória média (KB): 17544.000
Iterações médias: 9.675

