Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.452
Memória média (KB): 17668.000
Iterações médias: 10.889

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.124
Memória média (KB): 17668.000
Iterações médias: 3.839

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.744
Memória média (KB): 17668.000
Iterações médias: 3.427

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.074
Memória média (KB): 17668.000
Iterações médias: 9.731

