Arquivo GCOV: sim_003.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.283
Memória média (KB): 17668.000
Iterações médias: 10.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.354
Memória média (KB): 17668.000
Iterações médias: 4.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.748
Memória média (KB): 17668.000
Iterações médias: 3.488

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.168
Memória média (KB): 17668.000
Iterações médias: 9.708

