Arquivo GCOV: sim_022.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 45.651
Memória média (KB): 17504.000
Iterações médias: 10.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.537
Memória média (KB): 17504.000
Iterações médias: 3.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.817
Memória média (KB): 17504.000
Iterações médias: 3.418

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.511
Memória média (KB): 17504.000
Iterações médias: 9.641

