Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.091
Memória média (KB): 17512.000
Iterações médias: 10.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.920
Memória média (KB): 17512.000
Iterações médias: 3.690

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.189
Memória média (KB): 17512.000
Iterações médias: 3.396

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.002
Memória média (KB): 17512.000
Iterações médias: 9.670

