Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 50.418
Memória média (KB): 17744.000
Iterações médias: 10.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.404
Memória média (KB): 17744.000
Iterações médias: 3.876

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.066
Memória média (KB): 17744.000
Iterações médias: 3.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.267
Memória média (KB): 17744.000
Iterações médias: 9.646

