Arquivo GCOV: sim_016.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.809
Memória média (KB): 17532.000
Iterações médias: 10.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.028
Memória média (KB): 17532.000
Iterações médias: 3.615

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.456
Memória média (KB): 17532.000
Iterações médias: 3.348

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.023
Memória média (KB): 17532.000
Iterações médias: 9.471

