Arquivo GCOV: sim_031.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.419
Memória média (KB): 17544.000
Iterações médias: 10.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.471
Memória média (KB): 17544.000
Iterações médias: 3.711

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.318
Memória média (KB): 17544.000
Iterações médias: 3.409

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.661
Memória média (KB): 17544.000
Iterações médias: 9.651

