Arquivo GCOV: sim_034.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.577
Memória média (KB): 17452.000
Iterações médias: 10.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.899
Memória média (KB): 17452.000
Iterações médias: 3.817

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.406
Memória média (KB): 17452.000
Iterações médias: 3.494

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.047
Memória média (KB): 17452.000
Iterações médias: 9.604

