Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.218
Memória média (KB): 17512.000
Iterações médias: 10.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.869
Memória média (KB): 17512.000
Iterações médias: 3.790

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.982
Memória média (KB): 17512.000
Iterações médias: 3.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.753
Memória média (KB): 17512.000
Iterações médias: 9.543

