Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.336
Memória média (KB): 17796.000
Iterações médias: 10.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.221
Memória média (KB): 17796.000
Iterações médias: 3.818

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.283
Memória média (KB): 17796.000
Iterações médias: 3.418

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.003
Memória média (KB): 17796.000
Iterações médias: 9.708

