Arquivo GCOV: sim_024.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.600
Memória média (KB): 17532.000
Iterações médias: 10.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.742
Memória média (KB): 17532.000
Iterações médias: 3.895

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.492
Memória média (KB): 17532.000
Iterações médias: 3.444

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.971
Memória média (KB): 17532.000
Iterações médias: 10.327

