Arquivo GCOV: sim_011.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.059
Memória média (KB): 17668.000
Iterações médias: 10.879

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.658
Memória média (KB): 17668.000
Iterações médias: 3.776

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.909
Memória média (KB): 17668.000
Iterações médias: 3.483

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.473
Memória média (KB): 17668.000
Iterações médias: 9.709

