Arquivo GCOV: sim_035.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.814
Memória média (KB): 17512.000
Iterações médias: 10.884

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.676
Memória média (KB): 17512.000
Iterações médias: 3.822

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.426
Memória média (KB): 17512.000
Iterações médias: 3.418

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.518
Memória média (KB): 17512.000
Iterações médias: 9.575

