Arquivo GCOV: sim_010.gcov
Categoria: L_4096_P_70_biased

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 45.704
Memória média (KB): 17452.000
Iterações médias: 10.880

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.819
Memória média (KB): 17452.000
Iterações médias: 3.727

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.999
Memória média (KB): 17452.000
Iterações médias: 3.407

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.807
Memória média (KB): 17452.000
Iterações médias: 9.468

