Arquivo GCOV: sim_021.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 21.548
Memória média (KB): 13728.000
Iterações médias: 5.742

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.229
Memória média (KB): 13728.000
Iterações médias: 2.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.694
Memória média (KB): 13728.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.308
Memória média (KB): 13728.000
Iterações médias: 5.250

