Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 28.741
Memória média (KB): 13612.000
Iterações médias: 5.820

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.865
Memória média (KB): 13612.000
Iterações médias: 2.289

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.219
Memória média (KB): 13612.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.046
Memória média (KB): 13612.000
Iterações médias: 5.250

