Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 21.243
Memória média (KB): 13736.000
Iterações médias: 5.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.377
Memória média (KB): 13736.000
Iterações médias: 2.258

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.475
Memória média (KB): 13736.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.490
Memória média (KB): 13736.000
Iterações médias: 5.109

