Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 21.201
Memória média (KB): 13728.000
Iterações médias: 5.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.440
Memória média (KB): 13728.000
Iterações médias: 2.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.827
Memória média (KB): 13728.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.607
Memória média (KB): 13728.000
Iterações médias: 4.859

