Arquivo GCOV: sim_005.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 27.307
Memória média (KB): 13600.000
Iterações médias: 5.789

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.112
Memória média (KB): 13600.000
Iterações médias: 2.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.180
Memória média (KB): 13600.000
Iterações médias: 1.867

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.591
Memória média (KB): 13600.000
Iterações médias: 5.164

