Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 28.125
Memória média (KB): 13612.000
Iterações médias: 5.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.582
Memória média (KB): 13612.000
Iterações médias: 2.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.065
Memória média (KB): 13612.000
Iterações médias: 1.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.032
Memória média (KB): 13612.000
Iterações médias: 4.859

