Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 25.942
Memória média (KB): 13600.000
Iterações médias: 5.695

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.662
Memória média (KB): 13600.000
Iterações médias: 2.250

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.060
Memória média (KB): 13600.000
Iterações médias: 2.273

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.812
Memória média (KB): 13600.000
Iterações médias: 5.664

