Arquivo GCOV: sim_008.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 18.590
Memória média (KB): 13612.000
Iterações médias: 5.789

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.127
Memória média (KB): 13612.000
Iterações médias: 2.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.851
Memória média (KB): 13612.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.351
Memória média (KB): 13612.000
Iterações médias: 4.805

