Arquivo GCOV: sim_003.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 20.030
Memória média (KB): 13612.000
Iterações médias: 5.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.079
Memória média (KB): 13612.000
Iterações médias: 2.422

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.663
Memória média (KB): 13612.000
Iterações médias: 2.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.819
Memória média (KB): 13612.000
Iterações médias: 5.406

