Arquivo GCOV: sim_002.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 27.295
Memória média (KB): 13604.000
Iterações médias: 5.773

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.306
Memória média (KB): 13604.000
Iterações médias: 2.164

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.658
Memória média (KB): 13604.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.069
Memória média (KB): 13604.000
Iterações médias: 5.227

