Arquivo GCOV: sim_020.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 19.545
Memória média (KB): 13484.000
Iterações médias: 5.852

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.069
Memória média (KB): 13484.000
Iterações médias: 2.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.151
Memória média (KB): 13484.000
Iterações médias: 2.195

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.504
Memória média (KB): 13484.000
Iterações médias: 5.523

