Arquivo GCOV: sim_029.gcov
Categoria: L_128_P_60_fault

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 17.010
Memória média (KB): 13728.000
Iterações médias: 5.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.298
Memória média (KB): 13728.000
Iterações médias: 2.070

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.226
Memória média (KB): 13728.000
Iterações médias: 1.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.369
Memória média (KB): 13728.000
Iterações médias: 5.102

