Arquivo GCOV: sim_021.gcov
Categoria: L_1024_P_30_uniform

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 28.101
Memória média (KB): 13608.000
Iterações médias: 8.111

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.940
Memória média (KB): 13608.000
Iterações médias: 2.333

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.989
Memória média (KB): 13608.000
Iterações médias: 2.231

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.219
Memória média (KB): 13608.000
Iterações médias: 7.856

