Arquivo GCOV: sim_008.gcov
Categoria: L_1024_P_30_uniform

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 33.093
Memória média (KB): 13472.000
Iterações médias: 8.055

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.108
Memória média (KB): 13472.000
Iterações médias: 2.564

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.228
Memória média (KB): 13472.000
Iterações médias: 2.512

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.475
Memória média (KB): 13472.000
Iterações médias: 8.066

