Arquivo GCOV: sim_010.gcov
Categoria: L_1024_P_30_uniform

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 31.916
Memória média (KB): 13356.000
Iterações médias: 8.001

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.090
Memória média (KB): 13356.000
Iterações médias: 2.270

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.764
Memória média (KB): 13356.000
Iterações médias: 2.225

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.613
Memória média (KB): 13356.000
Iterações médias: 7.289

