Arquivo GCOV: sim_005.gcov
Categoria: L_1024_P_30_uniform

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 34.164
Memória média (KB): 13356.000
Iterações médias: 8.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.527
Memória média (KB): 13356.000
Iterações médias: 1.943

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.594
Memória média (KB): 13356.000
Iterações médias: 1.855

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.128
Memória média (KB): 13356.000
Iterações médias: 7.611

