Arquivo GCOV: sim_009.gcov
Categoria: L_1024_P_30_uniform

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 33.064
Memória média (KB): 13728.000
Iterações médias: 8.065

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.778
Memória média (KB): 13728.000
Iterações médias: 2.134

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.009
Memória média (KB): 13728.000
Iterações médias: 2.048

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.910
Memória média (KB): 13728.000
Iterações médias: 7.548

