Arquivo GCOV: sim_031.gcov
Categoria: L_1024_P_30_uniform

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 26.746
Memória média (KB): 13476.000
Iterações médias: 8.014

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.939
Memória média (KB): 13476.000
Iterações médias: 2.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.402
Memória média (KB): 13476.000
Iterações médias: 2.204

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.370
Memória média (KB): 13476.000
Iterações médias: 7.283

