Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 45.987
Memória média (KB): 21172.000
Iterações médias: 11.011

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 125.112
Memória média (KB): 21172.000
Iterações médias: 7.846

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.710
Memória média (KB): 21172.000
Iterações médias: 3.296

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.071
Memória média (KB): 21172.000
Iterações médias: 9.682

