Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 50.394
Memória média (KB): 21324.000
Iterações médias: 11.041

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 144.430
Memória média (KB): 21324.000
Iterações médias: 8.811

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.745
Memória média (KB): 21324.000
Iterações médias: 3.449

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.990
Memória média (KB): 21324.000
Iterações médias: 10.507

