Arquivo GCOV: sim_005.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 55.596
Memória média (KB): 21324.000
Iterações médias: 11.053

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 118.945
Memória média (KB): 21324.000
Iterações médias: 7.759

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.325
Memória média (KB): 21324.000
Iterações médias: 3.326

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.248
Memória média (KB): 21324.000
Iterações médias: 10.230

