Arquivo GCOV: sim_010.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 46.928
Memória média (KB): 21652.000
Iterações médias: 11.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.606
Memória média (KB): 21652.000
Iterações médias: 7.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.535
Memória média (KB): 21652.000
Iterações médias: 3.177

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.349
Memória média (KB): 21652.000
Iterações médias: 9.826

