Arquivo GCOV: sim_018.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 46.755
Memória média (KB): 21356.000
Iterações médias: 11.028

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.745
Memória média (KB): 21356.000
Iterações médias: 7.626

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.424
Memória média (KB): 21356.000
Iterações médias: 3.288

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.839
Memória média (KB): 21356.000
Iterações médias: 9.984

