Arquivo GCOV: sim_034.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 49.919
Memória média (KB): 21652.000
Iterações médias: 11.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 152.995
Memória média (KB): 21652.000
Iterações médias: 8.958

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.232
Memória média (KB): 21652.000
Iterações médias: 3.483

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.227
Memória média (KB): 21652.000
Iterações médias: 10.603

