Arquivo GCOV: sim_023.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 42.543
Memória média (KB): 21640.000
Iterações médias: 11.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.742
Memória média (KB): 21640.000
Iterações médias: 7.701

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.252
Memória média (KB): 21640.000
Iterações médias: 3.257

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.562
Memória média (KB): 21640.000
Iterações médias: 9.890

