Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 40.923
Memória média (KB): 21356.000
Iterações médias: 11.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 106.609
Memória média (KB): 21356.000
Iterações médias: 7.713

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.416
Memória média (KB): 21356.000
Iterações médias: 3.338

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.058
Memória média (KB): 21356.000
Iterações médias: 10.393

