Arquivo GCOV: sim_027.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 44.587
Memória média (KB): 21652.000
Iterações médias: 11.040

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 115.478
Memória média (KB): 21652.000
Iterações médias: 7.771

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.286
Memória média (KB): 21652.000
Iterações médias: 3.287

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.896
Memória média (KB): 21652.000
Iterações médias: 10.373

