Arquivo GCOV: sim_025.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 51.047
Memória média (KB): 21172.000
Iterações médias: 11.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 140.885
Memória média (KB): 21172.000
Iterações médias: 8.526

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.247
Memória média (KB): 21172.000
Iterações médias: 3.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.091
Memória média (KB): 21172.000
Iterações médias: 10.199

