Arquivo GCOV: sim_007.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 47.828
Memória média (KB): 21172.000
Iterações médias: 11.043

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 120.782
Memória média (KB): 21172.000
Iterações médias: 7.747

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.211
Memória média (KB): 21172.000
Iterações médias: 3.234

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.994
Memória média (KB): 21172.000
Iterações médias: 9.605

