Arquivo GCOV: sim_009.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 47.421
Memória média (KB): 21324.000
Iterações médias: 11.050

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 128.259
Memória média (KB): 21324.000
Iterações médias: 7.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.924
Memória média (KB): 21324.000
Iterações médias: 3.219

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.354
Memória média (KB): 21324.000
Iterações médias: 9.711

