Arquivo GCOV: sim_028.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 49.333
Memória média (KB): 21324.000
Iterações médias: 11.022

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 138.601
Memória média (KB): 21324.000
Iterações médias: 8.382

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.703
Memória média (KB): 21324.000
Iterações médias: 3.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.865
Memória média (KB): 21324.000
Iterações médias: 9.966

