Arquivo GCOV: sim_022.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 46.384
Memória média (KB): 21208.000
Iterações médias: 11.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 142.770
Memória média (KB): 21208.000
Iterações médias: 8.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.202
Memória média (KB): 21208.000
Iterações médias: 3.467

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.919
Memória média (KB): 21208.000
Iterações médias: 10.378

