Arquivo GCOV: sim_029.gcov
Categoria: L_8192_P_30_biased

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 51.488
Memória média (KB): 21640.000
Iterações médias: 11.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 132.170
Memória média (KB): 21640.000
Iterações médias: 8.237

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.025
Memória média (KB): 21640.000
Iterações médias: 3.268

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.417
Memória média (KB): 21640.000
Iterações médias: 9.934

