Arquivo GCOV: sim_007.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.103
Memória média (KB): 21292.000
Iterações médias: 14.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.063
Memória média (KB): 21292.000
Iterações médias: 3.103

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.053
Memória média (KB): 21292.000
Iterações médias: 3.057

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.098
Memória média (KB): 21292.000
Iterações médias: 13.983

