Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 68.896
Memória média (KB): 21292.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.160
Memória média (KB): 21292.000
Iterações médias: 3.060

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.601
Memória média (KB): 21292.000
Iterações médias: 3.022

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.652
Memória média (KB): 21292.000
Iterações médias: 13.819

