Arquivo GCOV: sim_014.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 73.109
Memória média (KB): 21108.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.853
Memória média (KB): 21108.000
Iterações médias: 2.999

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.085
Memória média (KB): 21108.000
Iterações médias: 2.960

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.002
Memória média (KB): 21108.000
Iterações médias: 14.377

