Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.252
Memória média (KB): 21208.000
Iterações médias: 14.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.401
Memória média (KB): 21208.000
Iterações médias: 3.029

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.954
Memória média (KB): 21208.000
Iterações médias: 2.991

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.100
Memória média (KB): 21208.000
Iterações médias: 14.484

