Arquivo GCOV: sim_017.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.423
Memória média (KB): 21076.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.314
Memória média (KB): 21076.000
Iterações médias: 3.040

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.091
Memória média (KB): 21076.000
Iterações médias: 3.002

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.368
Memória média (KB): 21076.000
Iterações médias: 13.737

