Arquivo GCOV: sim_021.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.871
Memória média (KB): 21392.000
Iterações médias: 14.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.892
Memória média (KB): 21392.000
Iterações médias: 3.093

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.216
Memória média (KB): 21392.000
Iterações médias: 3.059

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 74.199
Memória média (KB): 21392.000
Iterações médias: 14.792

