Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.926
Memória média (KB): 21208.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.620
Memória média (KB): 21208.000
Iterações médias: 2.946

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.471
Memória média (KB): 21208.000
Iterações médias: 2.904

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.874
Memória média (KB): 21208.000
Iterações médias: 14.034

