Arquivo GCOV: sim_010.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 68.895
Memória média (KB): 21208.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.155
Memória média (KB): 21208.000
Iterações médias: 2.939

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.506
Memória média (KB): 21208.000
Iterações médias: 2.897

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.456
Memória média (KB): 21208.000
Iterações médias: 14.079

