Arquivo GCOV: sim_033.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.446
Memória média (KB): 21076.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.603
Memória média (KB): 21076.000
Iterações médias: 3.054

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.354
Memória média (KB): 21076.000
Iterações médias: 3.016

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.574
Memória média (KB): 21076.000
Iterações médias: 14.687

