Arquivo GCOV: sim_004.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.449
Memória média (KB): 21356.000
Iterações médias: 14.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.143
Memória média (KB): 21356.000
Iterações médias: 2.924

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.380
Memória média (KB): 21356.000
Iterações médias: 2.880

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.366
Memória média (KB): 21356.000
Iterações médias: 14.454

