Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 72.062
Memória média (KB): 21356.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.471
Memória média (KB): 21356.000
Iterações médias: 3.192

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.388
Memória média (KB): 21356.000
Iterações médias: 3.147

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.099
Memória média (KB): 21356.000
Iterações médias: 14.322

