Arquivo GCOV: sim_016.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.057
Memória média (KB): 21592.000
Iterações médias: 14.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.156
Memória média (KB): 21592.000
Iterações médias: 3.111

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.678
Memória média (KB): 21592.000
Iterações médias: 3.072

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.839
Memória média (KB): 21592.000
Iterações médias: 13.998

