Arquivo GCOV: sim_027.gcov
Categoria: L_65536_P_70_uniform

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 69.671
Memória média (KB): 21324.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.830
Memória média (KB): 21324.000
Iterações médias: 3.033

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.949
Memória média (KB): 21324.000
Iterações médias: 2.996

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.902
Memória média (KB): 21324.000
Iterações médias: 14.253

