Arquivo GCOV: sim_017.gcov
Categoria: L_1024_P_70_cluster

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 41.574
Memória média (KB): 13612.000
Iterações médias: 8.915

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.381
Memória média (KB): 13612.000
Iterações médias: 5.085

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.868
Memória média (KB): 13612.000
Iterações médias: 3.753

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.502
Memória média (KB): 13612.000
Iterações médias: 8.890

