Arquivo GCOV: sim_033.gcov
Categoria: L_1024_P_70_cluster

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 32.126
Memória média (KB): 13608.000
Iterações médias: 8.813

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.948
Memória média (KB): 13608.000
Iterações médias: 3.164

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.008
Memória média (KB): 13608.000
Iterações médias: 2.303

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.375
Memória média (KB): 13608.000
Iterações médias: 8.813

