Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_70_cluster

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 30.057
Memória média (KB): 13484.000
Iterações médias: 8.855

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.946
Memória média (KB): 13484.000
Iterações médias: 4.214

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.392
Memória média (KB): 13484.000
Iterações médias: 3.609

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.285
Memória média (KB): 13484.000
Iterações médias: 8.994

