Arquivo GCOV: sim_031.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.264
Memória média (KB): 15452.000
Iterações médias: 12.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.257
Memória média (KB): 15452.000
Iterações médias: 5.267

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.746
Memória média (KB): 15452.000
Iterações médias: 4.472

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.990
Memória média (KB): 15452.000
Iterações médias: 12.365

