Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.646
Memória média (KB): 15168.000
Iterações médias: 12.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.055
Memória média (KB): 15168.000
Iterações médias: 5.418

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 77.180
Memória média (KB): 15168.000
Iterações médias: 4.471

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.364
Memória média (KB): 15168.000
Iterações médias: 12.728

