Arquivo GCOV: sim_020.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.293
Memória média (KB): 15416.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.629
Memória média (KB): 15416.000
Iterações médias: 5.568

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.855
Memória média (KB): 15416.000
Iterações médias: 4.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.201
Memória média (KB): 15416.000
Iterações médias: 12.514

