Arquivo GCOV: sim_001.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.854
Memória média (KB): 15376.000
Iterações médias: 12.854

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.001
Memória média (KB): 15376.000
Iterações médias: 5.545

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 80.836
Memória média (KB): 15376.000
Iterações médias: 4.660

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.669
Memória média (KB): 15376.000
Iterações médias: 12.595

