Arquivo GCOV: sim_003.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.252
Memória média (KB): 15360.000
Iterações médias: 12.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.194
Memória média (KB): 15360.000
Iterações médias: 5.430

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.734
Memória média (KB): 15360.000
Iterações médias: 4.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.832
Memória média (KB): 15360.000
Iterações médias: 12.658

