Arquivo GCOV: sim_035.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 59.030
Memória média (KB): 15360.000
Iterações médias: 12.860

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.237
Memória média (KB): 15360.000
Iterações médias: 5.121

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.846
Memória média (KB): 15360.000
Iterações médias: 4.264

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.104
Memória média (KB): 15360.000
Iterações médias: 12.641

