Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.861
Memória média (KB): 15272.000
Iterações médias: 12.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.897
Memória média (KB): 15272.000
Iterações médias: 5.769

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 85.649
Memória média (KB): 15272.000
Iterações médias: 4.955

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.367
Memória média (KB): 15272.000
Iterações médias: 13.242

