Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.406
Memória média (KB): 15360.000
Iterações médias: 12.880

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.845
Memória média (KB): 15360.000
Iterações médias: 5.702

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.232
Memória média (KB): 15360.000
Iterações médias: 4.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.673
Memória média (KB): 15360.000
Iterações médias: 12.383

