Arquivo GCOV: sim_017.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.475
Memória média (KB): 15376.000
Iterações médias: 12.900

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.252
Memória média (KB): 15376.000
Iterações médias: 5.372

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 77.359
Memória média (KB): 15376.000
Iterações médias: 4.481

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.541
Memória média (KB): 15376.000
Iterações médias: 12.212

