Arquivo GCOV: sim_012.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 54.457
Memória média (KB): 15416.000
Iterações médias: 12.840

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.259
Memória média (KB): 15416.000
Iterações médias: 5.773

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 87.254
Memória média (KB): 15416.000
Iterações médias: 4.912

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.497
Memória média (KB): 15416.000
Iterações médias: 12.924

