Arquivo GCOV: sim_029.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.482
Memória média (KB): 15268.000
Iterações médias: 12.885

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.692
Memória média (KB): 15268.000
Iterações médias: 6.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 86.916
Memória média (KB): 15268.000
Iterações médias: 5.114

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.108
Memória média (KB): 15268.000
Iterações médias: 12.882

