Arquivo GCOV: sim_014.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 60.987
Memória média (KB): 15268.000
Iterações médias: 12.890

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.737
Memória média (KB): 15268.000
Iterações médias: 5.406

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 80.061
Memória média (KB): 15268.000
Iterações médias: 4.481

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.963
Memória média (KB): 15268.000
Iterações médias: 13.022

