Arquivo GCOV: sim_024.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.934
Memória média (KB): 15272.000
Iterações médias: 12.901

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.784
Memória média (KB): 15272.000
Iterações médias: 5.813

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.658
Memória média (KB): 15272.000
Iterações médias: 4.847

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.300
Memória média (KB): 15272.000
Iterações médias: 12.755

