Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_70_cluster

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.749
Memória média (KB): 15452.000
Iterações médias: 12.886

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.192
Memória média (KB): 15452.000
Iterações médias: 5.398

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.275
Memória média (KB): 15452.000
Iterações médias: 4.571

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.100
Memória média (KB): 15452.000
Iterações médias: 12.453

