Arquivo GCOV: sim_010.gcov
Categoria: L_16384_P_50_biased

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.771
Memória média (KB): 15168.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.135
Memória média (KB): 15168.000
Iterações médias: 5.520

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.726
Memória média (KB): 15168.000
Iterações médias: 3.888

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.600
Memória média (KB): 15168.000
Iterações médias: 11.780

