Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_50_biased

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.376
Memória média (KB): 15268.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.153
Memória média (KB): 15268.000
Iterações médias: 5.526

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.589
Memória média (KB): 15268.000
Iterações médias: 3.811

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.192
Memória média (KB): 15268.000
Iterações médias: 11.122

