Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_50_biased

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.591
Memória média (KB): 15304.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.986
Memória média (KB): 15304.000
Iterações médias: 5.416

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.509
Memória média (KB): 15304.000
Iterações médias: 3.822

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.659
Memória média (KB): 15304.000
Iterações médias: 11.650

