Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_50_biased

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 58.143
Memória média (KB): 15272.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.682
Memória média (KB): 15272.000
Iterações médias: 5.809

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.765
Memória média (KB): 15272.000
Iterações médias: 3.811

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.190
Memória média (KB): 15272.000
Iterações médias: 11.565

