Arquivo GCOV: sim_006.gcov
Categoria: L_16384_P_50_biased

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 53.251
Memória média (KB): 15424.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.697
Memória média (KB): 15424.000
Iterações médias: 5.465

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.442
Memória média (KB): 15424.000
Iterações médias: 3.706

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.095
Memória média (KB): 15424.000
Iterações médias: 11.224

