Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_50_biased

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 53.985
Memória média (KB): 15268.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.630
Memória média (KB): 15268.000
Iterações médias: 5.736

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.378
Memória média (KB): 15268.000
Iterações médias: 3.916

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.233
Memória média (KB): 15268.000
Iterações médias: 11.450

