Arquivo GCOV: sim_019.gcov
Categoria: L_16384_P_50_biased

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 54.772
Memória média (KB): 15272.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.857
Memória média (KB): 15272.000
Iterações médias: 5.863

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.184
Memória média (KB): 15272.000
Iterações médias: 3.793

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.988
Memória média (KB): 15272.000
Iterações médias: 11.730

