Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_80_biased

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 48.157
Memória média (KB): 17544.000
Iterações médias: 10.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.404
Memória média (KB): 17544.000
Iterações médias: 3.364

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.214
Memória média (KB): 17544.000
Iterações médias: 3.230

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.230
Memória média (KB): 17544.000
Iterações médias: 9.515

