Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_80_biased

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 47.160
Memória média (KB): 17744.000
Iterações médias: 10.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.700
Memória média (KB): 17744.000
Iterações médias: 3.280

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.473
Memória média (KB): 17744.000
Iterações médias: 3.199

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.408
Memória média (KB): 17744.000
Iterações médias: 9.766

