Arquivo GCOV: sim_005.gcov
Categoria: L_4096_P_80_biased

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 52.276
Memória média (KB): 17744.000
Iterações médias: 10.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.077
Memória média (KB): 17744.000
Iterações médias: 3.360

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.101
Memória média (KB): 17744.000
Iterações médias: 3.259

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.922
Memória média (KB): 17744.000
Iterações médias: 10.406

