Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_80_biased

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 40.709
Memória média (KB): 17544.000
Iterações médias: 10.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.586
Memória média (KB): 17544.000
Iterações médias: 3.848

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.609
Memória média (KB): 17544.000
Iterações médias: 3.573

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.572
Memória média (KB): 17544.000
Iterações médias: 10.479

