Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_80_biased

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 47.022
Memória média (KB): 17532.000
Iterações médias: 10.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.106
Memória média (KB): 17532.000
Iterações médias: 3.319

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.099
Memória média (KB): 17532.000
Iterações médias: 3.234

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.404
Memória média (KB): 17532.000
Iterações médias: 9.508

