Arquivo GCOV: sim_007.gcov
Categoria: L_4096_P_80_biased

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 43.649
Memória média (KB): 17452.000
Iterações médias: 10.947

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.832
Memória média (KB): 17452.000
Iterações médias: 3.505

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.972
Memória média (KB): 17452.000
Iterações médias: 3.265

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.341
Memória média (KB): 17452.000
Iterações médias: 9.676

