Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_30_fault

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 38.462
Memória média (KB): 15360.000
Iterações médias: 9.077

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.828
Memória média (KB): 15360.000
Iterações médias: 3.030

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.800
Memória média (KB): 15360.000
Iterações médias: 2.894

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.405
Memória média (KB): 15360.000
Iterações médias: 8.346

