Arquivo GCOV: sim_030.gcov
Categoria: L_2048_P_30_fault

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 36.128
Memória média (KB): 15376.000
Iterações médias: 9.013

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.366
Memória média (KB): 15376.000
Iterações médias: 3.042

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.659
Memória média (KB): 15376.000
Iterações médias: 2.888

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.870
Memória média (KB): 15376.000
Iterações médias: 8.703

