Arquivo GCOV: sim_003.gcov
Categoria: L_2048_P_30_fault

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 39.542
Memória média (KB): 15376.000
Iterações médias: 9.019

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.996
Memória média (KB): 15376.000
Iterações médias: 3.177

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.353
Memória média (KB): 15376.000
Iterações médias: 2.816

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.541
Memória média (KB): 15376.000
Iterações médias: 8.605

