Arquivo GCOV: sim_009.gcov
Categoria: L_2048_P_30_fault

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 44.756
Memória média (KB): 15272.000
Iterações médias: 9.057

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.020
Memória média (KB): 15272.000
Iterações médias: 2.970

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.300
Memória média (KB): 15272.000
Iterações médias: 2.800

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.777
Memória média (KB): 15272.000
Iterações médias: 8.003

