Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_30_fault

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 39.860
Memória média (KB): 15376.000
Iterações médias: 9.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.823
Memória média (KB): 15376.000
Iterações médias: 3.126

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.984
Memória média (KB): 15376.000
Iterações médias: 2.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.476
Memória média (KB): 15376.000
Iterações médias: 8.744

