Arquivo GCOV: sim_029.gcov
Categoria: L_2048_P_30_fault

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 34.873
Memória média (KB): 15492.000
Iterações médias: 9.044

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.691
Memória média (KB): 15492.000
Iterações médias: 3.351

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.462
Memória média (KB): 15492.000
Iterações médias: 3.020

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.439
Memória média (KB): 15492.000
Iterações médias: 9.065

