Arquivo GCOV: sim_034.gcov
Categoria: L_2048_P_30_fault

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 39.743
Memória média (KB): 15416.000
Iterações médias: 9.017

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.561
Memória média (KB): 15416.000
Iterações médias: 2.952

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.230
Memória média (KB): 15416.000
Iterações médias: 2.718

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.694
Memória média (KB): 15416.000
Iterações médias: 8.044

