Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 23.305
Memória média (KB): 13600.000
Iterações médias: 5.789

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.380
Memória média (KB): 13600.000
Iterações médias: 2.539

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.785
Memória média (KB): 13600.000
Iterações médias: 2.453

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.253
Memória média (KB): 13600.000
Iterações médias: 5.539

