Arquivo GCOV: sim_012.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 19.172
Memória média (KB): 13600.000
Iterações médias: 5.789

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.017
Memória média (KB): 13600.000
Iterações médias: 2.164

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.154
Memória média (KB): 13600.000
Iterações médias: 2.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.095
Memória média (KB): 13600.000
Iterações médias: 4.664

