Arquivo GCOV: sim_018.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 28.491
Memória média (KB): 13612.000
Iterações médias: 5.789

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.423
Memória média (KB): 13612.000
Iterações médias: 1.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.809
Memória média (KB): 13612.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.791
Memória média (KB): 13612.000
Iterações médias: 4.734

