Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 23.349
Memória média (KB): 13728.000
Iterações médias: 5.773

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.575
Memória média (KB): 13728.000
Iterações médias: 2.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.447
Memória média (KB): 13728.000
Iterações médias: 1.961

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.567
Memória média (KB): 13728.000
Iterações médias: 4.500

