Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 22.000
Memória média (KB): 13728.000
Iterações médias: 5.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.702
Memória média (KB): 13728.000
Iterações médias: 2.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.175
Memória média (KB): 13728.000
Iterações médias: 2.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.211
Memória média (KB): 13728.000
Iterações médias: 4.617

