Arquivo GCOV: sim_033.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 22.168
Memória média (KB): 13612.000
Iterações médias: 5.805

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.729
Memória média (KB): 13612.000
Iterações médias: 2.227

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.044
Memória média (KB): 13612.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.645
Memória média (KB): 13612.000
Iterações médias: 4.742

