Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 27.262
Memória média (KB): 13612.000
Iterações médias: 5.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.395
Memória média (KB): 13612.000
Iterações médias: 2.602

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.697
Memória média (KB): 13612.000
Iterações médias: 2.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.269
Memória média (KB): 13612.000
Iterações médias: 5.266

