Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 18.060
Memória média (KB): 13604.000
Iterações médias: 5.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.157
Memória média (KB): 13604.000
Iterações médias: 2.211

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.612
Memória média (KB): 13604.000
Iterações médias: 2.195

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.300
Memória média (KB): 13604.000
Iterações médias: 4.820

