Arquivo GCOV: sim_034.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 25.090
Memória média (KB): 13612.000
Iterações médias: 5.820

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.698
Memória média (KB): 13612.000
Iterações médias: 2.055

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.031
Memória média (KB): 13612.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.108
Memória média (KB): 13612.000
Iterações médias: 4.883

