Arquivo GCOV: sim_021.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 21.225
Memória média (KB): 13736.000
Iterações médias: 5.852

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.485
Memória média (KB): 13736.000
Iterações médias: 3.109

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.751
Memória média (KB): 13736.000
Iterações médias: 2.195

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.554
Memória média (KB): 13736.000
Iterações médias: 5.336

