Arquivo GCOV: sim_026.gcov
Categoria: L_128_P_60_biased

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 22.745
Memória média (KB): 13612.000
Iterações médias: 5.820

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.677
Memória média (KB): 13612.000
Iterações médias: 2.430

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.085
Memória média (KB): 13612.000
Iterações médias: 1.914

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.752
Memória média (KB): 13612.000
Iterações médias: 5.117

