Arquivo GCOV: sim_010.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 27.849
Memória média (KB): 15380.000
Iterações médias: 6.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.076
Memória média (KB): 15380.000
Iterações médias: 2.195

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.204
Memória média (KB): 15380.000
Iterações médias: 2.184

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.688
Memória média (KB): 15380.000
Iterações médias: 6.219

