Arquivo GCOV: sim_017.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 25.162
Memória média (KB): 15376.000
Iterações médias: 6.723

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.798
Memória média (KB): 15376.000
Iterações médias: 2.203

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.091
Memória média (KB): 15376.000
Iterações médias: 2.105

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.526
Memória média (KB): 15376.000
Iterações médias: 6.117

