Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 25.754
Memória média (KB): 15492.000
Iterações médias: 6.785

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.087
Memória média (KB): 15492.000
Iterações médias: 1.957

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.739
Memória média (KB): 15492.000
Iterações médias: 1.883

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.650
Memória média (KB): 15492.000
Iterações médias: 5.641

