Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 31.110
Memória média (KB): 15380.000
Iterações médias: 6.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.987
Memória média (KB): 15380.000
Iterações médias: 2.066

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.280
Memória média (KB): 15380.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.669
Memória média (KB): 15380.000
Iterações médias: 6.910

