Arquivo GCOV: sim_032.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 30.419
Memória média (KB): 15376.000
Iterações médias: 6.727

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.307
Memória média (KB): 15376.000
Iterações médias: 2.051

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.432
Memória média (KB): 15376.000
Iterações médias: 2.016

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.226
Memória média (KB): 15376.000
Iterações médias: 6.594

