Arquivo GCOV: sim_034.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 26.720
Memória média (KB): 15380.000
Iterações médias: 6.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.356
Memória média (KB): 15380.000
Iterações médias: 2.434

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.506
Memória média (KB): 15380.000
Iterações médias: 2.305

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.909
Memória média (KB): 15380.000
Iterações médias: 6.441

