Arquivo GCOV: sim_004.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 33.412
Memória média (KB): 15360.000
Iterações médias: 6.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.831
Memória média (KB): 15360.000
Iterações médias: 2.020

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.586
Memória média (KB): 15360.000
Iterações médias: 1.961

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.187
Memória média (KB): 15360.000
Iterações médias: 6.336

