Arquivo GCOV: sim_002.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 29.098
Memória média (KB): 15376.000
Iterações médias: 6.801

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.431
Memória média (KB): 15376.000
Iterações médias: 2.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.335
Memória média (KB): 15376.000
Iterações médias: 2.590

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.374
Memória média (KB): 15376.000
Iterações médias: 6.422

