Arquivo GCOV: sim_015.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 22.531
Memória média (KB): 15276.000
Iterações médias: 6.762

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.943
Memória média (KB): 15276.000
Iterações médias: 2.223

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.033
Memória média (KB): 15276.000
Iterações médias: 2.195

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.353
Memória média (KB): 15276.000
Iterações médias: 6.805

