Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_60_uniform

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 23.850
Memória média (KB): 15272.000
Iterações médias: 6.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.783
Memória média (KB): 15272.000
Iterações médias: 2.672

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.697
Memória média (KB): 15272.000
Iterações médias: 2.617

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.349
Memória média (KB): 15272.000
Iterações médias: 6.453

