Arquivo GCOV: sim_030.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 68.674
Memória média (KB): 21324.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.124
Memória média (KB): 21324.000
Iterações médias: 3.620

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.729
Memória média (KB): 21324.000
Iterações médias: 3.502

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.463
Memória média (KB): 21324.000
Iterações médias: 14.608

