Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.809
Memória média (KB): 21324.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.001
Memória média (KB): 21324.000
Iterações médias: 3.658

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.984
Memória média (KB): 21324.000
Iterações médias: 3.513

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.489
Memória média (KB): 21324.000
Iterações médias: 13.917

