Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.747
Memória média (KB): 21108.000
Iterações médias: 14.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.724
Memória média (KB): 21108.000
Iterações médias: 3.554

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.813
Memória média (KB): 21108.000
Iterações médias: 3.432

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.153
Memória média (KB): 21108.000
Iterações médias: 13.883

