Arquivo GCOV: sim_005.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 69.796
Memória média (KB): 21208.000
Iterações médias: 14.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.572
Memória média (KB): 21208.000
Iterações médias: 3.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.534
Memória média (KB): 21208.000
Iterações médias: 3.537

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.930
Memória média (KB): 21208.000
Iterações médias: 14.482

