Arquivo GCOV: sim_019.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.343
Memória média (KB): 21592.000
Iterações médias: 14.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.123
Memória média (KB): 21592.000
Iterações médias: 3.575

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.135
Memória média (KB): 21592.000
Iterações médias: 3.433

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.167
Memória média (KB): 21592.000
Iterações médias: 13.729

