Arquivo GCOV: sim_014.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.436
Memória média (KB): 21324.000
Iterações médias: 14.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.677
Memória média (KB): 21324.000
Iterações médias: 3.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.002
Memória média (KB): 21324.000
Iterações médias: 3.425

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.088
Memória média (KB): 21324.000
Iterações médias: 14.445

