Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 72.789
Memória média (KB): 21356.000
Iterações médias: 14.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.418
Memória média (KB): 21356.000
Iterações médias: 3.377

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.954
Memória média (KB): 21356.000
Iterações médias: 3.236

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.096
Memória média (KB): 21356.000
Iterações médias: 14.453

