Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 76.199
Memória média (KB): 21392.000
Iterações médias: 14.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.468
Memória média (KB): 21392.000
Iterações médias: 3.486

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.928
Memória média (KB): 21392.000
Iterações médias: 3.350

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.718
Memória média (KB): 21392.000
Iterações médias: 13.961

