Arquivo GCOV: sim_003.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.946
Memória média (KB): 21592.000
Iterações médias: 14.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.622
Memória média (KB): 21592.000
Iterações médias: 3.627

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.353
Memória média (KB): 21592.000
Iterações médias: 3.496

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 76.416
Memória média (KB): 21592.000
Iterações médias: 13.832

