Arquivo GCOV: sim_009.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 77.715
Memória média (KB): 21108.000
Iterações médias: 14.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.523
Memória média (KB): 21108.000
Iterações médias: 3.514

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.014
Memória média (KB): 21108.000
Iterações médias: 3.377

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.886
Memória média (KB): 21108.000
Iterações médias: 14.657

