Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_70_fault

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.848
Memória média (KB): 21356.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.466
Memória média (KB): 21356.000
Iterações médias: 3.588

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.099
Memória média (KB): 21356.000
Iterações médias: 3.465

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.751
Memória média (KB): 21356.000
Iterações médias: 14.040

