Arquivo GCOV: sim_033.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 59.685
Memória média (KB): 15268.000
Iterações médias: 12.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.498
Memória média (KB): 15268.000
Iterações médias: 4.426

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.859
Memória média (KB): 15268.000
Iterações médias: 3.783

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.556
Memória média (KB): 15268.000
Iterações médias: 11.834

