Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.626
Memória média (KB): 15440.000
Iterações médias: 12.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.811
Memória média (KB): 15440.000
Iterações médias: 4.152

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.546
Memória média (KB): 15440.000
Iterações médias: 3.677

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.038
Memória média (KB): 15440.000
Iterações médias: 11.737

