Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.126
Memória média (KB): 15272.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.215
Memória média (KB): 15272.000
Iterações médias: 4.236

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.707
Memória média (KB): 15272.000
Iterações médias: 3.712

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.221
Memória média (KB): 15272.000
Iterações médias: 11.487

