Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.179
Memória média (KB): 15276.000
Iterações médias: 12.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.023
Memória média (KB): 15276.000
Iterações médias: 4.466

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.048
Memória média (KB): 15276.000
Iterações médias: 3.846

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.643
Memória média (KB): 15276.000
Iterações médias: 11.854

