Arquivo GCOV: sim_017.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 53.528
Memória média (KB): 15268.000
Iterações médias: 12.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.074
Memória média (KB): 15268.000
Iterações médias: 4.158

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.545
Memória média (KB): 15268.000
Iterações médias: 3.661

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.578
Memória média (KB): 15268.000
Iterações médias: 11.468

