Arquivo GCOV: sim_003.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.306
Memória média (KB): 15376.000
Iterações médias: 12.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.152
Memória média (KB): 15376.000
Iterações médias: 4.227

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.689
Memória média (KB): 15376.000
Iterações médias: 3.755

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.982
Memória média (KB): 15376.000
Iterações médias: 11.457

