Arquivo GCOV: sim_024.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 55.442
Memória média (KB): 15168.000
Iterações médias: 12.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.487
Memória média (KB): 15168.000
Iterações médias: 4.481

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.930
Memória média (KB): 15168.000
Iterações médias: 3.795

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.315
Memória média (KB): 15168.000
Iterações médias: 11.947

