Arquivo GCOV: sim_020.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 55.444
Memória média (KB): 15376.000
Iterações médias: 12.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.636
Memória média (KB): 15376.000
Iterações médias: 4.163

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.420
Memória média (KB): 15376.000
Iterações médias: 3.686

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.848
Memória média (KB): 15376.000
Iterações médias: 11.772

