Arquivo GCOV: sim_006.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.978
Memória média (KB): 15360.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.000
Memória média (KB): 15360.000
Iterações médias: 4.405

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.285
Memória média (KB): 15360.000
Iterações médias: 3.772

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.327
Memória média (KB): 15360.000
Iterações médias: 11.735

