Arquivo GCOV: sim_007.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 60.036
Memória média (KB): 15416.000
Iterações médias: 12.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.168
Memória média (KB): 15416.000
Iterações médias: 4.251

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.551
Memória média (KB): 15416.000
Iterações médias: 3.716

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.305
Memória média (KB): 15416.000
Iterações médias: 11.557

