Arquivo GCOV: sim_009.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.861
Memória média (KB): 15268.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.425
Memória média (KB): 15268.000
Iterações médias: 4.275

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.592
Memória média (KB): 15268.000
Iterações médias: 3.722

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.896
Memória média (KB): 15268.000
Iterações médias: 11.523

