Arquivo GCOV: sim_029.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.285
Memória média (KB): 15276.000
Iterações médias: 12.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.017
Memória média (KB): 15276.000
Iterações médias: 4.208

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.216
Memória média (KB): 15276.000
Iterações médias: 3.701

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.076
Memória média (KB): 15276.000
Iterações médias: 11.466

