Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 59.346
Memória média (KB): 15360.000
Iterações médias: 12.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.876
Memória média (KB): 15360.000
Iterações médias: 4.498

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.752
Memória média (KB): 15360.000
Iterações médias: 3.774

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.863
Memória média (KB): 15360.000
Iterações médias: 12.080

