Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_70_biased

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 54.962
Memória média (KB): 15416.000
Iterações médias: 12.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.900
Memória média (KB): 15416.000
Iterações médias: 4.445

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.356
Memória média (KB): 15416.000
Iterações médias: 3.796

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.829
Memória média (KB): 15416.000
Iterações médias: 11.890

