Arquivo GCOV: sim_012.gcov
Categoria: L_32768_P_60_cluster

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 62.263
Memória média (KB): 17196.000
Iterações médias: 13.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.628
Memória média (KB): 17196.000
Iterações médias: 6.782

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 99.490
Memória média (KB): 17196.000
Iterações médias: 5.419

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.656
Memória média (KB): 17196.000
Iterações médias: 13.686

