Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_60_cluster

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 60.579
Memória média (KB): 17628.000
Iterações médias: 13.717

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 101.301
Memória média (KB): 17628.000
Iterações médias: 6.707

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 93.511
Memória média (KB): 17628.000
Iterações médias: 5.119

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.864
Memória média (KB): 17628.000
Iterações médias: 13.604

