Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_60_cluster

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 66.496
Memória média (KB): 17196.000
Iterações médias: 13.714

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 97.650
Memória média (KB): 17196.000
Iterações médias: 6.269

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 90.201
Memória média (KB): 17196.000
Iterações médias: 5.041

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.564
Memória média (KB): 17196.000
Iterações médias: 13.860

