Arquivo GCOV: sim_021.gcov
Categoria: L_32768_P_60_cluster

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 63.155
Memória média (KB): 17364.000
Iterações médias: 13.730

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 92.373
Memória média (KB): 17364.000
Iterações médias: 6.136

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.465
Memória média (KB): 17364.000
Iterações médias: 5.048

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.563
Memória média (KB): 17364.000
Iterações médias: 13.470

