Arquivo GCOV: sim_035.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 41.433
Memória média (KB): 17504.000
Iterações médias: 10.325

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.598
Memória média (KB): 17504.000
Iterações médias: 5.792

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.628
Memória média (KB): 17504.000
Iterações médias: 3.182

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.511
Memória média (KB): 17504.000
Iterações médias: 9.257

