Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 40.942
Memória média (KB): 17532.000
Iterações médias: 10.353

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.205
Memória média (KB): 17532.000
Iterações médias: 5.361

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.319
Memória média (KB): 17532.000
Iterações médias: 3.149

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.612
Memória média (KB): 17532.000
Iterações médias: 9.148

