Arquivo GCOV: sim_024.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 43.355
Memória média (KB): 17544.000
Iterações médias: 10.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.005
Memória média (KB): 17544.000
Iterações médias: 5.260

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.008
Memória média (KB): 17544.000
Iterações médias: 3.236

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.640
Memória média (KB): 17544.000
Iterações médias: 8.935

