Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 38.041
Memória média (KB): 17796.000
Iterações médias: 10.353

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.029
Memória média (KB): 17796.000
Iterações médias: 5.450

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.124
Memória média (KB): 17796.000
Iterações médias: 3.220

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.651
Memória média (KB): 17796.000
Iterações médias: 9.092

