Arquivo GCOV: sim_027.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 46.133
Memória média (KB): 17532.000
Iterações médias: 10.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 92.867
Memória média (KB): 17532.000
Iterações médias: 5.898

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.866
Memória média (KB): 17532.000
Iterações médias: 3.381

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.423
Memória média (KB): 17532.000
Iterações médias: 9.299

