Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 43.047
Memória média (KB): 17532.000
Iterações médias: 10.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.328
Memória média (KB): 17532.000
Iterações médias: 5.485

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.153
Memória média (KB): 17532.000
Iterações médias: 3.371

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.012
Memória média (KB): 17532.000
Iterações médias: 8.961

