Arquivo GCOV: sim_034.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 41.481
Memória média (KB): 17512.000
Iterações médias: 10.376

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.765
Memória média (KB): 17512.000
Iterações médias: 5.923

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.821
Memória média (KB): 17512.000
Iterações médias: 3.320

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.175
Memória média (KB): 17512.000
Iterações médias: 9.296

