Arquivo GCOV: sim_030.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 38.508
Memória média (KB): 17744.000
Iterações médias: 10.342

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.046
Memória média (KB): 17744.000
Iterações médias: 5.340

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.002
Memória média (KB): 17744.000
Iterações médias: 3.241

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.749
Memória média (KB): 17744.000
Iterações médias: 8.969

