Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 48.141
Memória média (KB): 17504.000
Iterações médias: 10.368

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.352
Memória média (KB): 17504.000
Iterações médias: 5.341

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.992
Memória média (KB): 17504.000
Iterações médias: 3.208

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.445
Memória média (KB): 17504.000
Iterações médias: 9.062

