Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_40_biased

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 41.333
Memória média (KB): 17668.000
Iterações médias: 10.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.914
Memória média (KB): 17668.000
Iterações médias: 5.753

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.417
Memória média (KB): 17668.000
Iterações médias: 3.399

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.820
Memória média (KB): 17668.000
Iterações médias: 9.167

