Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_60_biased

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.846
Memória média (KB): 15272.000
Iterações médias: 12.729

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.728
Memória média (KB): 15272.000
Iterações médias: 4.808

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.058
Memória média (KB): 15272.000
Iterações médias: 3.724

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.657
Memória média (KB): 15272.000
Iterações médias: 11.492

