Arquivo GCOV: sim_017.gcov
Categoria: L_16384_P_60_biased

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 59.041
Memória média (KB): 15376.000
Iterações médias: 12.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.520
Memória média (KB): 15376.000
Iterações médias: 4.920

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.950
Memória média (KB): 15376.000
Iterações médias: 3.675

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.838
Memória média (KB): 15376.000
Iterações médias: 11.949

