Arquivo GCOV: sim_012.gcov
Categoria: L_16384_P_60_biased

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.877
Memória média (KB): 15424.000
Iterações médias: 12.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.242
Memória média (KB): 15424.000
Iterações médias: 4.869

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.627
Memória média (KB): 15424.000
Iterações médias: 3.771

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.969
Memória média (KB): 15424.000
Iterações médias: 11.491

