Arquivo GCOV: sim_007.gcov
Categoria: L_16384_P_60_biased

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 57.484
Memória média (KB): 15276.000
Iterações médias: 12.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.675
Memória média (KB): 15276.000
Iterações médias: 5.009

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.249
Memória média (KB): 15276.000
Iterações médias: 3.843

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.925
Memória média (KB): 15276.000
Iterações médias: 11.678

