Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_60_biased

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.650
Memória média (KB): 15416.000
Iterações médias: 12.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.036
Memória média (KB): 15416.000
Iterações médias: 5.033

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.820
Memória média (KB): 15416.000
Iterações médias: 3.903

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.926
Memória média (KB): 15416.000
Iterações médias: 11.912

