Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_60_biased

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 57.763
Memória média (KB): 15272.000
Iterações médias: 12.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.116
Memória média (KB): 15272.000
Iterações médias: 4.694

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.884
Memória média (KB): 15272.000
Iterações médias: 3.791

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.966
Memória média (KB): 15272.000
Iterações médias: 11.383

