Arquivo GCOV: sim_003.gcov
Categoria: L_16384_P_60_biased

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.619
Memória média (KB): 15416.000
Iterações médias: 12.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.612
Memória média (KB): 15416.000
Iterações médias: 5.133

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.222
Memória média (KB): 15416.000
Iterações médias: 3.792

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.605
Memória média (KB): 15416.000
Iterações médias: 12.280

