Arquivo GCOV: sim_035.gcov
Categoria: L_16384_P_60_biased

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 57.899
Memória média (KB): 15416.000
Iterações médias: 12.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.068
Memória média (KB): 15416.000
Iterações médias: 4.738

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.829
Memória média (KB): 15416.000
Iterações médias: 3.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.936
Memória média (KB): 15416.000
Iterações médias: 11.670

