Arquivo GCOV: sim_032.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 15.202
Memória média (KB): 13472.000
Iterações médias: 4.992

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.638
Memória média (KB): 13472.000
Iterações médias: 2.461

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.389
Memória média (KB): 13472.000
Iterações médias: 1.664

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.518
Memória média (KB): 13472.000
Iterações médias: 4.266

