Arquivo GCOV: sim_002.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 19.700
Memória média (KB): 13612.000
Iterações médias: 4.922

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.378
Memória média (KB): 13612.000
Iterações médias: 2.945

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.396
Memória média (KB): 13612.000
Iterações médias: 1.695

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.398
Memória média (KB): 13612.000
Iterações médias: 3.969

