Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 18.018
Memória média (KB): 13612.000
Iterações médias: 5.258

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.519
Memória média (KB): 13612.000
Iterações médias: 4.148

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.601
Memória média (KB): 13612.000
Iterações médias: 2.102

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.523
Memória média (KB): 13612.000
Iterações médias: 4.898

