Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 24.562
Memória média (KB): 13484.000
Iterações médias: 5.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.844
Memória média (KB): 13484.000
Iterações médias: 4.023

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.128
Memória média (KB): 13484.000
Iterações médias: 2.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.235
Memória média (KB): 13484.000
Iterações médias: 4.852

