Arquivo GCOV: sim_021.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 17.312
Memória média (KB): 13612.000
Iterações médias: 5.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.898
Memória média (KB): 13612.000
Iterações médias: 3.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.926
Memória média (KB): 13612.000
Iterações médias: 1.539

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.503
Memória média (KB): 13612.000
Iterações médias: 4.008

