Arquivo GCOV: sim_022.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 23.890
Memória média (KB): 13612.000
Iterações médias: 5.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.378
Memória média (KB): 13612.000
Iterações médias: 2.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.008
Memória média (KB): 13612.000
Iterações médias: 1.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.818
Memória média (KB): 13612.000
Iterações médias: 4.922

