Arquivo GCOV: sim_029.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 16.534
Memória média (KB): 13476.000
Iterações médias: 5.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.688
Memória média (KB): 13476.000
Iterações médias: 2.445

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.963
Memória média (KB): 13476.000
Iterações médias: 1.477

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.217
Memória média (KB): 13476.000
Iterações médias: 4.922

