Arquivo GCOV: sim_031.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 22.890
Memória média (KB): 13612.000
Iterações médias: 5.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.745
Memória média (KB): 13612.000
Iterações médias: 2.258

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.615
Memória média (KB): 13612.000
Iterações médias: 1.508

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.558
Memória média (KB): 13612.000
Iterações médias: 4.281

