Arquivo GCOV: sim_014.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 22.729
Memória média (KB): 13612.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.499
Memória média (KB): 13612.000
Iterações médias: 3.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.640
Memória média (KB): 13612.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.037
Memória média (KB): 13612.000
Iterações médias: 4.328

