Arquivo GCOV: sim_033.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 16.734
Memória média (KB): 13728.000
Iterações médias: 5.055

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.832
Memória média (KB): 13728.000
Iterações médias: 2.836

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.767
Memória média (KB): 13728.000
Iterações médias: 1.633

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.690
Memória média (KB): 13728.000
Iterações médias: 4.117

