Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 17.222
Memória média (KB): 13728.000
Iterações médias: 5.172

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.132
Memória média (KB): 13728.000
Iterações médias: 3.094

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.872
Memória média (KB): 13728.000
Iterações médias: 1.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.881
Memória média (KB): 13728.000
Iterações médias: 3.898

