Arquivo GCOV: sim_020.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 19.364
Memória média (KB): 13484.000
Iterações médias: 5.055

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.832
Memória média (KB): 13484.000
Iterações médias: 2.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.697
Memória média (KB): 13484.000
Iterações médias: 1.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.275
Memória média (KB): 13484.000
Iterações médias: 4.328

