Arquivo GCOV: sim_025.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 18.963
Memória média (KB): 13728.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.306
Memória média (KB): 13728.000
Iterações médias: 2.539

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.817
Memória média (KB): 13728.000
Iterações médias: 1.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.658
Memória média (KB): 13728.000
Iterações médias: 4.078

