Arquivo GCOV: sim_010.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 15.163
Memória média (KB): 13728.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.533
Memória média (KB): 13728.000
Iterações médias: 2.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.574
Memória média (KB): 13728.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.056
Memória média (KB): 13728.000
Iterações médias: 4.117

