Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 16.360
Memória média (KB): 13472.000
Iterações médias: 5.141

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.379
Memória média (KB): 13472.000
Iterações médias: 2.555

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.851
Memória média (KB): 13472.000
Iterações médias: 1.648

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.332
Memória média (KB): 13472.000
Iterações médias: 4.586

