Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_30_biased

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 16.125
Memória média (KB): 13484.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.063
Memória média (KB): 13484.000
Iterações médias: 2.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.989
Memória média (KB): 13484.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.201
Memória média (KB): 13484.000
Iterações médias: 4.141

