Arquivo GCOV: sim_029.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 40.629
Memória média (KB): 15360.000
Iterações médias: 9.726

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.401
Memória média (KB): 15360.000
Iterações médias: 3.732

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.174
Memória média (KB): 15360.000
Iterações médias: 3.216

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.273
Memória média (KB): 15360.000
Iterações médias: 8.470

