Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 33.168
Memória média (KB): 15272.000
Iterações médias: 9.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.481
Memória média (KB): 15272.000
Iterações médias: 3.945

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.477
Memória média (KB): 15272.000
Iterações médias: 3.324

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.314
Memória média (KB): 15272.000
Iterações médias: 8.606

