Arquivo GCOV: sim_008.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 43.983
Memória média (KB): 15376.000
Iterações médias: 9.751

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.026
Memória média (KB): 15376.000
Iterações médias: 4.222

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.099
Memória média (KB): 15376.000
Iterações médias: 3.363

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.088
Memória média (KB): 15376.000
Iterações médias: 9.113

