Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 44.726
Memória média (KB): 15380.000
Iterações médias: 9.740

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.145
Memória média (KB): 15380.000
Iterações médias: 3.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.005
Memória média (KB): 15380.000
Iterações médias: 3.123

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.929
Memória média (KB): 15380.000
Iterações médias: 8.426

