Arquivo GCOV: sim_022.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 37.804
Memória média (KB): 15272.000
Iterações médias: 9.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.659
Memória média (KB): 15272.000
Iterações médias: 3.775

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.189
Memória média (KB): 15272.000
Iterações médias: 3.284

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.671
Memória média (KB): 15272.000
Iterações médias: 9.218

