Arquivo GCOV: sim_032.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 45.059
Memória média (KB): 15376.000
Iterações médias: 9.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.748
Memória média (KB): 15376.000
Iterações médias: 3.942

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.248
Memória média (KB): 15376.000
Iterações médias: 3.489

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.331
Memória média (KB): 15376.000
Iterações médias: 8.982

