Arquivo GCOV: sim_020.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 44.021
Memória média (KB): 15492.000
Iterações médias: 9.725

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.919
Memória média (KB): 15492.000
Iterações médias: 3.761

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.492
Memória média (KB): 15492.000
Iterações médias: 3.316

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.526
Memória média (KB): 15492.000
Iterações médias: 8.607

