Arquivo GCOV: sim_010.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 41.634
Memória média (KB): 15276.000
Iterações médias: 9.749

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.637
Memória média (KB): 15276.000
Iterações médias: 4.069

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.356
Memória média (KB): 15276.000
Iterações médias: 3.459

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.491
Memória média (KB): 15276.000
Iterações médias: 9.314

