Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 41.393
Memória média (KB): 15376.000
Iterações médias: 9.742

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.674
Memória média (KB): 15376.000
Iterações médias: 3.810

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.381
Memória média (KB): 15376.000
Iterações médias: 3.316

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.402
Memória média (KB): 15376.000
Iterações médias: 8.644

