Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 39.404
Memória média (KB): 15376.000
Iterações médias: 9.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.381
Memória média (KB): 15376.000
Iterações médias: 3.786

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.434
Memória média (KB): 15376.000
Iterações médias: 3.323

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.792
Memória média (KB): 15376.000
Iterações médias: 8.536

