Arquivo GCOV: sim_018.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 39.853
Memória média (KB): 15276.000
Iterações médias: 9.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.024
Memória média (KB): 15276.000
Iterações médias: 4.010

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.114
Memória média (KB): 15276.000
Iterações médias: 3.335

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.839
Memória média (KB): 15276.000
Iterações médias: 8.971

