Arquivo GCOV: sim_025.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 39.325
Memória média (KB): 15416.000
Iterações médias: 9.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.139
Memória média (KB): 15416.000
Iterações médias: 3.679

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.667
Memória média (KB): 15416.000
Iterações médias: 3.241

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.913
Memória média (KB): 15416.000
Iterações médias: 8.423

