Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_60_biased

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 44.535
Memória média (KB): 15360.000
Iterações médias: 9.747

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.349
Memória média (KB): 15360.000
Iterações médias: 3.793

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.016
Memória média (KB): 15360.000
Iterações médias: 3.286

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.207
Memória média (KB): 15360.000
Iterações médias: 8.357

