Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 42.404
Memória média (KB): 17532.000
Iterações médias: 7.381

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 83.474
Memória média (KB): 17532.000
Iterações médias: 4.320

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.931
Memória média (KB): 17532.000
Iterações médias: 1.857

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.552
Memória média (KB): 17532.000
Iterações médias: 7.273

