Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 31.720
Memória média (KB): 17544.000
Iterações médias: 7.297

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.606
Memória média (KB): 17544.000
Iterações médias: 4.600

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.235
Memória média (KB): 17544.000
Iterações médias: 2.287

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.990
Memória média (KB): 17544.000
Iterações médias: 6.902

