Arquivo GCOV: sim_031.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 32.972
Memória média (KB): 17668.000
Iterações médias: 7.082

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.486
Memória média (KB): 17668.000
Iterações médias: 2.551

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.689
Memória média (KB): 17668.000
Iterações médias: 1.768

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.616
Memória média (KB): 17668.000
Iterações médias: 7.277

