Arquivo GCOV: sim_020.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 38.953
Memória média (KB): 17512.000
Iterações médias: 7.162

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 96.762
Memória média (KB): 17512.000
Iterações médias: 5.420

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.974
Memória média (KB): 17512.000
Iterações médias: 2.582

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.292
Memória média (KB): 17512.000
Iterações médias: 7.047

