Arquivo GCOV: sim_017.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 31.712
Memória média (KB): 17744.000
Iterações médias: 7.461

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.941
Memória média (KB): 17744.000
Iterações médias: 1.662

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.245
Memória média (KB): 17744.000
Iterações médias: 0.900

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.357
Memória média (KB): 17744.000
Iterações médias: 7.367

