Arquivo GCOV: sim_022.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 43.712
Memória média (KB): 17668.000
Iterações médias: 7.201

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.114
Memória média (KB): 17668.000
Iterações médias: 3.822

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.902
Memória média (KB): 17668.000
Iterações médias: 1.963

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.420
Memória média (KB): 17668.000
Iterações médias: 7.443

