Arquivo GCOV: sim_019.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 34.205
Memória média (KB): 17796.000
Iterações médias: 7.135

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 91.220
Memória média (KB): 17796.000
Iterações médias: 4.877

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.014
Memória média (KB): 17796.000
Iterações médias: 3.098

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.179
Memória média (KB): 17796.000
Iterações médias: 7.111

