Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 36.757
Memória média (KB): 17452.000
Iterações médias: 7.518

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.053
Memória média (KB): 17452.000
Iterações médias: 6.051

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.452
Memória média (KB): 17452.000
Iterações médias: 3.064

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.551
Memória média (KB): 17452.000
Iterações médias: 7.322

