Arquivo GCOV: sim_032.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 36.075
Memória média (KB): 17744.000
Iterações médias: 7.092

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.147
Memória média (KB): 17744.000
Iterações médias: 3.420

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.338
Memória média (KB): 17744.000
Iterações médias: 1.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.512
Memória média (KB): 17744.000
Iterações médias: 7.021

