Arquivo GCOV: sim_013.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 34.720
Memória média (KB): 17544.000
Iterações médias: 7.211

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.587
Memória média (KB): 17544.000
Iterações médias: 5.783

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.456
Memória média (KB): 17544.000
Iterações médias: 3.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.714
Memória média (KB): 17544.000
Iterações médias: 7.322

