Arquivo GCOV: sim_027.gcov
Categoria: L_512_P_30_cluster

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 35.563
Memória média (KB): 17796.000
Iterações médias: 7.098

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.934
Memória média (KB): 17796.000
Iterações médias: 2.393

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.517
Memória média (KB): 17796.000
Iterações médias: 1.662

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.531
Memória média (KB): 17796.000
Iterações médias: 7.129

