Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_70_fault

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 18.628
Memória média (KB): 17504.000
Iterações médias: 4.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.878
Memória média (KB): 17504.000
Iterações médias: 2.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.436
Memória média (KB): 17504.000
Iterações médias: 1.984

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.916
Memória média (KB): 17504.000
Iterações médias: 4.594

