Arquivo GCOV: sim_017.gcov
Categoria: L_64_P_70_fault

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 28.645
Memória média (KB): 17512.000
Iterações médias: 4.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.177
Memória média (KB): 17512.000
Iterações médias: 2.141

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.687
Memória média (KB): 17512.000
Iterações médias: 1.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.803
Memória média (KB): 17512.000
Iterações médias: 4.188

