Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_70_fault

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 20.486
Memória média (KB): 17744.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.860
Memória média (KB): 17744.000
Iterações médias: 2.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.263
Memória média (KB): 17744.000
Iterações médias: 2.344

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.475
Memória média (KB): 17744.000
Iterações médias: 5.219

