Arquivo GCOV: sim_023.gcov
Categoria: L_64_P_70_fault

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 25.752
Memória média (KB): 17504.000
Iterações médias: 4.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.799
Memória média (KB): 17504.000
Iterações médias: 2.047

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.220
Memória média (KB): 17504.000
Iterações médias: 2.016

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.586
Memória média (KB): 17504.000
Iterações médias: 4.547

