Arquivo GCOV: sim_008.gcov
Categoria: L_64_P_70_fault

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 19.950
Memória média (KB): 17544.000
Iterações médias: 4.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.746
Memória média (KB): 17544.000
Iterações médias: 1.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.224
Memória média (KB): 17544.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.992
Memória média (KB): 17544.000
Iterações médias: 4.250

