Arquivo GCOV: sim_034.gcov
Categoria: L_8192_P_30_cluster

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 50.966
Memória média (KB): 21356.000
Iterações médias: 10.963

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.101
Memória média (KB): 21356.000
Iterações médias: 7.211

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.927
Memória média (KB): 21356.000
Iterações médias: 4.850

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.552
Memória média (KB): 21356.000
Iterações médias: 11.163

