Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_30_cluster

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 49.814
Memória média (KB): 21652.000
Iterações médias: 11.104

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 135.849
Memória média (KB): 21652.000
Iterações médias: 8.186

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 88.323
Memória média (KB): 21652.000
Iterações médias: 5.185

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.942
Memória média (KB): 21652.000
Iterações médias: 11.330

