Arquivo GCOV: sim_033.gcov
Categoria: L_8192_P_30_cluster

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 49.101
Memória média (KB): 21324.000
Iterações médias: 10.991

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 125.802
Memória média (KB): 21324.000
Iterações médias: 7.635

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 80.653
Memória média (KB): 21324.000
Iterações médias: 4.625

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.488
Memória média (KB): 21324.000
Iterações médias: 10.416

