Arquivo GCOV: sim_009.gcov
Categoria: L_8192_P_30_cluster

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 49.078
Memória média (KB): 21324.000
Iterações médias: 11.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.134
Memória média (KB): 21324.000
Iterações médias: 7.099

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 86.656
Memória média (KB): 21324.000
Iterações médias: 4.590

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.615
Memória média (KB): 21324.000
Iterações médias: 10.436

