Arquivo GCOV: sim_011.gcov
Categoria: L_8192_P_50_cluster

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 52.490
Memória média (KB): 21652.000
Iterações médias: 11.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.340
Memória média (KB): 21652.000
Iterações médias: 7.367

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 90.021
Memória média (KB): 21652.000
Iterações médias: 5.093

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.257
Memória média (KB): 21652.000
Iterações médias: 11.434

