Arquivo GCOV: sim_009.gcov
Categoria: L_8192_P_50_cluster

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 50.580
Memória média (KB): 21640.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 96.876
Memória média (KB): 21640.000
Iterações médias: 6.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.606
Memória média (KB): 21640.000
Iterações médias: 4.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.245
Memória média (KB): 21640.000
Iterações médias: 11.168

