Arquivo GCOV: sim_010.gcov
Categoria: L_8192_P_50_cluster

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 49.299
Memória média (KB): 21592.000
Iterações médias: 11.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.177
Memória média (KB): 21592.000
Iterações médias: 7.042

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.391
Memória média (KB): 21592.000
Iterações médias: 4.807

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.024
Memória média (KB): 21592.000
Iterações médias: 11.169

