Arquivo GCOV: sim_020.gcov
Categoria: L_8192_P_50_cluster

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 50.341
Memória média (KB): 21652.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.895
Memória média (KB): 21652.000
Iterações médias: 6.783

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.890
Memória média (KB): 21652.000
Iterações médias: 5.169

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.400
Memória média (KB): 21652.000
Iterações médias: 12.017

