Arquivo GCOV: sim_022.gcov
Categoria: L_8192_P_50_cluster

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 51.943
Memória média (KB): 21172.000
Iterações médias: 11.515

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.725
Memória média (KB): 21172.000
Iterações médias: 7.547

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 90.825
Memória média (KB): 21172.000
Iterações médias: 5.111

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.468
Memória média (KB): 21172.000
Iterações médias: 11.716

