Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_50_cluster

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 49.201
Memória média (KB): 21592.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.253
Memória média (KB): 21592.000
Iterações médias: 5.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.442
Memória média (KB): 21592.000
Iterações médias: 4.512

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.215
Memória média (KB): 21592.000
Iterações médias: 11.294

