Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_50_cluster

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 52.537
Memória média (KB): 21324.000
Iterações médias: 11.523

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 106.254
Memória média (KB): 21324.000
Iterações médias: 6.466

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 88.035
Memória média (KB): 21324.000
Iterações médias: 4.863

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.643
Memória média (KB): 21324.000
Iterações médias: 11.661

