Arquivo GCOV: sim_034.gcov
Categoria: L_8192_P_50_cluster

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 54.997
Memória média (KB): 21640.000
Iterações médias: 11.505

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 99.297
Memória média (KB): 21640.000
Iterações médias: 6.271

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 88.406
Memória média (KB): 21640.000
Iterações médias: 4.779

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.155
Memória média (KB): 21640.000
Iterações médias: 11.526

