Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 23.566
Memória média (KB): 17668.000
Iterações médias: 4.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.876
Memória média (KB): 17668.000
Iterações médias: 1.875

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.727
Memória média (KB): 17668.000
Iterações médias: 1.906

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.410
Memória média (KB): 17668.000
Iterações médias: 4.406

