Arquivo GCOV: sim_028.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 20.160
Memória média (KB): 17796.000
Iterações médias: 4.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.739
Memória média (KB): 17796.000
Iterações médias: 1.719

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.985
Memória média (KB): 17796.000
Iterações médias: 1.703

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.475
Memória média (KB): 17796.000
Iterações médias: 5.016

