Arquivo GCOV: sim_020.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 23.828
Memória média (KB): 17744.000
Iterações médias: 4.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.986
Memória média (KB): 17744.000
Iterações médias: 1.781

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.243
Memória média (KB): 17744.000
Iterações médias: 1.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.850
Memória média (KB): 17744.000
Iterações médias: 3.875

