Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 18.926
Memória média (KB): 17744.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.442
Memória média (KB): 17744.000
Iterações médias: 1.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.282
Memória média (KB): 17744.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.108
Memória média (KB): 17744.000
Iterações médias: 3.891

