Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.841
Memória média (KB): 17512.000
Iterações médias: 4.922

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.836
Memória média (KB): 17512.000
Iterações médias: 1.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.674
Memória média (KB): 17512.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.735
Memória média (KB): 17512.000
Iterações médias: 4.359

