Arquivo GCOV: sim_001.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.470
Memória média (KB): 17668.000
Iterações médias: 4.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.834
Memória média (KB): 17668.000
Iterações médias: 1.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.663
Memória média (KB): 17668.000
Iterações médias: 2.016

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.367
Memória média (KB): 17668.000
Iterações médias: 4.922

