Arquivo GCOV: sim_008.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 19.174
Memória média (KB): 17668.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.970
Memória média (KB): 17668.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.127
Memória média (KB): 17668.000
Iterações médias: 2.141

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.110
Memória média (KB): 17668.000
Iterações médias: 4.719

