Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 18.399
Memória média (KB): 17532.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.632
Memória média (KB): 17532.000
Iterações médias: 1.891

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.960
Memória média (KB): 17532.000
Iterações médias: 1.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.358
Memória média (KB): 17532.000
Iterações médias: 4.625

