Arquivo GCOV: sim_034.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 22.105
Memória média (KB): 17544.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.554
Memória média (KB): 17544.000
Iterações médias: 1.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 16.779
Memória média (KB): 17544.000
Iterações médias: 1.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.092
Memória média (KB): 17544.000
Iterações médias: 4.016

