Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 22.561
Memória média (KB): 17512.000
Iterações médias: 4.922

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.789
Memória média (KB): 17512.000
Iterações médias: 1.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.091
Memória média (KB): 17512.000
Iterações médias: 1.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.657
Memória média (KB): 17512.000
Iterações médias: 3.766

