Arquivo GCOV: sim_006.gcov
Categoria: L_64_P_70_uniform

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 16.188
Memória média (KB): 17452.000
Iterações médias: 4.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.801
Memória média (KB): 17452.000
Iterações médias: 2.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.588
Memória média (KB): 17452.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.012
Memória média (KB): 17452.000
Iterações médias: 4.641

