Arquivo GCOV: sim_022.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.488
Memória média (KB): 17532.000
Iterações médias: 13.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.898
Memória média (KB): 17532.000
Iterações médias: 5.652

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.821
Memória média (KB): 17532.000
Iterações médias: 4.576

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.166
Memória média (KB): 17532.000
Iterações médias: 13.651

