Arquivo GCOV: sim_002.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 67.725
Memória média (KB): 17524.000
Iterações médias: 13.884

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.434
Memória média (KB): 17524.000
Iterações médias: 6.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 85.193
Memória média (KB): 17524.000
Iterações médias: 4.768

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.028
Memória média (KB): 17524.000
Iterações médias: 13.621

