Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 68.238
Memória média (KB): 17392.000
Iterações médias: 13.879

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.570
Memória média (KB): 17392.000
Iterações médias: 5.935

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 82.805
Memória média (KB): 17392.000
Iterações médias: 4.673

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.393
Memória média (KB): 17392.000
Iterações médias: 13.312

