Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 66.890
Memória média (KB): 17744.000
Iterações médias: 13.892

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.553
Memória média (KB): 17744.000
Iterações médias: 5.537

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 80.262
Memória média (KB): 17744.000
Iterações médias: 4.440

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.594
Memória média (KB): 17744.000
Iterações médias: 13.224

