Arquivo GCOV: sim_013.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.016
Memória média (KB): 17228.000
Iterações médias: 13.882

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.117
Memória média (KB): 17228.000
Iterações médias: 5.716

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 84.856
Memória média (KB): 17228.000
Iterações médias: 4.849

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.165
Memória média (KB): 17228.000
Iterações médias: 13.594

