Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.921
Memória média (KB): 17532.000
Iterações médias: 13.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.640
Memória média (KB): 17532.000
Iterações médias: 5.654

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 85.680
Memória média (KB): 17532.000
Iterações médias: 4.658

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.435
Memória média (KB): 17532.000
Iterações médias: 13.595

