Arquivo GCOV: sim_008.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.113
Memória média (KB): 17668.000
Iterações médias: 13.880

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.808
Memória média (KB): 17668.000
Iterações médias: 5.444

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.613
Memória média (KB): 17668.000
Iterações médias: 4.623

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.593
Memória média (KB): 17668.000
Iterações médias: 13.872

