Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.870
Memória média (KB): 17768.000
Iterações médias: 13.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 84.651
Memória média (KB): 17768.000
Iterações médias: 5.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.444
Memória média (KB): 17768.000
Iterações médias: 4.619

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.883
Memória média (KB): 17768.000
Iterações médias: 12.786

