Arquivo GCOV: sim_019.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 63.274
Memória média (KB): 17524.000
Iterações médias: 13.886

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.782
Memória média (KB): 17524.000
Iterações médias: 5.728

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 85.733
Memória média (KB): 17524.000
Iterações médias: 4.781

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.410
Memória média (KB): 17524.000
Iterações médias: 13.808

