Arquivo GCOV: sim_005.gcov
Categoria: L_32768_P_70_cluster

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 68.114
Memória média (KB): 17228.000
Iterações médias: 13.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.299
Memória média (KB): 17228.000
Iterações médias: 5.782

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 85.325
Memória média (KB): 17228.000
Iterações médias: 4.792

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.574
Memória média (KB): 17228.000
Iterações médias: 14.241

