Arquivo GCOV: sim_007.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 53.364
Memória média (KB): 17452.000
Iterações médias: 10.010

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.117
Memória média (KB): 17452.000
Iterações médias: 3.700

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.380
Memória média (KB): 17452.000
Iterações médias: 3.458

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.140
Memória média (KB): 17452.000
Iterações médias: 9.639

