Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.889
Memória média (KB): 17452.000
Iterações médias: 10.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.118
Memória média (KB): 17452.000
Iterações médias: 3.233

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.349
Memória média (KB): 17452.000
Iterações médias: 2.959

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.377
Memória média (KB): 17452.000
Iterações médias: 9.480

