Arquivo GCOV: sim_003.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 46.337
Memória média (KB): 17532.000
Iterações médias: 10.041

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.796
Memória média (KB): 17532.000
Iterações médias: 3.350

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.113
Memória média (KB): 17532.000
Iterações médias: 3.013

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.381
Memória média (KB): 17532.000
Iterações médias: 9.681

