Arquivo GCOV: sim_035.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 40.922
Memória média (KB): 17532.000
Iterações médias: 10.040

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.514
Memória média (KB): 17532.000
Iterações médias: 3.447

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.279
Memória média (KB): 17532.000
Iterações médias: 3.082

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.082
Memória média (KB): 17532.000
Iterações médias: 9.251

