Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 49.593
Memória média (KB): 17512.000
Iterações médias: 10.052

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.012
Memória média (KB): 17512.000
Iterações médias: 3.833

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.201
Memória média (KB): 17512.000
Iterações médias: 3.574

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.166
Memória média (KB): 17512.000
Iterações médias: 9.721

