Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.828
Memória média (KB): 17512.000
Iterações médias: 10.043

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.664
Memória média (KB): 17512.000
Iterações médias: 3.200

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.520
Memória média (KB): 17512.000
Iterações médias: 2.890

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.457
Memória média (KB): 17512.000
Iterações médias: 9.409

