Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.978
Memória média (KB): 17512.000
Iterações médias: 10.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.450
Memória média (KB): 17512.000
Iterações médias: 3.366

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.940
Memória média (KB): 17512.000
Iterações médias: 3.102

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.570
Memória média (KB): 17512.000
Iterações médias: 9.716

