Arquivo GCOV: sim_029.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 42.891
Memória média (KB): 17544.000
Iterações médias: 10.048

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.087
Memória média (KB): 17544.000
Iterações médias: 3.510

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.746
Memória média (KB): 17544.000
Iterações médias: 3.350

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.921
Memória média (KB): 17544.000
Iterações médias: 10.282

