Arquivo GCOV: sim_028.gcov
Categoria: L_4096_P_30_fault

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 42.717
Memória média (KB): 17744.000
Iterações médias: 9.994

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.733
Memória média (KB): 17744.000
Iterações médias: 2.964

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.317
Memória média (KB): 17744.000
Iterações médias: 2.745

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.649
Memória média (KB): 17744.000
Iterações médias: 9.566

