Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_80_fault

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 46.806
Memória média (KB): 15416.000
Iterações médias: 6.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.022
Memória média (KB): 15416.000
Iterações médias: 2.367

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.404
Memória média (KB): 15416.000
Iterações médias: 2.320

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.426
Memória média (KB): 15416.000
Iterações médias: 6.824

