Arquivo GCOV: sim_015.gcov
Categoria: L_256_P_80_fault

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 34.502
Memória média (KB): 15492.000
Iterações médias: 7.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.757
Memória média (KB): 15492.000
Iterações médias: 2.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.954
Memória média (KB): 15492.000
Iterações médias: 2.680

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.258
Memória média (KB): 15492.000
Iterações médias: 7.625

