Arquivo GCOV: sim_009.gcov
Categoria: L_256_P_80_fault

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 33.911
Memória média (KB): 15276.000
Iterações médias: 7.004

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.352
Memória média (KB): 15276.000
Iterações médias: 2.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.743
Memória média (KB): 15276.000
Iterações médias: 2.332

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.333
Memória média (KB): 15276.000
Iterações médias: 6.809

