Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_80_fault

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 38.315
Memória média (KB): 15360.000
Iterações médias: 6.988

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.342
Memória média (KB): 15360.000
Iterações médias: 2.102

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.248
Memória média (KB): 15360.000
Iterações médias: 2.043

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.997
Memória média (KB): 15360.000
Iterações médias: 6.656

