Arquivo GCOV: sim_009.gcov
Categoria: L_16384_P_40_cluster

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 54.395
Memória média (KB): 15304.000
Iterações médias: 12.320

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 118.400
Memória média (KB): 15304.000
Iterações médias: 7.612

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 86.804
Memória média (KB): 15304.000
Iterações médias: 4.907

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.344
Memória média (KB): 15304.000
Iterações médias: 11.229

