Arquivo GCOV: sim_031.gcov
Categoria: L_16384_P_40_cluster

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 58.348
Memória média (KB): 15268.000
Iterações médias: 12.317

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 118.851
Memória média (KB): 15268.000
Iterações médias: 7.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.256
Memória média (KB): 15268.000
Iterações médias: 5.254

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.563
Memória média (KB): 15268.000
Iterações médias: 12.007

