Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_40_cluster

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 58.411
Memória média (KB): 15276.000
Iterações médias: 12.290

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.314
Memória média (KB): 15276.000
Iterações médias: 7.160

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.849
Memória média (KB): 15276.000
Iterações médias: 5.251

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.820
Memória média (KB): 15276.000
Iterações médias: 12.316

