Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_40_cluster

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 56.020
Memória média (KB): 15276.000
Iterações médias: 12.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.274
Memória média (KB): 15276.000
Iterações médias: 7.569

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 90.196
Memória média (KB): 15276.000
Iterações médias: 5.236

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.274
Memória média (KB): 15276.000
Iterações médias: 11.819

