Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_40_cluster

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 51.459
Memória média (KB): 15376.000
Iterações médias: 12.372

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.807
Memória média (KB): 15376.000
Iterações médias: 7.853

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.537
Memória média (KB): 15376.000
Iterações médias: 5.240

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.529
Memória média (KB): 15376.000
Iterações médias: 11.972

