Arquivo GCOV: sim_008.gcov
Categoria: L_16384_P_40_cluster

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 54.875
Memória média (KB): 15076.000
Iterações médias: 12.393

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 129.418
Memória média (KB): 15076.000
Iterações médias: 7.957

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.128
Memória média (KB): 15076.000
Iterações médias: 5.423

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.034
Memória média (KB): 15076.000
Iterações médias: 11.965

