Arquivo GCOV: sim_018.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.692
Memória média (KB): 20828.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.888
Memória média (KB): 20828.000
Iterações médias: 3.121

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.583
Memória média (KB): 20828.000
Iterações médias: 3.035

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 74.629
Memória média (KB): 20828.000
Iterações médias: 13.899

