Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 70.556
Memória média (KB): 20828.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.457
Memória média (KB): 20828.000
Iterações médias: 3.282

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.524
Memória média (KB): 20828.000
Iterações médias: 3.182

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.191
Memória média (KB): 20828.000
Iterações médias: 13.480

