Arquivo GCOV: sim_019.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 66.884
Memória média (KB): 21368.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.715
Memória média (KB): 21368.000
Iterações médias: 3.306

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.661
Memória média (KB): 21368.000
Iterações médias: 3.162

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.128
Memória média (KB): 21368.000
Iterações médias: 14.009

