Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.052
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.613
Memória média (KB): 21324.000
Iterações médias: 3.485

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.211
Memória média (KB): 21324.000
Iterações médias: 3.373

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.554
Memória média (KB): 21324.000
Iterações médias: 14.676

