Arquivo GCOV: sim_021.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 72.445
Memória média (KB): 21224.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.106
Memória média (KB): 21224.000
Iterações médias: 3.083

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.137
Memória média (KB): 21224.000
Iterações médias: 2.995

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.733
Memória média (KB): 21224.000
Iterações médias: 13.571

