Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 72.740
Memória média (KB): 21208.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.307
Memória média (KB): 21208.000
Iterações médias: 3.142

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.119
Memória média (KB): 21208.000
Iterações médias: 3.041

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.741
Memória média (KB): 21208.000
Iterações médias: 13.251

