Arquivo GCOV: sim_004.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.192
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.872
Memória média (KB): 21324.000
Iterações médias: 3.179

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.723
Memória média (KB): 21324.000
Iterações médias: 3.050

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.449
Memória média (KB): 21324.000
Iterações médias: 13.751

