Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 73.494
Memória média (KB): 21108.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.004
Memória média (KB): 21108.000
Iterações médias: 3.304

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.824
Memória média (KB): 21108.000
Iterações médias: 3.182

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.331
Memória média (KB): 21108.000
Iterações médias: 13.810

