Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.958
Memória média (KB): 20828.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.320
Memória média (KB): 20828.000
Iterações médias: 3.302

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.033
Memória média (KB): 20828.000
Iterações médias: 3.218

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 75.654
Memória média (KB): 20828.000
Iterações médias: 15.097

