Arquivo GCOV: sim_007.gcov
Categoria: L_65536_P_50_uniform

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 71.473
Memória média (KB): 21208.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.059
Memória média (KB): 21208.000
Iterações médias: 3.324

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.358
Memória média (KB): 21208.000
Iterações médias: 3.190

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.304
Memória média (KB): 21208.000
Iterações médias: 14.111

