Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_60_biased

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 24.536
Memória média (KB): 17796.000
Iterações médias: 4.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.899
Memória média (KB): 17796.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.424
Memória média (KB): 17796.000
Iterações médias: 1.844

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.180
Memória média (KB): 17796.000
Iterações médias: 4.656

