Arquivo GCOV: sim_001.gcov
Categoria: L_64_P_60_biased

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 21.270
Memória média (KB): 17504.000
Iterações médias: 4.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.613
Memória média (KB): 17504.000
Iterações médias: 2.219

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.165
Memória média (KB): 17504.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.449
Memória média (KB): 17504.000
Iterações médias: 4.453

