Arquivo GCOV: sim_016.gcov
Categoria: L_64_P_60_biased

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 40.663
Memória média (KB): 17512.000
Iterações médias: 4.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.074
Memória média (KB): 17512.000
Iterações médias: 1.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.379
Memória média (KB): 17512.000
Iterações médias: 1.656

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.874
Memória média (KB): 17512.000
Iterações médias: 3.859

