Arquivo GCOV: sim_003.gcov
Categoria: L_64_P_60_biased

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 20.113
Memória média (KB): 17796.000
Iterações médias: 4.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.793
Memória média (KB): 17796.000
Iterações médias: 2.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.242
Memória média (KB): 17796.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.235
Memória média (KB): 17796.000
Iterações médias: 4.516

