Arquivo GCOV: sim_024.gcov
Categoria: L_32768_P_70_uniform

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 67.184
Memória média (KB): 17304.000
Iterações médias: 13.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.062
Memória média (KB): 17304.000
Iterações médias: 3.050

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.638
Memória média (KB): 17304.000
Iterações médias: 2.998

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.025
Memória média (KB): 17304.000
Iterações médias: 13.256

