Arquivo GCOV: sim_016.gcov
Categoria: L_32768_P_70_uniform

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 66.334
Memória média (KB): 17304.000
Iterações médias: 13.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.362
Memória média (KB): 17304.000
Iterações médias: 2.898

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.892
Memória média (KB): 17304.000
Iterações médias: 2.855

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.741
Memória média (KB): 17304.000
Iterações médias: 13.483

