Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_70_uniform

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 63.219
Memória média (KB): 17668.000
Iterações médias: 13.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.610
Memória média (KB): 17668.000
Iterações médias: 3.103

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.136
Memória média (KB): 17668.000
Iterações médias: 3.052

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.067
Memória média (KB): 17668.000
Iterações médias: 13.637

