Arquivo GCOV: sim_007.gcov
Categoria: L_32768_P_70_uniform

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.419
Memória média (KB): 17532.000
Iterações médias: 13.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.637
Memória média (KB): 17532.000
Iterações médias: 2.900

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.690
Memória média (KB): 17532.000
Iterações médias: 2.862

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.274
Memória média (KB): 17532.000
Iterações médias: 13.142

