Arquivo GCOV: sim_008.gcov
Categoria: L_32768_P_70_uniform

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 63.057
Memória média (KB): 17304.000
Iterações médias: 13.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.526
Memória média (KB): 17304.000
Iterações médias: 3.119

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.627
Memória média (KB): 17304.000
Iterações médias: 3.075

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.329
Memória média (KB): 17304.000
Iterações médias: 12.758

