Arquivo GCOV: sim_014.gcov
Categoria: L_32768_P_70_uniform

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.572
Memória média (KB): 17524.000
Iterações médias: 13.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.713
Memória média (KB): 17524.000
Iterações médias: 2.942

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.016
Memória média (KB): 17524.000
Iterações médias: 2.908

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.254
Memória média (KB): 17524.000
Iterações médias: 13.840

