Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_70_uniform

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.459
Memória média (KB): 17744.000
Iterações médias: 13.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.849
Memória média (KB): 17744.000
Iterações médias: 3.084

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.594
Memória média (KB): 17744.000
Iterações médias: 3.042

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.223
Memória média (KB): 17744.000
Iterações médias: 13.666

