Arquivo GCOV: sim_025.gcov
Categoria: L_32768_P_70_uniform

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.408
Memória média (KB): 17668.000
Iterações médias: 13.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.912
Memória média (KB): 17668.000
Iterações médias: 3.038

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.506
Memória média (KB): 17668.000
Iterações médias: 2.988

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.798
Memória média (KB): 17668.000
Iterações médias: 13.064

