Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_30_uniform

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 32.442
Memória média (KB): 17796.000
Iterações médias: 7.143

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.224
Memória média (KB): 17796.000
Iterações médias: 2.701

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.354
Memória média (KB): 17796.000
Iterações médias: 2.529

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.739
Memória média (KB): 17796.000
Iterações médias: 7.051

