Arquivo GCOV: sim_023.gcov
Categoria: L_512_P_30_uniform

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 29.084
Memória média (KB): 17668.000
Iterações médias: 6.990

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.422
Memória média (KB): 17668.000
Iterações médias: 2.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.281
Memória média (KB): 17668.000
Iterações médias: 2.344

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.652
Memória média (KB): 17668.000
Iterações médias: 6.723

