Arquivo GCOV: sim_010.gcov
Categoria: L_512_P_30_uniform

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 33.217
Memória média (KB): 17744.000
Iterações médias: 7.061

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.127
Memória média (KB): 17744.000
Iterações médias: 2.115

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.009
Memória média (KB): 17744.000
Iterações médias: 2.096

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.871
Memória média (KB): 17744.000
Iterações médias: 6.949

