Arquivo GCOV: sim_001.gcov
Categoria: L_512_P_30_uniform

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 29.124
Memória média (KB): 17532.000
Iterações médias: 7.029

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.809
Memória média (KB): 17532.000
Iterações médias: 2.117

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.868
Memória média (KB): 17532.000
Iterações médias: 1.945

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.436
Memória média (KB): 17532.000
Iterações médias: 6.512

