Arquivo GCOV: sim_020.gcov
Categoria: L_512_P_30_uniform

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 24.787
Memória média (KB): 17796.000
Iterações médias: 7.164

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.562
Memória média (KB): 17796.000
Iterações médias: 2.025

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.287
Memória média (KB): 17796.000
Iterações médias: 1.973

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.881
Memória média (KB): 17796.000
Iterações médias: 6.902

