Arquivo GCOV: sim_030.gcov
Categoria: L_512_P_30_uniform

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 40.418
Memória média (KB): 17504.000
Iterações médias: 7.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.321
Memória média (KB): 17504.000
Iterações médias: 2.006

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.751
Memória média (KB): 17504.000
Iterações médias: 1.920

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.701
Memória média (KB): 17504.000
Iterações médias: 6.797

