Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_30_uniform

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 36.391
Memória média (KB): 17744.000
Iterações médias: 7.107

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.302
Memória média (KB): 17744.000
Iterações médias: 2.238

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.374
Memória média (KB): 17744.000
Iterações médias: 2.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.814
Memória média (KB): 17744.000
Iterações médias: 6.922

