Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_40_uniform

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 27.847
Memória média (KB): 15376.000
Iterações médias: 6.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.846
Memória média (KB): 15376.000
Iterações médias: 2.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.579
Memória média (KB): 15376.000
Iterações médias: 2.367

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.447
Memória média (KB): 15376.000
Iterações médias: 6.227

