Arquivo GCOV: sim_008.gcov
Categoria: L_256_P_40_uniform

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 25.651
Memória média (KB): 15376.000
Iterações médias: 6.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.627
Memória média (KB): 15376.000
Iterações médias: 1.930

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.661
Memória média (KB): 15376.000
Iterações médias: 1.961

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.966
Memória média (KB): 15376.000
Iterações médias: 5.703

