Arquivo GCOV: sim_013.gcov
Categoria: L_256_P_40_uniform

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 21.084
Memória média (KB): 15360.000
Iterações médias: 6.418

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.919
Memória média (KB): 15360.000
Iterações médias: 2.164

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.301
Memória média (KB): 15360.000
Iterações médias: 2.176

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.124
Memória média (KB): 15360.000
Iterações médias: 6.020

