Arquivo GCOV: sim_014.gcov
Categoria: L_256_P_40_uniform

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 26.641
Memória média (KB): 15276.000
Iterações médias: 6.375

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.023
Memória média (KB): 15276.000
Iterações médias: 1.992

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.939
Memória média (KB): 15276.000
Iterações médias: 1.914

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.199
Memória média (KB): 15276.000
Iterações médias: 5.621

