Arquivo GCOV: sim_007.gcov
Categoria: L_256_P_40_uniform

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 23.930
Memória média (KB): 15416.000
Iterações médias: 6.379

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.273
Memória média (KB): 15416.000
Iterações médias: 2.246

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.033
Memória média (KB): 15416.000
Iterações médias: 2.199

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.974
Memória média (KB): 15416.000
Iterações médias: 5.988

