Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_40_uniform

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 24.637
Memória média (KB): 15360.000
Iterações médias: 6.367

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.224
Memória média (KB): 15360.000
Iterações médias: 2.078

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.573
Memória média (KB): 15360.000
Iterações médias: 1.980

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.831
Memória média (KB): 15360.000
Iterações médias: 6.492

