Arquivo GCOV: sim_016.gcov
Categoria: L_256_P_40_uniform

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 28.522
Memória média (KB): 15376.000
Iterações médias: 6.414

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.576
Memória média (KB): 15376.000
Iterações médias: 2.191

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.811
Memória média (KB): 15376.000
Iterações médias: 2.051

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.375
Memória média (KB): 15376.000
Iterações médias: 5.820

