Arquivo GCOV: sim_021.gcov
Categoria: L_16384_P_50_fault

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.614
Memória média (KB): 15168.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.006
Memória média (KB): 15168.000
Iterações médias: 3.490

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.874
Memória média (KB): 15168.000
Iterações médias: 3.244

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.932
Memória média (KB): 15168.000
Iterações médias: 11.569

