Arquivo GCOV: sim_006.gcov
Categoria: L_16384_P_50_fault

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 53.429
Memória média (KB): 15156.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.598
Memória média (KB): 15156.000
Iterações médias: 3.617

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.893
Memória média (KB): 15156.000
Iterações médias: 3.365

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.467
Memória média (KB): 15156.000
Iterações médias: 12.019

