Arquivo GCOV: sim_033.gcov
Categoria: L_16384_P_50_fault

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 59.362
Memória média (KB): 15424.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.346
Memória média (KB): 15424.000
Iterações médias: 3.637

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.489
Memória média (KB): 15424.000
Iterações médias: 3.418

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.936
Memória média (KB): 15424.000
Iterações médias: 12.239

