Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_50_fault

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 56.847
Memória média (KB): 15168.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.822
Memória média (KB): 15168.000
Iterações médias: 3.943

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.864
Memória média (KB): 15168.000
Iterações médias: 3.702

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.596
Memória média (KB): 15168.000
Iterações médias: 12.103

