Arquivo GCOV: sim_012.gcov
Categoria: L_16384_P_50_fault

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 57.416
Memória média (KB): 15272.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.259
Memória média (KB): 15272.000
Iterações médias: 3.419

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.546
Memória média (KB): 15272.000
Iterações médias: 3.187

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.206
Memória média (KB): 15272.000
Iterações médias: 11.585

