Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_50_fault

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 54.789
Memória média (KB): 15276.000
Iterações médias: 12.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.563
Memória média (KB): 15276.000
Iterações médias: 3.505

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.457
Memória média (KB): 15276.000
Iterações médias: 3.310

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.897
Memória média (KB): 15276.000
Iterações médias: 12.551

