Arquivo GCOV: sim_034.gcov
Categoria: L_16384_P_50_fault

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 53.772
Memória média (KB): 15384.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.398
Memória média (KB): 15384.000
Iterações médias: 3.651

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.369
Memória média (KB): 15384.000
Iterações médias: 3.442

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.632
Memória média (KB): 15384.000
Iterações médias: 12.466

