Arquivo GCOV: sim_026.gcov
Categoria: L_1024_P_30_cluster

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 29.366
Memória média (KB): 13484.000
Iterações médias: 8.093

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.423
Memória média (KB): 13484.000
Iterações médias: 4.114

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.722
Memória média (KB): 13484.000
Iterações médias: 2.806

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.224
Memória média (KB): 13484.000
Iterações médias: 8.341

