Arquivo GCOV: sim_003.gcov
Categoria: L_1024_P_30_cluster

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 31.315
Memória média (KB): 13608.000
Iterações médias: 8.157

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.459
Memória média (KB): 13608.000
Iterações médias: 2.646

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.212
Memória média (KB): 13608.000
Iterações médias: 1.873

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.636
Memória média (KB): 13608.000
Iterações médias: 8.411

