Arquivo GCOV: sim_004.gcov
Categoria: L_1024_P_30_cluster

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 25.716
Memória média (KB): 13476.000
Iterações médias: 8.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.455
Memória média (KB): 13476.000
Iterações médias: 4.931

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.858
Memória média (KB): 13476.000
Iterações médias: 2.977

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.389
Memória média (KB): 13476.000
Iterações médias: 8.184

