Arquivo GCOV: sim_008.gcov
Categoria: L_1024_P_30_cluster

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 36.392
Memória média (KB): 13356.000
Iterações médias: 8.091

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.609
Memória média (KB): 13356.000
Iterações médias: 4.322

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.702
Memória média (KB): 13356.000
Iterações médias: 2.515

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.358
Memória média (KB): 13356.000
Iterações médias: 8.282

