Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_30_cluster

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 26.126
Memória média (KB): 13608.000
Iterações médias: 7.967

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.801
Memória média (KB): 13608.000
Iterações médias: 5.547

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.123
Memória média (KB): 13608.000
Iterações médias: 3.322

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.548
Memória média (KB): 13608.000
Iterações médias: 8.130

