Arquivo GCOV: sim_016.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.158
Memória média (KB): 17796.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.620
Memória média (KB): 17796.000
Iterações médias: 1.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.052
Memória média (KB): 17796.000
Iterações médias: 1.781

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.348
Memória média (KB): 17796.000
Iterações médias: 4.047

