Arquivo GCOV: sim_011.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 36.719
Memória média (KB): 17744.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.721
Memória média (KB): 17744.000
Iterações médias: 1.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.437
Memória média (KB): 17744.000
Iterações médias: 1.703

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.848
Memória média (KB): 17744.000
Iterações médias: 3.969

