Arquivo GCOV: sim_024.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.181
Memória média (KB): 17796.000
Iterações médias: 5.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.210
Memória média (KB): 17796.000
Iterações médias: 1.750

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.266
Memória média (KB): 17796.000
Iterações médias: 1.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.510
Memória média (KB): 17796.000
Iterações médias: 3.875

