Arquivo GCOV: sim_006.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 15.262
Memória média (KB): 17452.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.946
Memória média (KB): 17452.000
Iterações médias: 2.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.158
Memória média (KB): 17452.000
Iterações médias: 2.172

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.967
Memória média (KB): 17452.000
Iterações médias: 4.875

