Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 27.066
Memória média (KB): 17796.000
Iterações médias: 5.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.807
Memória média (KB): 17796.000
Iterações médias: 1.406

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.550
Memória média (KB): 17796.000
Iterações médias: 1.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.580
Memória média (KB): 17796.000
Iterações médias: 3.469

