Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.942
Memória média (KB): 17532.000
Iterações médias: 5.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.812
Memória média (KB): 17532.000
Iterações médias: 1.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.818
Memória média (KB): 17532.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.804
Memória média (KB): 17532.000
Iterações médias: 5.125

