Arquivo GCOV: sim_035.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 20.793
Memória média (KB): 17532.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.877
Memória média (KB): 17532.000
Iterações médias: 1.891

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.085
Memória média (KB): 17532.000
Iterações médias: 1.875

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.921
Memória média (KB): 17532.000
Iterações médias: 4.344

