Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 22.109
Memória média (KB): 17544.000
Iterações médias: 5.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.414
Memória média (KB): 17544.000
Iterações médias: 1.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.385
Memória média (KB): 17544.000
Iterações médias: 1.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.778
Memória média (KB): 17544.000
Iterações médias: 4.578

