Arquivo GCOV: sim_028.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 22.552
Memória média (KB): 17532.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.308
Memória média (KB): 17532.000
Iterações médias: 1.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.781
Memória média (KB): 17532.000
Iterações médias: 1.703

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.007
Memória média (KB): 17532.000
Iterações médias: 4.938

