Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.631
Memória média (KB): 17544.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.683
Memória média (KB): 17544.000
Iterações médias: 1.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.591
Memória média (KB): 17544.000
Iterações médias: 1.656

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.377
Memória média (KB): 17544.000
Iterações médias: 3.625

