Arquivo GCOV: sim_030.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 24.491
Memória média (KB): 17544.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.809
Memória média (KB): 17544.000
Iterações médias: 1.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.659
Memória média (KB): 17544.000
Iterações médias: 1.781

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.674
Memória média (KB): 17544.000
Iterações médias: 3.812

