Arquivo GCOV: sim_026.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 26.542
Memória média (KB): 17512.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.701
Memória média (KB): 17512.000
Iterações médias: 1.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.728
Memória média (KB): 17512.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.602
Memória média (KB): 17512.000
Iterações médias: 4.391

