Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.292
Memória média (KB): 17544.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.394
Memória média (KB): 17544.000
Iterações médias: 2.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.483
Memória média (KB): 17544.000
Iterações médias: 2.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.967
Memória média (KB): 17544.000
Iterações médias: 4.578

