Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_80_biased

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 29.842
Memória média (KB): 17796.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.275
Memória média (KB): 17796.000
Iterações médias: 2.047

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.231
Memória média (KB): 17796.000
Iterações médias: 2.109

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.961
Memória média (KB): 17796.000
Iterações médias: 4.203

