Arquivo GCOV: sim_005.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 47.060
Memória média (KB): 17668.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.804
Memória média (KB): 17668.000
Iterações médias: 3.450

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.396
Memória média (KB): 17668.000
Iterações médias: 3.233

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.538
Memória média (KB): 17668.000
Iterações médias: 9.674

