Arquivo GCOV: sim_027.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.104
Memória média (KB): 17532.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.185
Memória média (KB): 17532.000
Iterações médias: 3.373

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.720
Memória média (KB): 17532.000
Iterações médias: 3.134

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.951
Memória média (KB): 17532.000
Iterações médias: 9.362

