Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.728
Memória média (KB): 17504.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.830
Memória média (KB): 17504.000
Iterações médias: 3.340

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.025
Memória média (KB): 17504.000
Iterações médias: 3.028

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.881
Memória média (KB): 17504.000
Iterações médias: 10.081

