Arquivo GCOV: sim_009.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 50.043
Memória média (KB): 17512.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.533
Memória média (KB): 17512.000
Iterações médias: 3.597

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.161
Memória média (KB): 17512.000
Iterações médias: 3.341

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.603
Memória média (KB): 17512.000
Iterações médias: 10.094

