Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 44.588
Memória média (KB): 17512.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.293
Memória média (KB): 17512.000
Iterações médias: 3.401

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.761
Memória média (KB): 17512.000
Iterações médias: 3.158

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.880
Memória média (KB): 17512.000
Iterações médias: 11.015

