Arquivo GCOV: sim_016.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.652
Memória média (KB): 17512.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.822
Memória média (KB): 17512.000
Iterações médias: 3.519

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.719
Memória média (KB): 17512.000
Iterações médias: 3.264

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.082
Memória média (KB): 17512.000
Iterações médias: 10.168

