Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.137
Memória média (KB): 17544.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.019
Memória média (KB): 17544.000
Iterações médias: 3.705

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.802
Memória média (KB): 17544.000
Iterações médias: 3.482

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.892
Memória média (KB): 17544.000
Iterações médias: 10.363

