Arquivo GCOV: sim_007.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 42.873
Memória média (KB): 17796.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.154
Memória média (KB): 17796.000
Iterações médias: 2.972

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.539
Memória média (KB): 17796.000
Iterações médias: 2.774

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.986
Memória média (KB): 17796.000
Iterações médias: 10.144

