Arquivo GCOV: sim_029.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 44.644
Memória média (KB): 17668.000
Iterações médias: 10.505

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.646
Memória média (KB): 17668.000
Iterações médias: 3.586

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.686
Memória média (KB): 17668.000
Iterações médias: 3.264

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.525
Memória média (KB): 17668.000
Iterações médias: 9.777

