Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_50_fault

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 40.283
Memória média (KB): 17796.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.522
Memória média (KB): 17796.000
Iterações médias: 2.943

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.208
Memória média (KB): 17796.000
Iterações médias: 2.773

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.183
Memória média (KB): 17796.000
Iterações médias: 10.270

