Arquivo GCOV: sim_029.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 40.493
Memória média (KB): 17668.000
Iterações médias: 7.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.569
Memória média (KB): 17668.000
Iterações médias: 2.156

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.269
Memória média (KB): 17668.000
Iterações médias: 2.125

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.097
Memória média (KB): 17668.000
Iterações médias: 7.242

