Arquivo GCOV: sim_033.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 36.902
Memória média (KB): 17504.000
Iterações médias: 7.977

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.911
Memória média (KB): 17504.000
Iterações médias: 2.107

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.295
Memória média (KB): 17504.000
Iterações médias: 2.098

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.457
Memória média (KB): 17504.000
Iterações médias: 6.781

