Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 42.046
Memória média (KB): 17544.000
Iterações médias: 7.975

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.858
Memória média (KB): 17544.000
Iterações médias: 1.885

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.161
Memória média (KB): 17544.000
Iterações médias: 1.877

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.042
Memória média (KB): 17544.000
Iterações médias: 6.598

