Arquivo GCOV: sim_003.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 62.993
Memória média (KB): 17512.000
Iterações médias: 7.971

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.145
Memória média (KB): 17512.000
Iterações médias: 2.285

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.081
Memória média (KB): 17512.000
Iterações médias: 2.260

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.192
Memória média (KB): 17512.000
Iterações médias: 7.533

