Arquivo GCOV: sim_020.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 47.769
Memória média (KB): 17532.000
Iterações médias: 7.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.112
Memória média (KB): 17532.000
Iterações médias: 2.137

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.372
Memória média (KB): 17532.000
Iterações médias: 2.135

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.887
Memória média (KB): 17532.000
Iterações médias: 7.752

