Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 37.212
Memória média (KB): 17452.000
Iterações médias: 7.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.524
Memória média (KB): 17452.000
Iterações médias: 2.078

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.760
Memória média (KB): 17452.000
Iterações médias: 2.070

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.212
Memória média (KB): 17452.000
Iterações médias: 6.725

