Arquivo GCOV: sim_027.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 47.140
Memória média (KB): 17544.000
Iterações médias: 7.967

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.345
Memória média (KB): 17544.000
Iterações médias: 2.176

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.200
Memória média (KB): 17544.000
Iterações médias: 2.141

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.274
Memória média (KB): 17544.000
Iterações médias: 7.963

