Arquivo GCOV: sim_007.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 54.673
Memória média (KB): 17668.000
Iterações médias: 7.967

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.345
Memória média (KB): 17668.000
Iterações médias: 2.223

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.919
Memória média (KB): 17668.000
Iterações médias: 2.186

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.417
Memória média (KB): 17668.000
Iterações médias: 7.100

