Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 47.536
Memória média (KB): 17504.000
Iterações médias: 7.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.807
Memória média (KB): 17504.000
Iterações médias: 2.258

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.280
Memória média (KB): 17504.000
Iterações médias: 2.277

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.012
Memória média (KB): 17504.000
Iterações médias: 7.578

