Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 39.611
Memória média (KB): 17532.000
Iterações médias: 7.977

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.461
Memória média (KB): 17532.000
Iterações médias: 2.186

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.205
Memória média (KB): 17532.000
Iterações médias: 2.160

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.169
Memória média (KB): 17532.000
Iterações médias: 7.725

