Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 46.264
Memória média (KB): 17796.000
Iterações médias: 7.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.226
Memória média (KB): 17796.000
Iterações médias: 2.576

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.967
Memória média (KB): 17796.000
Iterações médias: 2.477

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.114
Memória média (KB): 17796.000
Iterações médias: 7.225

