Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 49.229
Memória média (KB): 17452.000
Iterações médias: 7.973

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.055
Memória média (KB): 17452.000
Iterações médias: 2.150

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.291
Memória média (KB): 17452.000
Iterações médias: 2.123

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.646
Memória média (KB): 17452.000
Iterações médias: 7.738

