Arquivo GCOV: sim_024.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 47.464
Memória média (KB): 17744.000
Iterações médias: 7.961

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.173
Memória média (KB): 17744.000
Iterações médias: 2.508

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.425
Memória média (KB): 17744.000
Iterações médias: 2.453

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.987
Memória média (KB): 17744.000
Iterações médias: 8.189

