Arquivo GCOV: sim_032.gcov
Categoria: L_512_P_80_uniform

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 38.741
Memória média (KB): 17744.000
Iterações médias: 7.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.393
Memória média (KB): 17744.000
Iterações médias: 2.486

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.202
Memória média (KB): 17744.000
Iterações médias: 2.445

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.128
Memória média (KB): 17744.000
Iterações médias: 7.650

