Arquivo GCOV: sim_020.gcov
Categoria: L_512_P_60_fault

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 36.865
Memória média (KB): 17512.000
Iterações médias: 7.814

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.020
Memória média (KB): 17512.000
Iterações médias: 2.738

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.903
Memória média (KB): 17512.000
Iterações médias: 2.596

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.128
Memória média (KB): 17512.000
Iterações médias: 7.346

