Arquivo GCOV: sim_002.gcov
Categoria: L_512_P_60_fault

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 37.615
Memória média (KB): 17668.000
Iterações médias: 7.775

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.173
Memória média (KB): 17668.000
Iterações médias: 2.748

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.902
Memória média (KB): 17668.000
Iterações médias: 2.652

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.222
Memória média (KB): 17668.000
Iterações médias: 7.070

