Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_60_fault

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.129
Memória média (KB): 17452.000
Iterações médias: 7.725

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.849
Memória média (KB): 17452.000
Iterações médias: 2.947

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.971
Memória média (KB): 17452.000
Iterações médias: 2.844

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.425
Memória média (KB): 17452.000
Iterações médias: 7.365

