Arquivo GCOV: sim_012.gcov
Categoria: L_512_P_60_fault

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.360
Memória média (KB): 17512.000
Iterações médias: 7.764

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.964
Memória média (KB): 17512.000
Iterações médias: 2.631

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.451
Memória média (KB): 17512.000
Iterações médias: 2.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.633
Memória média (KB): 17512.000
Iterações médias: 7.213

