Arquivo GCOV: sim_005.gcov
Categoria: L_512_P_60_fault

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 27.155
Memória média (KB): 17544.000
Iterações médias: 7.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.837
Memória média (KB): 17544.000
Iterações médias: 2.684

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.823
Memória média (KB): 17544.000
Iterações médias: 2.553

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.426
Memória média (KB): 17544.000
Iterações médias: 7.762

