Arquivo GCOV: sim_001.gcov
Categoria: L_512_P_60_fault

Linhas executáveis: 512
Linhas executadas: 307
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 30.958
Memória média (KB): 17452.000
Iterações médias: 7.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.030
Memória média (KB): 17452.000
Iterações médias: 3.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.342
Memória média (KB): 17452.000
Iterações médias: 3.195

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.983
Memória média (KB): 17452.000
Iterações médias: 7.469

