Arquivo GCOV: sim_035.gcov
Categoria: L_256_P_40_cluster

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 27.814
Memória média (KB): 15276.000
Iterações médias: 6.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.952
Memória média (KB): 15276.000
Iterações médias: 4.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.314
Memória média (KB): 15276.000
Iterações médias: 2.020

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.946
Memória média (KB): 15276.000
Iterações médias: 6.461

