Arquivo GCOV: sim_012.gcov
Categoria: L_256_P_40_cluster

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 32.500
Memória média (KB): 15416.000
Iterações médias: 6.531

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.585
Memória média (KB): 15416.000
Iterações médias: 0.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.113
Memória média (KB): 15416.000
Iterações médias: 0.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.157
Memória média (KB): 15416.000
Iterações médias: 6.348

