Arquivo GCOV: sim_016.gcov
Categoria: L_256_P_40_cluster

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 39.956
Memória média (KB): 15380.000
Iterações médias: 6.531

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 84.909
Memória média (KB): 15380.000
Iterações médias: 3.988

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.432
Memória média (KB): 15380.000
Iterações médias: 2.488

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.608
Memória média (KB): 15380.000
Iterações médias: 6.789

