Arquivo GCOV: sim_014.gcov
Categoria: L_256_P_40_cluster

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 29.899
Memória média (KB): 15276.000
Iterações médias: 6.496

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 98.055
Memória média (KB): 15276.000
Iterações médias: 4.523

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.115
Memória média (KB): 15276.000
Iterações médias: 2.090

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.533
Memória média (KB): 15276.000
Iterações médias: 6.355

