Arquivo GCOV: sim_029.gcov
Categoria: L_256_P_40_cluster

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 32.613
Memória média (KB): 15376.000
Iterações médias: 6.137

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.000
Memória média (KB): 15376.000
Iterações médias: 2.480

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.757
Memória média (KB): 15376.000
Iterações médias: 1.793

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.569
Memória média (KB): 15376.000
Iterações médias: 6.488

