Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_40_cluster

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 26.837
Memória média (KB): 15416.000
Iterações médias: 5.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.929
Memória média (KB): 15416.000
Iterações médias: 3.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.272
Memória média (KB): 15416.000
Iterações médias: 2.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.404
Memória média (KB): 15416.000
Iterações médias: 6.566

