Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_40_cluster

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 30.862
Memória média (KB): 15376.000
Iterações médias: 6.320

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.333
Memória média (KB): 15376.000
Iterações médias: 2.957

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.181
Memória média (KB): 15376.000
Iterações médias: 2.402

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.815
Memória média (KB): 15376.000
Iterações médias: 6.707

