Arquivo GCOV: sim_019.gcov
Categoria: L_256_P_80_biased

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 36.655
Memória média (KB): 15376.000
Iterações médias: 6.988

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.002
Memória média (KB): 15376.000
Iterações médias: 2.254

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.379
Memória média (KB): 15376.000
Iterações médias: 2.203

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.668
Memória média (KB): 15376.000
Iterações médias: 6.082

