Arquivo GCOV: sim_017.gcov
Categoria: L_256_P_80_biased

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 29.146
Memória média (KB): 15276.000
Iterações médias: 6.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.202
Memória média (KB): 15276.000
Iterações médias: 2.457

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.620
Memória média (KB): 15276.000
Iterações médias: 2.461

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.082
Memória média (KB): 15276.000
Iterações médias: 5.980

