Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_80_biased

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 30.147
Memória média (KB): 15416.000
Iterações médias: 6.980

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.360
Memória média (KB): 15416.000
Iterações médias: 2.402

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.970
Memória média (KB): 15416.000
Iterações médias: 2.301

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.100
Memória média (KB): 15416.000
Iterações médias: 6.852

