Arquivo GCOV: sim_003.gcov
Categoria: L_256_P_80_biased

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 26.604
Memória média (KB): 15276.000
Iterações médias: 6.992

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.259
Memória média (KB): 15276.000
Iterações médias: 2.051

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.869
Memória média (KB): 15276.000
Iterações médias: 2.027

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.637
Memória média (KB): 15276.000
Iterações médias: 5.715

