Arquivo GCOV: sim_029.gcov
Categoria: L_256_P_80_biased

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 29.520
Memória média (KB): 15360.000
Iterações médias: 6.973

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.743
Memória média (KB): 15360.000
Iterações médias: 2.348

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.671
Memória média (KB): 15360.000
Iterações médias: 2.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.777
Memória média (KB): 15360.000
Iterações médias: 5.840

