Arquivo GCOV: sim_009.gcov
Categoria: L_256_P_80_biased

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 36.310
Memória média (KB): 15276.000
Iterações médias: 6.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.085
Memória média (KB): 15276.000
Iterações médias: 2.367

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.706
Memória média (KB): 15276.000
Iterações médias: 2.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.738
Memória média (KB): 15276.000
Iterações médias: 7.188

