Arquivo GCOV: sim_031.gcov
Categoria: L_256_P_80_biased

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 26.780
Memória média (KB): 15380.000
Iterações médias: 6.988

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.476
Memória média (KB): 15380.000
Iterações médias: 2.238

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.249
Memória média (KB): 15380.000
Iterações médias: 2.242

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.088
Memória média (KB): 15380.000
Iterações médias: 5.547

