Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_80_biased

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 33.808
Memória média (KB): 15380.000
Iterações médias: 6.973

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.206
Memória média (KB): 15380.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.627
Memória média (KB): 15380.000
Iterações médias: 2.176

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.199
Memória média (KB): 15380.000
Iterações médias: 5.941

