Arquivo GCOV: sim_007.gcov
Categoria: L_8192_P_60_uniform

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 59.101
Memória média (KB): 21108.000
Iterações médias: 11.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.420
Memória média (KB): 21108.000
Iterações médias: 2.721

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.620
Memória média (KB): 21108.000
Iterações médias: 2.665

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.114
Memória média (KB): 21108.000
Iterações médias: 11.471

