Arquivo GCOV: sim_011.gcov
Categoria: L_8192_P_60_uniform

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 50.007
Memória média (KB): 21172.000
Iterações médias: 11.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.158
Memória média (KB): 21172.000
Iterações médias: 3.055

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.866
Memória média (KB): 21172.000
Iterações médias: 3.001

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.115
Memória média (KB): 21172.000
Iterações médias: 10.922

