Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_60_uniform

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.253
Memória média (KB): 21356.000
Iterações médias: 11.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.994
Memória média (KB): 21356.000
Iterações médias: 2.739

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.810
Memória média (KB): 21356.000
Iterações médias: 2.686

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.792
Memória média (KB): 21356.000
Iterações médias: 11.462

