Arquivo GCOV: sim_008.gcov
Categoria: L_8192_P_60_uniform

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 52.561
Memória média (KB): 21640.000
Iterações médias: 11.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.265
Memória média (KB): 21640.000
Iterações médias: 2.785

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.251
Memória média (KB): 21640.000
Iterações médias: 2.719

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.677
Memória média (KB): 21640.000
Iterações médias: 10.772

