Arquivo GCOV: sim_021.gcov
Categoria: L_8192_P_60_uniform

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 53.135
Memória média (KB): 21324.000
Iterações médias: 11.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.051
Memória média (KB): 21324.000
Iterações médias: 3.065

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.309
Memória média (KB): 21324.000
Iterações médias: 3.009

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.617
Memória média (KB): 21324.000
Iterações médias: 11.261

