Arquivo GCOV: sim_005.gcov
Categoria: L_8192_P_60_uniform

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 60.242
Memória média (KB): 21652.000
Iterações médias: 11.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.078
Memória média (KB): 21652.000
Iterações médias: 3.075

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.147
Memória média (KB): 21652.000
Iterações médias: 3.027

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.614
Memória média (KB): 21652.000
Iterações médias: 11.549

