Arquivo GCOV: sim_022.gcov
Categoria: L_8192_P_60_uniform

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 54.149
Memória média (KB): 21108.000
Iterações médias: 11.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.885
Memória média (KB): 21108.000
Iterações médias: 2.925

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.416
Memória média (KB): 21108.000
Iterações médias: 2.867

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.824
Memória média (KB): 21108.000
Iterações médias: 12.071

