Arquivo GCOV: sim_033.gcov
Categoria: L_8192_P_60_uniform

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 60.682
Memória média (KB): 21356.000
Iterações médias: 11.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.672
Memória média (KB): 21356.000
Iterações médias: 3.099

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.070
Memória média (KB): 21356.000
Iterações médias: 3.046

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.202
Memória média (KB): 21356.000
Iterações médias: 11.749

