Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_50_cluster

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 36.234
Memória média (KB): 17668.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.154
Memória média (KB): 17668.000
Iterações médias: 5.488

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.434
Memória média (KB): 17668.000
Iterações médias: 3.705

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.950
Memória média (KB): 17668.000
Iterações médias: 7.992

