Arquivo GCOV: sim_028.gcov
Categoria: L_512_P_50_cluster

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 39.514
Memória média (KB): 17744.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.636
Memória média (KB): 17744.000
Iterações médias: 4.586

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.197
Memória média (KB): 17744.000
Iterações médias: 3.266

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.477
Memória média (KB): 17744.000
Iterações médias: 7.514

