Arquivo GCOV: sim_029.gcov
Categoria: L_512_P_50_cluster

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 46.323
Memória média (KB): 17452.000
Iterações médias: 7.613

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.220
Memória média (KB): 17452.000
Iterações médias: 3.727

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.153
Memória média (KB): 17452.000
Iterações médias: 2.879

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.670
Memória média (KB): 17452.000
Iterações médias: 7.695

