Arquivo GCOV: sim_007.gcov
Categoria: L_512_P_50_cluster

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 29.277
Memória média (KB): 17544.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.032
Memória média (KB): 17544.000
Iterações médias: 3.488

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.241
Memória média (KB): 17544.000
Iterações médias: 2.648

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.723
Memória média (KB): 17544.000
Iterações médias: 7.545

