Arquivo GCOV: sim_004.gcov
Categoria: L_512_P_50_cluster

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 35.596
Memória média (KB): 17668.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.083
Memória média (KB): 17668.000
Iterações médias: 4.564

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.781
Memória média (KB): 17668.000
Iterações médias: 3.141

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.639
Memória média (KB): 17668.000
Iterações médias: 7.457

