Arquivo GCOV: sim_013.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 21.575
Memória média (KB): 15376.000
Iterações médias: 5.828

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.629
Memória média (KB): 15376.000
Iterações médias: 4.629

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.508
Memória média (KB): 15376.000
Iterações médias: 2.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.751
Memória média (KB): 15376.000
Iterações médias: 5.594

