Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 25.133
Memória média (KB): 15380.000
Iterações médias: 6.312

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.913
Memória média (KB): 15380.000
Iterações médias: 2.324

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.310
Memória média (KB): 15380.000
Iterações médias: 1.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.877
Memória média (KB): 15380.000
Iterações médias: 6.137

