Arquivo GCOV: sim_033.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 24.914
Memória média (KB): 15376.000
Iterações médias: 6.254

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.167
Memória média (KB): 15376.000
Iterações médias: 1.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.242
Memória média (KB): 15376.000
Iterações médias: 1.086

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.390
Memória média (KB): 15376.000
Iterações médias: 6.285

