Arquivo GCOV: sim_029.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 28.852
Memória média (KB): 15272.000
Iterações médias: 5.836

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.224
Memória média (KB): 15272.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 10.012
Memória média (KB): 15272.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.592
Memória média (KB): 15272.000
Iterações médias: 4.523

