Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 24.107
Memória média (KB): 15272.000
Iterações médias: 6.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 9.016
Memória média (KB): 15272.000
Iterações médias: 0.445

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.251
Memória média (KB): 15272.000
Iterações médias: 0.445

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.531
Memória média (KB): 15272.000
Iterações médias: 5.488

