Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 23.499
Memória média (KB): 15276.000
Iterações médias: 6.156

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.782
Memória média (KB): 15276.000
Iterações médias: 3.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.980
Memória média (KB): 15276.000
Iterações médias: 1.480

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.514
Memória média (KB): 15276.000
Iterações médias: 5.961

