Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 26.273
Memória média (KB): 15380.000
Iterações médias: 6.473

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 13.296
Memória média (KB): 15380.000
Iterações médias: 0.773

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 15.663
Memória média (KB): 15380.000
Iterações médias: 0.785

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.594
Memória média (KB): 15380.000
Iterações médias: 6.555

