Arquivo GCOV: sim_027.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 22.167
Memória média (KB): 15416.000
Iterações médias: 6.215

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 5.997
Memória média (KB): 15416.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.099
Memória média (KB): 15416.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.451
Memória média (KB): 15416.000
Iterações médias: 4.902

