Arquivo GCOV: sim_003.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 19.629
Memória média (KB): 15376.000
Iterações médias: 6.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.609
Memória média (KB): 15376.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 8.769
Memória média (KB): 15376.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.568
Memória média (KB): 15376.000
Iterações médias: 4.688

