Arquivo GCOV: sim_002.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 22.496
Memória média (KB): 15276.000
Iterações médias: 6.012

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.966
Memória média (KB): 15276.000
Iterações médias: 3.238

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.122
Memória média (KB): 15276.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.216
Memória média (KB): 15276.000
Iterações médias: 6.324

