Arquivo GCOV: sim_014.gcov
Categoria: L_256_P_30_cluster

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 38.926
Memória média (KB): 15272.000
Iterações médias: 6.531

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 7.138
Memória média (KB): 15272.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.960
Memória média (KB): 15272.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.001
Memória média (KB): 15272.000
Iterações médias: 5.219

