Arquivo GCOV: sim_027.gcov
Categoria: L_512_P_70_cluster

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 39.587
Memória média (KB): 17668.000
Iterações médias: 7.967

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.524
Memória média (KB): 17668.000
Iterações médias: 3.498

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.971
Memória média (KB): 17668.000
Iterações médias: 2.994

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.140
Memória média (KB): 17668.000
Iterações médias: 8.125

