Arquivo GCOV: sim_010.gcov
Categoria: L_512_P_70_cluster

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 38.392
Memória média (KB): 17668.000
Iterações médias: 7.854

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.615
Memória média (KB): 17668.000
Iterações médias: 3.879

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.942
Memória média (KB): 17668.000
Iterações médias: 2.568

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.186
Memória média (KB): 17668.000
Iterações médias: 7.646

