Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_70_cluster

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 36.232
Memória média (KB): 17532.000
Iterações médias: 7.809

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.632
Memória média (KB): 17532.000
Iterações médias: 3.910

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.144
Memória média (KB): 17532.000
Iterações médias: 2.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.797
Memória média (KB): 17532.000
Iterações médias: 7.967

