Arquivo GCOV: sim_015.gcov
Categoria: L_512_P_70_cluster

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 39.473
Memória média (KB): 17452.000
Iterações médias: 7.908

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.014
Memória média (KB): 17452.000
Iterações médias: 4.289

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.175
Memória média (KB): 17452.000
Iterações médias: 3.164

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.884
Memória média (KB): 17452.000
Iterações médias: 7.648

