Arquivo GCOV: sim_006.gcov
Categoria: L_512_P_70_cluster

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 34.458
Memória média (KB): 17796.000
Iterações médias: 7.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.561
Memória média (KB): 17796.000
Iterações médias: 3.729

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.184
Memória média (KB): 17796.000
Iterações médias: 3.207

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.916
Memória média (KB): 17796.000
Iterações médias: 7.932

