Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_30_biased

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 30.479
Memória média (KB): 15492.000
Iterações médias: 6.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.451
Memória média (KB): 15492.000
Iterações médias: 5.207

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.877
Memória média (KB): 15492.000
Iterações médias: 2.480

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.438
Memória média (KB): 15492.000
Iterações médias: 5.664

