Arquivo GCOV: sim_029.gcov
Categoria: L_256_P_30_biased

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 22.860
Memória média (KB): 15380.000
Iterações médias: 6.098

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.129
Memória média (KB): 15380.000
Iterações médias: 3.582

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.275
Memória média (KB): 15380.000
Iterações médias: 1.809

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.791
Memória média (KB): 15380.000
Iterações médias: 5.027

