Arquivo GCOV: sim_002.gcov
Categoria: L_256_P_30_biased

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 27.681
Memória média (KB): 15272.000
Iterações médias: 5.977

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.218
Memória média (KB): 15272.000
Iterações médias: 3.418

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.509
Memória média (KB): 15272.000
Iterações médias: 1.660

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.420
Memória média (KB): 15272.000
Iterações médias: 5.684

