Arquivo GCOV: sim_011.gcov
Categoria: L_256_P_30_biased

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 21.337
Memória média (KB): 15376.000
Iterações médias: 6.074

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.065
Memória média (KB): 15376.000
Iterações médias: 4.230

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.646
Memória média (KB): 15376.000
Iterações médias: 2.207

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.863
Memória média (KB): 15376.000
Iterações médias: 5.188

