Arquivo GCOV: sim_027.gcov
Categoria: L_256_P_30_biased

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 23.362
Memória média (KB): 15360.000
Iterações médias: 6.211

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.286
Memória média (KB): 15360.000
Iterações médias: 4.605

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.437
Memória média (KB): 15360.000
Iterações médias: 2.102

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.733
Memória média (KB): 15360.000
Iterações médias: 5.141

