Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_30_biased

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 21.939
Memória média (KB): 15276.000
Iterações médias: 5.992

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.945
Memória média (KB): 15276.000
Iterações médias: 3.793

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.960
Memória média (KB): 15276.000
Iterações médias: 1.879

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.243
Memória média (KB): 15276.000
Iterações médias: 4.984

