Arquivo GCOV: sim_033.gcov
Categoria: L_256_P_30_biased

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 21.403
Memória média (KB): 15272.000
Iterações médias: 6.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.760
Memória média (KB): 15272.000
Iterações médias: 3.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.008
Memória média (KB): 15272.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.555
Memória média (KB): 15272.000
Iterações médias: 4.879

