Arquivo GCOV: sim_022.gcov
Categoria: L_256_P_30_biased

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 31.321
Memória média (KB): 15380.000
Iterações médias: 6.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.779
Memória média (KB): 15380.000
Iterações médias: 3.738

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.735
Memória média (KB): 15380.000
Iterações médias: 1.719

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.465
Memória média (KB): 15380.000
Iterações médias: 5.238

