Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 70.060
Memória média (KB): 20940.000
Iterações médias: 14.013

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 148.983
Memória média (KB): 20940.000
Iterações médias: 8.848

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 111.438
Memória média (KB): 20940.000
Iterações médias: 5.966

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.337
Memória média (KB): 20940.000
Iterações médias: 13.693

