Arquivo GCOV: sim_035.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 72.256
Memória média (KB): 21108.000
Iterações médias: 14.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 139.053
Memória média (KB): 21108.000
Iterações médias: 8.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 116.912
Memória média (KB): 21108.000
Iterações médias: 5.793

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.598
Memória média (KB): 21108.000
Iterações médias: 13.290

