Arquivo GCOV: sim_011.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 68.425
Memória média (KB): 20940.000
Iterações médias: 14.045

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 136.471
Memória média (KB): 20940.000
Iterações médias: 8.158

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 109.996
Memória média (KB): 20940.000
Iterações médias: 5.694

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 74.129
Memória média (KB): 20940.000
Iterações médias: 14.223

