Arquivo GCOV: sim_006.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 67.629
Memória média (KB): 20596.000
Iterações médias: 14.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 133.377
Memória média (KB): 20596.000
Iterações médias: 8.100

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 110.443
Memória média (KB): 20596.000
Iterações médias: 5.693

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.581
Memória média (KB): 20596.000
Iterações médias: 13.937

