Arquivo GCOV: sim_020.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 66.837
Memória média (KB): 21040.000
Iterações médias: 14.012

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 148.264
Memória média (KB): 21040.000
Iterações médias: 8.722

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 109.246
Memória média (KB): 21040.000
Iterações médias: 5.866

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.669
Memória média (KB): 21040.000
Iterações médias: 13.282

