Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 70.420
Memória média (KB): 20800.000
Iterações médias: 14.060

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 135.289
Memória média (KB): 20800.000
Iterações médias: 8.253

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 111.017
Memória média (KB): 20800.000
Iterações médias: 5.857

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.049
Memória média (KB): 20800.000
Iterações médias: 14.180

