Arquivo GCOV: sim_028.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.730
Memória média (KB): 21040.000
Iterações médias: 14.029

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 137.521
Memória média (KB): 21040.000
Iterações médias: 8.232

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 111.505
Memória média (KB): 21040.000
Iterações médias: 5.789

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.110
Memória média (KB): 21040.000
Iterações médias: 13.537

