Arquivo GCOV: sim_008.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 70.486
Memória média (KB): 20936.000
Iterações médias: 14.017

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.005
Memória média (KB): 20936.000
Iterações médias: 7.493

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 103.945
Memória média (KB): 20936.000
Iterações médias: 5.355

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.829
Memória média (KB): 20936.000
Iterações médias: 13.248

