Arquivo GCOV: sim_031.gcov
Categoria: L_65536_P_30_cluster

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 70.269
Memória média (KB): 20936.000
Iterações médias: 14.075

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 157.336
Memória média (KB): 20936.000
Iterações médias: 8.887

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 116.154
Memória média (KB): 20936.000
Iterações médias: 6.129

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.621
Memória média (KB): 20936.000
Iterações médias: 13.887

