Arquivo GCOV: sim_008.gcov
Categoria: L_2048_P_60_fault

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 46.439
Memória média (KB): 15276.000
Iterações médias: 9.722

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.063
Memória média (KB): 15276.000
Iterações médias: 3.085

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.441
Memória média (KB): 15276.000
Iterações médias: 2.997

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.210
Memória média (KB): 15276.000
Iterações médias: 9.581

