Arquivo GCOV: sim_033.gcov
Categoria: L_2048_P_60_fault

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 45.305
Memória média (KB): 15376.000
Iterações médias: 9.743

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.259
Memória média (KB): 15376.000
Iterações médias: 3.129

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.970
Memória média (KB): 15376.000
Iterações médias: 2.921

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.223
Memória média (KB): 15376.000
Iterações médias: 8.383

