Arquivo GCOV: sim_030.gcov
Categoria: L_2048_P_60_fault

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 50.977
Memória média (KB): 15376.000
Iterações médias: 9.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.376
Memória média (KB): 15376.000
Iterações médias: 2.860

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.837
Memória média (KB): 15376.000
Iterações médias: 2.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.029
Memória média (KB): 15376.000
Iterações médias: 9.426

