Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 25.787
Memória média (KB): 15360.000
Iterações médias: 7.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.979
Memória média (KB): 15360.000
Iterações médias: 2.039

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.814
Memória média (KB): 15360.000
Iterações médias: 1.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.396
Memória média (KB): 15360.000
Iterações médias: 7.121

