Arquivo GCOV: sim_033.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 35.217
Memória média (KB): 15272.000
Iterações médias: 6.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.101
Memória média (KB): 15272.000
Iterações médias: 3.086

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.290
Memória média (KB): 15272.000
Iterações médias: 2.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.988
Memória média (KB): 15272.000
Iterações médias: 7.062

