Arquivo GCOV: sim_035.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 40.135
Memória média (KB): 15416.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.970
Memória média (KB): 15416.000
Iterações médias: 2.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.297
Memória média (KB): 15416.000
Iterações médias: 2.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.370
Memória média (KB): 15416.000
Iterações médias: 6.922

