Arquivo GCOV: sim_020.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 26.284
Memória média (KB): 15416.000
Iterações médias: 6.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.858
Memória média (KB): 15416.000
Iterações médias: 3.348

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.752
Memória média (KB): 15416.000
Iterações médias: 2.086

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.779
Memória média (KB): 15416.000
Iterações médias: 6.887

