Arquivo GCOV: sim_011.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 32.216
Memória média (KB): 15416.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.869
Memória média (KB): 15416.000
Iterações médias: 2.711

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.310
Memória média (KB): 15416.000
Iterações médias: 1.539

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.925
Memória média (KB): 15416.000
Iterações médias: 6.770

