Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 29.991
Memória média (KB): 15276.000
Iterações médias: 6.844

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.083
Memória média (KB): 15276.000
Iterações médias: 2.980

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.544
Memória média (KB): 15276.000
Iterações médias: 2.008

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.704
Memória média (KB): 15276.000
Iterações médias: 6.680

