Arquivo GCOV: sim_002.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 34.885
Memória média (KB): 15360.000
Iterações médias: 6.793

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.563
Memória média (KB): 15360.000
Iterações médias: 3.680

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.324
Memória média (KB): 15360.000
Iterações médias: 2.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.879
Memória média (KB): 15360.000
Iterações médias: 7.082

