Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 33.102
Memória média (KB): 15492.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.732
Memória média (KB): 15492.000
Iterações médias: 3.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.528
Memória média (KB): 15492.000
Iterações médias: 2.773

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.244
Memória média (KB): 15492.000
Iterações médias: 6.914

