Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 34.888
Memória média (KB): 15376.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.926
Memória média (KB): 15376.000
Iterações médias: 2.332

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.956
Memória média (KB): 15376.000
Iterações médias: 2.000

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.946
Memória média (KB): 15376.000
Iterações médias: 7.164

