Arquivo GCOV: sim_034.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 31.611
Memória média (KB): 15276.000
Iterações médias: 6.977

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.743
Memória média (KB): 15276.000
Iterações médias: 2.652

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.759
Memória média (KB): 15276.000
Iterações médias: 2.637

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.807
Memória média (KB): 15276.000
Iterações médias: 7.254

