Arquivo GCOV: sim_024.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 28.973
Memória média (KB): 15272.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.059
Memória média (KB): 15272.000
Iterações médias: 2.789

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.018
Memória média (KB): 15272.000
Iterações médias: 2.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.926
Memória média (KB): 15272.000
Iterações médias: 7.020

