Arquivo GCOV: sim_030.gcov
Categoria: L_256_P_70_cluster

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 31.206
Memória média (KB): 15380.000
Iterações médias: 6.848

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.635
Memória média (KB): 15380.000
Iterações médias: 3.426

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.505
Memória média (KB): 15380.000
Iterações médias: 2.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.678
Memória média (KB): 15380.000
Iterações médias: 7.191

