Arquivo GCOV: sim_029.gcov
Categoria: L_32768_P_30_cluster

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 59.487
Memória média (KB): 17016.000
Iterações médias: 13.095

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 129.346
Memória média (KB): 17016.000
Iterações médias: 8.173

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 102.822
Memória média (KB): 17016.000
Iterações médias: 5.487

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.371
Memória média (KB): 17016.000
Iterações médias: 12.860

