Arquivo GCOV: sim_017.gcov
Categoria: L_32768_P_30_cluster

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 61.506
Memória média (KB): 17344.000
Iterações médias: 13.002

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 132.572
Memória média (KB): 17344.000
Iterações médias: 8.366

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 109.243
Memória média (KB): 17344.000
Iterações médias: 5.881

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.217
Memória média (KB): 17344.000
Iterações médias: 13.182

