Arquivo GCOV: sim_021.gcov
Categoria: L_32768_P_30_cluster

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 57.636
Memória média (KB): 17016.000
Iterações médias: 13.012

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 135.157
Memória média (KB): 17016.000
Iterações médias: 8.450

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 106.156
Memória média (KB): 17016.000
Iterações médias: 5.785

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.930
Memória média (KB): 17016.000
Iterações médias: 12.855

