Arquivo GCOV: sim_025.gcov
Categoria: L_32768_P_30_cluster

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 58.100
Memória média (KB): 17140.000
Iterações médias: 13.053

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 121.656
Memória média (KB): 17140.000
Iterações médias: 7.977

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 105.003
Memória média (KB): 17140.000
Iterações médias: 5.547

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.140
Memória média (KB): 17140.000
Iterações médias: 12.799

