Arquivo GCOV: sim_015.gcov
Categoria: L_32768_P_30_cluster

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.183
Memória média (KB): 17148.000
Iterações médias: 12.975

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 131.587
Memória média (KB): 17148.000
Iterações médias: 8.510

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 97.075
Memória média (KB): 17148.000
Iterações médias: 5.421

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.423
Memória média (KB): 17148.000
Iterações médias: 12.051

