Arquivo GCOV: sim_013.gcov
Categoria: L_32768_P_30_cluster

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 58.951
Memória média (KB): 17016.000
Iterações médias: 13.001

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 131.346
Memória média (KB): 17016.000
Iterações médias: 8.822

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 101.000
Memória média (KB): 17016.000
Iterações médias: 5.538

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.939
Memória média (KB): 17016.000
Iterações médias: 12.434

