Arquivo GCOV: sim_014.gcov
Categoria: L_512_P_80_cluster

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 34.957
Memória média (KB): 17744.000
Iterações médias: 7.932

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.213
Memória média (KB): 17744.000
Iterações médias: 2.730

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.979
Memória média (KB): 17744.000
Iterações médias: 2.605

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.800
Memória média (KB): 17744.000
Iterações médias: 7.906

