Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_80_cluster

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 38.326
Memória média (KB): 17544.000
Iterações médias: 7.908

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.187
Memória média (KB): 17544.000
Iterações médias: 2.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.924
Memória média (KB): 17544.000
Iterações médias: 2.678

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.256
Memória média (KB): 17544.000
Iterações médias: 8.094

