Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_80_cluster

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 34.776
Memória média (KB): 17532.000
Iterações médias: 8.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.658
Memória média (KB): 17532.000
Iterações médias: 3.799

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.152
Memória média (KB): 17532.000
Iterações médias: 3.088

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.999
Memória média (KB): 17532.000
Iterações médias: 8.322

