Arquivo GCOV: sim_004.gcov
Categoria: L_512_P_80_cluster

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 33.356
Memória média (KB): 17668.000
Iterações médias: 8.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.903
Memória média (KB): 17668.000
Iterações médias: 3.795

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.697
Memória média (KB): 17668.000
Iterações médias: 3.408

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.360
Memória média (KB): 17668.000
Iterações médias: 8.275

