Arquivo GCOV: sim_024.gcov
Categoria: L_512_P_80_cluster

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 35.145
Memória média (KB): 17504.000
Iterações médias: 7.840

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.763
Memória média (KB): 17504.000
Iterações médias: 3.633

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.300
Memória média (KB): 17504.000
Iterações médias: 2.996

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.151
Memória média (KB): 17504.000
Iterações médias: 8.211

