Arquivo GCOV: sim_032.gcov
Categoria: L_512_P_80_cluster

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 38.318
Memória média (KB): 17504.000
Iterações médias: 8.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.676
Memória média (KB): 17504.000
Iterações médias: 3.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.926
Memória média (KB): 17504.000
Iterações médias: 3.361

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.175
Memória média (KB): 17504.000
Iterações médias: 8.275

