Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_80_cluster

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 34.572
Memória média (KB): 17532.000
Iterações médias: 7.910

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.608
Memória média (KB): 17532.000
Iterações médias: 2.764

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.033
Memória média (KB): 17532.000
Iterações médias: 2.473

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.305
Memória média (KB): 17532.000
Iterações médias: 8.027

