Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.582
Memória média (KB): 20828.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.816
Memória média (KB): 20828.000
Iterações médias: 3.764

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.484
Memória média (KB): 20828.000
Iterações médias: 3.549

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.770
Memória média (KB): 20828.000
Iterações médias: 14.576

