Arquivo GCOV: sim_007.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 71.181
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.882
Memória média (KB): 21324.000
Iterações médias: 3.784

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.537
Memória média (KB): 21324.000
Iterações médias: 3.565

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 75.157
Memória média (KB): 21324.000
Iterações médias: 14.805

