Arquivo GCOV: sim_028.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.640
Memória média (KB): 20984.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.956
Memória média (KB): 20984.000
Iterações médias: 3.941

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.832
Memória média (KB): 20984.000
Iterações médias: 3.681

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.960
Memória média (KB): 20984.000
Iterações médias: 13.274

