Arquivo GCOV: sim_030.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.833
Memória média (KB): 21368.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.761
Memória média (KB): 21368.000
Iterações médias: 3.806

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.164
Memória média (KB): 21368.000
Iterações médias: 3.577

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.659
Memória média (KB): 21368.000
Iterações médias: 13.842

