Arquivo GCOV: sim_009.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.198
Memória média (KB): 21224.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.884
Memória média (KB): 21224.000
Iterações médias: 3.676

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.610
Memória média (KB): 21224.000
Iterações médias: 3.433

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.722
Memória média (KB): 21224.000
Iterações médias: 13.502

