Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 71.278
Memória média (KB): 20984.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.236
Memória média (KB): 20984.000
Iterações médias: 3.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.963
Memória média (KB): 20984.000
Iterações médias: 3.435

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.654
Memória média (KB): 20984.000
Iterações médias: 14.783

