Arquivo GCOV: sim_004.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.698
Memória média (KB): 20984.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.461
Memória média (KB): 20984.000
Iterações médias: 3.874

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.385
Memória média (KB): 20984.000
Iterações médias: 3.639

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.690
Memória média (KB): 20984.000
Iterações médias: 13.505

