Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 73.589
Memória média (KB): 21208.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.434
Memória média (KB): 21208.000
Iterações médias: 3.837

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.846
Memória média (KB): 21208.000
Iterações médias: 3.574

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.732
Memória média (KB): 21208.000
Iterações médias: 13.470

