Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 67.543
Memória média (KB): 21108.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.547
Memória média (KB): 21108.000
Iterações médias: 3.728

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.067
Memória média (KB): 21108.000
Iterações médias: 3.481

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.896
Memória média (KB): 21108.000
Iterações médias: 13.891

