Arquivo GCOV: sim_006.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.937
Memória média (KB): 21368.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.504
Memória média (KB): 21368.000
Iterações médias: 3.770

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.807
Memória média (KB): 21368.000
Iterações médias: 3.540

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.709
Memória média (KB): 21368.000
Iterações médias: 14.665

