Arquivo GCOV: sim_031.gcov
Categoria: L_65536_P_50_fault

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.601
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.406
Memória média (KB): 21324.000
Iterações médias: 3.764

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.161
Memória média (KB): 21324.000
Iterações médias: 3.533

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.216
Memória média (KB): 21324.000
Iterações médias: 13.840

