Arquivo GCOV: sim_006.gcov
Categoria: L_1024_P_50_fault

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 38.237
Memória média (KB): 13484.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.008
Memória média (KB): 13484.000
Iterações médias: 2.817

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.682
Memória média (KB): 13484.000
Iterações médias: 2.533

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.427
Memória média (KB): 13484.000
Iterações médias: 7.853

