Arquivo GCOV: sim_027.gcov
Categoria: L_1024_P_50_fault

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 32.500
Memória média (KB): 13612.000
Iterações médias: 8.521

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.703
Memória média (KB): 13612.000
Iterações médias: 2.903

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.653
Memória média (KB): 13612.000
Iterações médias: 2.678

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.852
Memória média (KB): 13612.000
Iterações médias: 7.367

