Arquivo GCOV: sim_021.gcov
Categoria: L_1024_P_50_fault

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 33.002
Memória média (KB): 13484.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.710
Memória média (KB): 13484.000
Iterações médias: 3.252

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.931
Memória média (KB): 13484.000
Iterações médias: 2.949

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.642
Memória média (KB): 13484.000
Iterações médias: 8.088

