Arquivo GCOV: sim_032.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 32.023
Memória média (KB): 13484.000
Iterações médias: 8.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.795
Memória média (KB): 13484.000
Iterações médias: 4.231

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.534
Memória média (KB): 13484.000
Iterações médias: 2.826

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.374
Memória média (KB): 13484.000
Iterações médias: 7.350

