Arquivo GCOV: sim_035.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 37.819
Memória média (KB): 13476.000
Iterações médias: 8.358

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.883
Memória média (KB): 13476.000
Iterações médias: 4.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.951
Memória média (KB): 13476.000
Iterações médias: 2.980

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.016
Memória média (KB): 13476.000
Iterações médias: 7.815

