Arquivo GCOV: sim_030.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 28.747
Memória média (KB): 13728.000
Iterações médias: 8.337

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.668
Memória média (KB): 13728.000
Iterações médias: 4.293

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.272
Memória média (KB): 13728.000
Iterações médias: 2.729

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.392
Memória média (KB): 13728.000
Iterações médias: 6.984

