Arquivo GCOV: sim_024.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 32.708
Memória média (KB): 13356.000
Iterações médias: 8.384

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.060
Memória média (KB): 13356.000
Iterações médias: 4.345

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.907
Memória média (KB): 13484.000
Iterações médias: 2.873

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.181
Memória média (KB): 13484.000
Iterações médias: 7.171

