Arquivo GCOV: sim_009.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 27.920
Memória média (KB): 13356.000
Iterações médias: 8.345

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.196
Memória média (KB): 13356.000
Iterações médias: 4.224

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.659
Memória média (KB): 13356.000
Iterações médias: 2.794

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.021
Memória média (KB): 13356.000
Iterações médias: 7.011

