Arquivo GCOV: sim_020.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 32.599
Memória média (KB): 13612.000
Iterações médias: 8.383

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.078
Memória média (KB): 13612.000
Iterações médias: 4.354

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.770
Memória média (KB): 13612.000
Iterações médias: 2.760

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.276
Memória média (KB): 13612.000
Iterações médias: 7.367

