Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 32.589
Memória média (KB): 13356.000
Iterações médias: 8.365

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.484
Memória média (KB): 13356.000
Iterações médias: 4.337

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.676
Memória média (KB): 13356.000
Iterações médias: 2.816

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.535
Memória média (KB): 13356.000
Iterações médias: 7.258

