Arquivo GCOV: sim_022.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 24.832
Memória média (KB): 13472.000
Iterações médias: 8.365

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.350
Memória média (KB): 13472.000
Iterações médias: 4.271

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.796
Memória média (KB): 13472.000
Iterações médias: 2.910

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.637
Memória média (KB): 13472.000
Iterações médias: 7.336

