Arquivo GCOV: sim_011.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 26.801
Memória média (KB): 13612.000
Iterações médias: 8.385

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.644
Memória média (KB): 13612.000
Iterações médias: 5.100

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.918
Memória média (KB): 13612.000
Iterações médias: 2.710

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.972
Memória média (KB): 13612.000
Iterações médias: 7.338

