Arquivo GCOV: sim_001.gcov
Categoria: L_1024_P_40_biased

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 29.615
Memória média (KB): 13356.000
Iterações médias: 8.376

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.815
Memória média (KB): 13356.000
Iterações médias: 4.340

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.227
Memória média (KB): 13356.000
Iterações médias: 2.640

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.973
Memória média (KB): 13356.000
Iterações médias: 7.018

