Arquivo GCOV: sim_035.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 59.489
Memória média (KB): 15272.000
Iterações médias: 12.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.786
Memória média (KB): 15272.000
Iterações médias: 2.771

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.630
Memória média (KB): 15272.000
Iterações médias: 2.718

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.123
Memória média (KB): 15272.000
Iterações médias: 11.730

