Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.260
Memória média (KB): 15416.000
Iterações médias: 12.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.528
Memória média (KB): 15416.000
Iterações médias: 2.941

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.082
Memória média (KB): 15416.000
Iterações médias: 2.907

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.858
Memória média (KB): 15416.000
Iterações médias: 12.404

