Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.962
Memória média (KB): 15360.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.851
Memória média (KB): 15360.000
Iterações médias: 2.939

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.138
Memória média (KB): 15360.000
Iterações médias: 2.905

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.238
Memória média (KB): 15360.000
Iterações médias: 12.269

