Arquivo GCOV: sim_014.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 54.893
Memória média (KB): 15276.000
Iterações médias: 12.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.784
Memória média (KB): 15276.000
Iterações médias: 2.614

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.912
Memória média (KB): 15276.000
Iterações médias: 2.574

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.689
Memória média (KB): 15276.000
Iterações médias: 12.375

