Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.486
Memória média (KB): 15292.000
Iterações médias: 12.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.692
Memória média (KB): 15292.000
Iterações médias: 2.928

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.155
Memória média (KB): 15292.000
Iterações médias: 2.901

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.082
Memória média (KB): 15292.000
Iterações médias: 12.676

