Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 54.612
Memória média (KB): 15360.000
Iterações médias: 12.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.284
Memória média (KB): 15360.000
Iterações médias: 3.004

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.342
Memória média (KB): 15360.000
Iterações médias: 2.979

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.253
Memória média (KB): 15360.000
Iterações médias: 12.864

