Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.093
Memória média (KB): 15360.000
Iterações médias: 12.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.323
Memória média (KB): 15360.000
Iterações médias: 2.876

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.414
Memória média (KB): 15360.000
Iterações médias: 2.836

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.539
Memória média (KB): 15360.000
Iterações médias: 12.973

