Arquivo GCOV: sim_002.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.934
Memória média (KB): 15376.000
Iterações médias: 12.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.169
Memória média (KB): 15376.000
Iterações médias: 2.785

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.980
Memória média (KB): 15376.000
Iterações médias: 2.731

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.900
Memória média (KB): 15376.000
Iterações médias: 12.794

