Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.856
Memória média (KB): 15272.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.720
Memória média (KB): 15272.000
Iterações médias: 2.963

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.658
Memória média (KB): 15272.000
Iterações médias: 2.924

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.188
Memória média (KB): 15272.000
Iterações médias: 12.287

