Arquivo GCOV: sim_007.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.185
Memória média (KB): 15356.000
Iterações médias: 12.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.215
Memória média (KB): 15356.000
Iterações médias: 3.056

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.431
Memória média (KB): 15356.000
Iterações médias: 3.010

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.256
Memória média (KB): 15356.000
Iterações médias: 11.994

