Arquivo GCOV: sim_031.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 60.765
Memória média (KB): 15356.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.397
Memória média (KB): 15356.000
Iterações médias: 2.915

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.183
Memória média (KB): 15356.000
Iterações médias: 2.866

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.970
Memória média (KB): 15356.000
Iterações médias: 11.688

