Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.692
Memória média (KB): 15416.000
Iterações médias: 12.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.046
Memória média (KB): 15416.000
Iterações médias: 2.962

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.704
Memória média (KB): 15416.000
Iterações médias: 2.932

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.803
Memória média (KB): 15416.000
Iterações médias: 12.357

