Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 59.997
Memória média (KB): 15356.000
Iterações médias: 12.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.621
Memória média (KB): 15356.000
Iterações médias: 3.230

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.793
Memória média (KB): 15356.000
Iterações médias: 3.196

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.514
Memória média (KB): 15356.000
Iterações médias: 12.483

