Arquivo GCOV: sim_020.gcov
Categoria: L_16384_P_70_uniform

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.079
Memória média (KB): 15416.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.864
Memória média (KB): 15416.000
Iterações médias: 3.023

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.958
Memória média (KB): 15416.000
Iterações médias: 2.973

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.535
Memória média (KB): 15416.000
Iterações médias: 11.626

