Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 28.549
Memória média (KB): 17796.000
Iterações médias: 4.844

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.954
Memória média (KB): 17796.000
Iterações médias: 1.672

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.797
Memória média (KB): 17796.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.345
Memória média (KB): 17796.000
Iterações médias: 3.734

