Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 17.983
Memória média (KB): 17544.000
Iterações médias: 4.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.688
Memória média (KB): 17544.000
Iterações médias: 1.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.258
Memória média (KB): 17544.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.980
Memória média (KB): 17544.000
Iterações médias: 4.312

