Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 24.043
Memória média (KB): 17452.000
Iterações médias: 4.844

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.951
Memória média (KB): 17452.000
Iterações médias: 2.328

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.981
Memória média (KB): 17452.000
Iterações médias: 2.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.518
Memória média (KB): 17452.000
Iterações médias: 4.578

