Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 31.028
Memória média (KB): 17504.000
Iterações médias: 4.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.182
Memória média (KB): 17504.000
Iterações médias: 1.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.897
Memória média (KB): 17504.000
Iterações médias: 1.641

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.262
Memória média (KB): 17504.000
Iterações médias: 4.594

