Arquivo GCOV: sim_014.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 27.583
Memória média (KB): 17504.000
Iterações médias: 4.828

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.618
Memória média (KB): 17504.000
Iterações médias: 1.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.936
Memória média (KB): 17504.000
Iterações médias: 1.641

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.330
Memória média (KB): 17504.000
Iterações médias: 4.719

