Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 26.585
Memória média (KB): 17668.000
Iterações médias: 4.859

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.778
Memória média (KB): 17668.000
Iterações médias: 2.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.375
Memória média (KB): 17668.000
Iterações médias: 1.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.583
Memória média (KB): 17668.000
Iterações médias: 4.250

