Arquivo GCOV: sim_030.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 21.890
Memória média (KB): 17668.000
Iterações médias: 4.844

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.481
Memória média (KB): 17668.000
Iterações médias: 1.406

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.653
Memória média (KB): 17668.000
Iterações médias: 1.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.792
Memória média (KB): 17668.000
Iterações médias: 3.969

