Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 28.061
Memória média (KB): 17512.000
Iterações médias: 4.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.767
Memória média (KB): 17512.000
Iterações médias: 1.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.934
Memória média (KB): 17512.000
Iterações médias: 2.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.186
Memória média (KB): 17512.000
Iterações médias: 4.781

