Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_60_uniform

Linhas executáveis: 64
Linhas executadas: 38
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 19.499
Memória média (KB): 17532.000
Iterações médias: 4.828

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.025
Memória média (KB): 17532.000
Iterações médias: 1.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.277
Memória média (KB): 17532.000
Iterações médias: 1.781

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.292
Memória média (KB): 17532.000
Iterações médias: 4.484

