Arquivo GCOV: sim_029.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 47.764
Memória média (KB): 21172.000
Iterações médias: 11.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.540
Memória média (KB): 21172.000
Iterações médias: 2.790

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.027
Memória média (KB): 21172.000
Iterações médias: 2.767

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.749
Memória média (KB): 21172.000
Iterações médias: 10.977

