Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 50.896
Memória média (KB): 21652.000
Iterações médias: 11.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.391
Memória média (KB): 21652.000
Iterações médias: 2.538

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.524
Memória média (KB): 21652.000
Iterações médias: 2.506

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.650
Memória média (KB): 21652.000
Iterações médias: 11.225

