Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 54.647
Memória média (KB): 21208.000
Iterações médias: 11.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.944
Memória média (KB): 21208.000
Iterações médias: 2.802

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.249
Memória média (KB): 21208.000
Iterações médias: 2.757

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.508
Memória média (KB): 21208.000
Iterações médias: 10.948

