Arquivo GCOV: sim_001.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.189
Memória média (KB): 21356.000
Iterações médias: 11.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.347
Memória média (KB): 21356.000
Iterações médias: 2.760

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.034
Memória média (KB): 21356.000
Iterações médias: 2.739

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.580
Memória média (KB): 21356.000
Iterações médias: 11.063

