Arquivo GCOV: sim_005.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 52.037
Memória média (KB): 21172.000
Iterações médias: 11.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.881
Memória média (KB): 21172.000
Iterações médias: 2.830

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.508
Memória média (KB): 21172.000
Iterações médias: 2.830

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.047
Memória média (KB): 21172.000
Iterações médias: 11.078

