Arquivo GCOV: sim_021.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 56.650
Memória média (KB): 21172.000
Iterações médias: 11.957

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.416
Memória média (KB): 21172.000
Iterações médias: 2.666

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.828
Memória média (KB): 21172.000
Iterações médias: 2.643

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.763
Memória média (KB): 21172.000
Iterações médias: 11.976

