Arquivo GCOV: sim_009.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 53.714
Memória média (KB): 21652.000
Iterações médias: 11.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.328
Memória média (KB): 21652.000
Iterações médias: 2.709

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.685
Memória média (KB): 21652.000
Iterações médias: 2.674

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.054
Memória média (KB): 21652.000
Iterações médias: 11.177

