Arquivo GCOV: sim_020.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 53.788
Memória média (KB): 21108.000
Iterações médias: 11.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.582
Memória média (KB): 21108.000
Iterações médias: 2.704

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.004
Memória média (KB): 21108.000
Iterações médias: 2.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.479
Memória média (KB): 21108.000
Iterações médias: 10.682

