Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 53.769
Memória média (KB): 21592.000
Iterações médias: 11.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.592
Memória média (KB): 21592.000
Iterações médias: 2.809

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.532
Memória média (KB): 21592.000
Iterações médias: 2.770

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.591
Memória média (KB): 21592.000
Iterações médias: 11.770

