Arquivo GCOV: sim_011.gcov
Categoria: L_8192_P_80_uniform

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.778
Memória média (KB): 21324.000
Iterações médias: 11.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.779
Memória média (KB): 21324.000
Iterações médias: 2.988

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.537
Memória média (KB): 21324.000
Iterações médias: 2.963

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.442
Memória média (KB): 21324.000
Iterações médias: 11.469

