Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 17.794
Memória média (KB): 17532.000
Iterações médias: 4.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.676
Memória média (KB): 17532.000
Iterações médias: 1.969

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.633
Memória média (KB): 17532.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.171
Memória média (KB): 17532.000
Iterações médias: 4.219

