Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 21.986
Memória média (KB): 17512.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.714
Memória média (KB): 17512.000
Iterações médias: 1.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.424
Memória média (KB): 17512.000
Iterações médias: 1.281

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.764
Memória média (KB): 17512.000
Iterações médias: 3.516

