Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 19.373
Memória média (KB): 17512.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.634
Memória média (KB): 17512.000
Iterações médias: 1.547

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.667
Memória média (KB): 17512.000
Iterações médias: 1.531

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.136
Memória média (KB): 17512.000
Iterações médias: 3.984

