Arquivo GCOV: sim_016.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 24.599
Memória média (KB): 17668.000
Iterações médias: 4.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.542
Memória média (KB): 17668.000
Iterações médias: 1.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.823
Memória média (KB): 17668.000
Iterações médias: 1.531

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.418
Memória média (KB): 17668.000
Iterações médias: 4.234

