Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 20.898
Memória média (KB): 17452.000
Iterações médias: 4.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.985
Memória média (KB): 17452.000
Iterações médias: 1.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.300
Memória média (KB): 17452.000
Iterações médias: 1.531

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.083
Memória média (KB): 17452.000
Iterações médias: 4.031

