Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 17.238
Memória média (KB): 17532.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.394
Memória média (KB): 17532.000
Iterações médias: 1.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.872
Memória média (KB): 17532.000
Iterações médias: 1.344

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.913
Memória média (KB): 17532.000
Iterações médias: 3.922

