Arquivo GCOV: sim_035.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 19.762
Memória média (KB): 17452.000
Iterações médias: 4.672

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.986
Memória média (KB): 17452.000
Iterações médias: 1.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.998
Memória média (KB): 17452.000
Iterações médias: 1.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.856
Memória média (KB): 17452.000
Iterações médias: 3.984

