Arquivo GCOV: sim_029.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 21.124
Memória média (KB): 17544.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.926
Memória média (KB): 17544.000
Iterações médias: 1.453

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.957
Memória média (KB): 17544.000
Iterações médias: 1.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.062
Memória média (KB): 17544.000
Iterações médias: 4.422

