Arquivo GCOV: sim_001.gcov
Categoria: L_64_P_50_uniform

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 23.718
Memória média (KB): 17452.000
Iterações médias: 4.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.181
Memória média (KB): 17452.000
Iterações médias: 1.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.951
Memória média (KB): 17452.000
Iterações médias: 1.375

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.614
Memória média (KB): 17452.000
Iterações médias: 3.703

