Arquivo GCOV: sim_002.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 66.743
Memória média (KB): 17768.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.587
Memória média (KB): 17768.000
Iterações médias: 4.186

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.493
Memória média (KB): 17768.000
Iterações médias: 3.794

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.617
Memória média (KB): 17768.000
Iterações médias: 12.888

