Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.724
Memória média (KB): 17540.000
Iterações médias: 13.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.518
Memória média (KB): 17540.000
Iterações médias: 4.098

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.729
Memória média (KB): 17540.000
Iterações médias: 3.729

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.397
Memória média (KB): 17540.000
Iterações médias: 12.736

