Arquivo GCOV: sim_025.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 64.810
Memória média (KB): 17540.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.265
Memória média (KB): 17540.000
Iterações médias: 3.940

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.582
Memória média (KB): 17540.000
Iterações médias: 3.709

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.942
Memória média (KB): 17540.000
Iterações médias: 12.725

