Arquivo GCOV: sim_024.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 65.130
Memória média (KB): 17744.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.618
Memória média (KB): 17744.000
Iterações médias: 4.118

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.829
Memória média (KB): 17744.000
Iterações médias: 3.745

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.525
Memória média (KB): 17744.000
Iterações médias: 12.974

