Arquivo GCOV: sim_031.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 62.742
Memória média (KB): 17504.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.250
Memória média (KB): 17504.000
Iterações médias: 3.998

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.769
Memória média (KB): 17504.000
Iterações médias: 3.740

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.738
Memória média (KB): 17504.000
Iterações médias: 13.516

