Arquivo GCOV: sim_012.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 63.837
Memória média (KB): 17532.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.348
Memória média (KB): 17532.000
Iterações médias: 4.157

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.395
Memória média (KB): 17532.000
Iterações médias: 3.788

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.465
Memória média (KB): 17532.000
Iterações médias: 12.903

