Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 61.983
Memória média (KB): 17532.000
Iterações médias: 13.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.463
Memória média (KB): 17532.000
Iterações médias: 4.066

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.622
Memória média (KB): 17532.000
Iterações médias: 3.721

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.832
Memória média (KB): 17532.000
Iterações médias: 12.639

