Arquivo GCOV: sim_027.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 66.415
Memória média (KB): 17408.000
Iterações médias: 13.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.961
Memória média (KB): 17408.000
Iterações médias: 4.145

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.381
Memória média (KB): 17408.000
Iterações médias: 3.792

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.656
Memória média (KB): 17408.000
Iterações médias: 13.230

