Arquivo GCOV: sim_018.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 65.555
Memória média (KB): 17768.000
Iterações médias: 13.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.388
Memória média (KB): 17768.000
Iterações médias: 3.932

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.195
Memória média (KB): 17768.000
Iterações médias: 3.701

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.770
Memória média (KB): 17768.000
Iterações médias: 12.767

