Arquivo GCOV: sim_022.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 65.842
Memória média (KB): 17668.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.741
Memória média (KB): 17668.000
Iterações médias: 4.019

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.822
Memória média (KB): 17668.000
Iterações médias: 3.726

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.856
Memória média (KB): 17668.000
Iterações médias: 12.674

