Arquivo GCOV: sim_019.gcov
Categoria: L_32768_P_80_biased

Linhas executáveis: 32768
Linhas executadas: 26214
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 70.812
Memória média (KB): 17392.000
Iterações médias: 13.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.241
Memória média (KB): 17392.000
Iterações médias: 3.920

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.542
Memória média (KB): 17392.000
Iterações médias: 3.648

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.725
Memória média (KB): 17392.000
Iterações médias: 12.547

