Arquivo GCOV: sim_005.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.836
Memória média (KB): 17768.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.544
Memória média (KB): 17768.000
Iterações médias: 3.007

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.406
Memória média (KB): 17768.000
Iterações médias: 2.904

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.909
Memória média (KB): 17768.000
Iterações médias: 13.390

