Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.963
Memória média (KB): 17556.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.066
Memória média (KB): 17556.000
Iterações médias: 3.474

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.736
Memória média (KB): 17556.000
Iterações médias: 3.322

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.498
Memória média (KB): 17556.000
Iterações médias: 13.136

