Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 61.029
Memória média (KB): 17364.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.788
Memória média (KB): 17364.000
Iterações médias: 2.986

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.070
Memória média (KB): 17364.000
Iterações médias: 2.874

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.247
Memória média (KB): 17364.000
Iterações médias: 13.094

