Arquivo GCOV: sim_025.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.891
Memória média (KB): 17556.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.645
Memória média (KB): 17556.000
Iterações médias: 3.151

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.977
Memória média (KB): 17556.000
Iterações médias: 3.054

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.364
Memória média (KB): 17556.000
Iterações médias: 12.587

