Arquivo GCOV: sim_033.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 65.298
Memória média (KB): 17556.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.968
Memória média (KB): 17556.000
Iterações médias: 3.357

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.200
Memória média (KB): 17556.000
Iterações médias: 3.231

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.624
Memória média (KB): 17556.000
Iterações médias: 13.125

