Arquivo GCOV: sim_013.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.715
Memória média (KB): 17768.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.819
Memória média (KB): 17768.000
Iterações médias: 3.220

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.617
Memória média (KB): 17768.000
Iterações médias: 3.081

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.004
Memória média (KB): 17768.000
Iterações médias: 12.631

