Arquivo GCOV: sim_035.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.947
Memória média (KB): 17364.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.098
Memória média (KB): 17364.000
Iterações médias: 3.097

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.378
Memória média (KB): 17364.000
Iterações médias: 2.998

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.003
Memória média (KB): 17364.000
Iterações médias: 13.489

