Arquivo GCOV: sim_027.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 63.131
Memória média (KB): 17364.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.856
Memória média (KB): 17364.000
Iterações médias: 3.333

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.577
Memória média (KB): 17364.000
Iterações médias: 3.182

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.184
Memória média (KB): 17364.000
Iterações médias: 13.033

