Arquivo GCOV: sim_012.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.092
Memória média (KB): 17524.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.883
Memória média (KB): 17524.000
Iterações médias: 3.216

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.217
Memória média (KB): 17524.000
Iterações médias: 3.128

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.583
Memória média (KB): 17524.000
Iterações médias: 13.000

