Arquivo GCOV: sim_007.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.964
Memória média (KB): 17484.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.954
Memória média (KB): 17484.000
Iterações médias: 3.230

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.441
Memória média (KB): 17484.000
Iterações médias: 3.151

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.960
Memória média (KB): 17484.000
Iterações médias: 13.368

