Arquivo GCOV: sim_034.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.549
Memória média (KB): 17000.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.559
Memória média (KB): 17000.000
Iterações médias: 3.045

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.611
Memória média (KB): 17000.000
Iterações médias: 2.959

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.833
Memória média (KB): 17000.000
Iterações médias: 13.486

