Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.507
Memória média (KB): 17556.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.453
Memória média (KB): 17556.000
Iterações médias: 3.264

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.264
Memória média (KB): 17556.000
Iterações médias: 3.131

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.760
Memória média (KB): 17556.000
Iterações médias: 13.279

