Arquivo GCOV: sim_015.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.817
Memória média (KB): 17484.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.902
Memória média (KB): 17484.000
Iterações médias: 3.299

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.938
Memória média (KB): 17484.000
Iterações médias: 3.209

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.024
Memória média (KB): 17484.000
Iterações médias: 13.503

