Arquivo GCOV: sim_002.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.661
Memória média (KB): 17000.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.385
Memória média (KB): 17000.000
Iterações médias: 3.346

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.135
Memória média (KB): 17000.000
Iterações médias: 3.229

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.195
Memória média (KB): 17000.000
Iterações médias: 13.457

