Arquivo GCOV: sim_019.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 63.765
Memória média (KB): 17364.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.274
Memória média (KB): 17364.000
Iterações médias: 3.046

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.218
Memória média (KB): 17364.000
Iterações médias: 2.951

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.664
Memória média (KB): 17364.000
Iterações médias: 13.513

