Arquivo GCOV: sim_020.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.390
Memória média (KB): 17524.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.346
Memória média (KB): 17524.000
Iterações médias: 2.909

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.628
Memória média (KB): 17524.000
Iterações médias: 2.824

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.940
Memória média (KB): 17524.000
Iterações médias: 12.776

