Arquivo GCOV: sim_026.gcov
Categoria: L_32768_P_50_uniform

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.942
Memória média (KB): 17000.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.724
Memória média (KB): 17000.000
Iterações médias: 3.214

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.182
Memória média (KB): 17000.000
Iterações médias: 3.088

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.474
Memória média (KB): 17000.000
Iterações médias: 12.749

