Arquivo GCOV: sim_028.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 28.881
Memória média (KB): 17504.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.274
Memória média (KB): 17504.000
Iterações médias: 2.094

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.924
Memória média (KB): 17504.000
Iterações médias: 1.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.302
Memória média (KB): 17504.000
Iterações médias: 4.281

