Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 18.214
Memória média (KB): 17544.000
Iterações médias: 4.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.134
Memória média (KB): 17544.000
Iterações médias: 1.406

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.841
Memória média (KB): 17544.000
Iterações médias: 1.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.388
Memória média (KB): 17544.000
Iterações médias: 4.078

