Arquivo GCOV: sim_016.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 23.264
Memória média (KB): 17544.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.666
Memória média (KB): 17544.000
Iterações médias: 2.672

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.465
Memória média (KB): 17544.000
Iterações médias: 2.250

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.612
Memória média (KB): 17544.000
Iterações médias: 4.641

