Arquivo GCOV: sim_013.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 20.380
Memória média (KB): 17532.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.101
Memória média (KB): 17532.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.156
Memória média (KB): 17532.000
Iterações médias: 1.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.060
Memória média (KB): 17532.000
Iterações médias: 4.500

