Arquivo GCOV: sim_034.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 22.477
Memória média (KB): 17744.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.453
Memória média (KB): 17744.000
Iterações médias: 2.094

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.050
Memória média (KB): 17744.000
Iterações médias: 1.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.058
Memória média (KB): 17744.000
Iterações médias: 4.203

