Arquivo GCOV: sim_024.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 15.861
Memória média (KB): 17544.000
Iterações médias: 4.688

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.953
Memória média (KB): 17544.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.702
Memória média (KB): 17544.000
Iterações médias: 1.906

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.423
Memória média (KB): 17544.000
Iterações médias: 4.406

