Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 26.071
Memória média (KB): 17668.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.949
Memória média (KB): 17668.000
Iterações médias: 1.547

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.825
Memória média (KB): 17668.000
Iterações médias: 1.547

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.414
Memória média (KB): 17668.000
Iterações médias: 4.438

