Arquivo GCOV: sim_029.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 22.199
Memória média (KB): 17512.000
Iterações médias: 4.641

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.942
Memória média (KB): 17512.000
Iterações médias: 2.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.420
Memória média (KB): 17512.000
Iterações médias: 2.141

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.690
Memória média (KB): 17512.000
Iterações médias: 4.453

