Arquivo GCOV: sim_030.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 24.996
Memória média (KB): 17532.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.895
Memória média (KB): 17532.000
Iterações médias: 1.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.830
Memória média (KB): 17532.000
Iterações médias: 1.625

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.925
Memória média (KB): 17532.000
Iterações médias: 4.438

