Arquivo GCOV: sim_026.gcov
Categoria: L_64_P_50_fault

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 23.060
Memória média (KB): 17744.000
Iterações médias: 4.641

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.139
Memória média (KB): 17744.000
Iterações médias: 1.750

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.646
Memória média (KB): 17744.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.350
Memória média (KB): 17744.000
Iterações médias: 4.406

