Arquivo GCOV: sim_028.gcov
Categoria: L_8192_P_80_cluster

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 59.073
Memória média (KB): 21324.000
Iterações médias: 11.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.328
Memória média (KB): 21324.000
Iterações médias: 4.830

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.543
Memória média (KB): 21324.000
Iterações médias: 4.206

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.004
Memória média (KB): 21324.000
Iterações médias: 11.310

