Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_80_cluster

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.613
Memória média (KB): 21324.000
Iterações médias: 11.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.422
Memória média (KB): 21324.000
Iterações médias: 4.680

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.495
Memória média (KB): 21324.000
Iterações médias: 4.112

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.301
Memória média (KB): 21324.000
Iterações médias: 11.623

