Arquivo GCOV: sim_026.gcov
Categoria: L_8192_P_80_cluster

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 62.073
Memória média (KB): 21108.000
Iterações médias: 11.934

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.830
Memória média (KB): 21108.000
Iterações médias: 4.724

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.513
Memória média (KB): 21108.000
Iterações médias: 3.785

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.293
Memória média (KB): 21108.000
Iterações médias: 10.954

