Arquivo GCOV: sim_019.gcov
Categoria: L_8192_P_80_cluster

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 52.105
Memória média (KB): 21108.000
Iterações médias: 11.941

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.732
Memória média (KB): 21108.000
Iterações médias: 4.306

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.203
Memória média (KB): 21108.000
Iterações médias: 3.549

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.373
Memória média (KB): 21108.000
Iterações médias: 11.108

