Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_80_cluster

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 55.403
Memória média (KB): 21356.000
Iterações médias: 11.926

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.857
Memória média (KB): 21356.000
Iterações médias: 4.576

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.205
Memória média (KB): 21356.000
Iterações médias: 4.112

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.406
Memória média (KB): 21356.000
Iterações médias: 12.086

