Arquivo GCOV: sim_015.gcov
Categoria: L_8192_P_80_cluster

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 49.894
Memória média (KB): 21640.000
Iterações médias: 11.941

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.050
Memória média (KB): 21640.000
Iterações médias: 4.551

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.351
Memória média (KB): 21640.000
Iterações médias: 3.679

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.441
Memória média (KB): 21640.000
Iterações médias: 11.641

