Arquivo GCOV: sim_013.gcov
Categoria: L_8192_P_80_cluster

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 47.645
Memória média (KB): 21652.000
Iterações médias: 11.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.531
Memória média (KB): 21652.000
Iterações médias: 4.817

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.987
Memória média (KB): 21652.000
Iterações médias: 4.152

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.627
Memória média (KB): 21652.000
Iterações médias: 12.138

