Arquivo GCOV: sim_005.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.371
Memória média (KB): 17544.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.215
Memória média (KB): 17544.000
Iterações médias: 1.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.134
Memória média (KB): 17544.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.786
Memória média (KB): 17544.000
Iterações médias: 4.719

