Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 26.357
Memória média (KB): 17668.000
Iterações médias: 4.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.814
Memória média (KB): 17668.000
Iterações médias: 1.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.553
Memória média (KB): 17668.000
Iterações médias: 1.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.302
Memória média (KB): 17668.000
Iterações médias: 4.859

