Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 29.704
Memória média (KB): 17668.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.338
Memória média (KB): 17668.000
Iterações médias: 1.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.582
Memória média (KB): 17668.000
Iterações médias: 1.781

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.910
Memória média (KB): 17668.000
Iterações médias: 4.562

