Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 27.500
Memória média (KB): 17512.000
Iterações médias: 4.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.521
Memória média (KB): 17512.000
Iterações médias: 1.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.746
Memória média (KB): 17512.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.990
Memória média (KB): 17512.000
Iterações médias: 4.328

