Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 16.167
Memória média (KB): 17452.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.576
Memória média (KB): 17452.000
Iterações médias: 2.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.188
Memória média (KB): 17452.000
Iterações médias: 2.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.819
Memória média (KB): 17452.000
Iterações médias: 4.781

