Arquivo GCOV: sim_006.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 19.966
Memória média (KB): 17532.000
Iterações médias: 5.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 14.486
Memória média (KB): 17532.000
Iterações médias: 1.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.061
Memória média (KB): 17532.000
Iterações médias: 1.453

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.325
Memória média (KB): 17532.000
Iterações médias: 4.469

