Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.467
Memória média (KB): 17668.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.946
Memória média (KB): 17668.000
Iterações médias: 1.719

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.266
Memória média (KB): 17668.000
Iterações médias: 1.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.636
Memória média (KB): 17668.000
Iterações médias: 3.891

