Arquivo GCOV: sim_028.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 15.555
Memória média (KB): 17744.000
Iterações médias: 4.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.291
Memória média (KB): 17744.000
Iterações médias: 1.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.608
Memória média (KB): 17744.000
Iterações médias: 1.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.606
Memória média (KB): 17744.000
Iterações médias: 3.391

