Arquivo GCOV: sim_021.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 25.076
Memória média (KB): 17544.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.093
Memória média (KB): 17544.000
Iterações médias: 1.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.382
Memória média (KB): 17544.000
Iterações médias: 1.641

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.885
Memória média (KB): 17544.000
Iterações médias: 4.047

