Arquivo GCOV: sim_016.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 18.531
Memória média (KB): 17504.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.388
Memória média (KB): 17504.000
Iterações médias: 1.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.288
Memória média (KB): 17504.000
Iterações médias: 1.781

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.576
Memória média (KB): 17504.000
Iterações médias: 4.219

