Arquivo GCOV: sim_017.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.660
Memória média (KB): 17512.000
Iterações médias: 5.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.126
Memória média (KB): 17512.000
Iterações médias: 1.672

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.856
Memória média (KB): 17512.000
Iterações médias: 1.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.496
Memória média (KB): 17512.000
Iterações médias: 3.750

