Arquivo GCOV: sim_001.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 18.338
Memória média (KB): 17512.000
Iterações médias: 4.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.485
Memória média (KB): 17512.000
Iterações médias: 2.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.353
Memória média (KB): 17512.000
Iterações médias: 1.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.888
Memória média (KB): 17512.000
Iterações médias: 3.969

