Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_70_biased

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 20.954
Memória média (KB): 17532.000
Iterações médias: 4.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.361
Memória média (KB): 17532.000
Iterações médias: 2.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.629
Memória média (KB): 17532.000
Iterações médias: 2.203

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.964
Memória média (KB): 17532.000
Iterações médias: 4.281

