Arquivo GCOV: sim_024.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.906
Memória média (KB): 15492.000
Iterações médias: 9.519

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.909
Memória média (KB): 15492.000
Iterações médias: 6.467

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.622
Memória média (KB): 15492.000
Iterações médias: 4.285

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.825
Memória média (KB): 15492.000
Iterações médias: 9.589

