Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.814
Memória média (KB): 15416.000
Iterações médias: 9.523

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.638
Memória média (KB): 15416.000
Iterações médias: 5.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 87.757
Memória média (KB): 15416.000
Iterações médias: 4.184

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.635
Memória média (KB): 15416.000
Iterações médias: 9.477

