Arquivo GCOV: sim_031.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 43.817
Memória média (KB): 15272.000
Iterações médias: 9.568

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.924
Memória média (KB): 15272.000
Iterações médias: 6.223

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.082
Memória média (KB): 15272.000
Iterações médias: 3.729

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.456
Memória média (KB): 15272.000
Iterações médias: 9.176

