Arquivo GCOV: sim_008.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 52.607
Memória média (KB): 15492.000
Iterações médias: 9.543

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.622
Memória média (KB): 15492.000
Iterações médias: 6.392

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.182
Memória média (KB): 15492.000
Iterações médias: 4.034

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.556
Memória média (KB): 15492.000
Iterações médias: 9.316

