Arquivo GCOV: sim_010.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 45.438
Memória média (KB): 15360.000
Iterações médias: 9.521

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.366
Memória média (KB): 15360.000
Iterações médias: 6.570

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.337
Memória média (KB): 15360.000
Iterações médias: 4.155

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.734
Memória média (KB): 15360.000
Iterações médias: 9.635

