Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 37.614
Memória média (KB): 15272.000
Iterações médias: 9.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.586
Memória média (KB): 15272.000
Iterações médias: 5.319

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.156
Memória média (KB): 15272.000
Iterações médias: 3.836

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.472
Memória média (KB): 15272.000
Iterações médias: 9.773

