Arquivo GCOV: sim_017.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 42.684
Memória média (KB): 15376.000
Iterações médias: 9.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.473
Memória média (KB): 15376.000
Iterações médias: 5.955

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.904
Memória média (KB): 15376.000
Iterações médias: 3.940

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.006
Memória média (KB): 15376.000
Iterações médias: 8.997

