Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 38.952
Memória média (KB): 15380.000
Iterações médias: 9.510

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.003
Memória média (KB): 15380.000
Iterações médias: 5.569

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.084
Memória média (KB): 15380.000
Iterações médias: 3.844

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.028
Memória média (KB): 15380.000
Iterações médias: 9.121

