Arquivo GCOV: sim_030.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 39.789
Memória média (KB): 15276.000
Iterações médias: 9.530

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 102.997
Memória média (KB): 15276.000
Iterações médias: 6.093

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.602
Memória média (KB): 15276.000
Iterações médias: 3.826

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.302
Memória média (KB): 15276.000
Iterações médias: 9.453

