Arquivo GCOV: sim_012.gcov
Categoria: L_2048_P_50_cluster

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 42.031
Memória média (KB): 15416.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 115.715
Memória média (KB): 15416.000
Iterações médias: 7.069

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.763
Memória média (KB): 15416.000
Iterações médias: 3.980

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.309
Memória média (KB): 15416.000
Iterações médias: 9.242

