Arquivo GCOV: sim_026.gcov
Categoria: L_256_P_80_cluster

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 27.078
Memória média (KB): 15272.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.998
Memória média (KB): 15272.000
Iterações médias: 2.109

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.788
Memória média (KB): 15272.000
Iterações médias: 2.250

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.146
Memória média (KB): 15272.000
Iterações médias: 7.383

