Arquivo GCOV: sim_029.gcov
Categoria: L_256_P_80_cluster

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 25.644
Memória média (KB): 15376.000
Iterações médias: 7.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.033
Memória média (KB): 15376.000
Iterações médias: 1.805

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.839
Memória média (KB): 15376.000
Iterações médias: 1.801

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.943
Memória média (KB): 15376.000
Iterações médias: 6.730

