Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_80_cluster

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 30.963
Memória média (KB): 15376.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.466
Memória média (KB): 15376.000
Iterações médias: 3.785

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.169
Memória média (KB): 15376.000
Iterações médias: 2.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.076
Memória média (KB): 15376.000
Iterações médias: 7.316

