Arquivo GCOV: sim_012.gcov
Categoria: L_256_P_80_cluster

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 32.909
Memória média (KB): 15380.000
Iterações médias: 6.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.516
Memória média (KB): 15380.000
Iterações médias: 2.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.755
Memória média (KB): 15380.000
Iterações médias: 2.805

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.881
Memória média (KB): 15380.000
Iterações médias: 7.445

