Arquivo GCOV: sim_009.gcov
Categoria: L_256_P_80_cluster

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 32.218
Memória média (KB): 15272.000
Iterações médias: 7.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.877
Memória média (KB): 15272.000
Iterações médias: 2.969

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.678
Memória média (KB): 15272.000
Iterações médias: 2.863

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.788
Memória média (KB): 15272.000
Iterações médias: 7.340

