Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_80_cluster

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 34.271
Memória média (KB): 15276.000
Iterações médias: 7.020

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.545
Memória média (KB): 15276.000
Iterações médias: 2.645

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.091
Memória média (KB): 15276.000
Iterações médias: 2.035

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.377
Memória média (KB): 15276.000
Iterações médias: 6.910

