Arquivo GCOV: sim_016.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 50.407
Memória média (KB): 17504.000
Iterações médias: 10.343

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.533
Memória média (KB): 17504.000
Iterações médias: 6.198

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 87.637
Memória média (KB): 17504.000
Iterações médias: 4.350

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.493
Memória média (KB): 17504.000
Iterações médias: 10.030

