Arquivo GCOV: sim_024.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 48.763
Memória média (KB): 17504.000
Iterações médias: 10.259

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.864
Memória média (KB): 17504.000
Iterações médias: 6.974

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.453
Memória média (KB): 17504.000
Iterações médias: 4.543

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.982
Memória média (KB): 17504.000
Iterações médias: 9.836

