Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 53.422
Memória média (KB): 17796.000
Iterações médias: 10.252

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.590
Memória média (KB): 17796.000
Iterações médias: 6.501

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 90.854
Memória média (KB): 17796.000
Iterações médias: 4.763

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.025
Memória média (KB): 17796.000
Iterações médias: 10.656

