Arquivo GCOV: sim_017.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 51.561
Memória média (KB): 17668.000
Iterações médias: 10.334

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.927
Memória média (KB): 17668.000
Iterações médias: 7.543

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.915
Memória média (KB): 17668.000
Iterações médias: 4.614

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.982
Memória média (KB): 17668.000
Iterações médias: 10.302

