Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 40.070
Memória média (KB): 17796.000
Iterações médias: 10.338

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 105.858
Memória média (KB): 17796.000
Iterações médias: 6.724

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 93.841
Memória média (KB): 17796.000
Iterações médias: 4.447

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.816
Memória média (KB): 17796.000
Iterações médias: 10.318

