Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 43.136
Memória média (KB): 17532.000
Iterações médias: 10.330

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.569
Memória média (KB): 17532.000
Iterações médias: 7.153

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.737
Memória média (KB): 17532.000
Iterações médias: 4.729

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.128
Memória média (KB): 17532.000
Iterações médias: 10.395

