Arquivo GCOV: sim_010.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 47.305
Memória média (KB): 17532.000
Iterações médias: 10.362

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 111.110
Memória média (KB): 17532.000
Iterações médias: 6.765

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.096
Memória média (KB): 17532.000
Iterações médias: 4.161

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.375
Memória média (KB): 17532.000
Iterações médias: 9.643

