Arquivo GCOV: sim_027.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 43.040
Memória média (KB): 17744.000
Iterações médias: 10.284

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.350
Memória média (KB): 17744.000
Iterações médias: 7.030

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.905
Memória média (KB): 17744.000
Iterações médias: 4.553

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.924
Memória média (KB): 17744.000
Iterações médias: 10.262

