Arquivo GCOV: sim_030.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 41.175
Memória média (KB): 17512.000
Iterações médias: 10.329

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.342
Memória média (KB): 17512.000
Iterações médias: 6.692

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.909
Memória média (KB): 17512.000
Iterações médias: 4.436

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.768
Memória média (KB): 17512.000
Iterações médias: 10.405

