Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 43.454
Memória média (KB): 17504.000
Iterações médias: 10.295

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 128.669
Memória média (KB): 17504.000
Iterações médias: 7.526

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 84.909
Memória média (KB): 17504.000
Iterações médias: 4.713

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.553
Memória média (KB): 17504.000
Iterações médias: 10.049

