Arquivo GCOV: sim_031.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 46.669
Memória média (KB): 17452.000
Iterações médias: 10.368

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 99.324
Memória média (KB): 17452.000
Iterações médias: 6.260

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.091
Memória média (KB): 17452.000
Iterações médias: 4.650

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.071
Memória média (KB): 17452.000
Iterações médias: 10.435

