Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_40_cluster

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 50.526
Memória média (KB): 17532.000
Iterações médias: 10.263

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.010
Memória média (KB): 17532.000
Iterações médias: 5.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.675
Memória média (KB): 17532.000
Iterações médias: 4.032

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.413
Memória média (KB): 17532.000
Iterações médias: 10.206

