Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 27.748
Memória média (KB): 13612.000
Iterações médias: 5.586

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.461
Memória média (KB): 13612.000
Iterações médias: 2.398

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.994
Memória média (KB): 13612.000
Iterações médias: 2.266

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.074
Memória média (KB): 13612.000
Iterações médias: 5.289

