Arquivo GCOV: sim_028.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 19.995
Memória média (KB): 13736.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.688
Memória média (KB): 13736.000
Iterações médias: 2.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.541
Memória média (KB): 13736.000
Iterações médias: 2.242

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.190
Memória média (KB): 13736.000
Iterações médias: 5.492

