Arquivo GCOV: sim_031.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 21.663
Memória média (KB): 13612.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.493
Memória média (KB): 13612.000
Iterações médias: 2.320

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.180
Memória média (KB): 13612.000
Iterações médias: 2.242

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.145
Memória média (KB): 13612.000
Iterações médias: 5.664

