Arquivo GCOV: sim_020.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 22.195
Memória média (KB): 13736.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.845
Memória média (KB): 13736.000
Iterações médias: 2.273

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.147
Memória média (KB): 13736.000
Iterações médias: 2.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.469
Memória média (KB): 13736.000
Iterações médias: 5.445

