Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 26.887
Memória média (KB): 13612.000
Iterações médias: 5.617

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.554
Memória média (KB): 13612.000
Iterações médias: 2.195

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.248
Memória média (KB): 13612.000
Iterações médias: 1.852

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.052
Memória média (KB): 13612.000
Iterações médias: 4.438

