Arquivo GCOV: sim_024.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 26.600
Memória média (KB): 13612.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.341
Memória média (KB): 13612.000
Iterações médias: 2.211

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.619
Memória média (KB): 13612.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.595
Memória média (KB): 13612.000
Iterações médias: 5.938

