Arquivo GCOV: sim_001.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 26.792
Memória média (KB): 13736.000
Iterações médias: 5.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.236
Memória média (KB): 13736.000
Iterações médias: 2.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.089
Memória média (KB): 13736.000
Iterações médias: 2.172

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.549
Memória média (KB): 13736.000
Iterações médias: 5.336

