Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 27.371
Memória média (KB): 13612.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.237
Memória média (KB): 13612.000
Iterações médias: 2.508

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.926
Memória média (KB): 13612.000
Iterações médias: 2.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.436
Memória média (KB): 13612.000
Iterações médias: 5.789

