Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 25.232
Memória média (KB): 13484.000
Iterações médias: 5.617

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.711
Memória média (KB): 13484.000
Iterações médias: 2.586

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.059
Memória média (KB): 13484.000
Iterações médias: 2.023

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.073
Memória média (KB): 13484.000
Iterações médias: 4.531

