Arquivo GCOV: sim_012.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 19.333
Memória média (KB): 13728.000
Iterações médias: 5.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.852
Memória média (KB): 13728.000
Iterações médias: 2.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.230
Memória média (KB): 13728.000
Iterações médias: 2.320

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.130
Memória média (KB): 13728.000
Iterações médias: 5.344

