Arquivo GCOV: sim_014.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 20.855
Memória média (KB): 13484.000
Iterações médias: 5.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.954
Memória média (KB): 13484.000
Iterações médias: 1.602

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.380
Memória média (KB): 13484.000
Iterações médias: 1.570

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.129
Memória média (KB): 13484.000
Iterações médias: 5.039

