Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_50_fault

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 29.552
Memória média (KB): 13728.000
Iterações médias: 5.586

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.725
Memória média (KB): 13728.000
Iterações médias: 2.094

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.366
Memória média (KB): 13728.000
Iterações médias: 2.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.895
Memória média (KB): 13728.000
Iterações médias: 4.820

