Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 49.582
Memória média (KB): 21324.000
Iterações médias: 11.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.678
Memória média (KB): 21324.000
Iterações médias: 3.959

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.790
Memória média (KB): 21324.000
Iterações médias: 3.578

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.261
Memória média (KB): 21324.000
Iterações médias: 10.637

