Arquivo GCOV: sim_029.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 57.411
Memória média (KB): 21640.000
Iterações médias: 11.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.073
Memória média (KB): 21640.000
Iterações médias: 3.950

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.764
Memória média (KB): 21640.000
Iterações médias: 3.631

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.628
Memória média (KB): 21640.000
Iterações médias: 10.570

