Arquivo GCOV: sim_018.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 55.149
Memória média (KB): 21324.000
Iterações médias: 11.881

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.594
Memória média (KB): 21324.000
Iterações médias: 4.012

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.964
Memória média (KB): 21324.000
Iterações médias: 3.649

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.942
Memória média (KB): 21324.000
Iterações médias: 10.828

