Arquivo GCOV: sim_035.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 51.971
Memória média (KB): 21108.000
Iterações médias: 11.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.014
Memória média (KB): 21108.000
Iterações médias: 4.269

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.192
Memória média (KB): 21108.000
Iterações médias: 3.682

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.289
Memória média (KB): 21108.000
Iterações médias: 11.197

