Arquivo GCOV: sim_019.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 56.892
Memória média (KB): 21640.000
Iterações médias: 11.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.641
Memória média (KB): 21640.000
Iterações médias: 4.094

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.268
Memória média (KB): 21640.000
Iterações médias: 3.648

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.508
Memória média (KB): 21640.000
Iterações médias: 10.785

