Arquivo GCOV: sim_034.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 55.201
Memória média (KB): 21324.000
Iterações médias: 11.866

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.997
Memória média (KB): 21324.000
Iterações médias: 4.269

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.419
Memória média (KB): 21324.000
Iterações médias: 3.743

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.370
Memória média (KB): 21324.000
Iterações médias: 11.486

