Arquivo GCOV: sim_003.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 52.840
Memória média (KB): 21652.000
Iterações médias: 11.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.749
Memória média (KB): 21652.000
Iterações médias: 3.947

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.721
Memória média (KB): 21652.000
Iterações médias: 3.593

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.044
Memória média (KB): 21652.000
Iterações médias: 10.688

