Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.872
Memória média (KB): 21356.000
Iterações médias: 11.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.744
Memória média (KB): 21356.000
Iterações médias: 4.020

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.561
Memória média (KB): 21356.000
Iterações médias: 3.632

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.010
Memória média (KB): 21356.000
Iterações médias: 10.432

