Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 52.116
Memória média (KB): 21172.000
Iterações médias: 11.866

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.226
Memória média (KB): 21172.000
Iterações médias: 4.029

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.768
Memória média (KB): 21172.000
Iterações médias: 3.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.919
Memória média (KB): 21172.000
Iterações médias: 11.246

