Arquivo GCOV: sim_011.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 55.023
Memória média (KB): 21640.000
Iterações médias: 11.864

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.362
Memória média (KB): 21640.000
Iterações médias: 4.088

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.851
Memória média (KB): 21640.000
Iterações médias: 3.627

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.501
Memória média (KB): 21640.000
Iterações médias: 10.422

