Arquivo GCOV: sim_027.gcov
Categoria: L_8192_P_70_biased

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 57.262
Memória média (KB): 21108.000
Iterações médias: 11.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.693
Memória média (KB): 21108.000
Iterações médias: 3.857

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.995
Memória média (KB): 21108.000
Iterações médias: 3.497

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.095
Memória média (KB): 21108.000
Iterações médias: 10.428

