Arquivo GCOV: sim_014.gcov
Categoria: L_1024_P_70_uniform

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 36.514
Memória média (KB): 13472.000
Iterações médias: 8.863

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.625
Memória média (KB): 13472.000
Iterações médias: 2.367

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.381
Memória média (KB): 13472.000
Iterações médias: 2.338

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.472
Memória média (KB): 13472.000
Iterações médias: 7.964

