Arquivo GCOV: sim_011.gcov
Categoria: L_1024_P_70_uniform

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 40.691
Memória média (KB): 13728.000
Iterações médias: 8.896

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.471
Memória média (KB): 13728.000
Iterações médias: 2.748

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.510
Memória média (KB): 13728.000
Iterações médias: 2.730

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.456
Memória média (KB): 13728.000
Iterações médias: 8.173

