Arquivo GCOV: sim_032.gcov
Categoria: L_1024_P_70_uniform

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 38.439
Memória média (KB): 13484.000
Iterações médias: 8.885

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.531
Memória média (KB): 13484.000
Iterações médias: 2.238

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.497
Memória média (KB): 13484.000
Iterações médias: 2.211

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.628
Memória média (KB): 13484.000
Iterações médias: 8.008

