Arquivo GCOV: sim_003.gcov
Categoria: L_1024_P_70_uniform

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.452
Memória média (KB): 13728.000
Iterações médias: 8.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.380
Memória média (KB): 13728.000
Iterações médias: 2.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.653
Memória média (KB): 13728.000
Iterações médias: 2.506

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.514
Memória média (KB): 13728.000
Iterações médias: 7.542

