Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_70_uniform

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 37.553
Memória média (KB): 13476.000
Iterações médias: 8.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.862
Memória média (KB): 13476.000
Iterações médias: 2.436

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.051
Memória média (KB): 13476.000
Iterações médias: 2.428

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.434
Memória média (KB): 13476.000
Iterações médias: 8.844

