Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_70_uniform

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 38.696
Memória média (KB): 13484.000
Iterações médias: 8.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.015
Memória média (KB): 13484.000
Iterações médias: 2.569

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.427
Memória média (KB): 13484.000
Iterações médias: 2.527

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.946
Memória média (KB): 13484.000
Iterações médias: 7.771

