Arquivo GCOV: sim_018.gcov
Categoria: L_1024_P_60_fault

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 39.856
Memória média (KB): 13484.000
Iterações médias: 8.723

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.883
Memória média (KB): 13484.000
Iterações médias: 3.061

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.692
Memória média (KB): 13484.000
Iterações médias: 2.882

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.815
Memória média (KB): 13484.000
Iterações médias: 7.744

