Arquivo GCOV: sim_010.gcov
Categoria: L_1024_P_60_fault

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 33.659
Memória média (KB): 13484.000
Iterações médias: 8.771

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.446
Memória média (KB): 13484.000
Iterações médias: 2.746

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.192
Memória média (KB): 13484.000
Iterações médias: 2.591

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.895
Memória média (KB): 13484.000
Iterações médias: 8.049

