Arquivo GCOV: sim_012.gcov
Categoria: L_1024_P_60_fault

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 36.160
Memória média (KB): 13472.000
Iterações médias: 8.767

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.094
Memória média (KB): 13472.000
Iterações médias: 3.001

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.738
Memória média (KB): 13472.000
Iterações médias: 2.833

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.825
Memória média (KB): 13472.000
Iterações médias: 7.516

