Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_60_fault

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 32.676
Memória média (KB): 13484.000
Iterações médias: 8.758

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.429
Memória média (KB): 13484.000
Iterações médias: 2.473

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.686
Memória média (KB): 13484.000
Iterações médias: 2.349

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.026
Memória média (KB): 13484.000
Iterações médias: 8.308

