Arquivo GCOV: sim_033.gcov
Categoria: L_1024_P_60_fault

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 31.785
Memória média (KB): 13728.000
Iterações médias: 8.712

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.894
Memória média (KB): 13728.000
Iterações médias: 3.024

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.678
Memória média (KB): 13728.000
Iterações médias: 2.818

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.126
Memória média (KB): 13728.000
Iterações médias: 8.250

