Arquivo GCOV: sim_017.gcov
Categoria: L_1024_P_60_fault

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 34.870
Memória média (KB): 13728.000
Iterações médias: 8.713

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.522
Memória média (KB): 13728.000
Iterações médias: 3.021

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.677
Memória média (KB): 13728.000
Iterações médias: 2.809

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.233
Memória média (KB): 13728.000
Iterações médias: 8.296

