Arquivo GCOV: sim_015.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 54.633
Memória média (KB): 15360.000
Iterações médias: 12.721

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 119.081
Memória média (KB): 15360.000
Iterações médias: 7.395

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 93.741
Memória média (KB): 15360.000
Iterações médias: 5.322

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.435
Memória média (KB): 15360.000
Iterações médias: 12.344

