Arquivo GCOV: sim_035.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.761
Memória média (KB): 15272.000
Iterações médias: 12.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.178
Memória média (KB): 15272.000
Iterações médias: 6.204

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.651
Memória média (KB): 15272.000
Iterações médias: 4.633

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.978
Memória média (KB): 15272.000
Iterações médias: 11.524

