Arquivo GCOV: sim_029.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 58.942
Memória média (KB): 15168.000
Iterações médias: 12.728

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.109
Memória média (KB): 15168.000
Iterações médias: 6.266

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 80.584
Memória média (KB): 15168.000
Iterações médias: 4.663

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.755
Memória média (KB): 15168.000
Iterações médias: 12.033

