Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 53.907
Memória média (KB): 15376.000
Iterações médias: 12.688

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 98.485
Memória média (KB): 15376.000
Iterações médias: 6.424

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 91.718
Memória média (KB): 15376.000
Iterações médias: 5.260

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.298
Memória média (KB): 15376.000
Iterações médias: 13.060

