Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 59.100
Memória média (KB): 15156.000
Iterações médias: 12.743

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.975
Memória média (KB): 15156.000
Iterações médias: 6.167

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.967
Memória média (KB): 15156.000
Iterações médias: 4.851

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.433
Memória média (KB): 15156.000
Iterações médias: 12.161

