Arquivo GCOV: sim_014.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 51.291
Memória média (KB): 15376.000
Iterações médias: 12.690

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.053
Memória média (KB): 15376.000
Iterações médias: 5.826

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.031
Memória média (KB): 15376.000
Iterações médias: 4.677

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.085
Memória média (KB): 15376.000
Iterações médias: 11.947

