Arquivo GCOV: sim_002.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 58.284
Memória média (KB): 15272.000
Iterações médias: 12.718

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.911
Memória média (KB): 15272.000
Iterações médias: 6.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 87.917
Memória média (KB): 15272.000
Iterações médias: 5.035

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.609
Memória média (KB): 15272.000
Iterações médias: 12.613

