Arquivo GCOV: sim_021.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.263
Memória média (KB): 15156.000
Iterações médias: 12.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.530
Memória média (KB): 15156.000
Iterações médias: 6.463

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.936
Memória média (KB): 15156.000
Iterações médias: 5.243

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.077
Memória média (KB): 15156.000
Iterações médias: 13.073

