Arquivo GCOV: sim_026.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 59.514
Memória média (KB): 15276.000
Iterações médias: 12.725

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 91.056
Memória média (KB): 15276.000
Iterações médias: 6.178

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.968
Memória média (KB): 15276.000
Iterações médias: 4.842

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.118
Memória média (KB): 15276.000
Iterações médias: 12.350

