Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_60_cluster

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.057
Memória média (KB): 15156.000
Iterações médias: 12.740

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.345
Memória média (KB): 15156.000
Iterações médias: 6.528

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.105
Memória média (KB): 15156.000
Iterações médias: 4.905

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.392
Memória média (KB): 15156.000
Iterações médias: 12.480

