Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_60_uniform

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 65.059
Memória média (KB): 17532.000
Iterações médias: 13.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.220
Memória média (KB): 17532.000
Iterações médias: 2.900

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.983
Memória média (KB): 17532.000
Iterações médias: 2.837

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.262
Memória média (KB): 17532.000
Iterações médias: 13.118

