Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_60_uniform

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 64.528
Memória média (KB): 17768.000
Iterações médias: 13.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.871
Memória média (KB): 17768.000
Iterações médias: 3.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.317
Memória média (KB): 17768.000
Iterações médias: 3.005

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.919
Memória média (KB): 17768.000
Iterações médias: 13.357

