Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_60_uniform

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 60.939
Memória média (KB): 17768.000
Iterações médias: 13.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.026
Memória média (KB): 17768.000
Iterações médias: 3.161

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.658
Memória média (KB): 17768.000
Iterações médias: 3.100

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.703
Memória média (KB): 17768.000
Iterações médias: 13.065

