Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_60_uniform

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 63.967
Memória média (KB): 17532.000
Iterações médias: 13.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.476
Memória média (KB): 17532.000
Iterações médias: 2.979

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.446
Memória média (KB): 17532.000
Iterações médias: 2.924

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.349
Memória média (KB): 17532.000
Iterações médias: 13.140

