Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_60_uniform

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 66.600
Memória média (KB): 17500.000
Iterações médias: 13.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.441
Memória média (KB): 17500.000
Iterações médias: 2.996

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.105
Memória média (KB): 17500.000
Iterações médias: 2.937

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.060
Memória média (KB): 17500.000
Iterações médias: 12.832

