Arquivo GCOV: sim_012.gcov
Categoria: L_32768_P_60_uniform

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 63.602
Memória média (KB): 17532.000
Iterações médias: 13.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.096
Memória média (KB): 17532.000
Iterações médias: 3.116

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.286
Memória média (KB): 17532.000
Iterações médias: 3.060

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.386
Memória média (KB): 17532.000
Iterações médias: 13.009

