Arquivo GCOV: sim_015.gcov
Categoria: L_32768_P_60_uniform

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 62.893
Memória média (KB): 17500.000
Iterações médias: 13.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.878
Memória média (KB): 17500.000
Iterações médias: 2.946

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.390
Memória média (KB): 17500.000
Iterações médias: 2.893

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.353
Memória média (KB): 17500.000
Iterações médias: 12.816

