Arquivo GCOV: sim_030.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 18.239
Memória média (KB): 17504.000
Iterações médias: 4.641

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.945
Memória média (KB): 17504.000
Iterações médias: 2.406

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.072
Memória média (KB): 17504.000
Iterações médias: 1.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.462
Memória média (KB): 17504.000
Iterações médias: 3.750

