Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 15.964
Memória média (KB): 17668.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.381
Memória média (KB): 17668.000
Iterações médias: 1.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.943
Memória média (KB): 17668.000
Iterações médias: 1.609

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.071
Memória média (KB): 17668.000
Iterações médias: 4.000

