Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 23.088
Memória média (KB): 17544.000
Iterações médias: 4.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.463
Memória média (KB): 17544.000
Iterações médias: 2.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.613
Memória média (KB): 17544.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.087
Memória média (KB): 17544.000
Iterações médias: 4.391

