Arquivo GCOV: sim_008.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 19.294
Memória média (KB): 17452.000
Iterações médias: 4.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.987
Memória média (KB): 17452.000
Iterações médias: 2.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.550
Memória média (KB): 17452.000
Iterações médias: 2.031

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.935
Memória média (KB): 17452.000
Iterações médias: 4.375

