Arquivo GCOV: sim_003.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 18.650
Memória média (KB): 17668.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.252
Memória média (KB): 17668.000
Iterações médias: 1.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.658
Memória média (KB): 17668.000
Iterações médias: 1.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.795
Memória média (KB): 17668.000
Iterações médias: 4.109

