Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 15.679
Memória média (KB): 17668.000
Iterações médias: 4.641

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.919
Memória média (KB): 17668.000
Iterações médias: 1.719

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.127
Memória média (KB): 17668.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.368
Memória média (KB): 17668.000
Iterações médias: 3.656

