Arquivo GCOV: sim_020.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 13.301
Memória média (KB): 17532.000
Iterações médias: 4.672

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.041
Memória média (KB): 17532.000
Iterações médias: 2.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.934
Memória média (KB): 17532.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.661
Memória média (KB): 17532.000
Iterações médias: 3.891

