Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 16.431
Memória média (KB): 17504.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.066
Memória média (KB): 17504.000
Iterações médias: 1.891

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.671
Memória média (KB): 17504.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.919
Memória média (KB): 17504.000
Iterações médias: 4.031

