Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 16.053
Memória média (KB): 17532.000
Iterações médias: 4.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.248
Memória média (KB): 17532.000
Iterações médias: 2.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.138
Memória média (KB): 17532.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.489
Memória média (KB): 17532.000
Iterações médias: 4.094

