Arquivo GCOV: sim_005.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 24.101
Memória média (KB): 17504.000
Iterações médias: 4.641

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 20.071
Memória média (KB): 17504.000
Iterações médias: 1.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.991
Memória média (KB): 17504.000
Iterações médias: 1.703

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.194
Memória média (KB): 17504.000
Iterações médias: 3.938

