Arquivo GCOV: sim_014.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 18.451
Memória média (KB): 17532.000
Iterações médias: 4.672

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.694
Memória média (KB): 17532.000
Iterações médias: 2.141

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.747
Memória média (KB): 17532.000
Iterações médias: 1.625

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.014
Memória média (KB): 17532.000
Iterações médias: 3.766

