Arquivo GCOV: sim_021.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 21.115
Memória média (KB): 17796.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.192
Memória média (KB): 17796.000
Iterações médias: 1.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.448
Memória média (KB): 17796.000
Iterações médias: 1.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.474
Memória média (KB): 17796.000
Iterações médias: 4.422

