Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_50_biased

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 22.459
Memória média (KB): 17744.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.777
Memória média (KB): 17744.000
Iterações médias: 2.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.106
Memória média (KB): 17744.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.957
Memória média (KB): 17744.000
Iterações médias: 4.109

