Arquivo GCOV: sim_018.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 31.710
Memória média (KB): 13484.000
Iterações médias: 8.072

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.935
Memória média (KB): 13484.000
Iterações médias: 5.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.222
Memória média (KB): 13484.000
Iterações médias: 2.653

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.674
Memória média (KB): 13484.000
Iterações médias: 6.758

