Arquivo GCOV: sim_024.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 28.372
Memória média (KB): 13356.000
Iterações médias: 8.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.878
Memória média (KB): 13356.000
Iterações médias: 4.988

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.381
Memória média (KB): 13356.000
Iterações médias: 2.337

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.394
Memória média (KB): 13356.000
Iterações médias: 6.734

