Arquivo GCOV: sim_008.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 32.235
Memória média (KB): 13228.000
Iterações médias: 8.041

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.589
Memória média (KB): 13356.000
Iterações médias: 5.124

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.159
Memória média (KB): 13356.000
Iterações médias: 2.455

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.945
Memória média (KB): 13356.000
Iterações médias: 6.851

