Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 36.561
Memória média (KB): 13600.000
Iterações médias: 8.071

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.571
Memória média (KB): 13600.000
Iterações médias: 5.311

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.044
Memória média (KB): 13600.000
Iterações médias: 2.396

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.775
Memória média (KB): 13600.000
Iterações médias: 6.729

