Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 25.299
Memória média (KB): 13356.000
Iterações médias: 8.059

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.245
Memória média (KB): 13356.000
Iterações médias: 5.372

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.400
Memória média (KB): 13356.000
Iterações médias: 2.402

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.041
Memória média (KB): 13356.000
Iterações médias: 6.709

