Arquivo GCOV: sim_028.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 29.746
Memória média (KB): 13600.000
Iterações médias: 8.071

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.166
Memória média (KB): 13600.000
Iterações médias: 5.299

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.788
Memória média (KB): 13600.000
Iterações médias: 2.526

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.354
Memória média (KB): 13600.000
Iterações médias: 6.943

