Arquivo GCOV: sim_009.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 29.786
Memória média (KB): 13480.000
Iterações médias: 7.999

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.159
Memória média (KB): 13480.000
Iterações médias: 5.590

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.029
Memória média (KB): 13480.000
Iterações médias: 2.593

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.408
Memória média (KB): 13480.000
Iterações médias: 6.718

