Arquivo GCOV: sim_017.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 37.645
Memória média (KB): 13476.000
Iterações médias: 8.102

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.538
Memória média (KB): 13476.000
Iterações médias: 6.336

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.933
Memória média (KB): 13476.000
Iterações médias: 2.861

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.623
Memória média (KB): 13476.000
Iterações médias: 7.643

