Arquivo GCOV: sim_010.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 29.597
Memória média (KB): 13472.000
Iterações médias: 8.024

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.556
Memória média (KB): 13472.000
Iterações médias: 5.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.948
Memória média (KB): 13472.000
Iterações médias: 2.572

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.632
Memória média (KB): 13472.000
Iterações médias: 7.259

