Arquivo GCOV: sim_006.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 24.974
Memória média (KB): 13356.000
Iterações médias: 7.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.551
Memória média (KB): 13484.000
Iterações médias: 5.707

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.414
Memória média (KB): 13484.000
Iterações médias: 2.564

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.333
Memória média (KB): 13484.000
Iterações médias: 6.966

