Arquivo GCOV: sim_003.gcov
Categoria: L_1024_P_30_biased

Linhas executáveis: 1024
Linhas executadas: 307
Linhas não executadas: 717


========================================
Busca Binária
========================================

Tempo médio (ns): 38.191
Memória média (KB): 13348.000
Iterações médias: 8.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.449
Memória média (KB): 13348.000
Iterações médias: 5.318

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.491
Memória média (KB): 13348.000
Iterações médias: 2.537

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.282
Memória média (KB): 13348.000
Iterações médias: 6.690

