Arquivo GCOV: sim_019.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 51.151
Memória média (KB): 21652.000
Iterações médias: 11.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.674
Memória média (KB): 21652.000
Iterações médias: 3.299

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.430
Memória média (KB): 21652.000
Iterações médias: 3.072

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.643
Memória média (KB): 21652.000
Iterações médias: 10.844

