Arquivo GCOV: sim_022.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 53.384
Memória média (KB): 21172.000
Iterações médias: 11.364

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.703
Memória média (KB): 21172.000
Iterações médias: 3.100

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.368
Memória média (KB): 21172.000
Iterações médias: 2.926

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.057
Memória média (KB): 21172.000
Iterações médias: 10.944

