Arquivo GCOV: sim_027.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 50.818
Memória média (KB): 21652.000
Iterações médias: 11.344

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.796
Memória média (KB): 21652.000
Iterações médias: 3.551

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.001
Memória média (KB): 21652.000
Iterações médias: 3.337

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.688
Memória média (KB): 21652.000
Iterações médias: 11.618

