Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 51.353
Memória média (KB): 21640.000
Iterações médias: 11.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.248
Memória média (KB): 21640.000
Iterações médias: 3.786

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.222
Memória média (KB): 21640.000
Iterações médias: 3.531

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.525
Memória média (KB): 21640.000
Iterações médias: 11.763

