Arquivo GCOV: sim_005.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 49.607
Memória média (KB): 21592.000
Iterações médias: 11.361

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.048
Memória média (KB): 21592.000
Iterações médias: 3.520

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.866
Memória média (KB): 21592.000
Iterações médias: 3.307

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.541
Memória média (KB): 21592.000
Iterações médias: 10.752

