Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 55.399
Memória média (KB): 21324.000
Iterações médias: 11.340

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.575
Memória média (KB): 21324.000
Iterações médias: 3.185

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.050
Memória média (KB): 21324.000
Iterações médias: 2.960

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.675
Memória média (KB): 21324.000
Iterações médias: 10.285

