Arquivo GCOV: sim_015.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 54.253
Memória média (KB): 21324.000
Iterações médias: 11.367

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.312
Memória média (KB): 21324.000
Iterações médias: 3.418

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.197
Memória média (KB): 21324.000
Iterações médias: 3.238

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.916
Memória média (KB): 21324.000
Iterações médias: 10.630

