Arquivo GCOV: sim_011.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 50.844
Memória média (KB): 21356.000
Iterações médias: 11.340

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.207
Memória média (KB): 21356.000
Iterações médias: 3.617

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.349
Memória média (KB): 21356.000
Iterações médias: 3.417

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.996
Memória média (KB): 21356.000
Iterações médias: 10.670

