Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 60.580
Memória média (KB): 21108.000
Iterações médias: 11.358

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.416
Memória média (KB): 21108.000
Iterações médias: 3.179

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.906
Memória média (KB): 21108.000
Iterações médias: 2.975

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.654
Memória média (KB): 21108.000
Iterações médias: 10.474

