Arquivo GCOV: sim_013.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 49.627
Memória média (KB): 21592.000
Iterações médias: 11.343

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.333
Memória média (KB): 21592.000
Iterações médias: 3.221

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.097
Memória média (KB): 21592.000
Iterações médias: 3.001

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.244
Memória média (KB): 21592.000
Iterações médias: 10.803

