Arquivo GCOV: sim_017.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.442
Memória média (KB): 21208.000
Iterações médias: 11.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.181
Memória média (KB): 21208.000
Iterações médias: 3.154

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.465
Memória média (KB): 21208.000
Iterações médias: 2.942

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.096
Memória média (KB): 21208.000
Iterações médias: 10.312

