Arquivo GCOV: sim_031.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 52.801
Memória média (KB): 21324.000
Iterações médias: 11.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.979
Memória média (KB): 21324.000
Iterações médias: 3.693

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.601
Memória média (KB): 21324.000
Iterações médias: 3.459

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.173
Memória média (KB): 21324.000
Iterações médias: 11.396

