Arquivo GCOV: sim_026.gcov
Categoria: L_8192_P_40_fault

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 50.912
Memória média (KB): 21356.000
Iterações médias: 11.369

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.002
Memória média (KB): 21356.000
Iterações médias: 3.697

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.553
Memória média (KB): 21356.000
Iterações médias: 3.483

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.816
Memória média (KB): 21356.000
Iterações médias: 10.221

