Arquivo GCOV: sim_001.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.771
Memória média (KB): 13612.000
Iterações médias: 8.896

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.285
Memória média (KB): 13612.000
Iterações médias: 3.193

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.837
Memória média (KB): 13612.000
Iterações médias: 2.986

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.352
Memória média (KB): 13612.000
Iterações médias: 7.990

