Arquivo GCOV: sim_022.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 28.501
Memória média (KB): 13608.000
Iterações médias: 8.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.746
Memória média (KB): 13608.000
Iterações médias: 3.119

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.775
Memória média (KB): 13608.000
Iterações médias: 3.001

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.759
Memória média (KB): 13608.000
Iterações médias: 7.867

