Arquivo GCOV: sim_033.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.298
Memória média (KB): 13612.000
Iterações médias: 8.892

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.171
Memória média (KB): 13612.000
Iterações médias: 3.129

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.914
Memória média (KB): 13612.000
Iterações médias: 2.996

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.700
Memória média (KB): 13612.000
Iterações médias: 7.727

