Arquivo GCOV: sim_006.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.765
Memória média (KB): 13608.000
Iterações médias: 8.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.549
Memória média (KB): 13608.000
Iterações médias: 3.085

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.962
Memória média (KB): 13608.000
Iterações médias: 3.012

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.340
Memória média (KB): 13608.000
Iterações médias: 7.689

