Arquivo GCOV: sim_018.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.560
Memória média (KB): 13484.000
Iterações médias: 8.893

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.513
Memória média (KB): 13484.000
Iterações médias: 3.043

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.391
Memória média (KB): 13484.000
Iterações médias: 2.952

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.009
Memória média (KB): 13484.000
Iterações médias: 7.588

