Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 34.057
Memória média (KB): 13472.000
Iterações médias: 8.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.459
Memória média (KB): 13472.000
Iterações médias: 3.414

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.516
Memória média (KB): 13472.000
Iterações médias: 3.163

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.442
Memória média (KB): 13472.000
Iterações médias: 8.157

