Arquivo GCOV: sim_035.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 40.195
Memória média (KB): 13728.000
Iterações médias: 8.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.581
Memória média (KB): 13728.000
Iterações médias: 3.135

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.164
Memória média (KB): 13728.000
Iterações médias: 2.997

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.712
Memória média (KB): 13728.000
Iterações médias: 7.824

