Arquivo GCOV: sim_020.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.947
Memória média (KB): 13612.000
Iterações médias: 8.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.932
Memória média (KB): 13612.000
Iterações médias: 3.028

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.297
Memória média (KB): 13612.000
Iterações médias: 2.898

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.644
Memória média (KB): 13612.000
Iterações médias: 7.895

