Arquivo GCOV: sim_019.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 34.375
Memória média (KB): 13728.000
Iterações médias: 8.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.710
Memória média (KB): 13728.000
Iterações médias: 3.141

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.862
Memória média (KB): 13728.000
Iterações médias: 2.931

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.584
Memória média (KB): 13728.000
Iterações médias: 7.697

