Arquivo GCOV: sim_023.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 31.715
Memória média (KB): 13472.000
Iterações médias: 8.886

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.508
Memória média (KB): 13472.000
Iterações médias: 3.479

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.423
Memória média (KB): 13472.000
Iterações médias: 3.189

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.847
Memória média (KB): 13472.000
Iterações médias: 7.844

