Arquivo GCOV: sim_017.gcov
Categoria: L_1024_P_70_biased

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 34.598
Memória média (KB): 13612.000
Iterações médias: 8.889

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.930
Memória média (KB): 13612.000
Iterações médias: 3.103

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.366
Memória média (KB): 13612.000
Iterações médias: 3.004

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.071
Memória média (KB): 13612.000
Iterações médias: 7.604

