Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 58.607
Memória média (KB): 21208.000
Iterações médias: 11.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.548
Memória média (KB): 21208.000
Iterações médias: 3.216

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.721
Memória média (KB): 21208.000
Iterações médias: 3.119

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.797
Memória média (KB): 21208.000
Iterações médias: 12.063

