Arquivo GCOV: sim_021.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 56.340
Memória média (KB): 21356.000
Iterações médias: 11.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.549
Memória média (KB): 21356.000
Iterações médias: 3.041

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.405
Memória média (KB): 21356.000
Iterações médias: 2.915

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.692
Memória média (KB): 21356.000
Iterações médias: 10.911

