Arquivo GCOV: sim_031.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 50.715
Memória média (KB): 21108.000
Iterações médias: 11.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.855
Memória média (KB): 21108.000
Iterações médias: 2.860

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.976
Memória média (KB): 21108.000
Iterações médias: 2.759

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.132
Memória média (KB): 21108.000
Iterações médias: 11.587

