Arquivo GCOV: sim_022.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.668
Memória média (KB): 21324.000
Iterações médias: 11.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.766
Memória média (KB): 21324.000
Iterações médias: 3.618

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.908
Memória média (KB): 21324.000
Iterações médias: 3.492

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.875
Memória média (KB): 21324.000
Iterações médias: 11.500

