Arquivo GCOV: sim_003.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 56.907
Memória média (KB): 21652.000
Iterações médias: 11.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.903
Memória média (KB): 21652.000
Iterações médias: 3.107

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.136
Memória média (KB): 21652.000
Iterações médias: 2.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.508
Memória média (KB): 21652.000
Iterações médias: 11.486

