Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.904
Memória média (KB): 21172.000
Iterações médias: 11.956

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.865
Memória média (KB): 21172.000
Iterações médias: 3.162

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.695
Memória média (KB): 21172.000
Iterações médias: 3.009

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.902
Memória média (KB): 21172.000
Iterações médias: 11.127

