Arquivo GCOV: sim_001.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 53.320
Memória média (KB): 21324.000
Iterações médias: 11.956

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.158
Memória média (KB): 21324.000
Iterações médias: 3.034

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.251
Memória média (KB): 21324.000
Iterações médias: 2.894

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.295
Memória média (KB): 21324.000
Iterações médias: 11.904

