Arquivo GCOV: sim_008.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 55.044
Memória média (KB): 21592.000
Iterações médias: 11.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.067
Memória média (KB): 21592.000
Iterações médias: 3.380

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.142
Memória média (KB): 21592.000
Iterações médias: 3.230

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.373
Memória média (KB): 21592.000
Iterações médias: 11.624

