Arquivo GCOV: sim_027.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.014
Memória média (KB): 21652.000
Iterações médias: 11.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.116
Memória média (KB): 21652.000
Iterações médias: 3.437

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.295
Memória média (KB): 21652.000
Iterações médias: 3.346

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.060
Memória média (KB): 21652.000
Iterações médias: 11.520

