Arquivo GCOV: sim_023.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 56.324
Memória média (KB): 21108.000
Iterações médias: 11.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.525
Memória média (KB): 21108.000
Iterações médias: 3.439

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.685
Memória média (KB): 21108.000
Iterações médias: 3.345

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.592
Memória média (KB): 21108.000
Iterações médias: 12.376

