Arquivo GCOV: sim_017.gcov
Categoria: L_8192_P_80_fault

Linhas executáveis: 8192
Linhas executadas: 6553
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.719
Memória média (KB): 21172.000
Iterações médias: 11.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.916
Memória média (KB): 21172.000
Iterações médias: 3.201

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.977
Memória média (KB): 21172.000
Iterações médias: 3.111

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.805
Memória média (KB): 21172.000
Iterações médias: 11.608

