Arquivo GCOV: sim_017.gcov
Categoria: L_32768_P_50_fault

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 65.163
Memória média (KB): 17316.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.961
Memória média (KB): 17316.000
Iterações médias: 3.775

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.511
Memória média (KB): 17316.000
Iterações médias: 3.538

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.981
Memória média (KB): 17316.000
Iterações médias: 12.996

