Arquivo GCOV: sim_024.gcov
Categoria: L_32768_P_50_fault

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 66.171
Memória média (KB): 17768.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.298
Memória média (KB): 17768.000
Iterações médias: 3.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.485
Memória média (KB): 17768.000
Iterações médias: 3.602

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.870
Memória média (KB): 17768.000
Iterações médias: 13.522

