Arquivo GCOV: sim_027.gcov
Categoria: L_32768_P_50_fault

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.763
Memória média (KB): 17372.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.213
Memória média (KB): 17372.000
Iterações médias: 3.798

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.348
Memória média (KB): 17372.000
Iterações médias: 3.572

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.239
Memória média (KB): 17372.000
Iterações médias: 13.379

