Arquivo GCOV: sim_029.gcov
Categoria: L_32768_P_50_fault

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.345
Memória média (KB): 17000.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.659
Memória média (KB): 17000.000
Iterações médias: 3.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.863
Memória média (KB): 17000.000
Iterações médias: 3.461

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.728
Memória média (KB): 17000.000
Iterações médias: 13.255

