Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_50_fault

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 60.917
Memória média (KB): 17316.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.047
Memória média (KB): 17316.000
Iterações médias: 3.464

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.987
Memória média (KB): 17316.000
Iterações médias: 3.215

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.645
Memória média (KB): 17316.000
Iterações médias: 13.174

