Arquivo GCOV: sim_012.gcov
Categoria: L_32768_P_50_fault

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.428
Memória média (KB): 17556.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.612
Memória média (KB): 17556.000
Iterações médias: 3.663

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.863
Memória média (KB): 17556.000
Iterações médias: 3.419

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.456
Memória média (KB): 17556.000
Iterações médias: 13.233

