Arquivo GCOV: sim_034.gcov
Categoria: L_32768_P_50_fault

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.154
Memória média (KB): 17484.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.840
Memória média (KB): 17484.000
Iterações médias: 3.808

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.372
Memória média (KB): 17484.000
Iterações médias: 3.540

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.809
Memória média (KB): 17484.000
Iterações médias: 12.746

