Arquivo GCOV: sim_023.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 39.346
Memória média (KB): 17668.000
Iterações médias: 7.518

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 101.463
Memória média (KB): 17668.000
Iterações médias: 5.508

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.207
Memória média (KB): 17668.000
Iterações médias: 2.889

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.510
Memória média (KB): 17668.000
Iterações médias: 7.709

