Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 29.412
Memória média (KB): 17744.000
Iterações médias: 7.359

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.309
Memória média (KB): 17744.000
Iterações médias: 4.555

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.440
Memória média (KB): 17744.000
Iterações médias: 2.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.764
Memória média (KB): 17744.000
Iterações médias: 7.531

