Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.332
Memória média (KB): 17452.000
Iterações médias: 7.301

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.907
Memória média (KB): 17452.000
Iterações médias: 4.061

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.885
Memória média (KB): 17452.000
Iterações médias: 2.449

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.790
Memória média (KB): 17452.000
Iterações médias: 7.596

