Arquivo GCOV: sim_031.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 42.833
Memória média (KB): 17512.000
Iterações médias: 7.510

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.402
Memória média (KB): 17512.000
Iterações médias: 4.879

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.858
Memória média (KB): 17512.000
Iterações médias: 3.055

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.228
Memória média (KB): 17512.000
Iterações médias: 7.719

