Arquivo GCOV: sim_019.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 39.975
Memória média (KB): 17744.000
Iterações médias: 7.518

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.534
Memória média (KB): 17744.000
Iterações médias: 3.615

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.454
Memória média (KB): 17744.000
Iterações médias: 2.457

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.153
Memória média (KB): 17744.000
Iterações médias: 7.816

