Arquivo GCOV: sim_032.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.796
Memória média (KB): 17668.000
Iterações médias: 7.494

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.156
Memória média (KB): 17668.000
Iterações médias: 5.285

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.865
Memória média (KB): 17668.000
Iterações médias: 3.354

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.022
Memória média (KB): 17668.000
Iterações médias: 7.486

