Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 46.377
Memória média (KB): 17452.000
Iterações médias: 7.096

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.355
Memória média (KB): 17452.000
Iterações médias: 3.643

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.537
Memória média (KB): 17452.000
Iterações médias: 2.014

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.282
Memória média (KB): 17452.000
Iterações médias: 7.510

