Arquivo GCOV: sim_017.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 37.231
Memória média (KB): 17452.000
Iterações médias: 7.012

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 91.254
Memória média (KB): 17452.000
Iterações médias: 4.996

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.803
Memória média (KB): 17452.000
Iterações médias: 3.139

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.777
Memória média (KB): 17452.000
Iterações médias: 7.746

