Arquivo GCOV: sim_024.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 33.871
Memória média (KB): 17512.000
Iterações médias: 7.029

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.881
Memória média (KB): 17512.000
Iterações médias: 1.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.443
Memória média (KB): 17512.000
Iterações médias: 1.301

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.765
Memória média (KB): 17512.000
Iterações médias: 7.029

