Arquivo GCOV: sim_034.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 32.383
Memória média (KB): 17532.000
Iterações médias: 6.936

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 133.916
Memória média (KB): 17532.000
Iterações médias: 6.395

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.474
Memória média (KB): 17532.000
Iterações médias: 3.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.183
Memória média (KB): 17532.000
Iterações médias: 7.896

