Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_40_cluster

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 38.882
Memória média (KB): 17532.000
Iterações médias: 7.297

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.050
Memória média (KB): 17532.000
Iterações médias: 4.646

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.568
Memória média (KB): 17532.000
Iterações médias: 3.057

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.572
Memória média (KB): 17532.000
Iterações médias: 7.400

