Arquivo GCOV: sim_014.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 68.990
Memória média (KB): 20900.000
Iterações médias: 14.038

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.519
Memória média (KB): 20900.000
Iterações médias: 3.389

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.549
Memória média (KB): 20900.000
Iterações médias: 3.276

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.522
Memória média (KB): 20900.000
Iterações médias: 13.758

