Arquivo GCOV: sim_010.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 71.736
Memória média (KB): 21100.000
Iterações médias: 14.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.508
Memória média (KB): 21100.000
Iterações médias: 3.292

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.346
Memória média (KB): 21100.000
Iterações médias: 3.190

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.452
Memória média (KB): 21100.000
Iterações médias: 13.247

