Arquivo GCOV: sim_011.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 73.541
Memória média (KB): 21208.000
Iterações médias: 14.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.176
Memória média (KB): 21208.000
Iterações médias: 3.414

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.680
Memória média (KB): 21208.000
Iterações médias: 3.306

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.206
Memória média (KB): 21208.000
Iterações médias: 13.706

