Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 74.193
Memória média (KB): 20936.000
Iterações médias: 14.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.801
Memória média (KB): 20936.000
Iterações médias: 3.176

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.254
Memória média (KB): 20936.000
Iterações médias: 3.079

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.607
Memória média (KB): 20936.000
Iterações médias: 12.748

