Arquivo GCOV: sim_013.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.101
Memória média (KB): 20940.000
Iterações médias: 14.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.155
Memória média (KB): 20940.000
Iterações médias: 3.470

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.928
Memória média (KB): 20940.000
Iterações médias: 3.363

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.033
Memória média (KB): 20940.000
Iterações médias: 13.841

