Arquivo GCOV: sim_003.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 69.148
Memória média (KB): 21208.000
Iterações médias: 14.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.203
Memória média (KB): 21208.000
Iterações médias: 3.225

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.299
Memória média (KB): 21208.000
Iterações médias: 3.112

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.899
Memória média (KB): 21208.000
Iterações médias: 13.161

