Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 67.914
Memória média (KB): 21108.000
Iterações médias: 14.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.764
Memória média (KB): 21108.000
Iterações médias: 3.202

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.299
Memória média (KB): 21108.000
Iterações médias: 3.110

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.694
Memória média (KB): 21108.000
Iterações médias: 13.387

