Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 68.446
Memória média (KB): 20596.000
Iterações médias: 14.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.949
Memória média (KB): 20596.000
Iterações médias: 3.411

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.245
Memória média (KB): 20596.000
Iterações médias: 3.298

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.025
Memória média (KB): 20596.000
Iterações médias: 12.996

