Arquivo GCOV: sim_024.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 73.142
Memória média (KB): 20920.000
Iterações médias: 14.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.604
Memória média (KB): 20920.000
Iterações médias: 3.239

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.225
Memória média (KB): 20920.000
Iterações médias: 3.127

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.233
Memória média (KB): 20920.000
Iterações médias: 13.532

