Arquivo GCOV: sim_009.gcov
Categoria: L_65536_P_30_uniform

Linhas executáveis: 65536
Linhas executadas: 19660
Linhas não executadas: 45876


========================================
Busca Binária
========================================

Tempo médio (ns): 71.057
Memória média (KB): 20596.000
Iterações médias: 14.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.212
Memória média (KB): 20596.000
Iterações médias: 3.163

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.201
Memória média (KB): 20596.000
Iterações médias: 3.058

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.174
Memória média (KB): 20596.000
Iterações médias: 13.489

