Arquivo GCOV: sim_035.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 29.508
Memória média (KB): 13476.000
Iterações médias: 8.370

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.401
Memória média (KB): 13476.000
Iterações médias: 2.202

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.205
Memória média (KB): 13476.000
Iterações médias: 2.123

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.693
Memória média (KB): 13476.000
Iterações médias: 7.802

