Arquivo GCOV: sim_009.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 44.086
Memória média (KB): 13728.000
Iterações médias: 8.396

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.804
Memória média (KB): 13728.000
Iterações médias: 2.045

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.549
Memória média (KB): 13728.000
Iterações médias: 1.988

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.320
Memória média (KB): 13728.000
Iterações médias: 7.150

