Arquivo GCOV: sim_011.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 44.745
Memória média (KB): 13612.000
Iterações médias: 8.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.600
Memória média (KB): 13612.000
Iterações médias: 2.427

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.573
Memória média (KB): 13612.000
Iterações médias: 2.311

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.685
Memória média (KB): 13612.000
Iterações médias: 8.021

