Arquivo GCOV: sim_021.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 29.389
Memória média (KB): 13612.000
Iterações médias: 8.373

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.215
Memória média (KB): 13612.000
Iterações médias: 2.833

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.694
Memória média (KB): 13612.000
Iterações médias: 2.765

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.114
Memória média (KB): 13612.000
Iterações médias: 8.022

