Arquivo GCOV: sim_003.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 29.500
Memória média (KB): 13612.000
Iterações médias: 8.334

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.875
Memória média (KB): 13612.000
Iterações médias: 2.444

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.459
Memória média (KB): 13612.000
Iterações médias: 2.367

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.761
Memória média (KB): 13612.000
Iterações médias: 7.991

