Arquivo GCOV: sim_006.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 30.706
Memória média (KB): 13484.000
Iterações médias: 8.368

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.189
Memória média (KB): 13484.000
Iterações médias: 2.754

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.353
Memória média (KB): 13484.000
Iterações médias: 2.590

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.206
Memória média (KB): 13484.000
Iterações médias: 7.147

