Arquivo GCOV: sim_018.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 37.785
Memória média (KB): 13612.000
Iterações médias: 8.369

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.578
Memória média (KB): 13612.000
Iterações médias: 3.054

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.086
Memória média (KB): 13612.000
Iterações médias: 2.905

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.317
Memória média (KB): 13612.000
Iterações médias: 8.153

