Arquivo GCOV: sim_033.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 33.685
Memória média (KB): 13472.000
Iterações médias: 8.366

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.625
Memória média (KB): 13472.000
Iterações médias: 2.377

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.086
Memória média (KB): 13472.000
Iterações médias: 2.354

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.147
Memória média (KB): 13472.000
Iterações médias: 7.577

