Arquivo GCOV: sim_014.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 41.041
Memória média (KB): 13356.000
Iterações médias: 8.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.159
Memória média (KB): 13356.000
Iterações médias: 2.429

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.249
Memória média (KB): 13356.000
Iterações médias: 2.408

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.134
Memória média (KB): 13356.000
Iterações médias: 8.277

