Arquivo GCOV: sim_032.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 35.233
Memória média (KB): 13728.000
Iterações médias: 8.364

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.606
Memória média (KB): 13728.000
Iterações médias: 2.086

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.060
Memória média (KB): 13728.000
Iterações médias: 2.035

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.981
Memória média (KB): 13728.000
Iterações médias: 7.491

