Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 41.093
Memória média (KB): 13484.000
Iterações médias: 8.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.706
Memória média (KB): 13484.000
Iterações médias: 2.361

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.057
Memória média (KB): 13484.000
Iterações médias: 2.286

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.009
Memória média (KB): 13484.000
Iterações médias: 8.386

