Arquivo GCOV: sim_028.gcov
Categoria: L_1024_P_40_uniform

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 34.846
Memória média (KB): 13612.000
Iterações médias: 8.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.562
Memória média (KB): 13612.000
Iterações médias: 2.655

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.029
Memória média (KB): 13612.000
Iterações médias: 2.581

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.775
Memória média (KB): 13612.000
Iterações médias: 8.022

