Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 63.258
Memória média (KB): 17164.000
Iterações médias: 13.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 115.809
Memória média (KB): 17164.000
Iterações médias: 7.249

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.855
Memória média (KB): 17164.000
Iterações médias: 3.861

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.386
Memória média (KB): 17164.000
Iterações médias: 12.192

