Arquivo GCOV: sim_016.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.039
Memória média (KB): 17456.000
Iterações médias: 13.356

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 99.944
Memória média (KB): 17456.000
Iterações médias: 6.738

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.564
Memória média (KB): 17456.000
Iterações médias: 3.757

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.063
Memória média (KB): 17456.000
Iterações médias: 12.333

