Arquivo GCOV: sim_019.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.057
Memória média (KB): 17052.000
Iterações médias: 13.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 115.615
Memória média (KB): 17052.000
Iterações médias: 7.076

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.415
Memória média (KB): 17052.000
Iterações médias: 3.764

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.473
Memória média (KB): 17052.000
Iterações médias: 11.906

