Arquivo GCOV: sim_024.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.180
Memória média (KB): 17456.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 101.203
Memória média (KB): 17456.000
Iterações médias: 7.011

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.781
Memória média (KB): 17456.000
Iterações médias: 3.846

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.749
Memória média (KB): 17456.000
Iterações médias: 12.556

