Arquivo GCOV: sim_002.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.662
Memória média (KB): 17252.000
Iterações médias: 13.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.878
Memória média (KB): 17252.000
Iterações médias: 7.019

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.722
Memória média (KB): 17252.000
Iterações médias: 3.771

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.412
Memória média (KB): 17252.000
Iterações médias: 11.993

