Arquivo GCOV: sim_008.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.902
Memória média (KB): 17456.000
Iterações médias: 13.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 105.546
Memória média (KB): 17456.000
Iterações médias: 6.879

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.282
Memória média (KB): 17456.000
Iterações médias: 3.798

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.919
Memória média (KB): 17456.000
Iterações médias: 11.946

