Arquivo GCOV: sim_022.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 64.315
Memória média (KB): 17260.000
Iterações médias: 13.356

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.618
Memória média (KB): 17260.000
Iterações médias: 6.952

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.684
Memória média (KB): 17260.000
Iterações médias: 3.780

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.624
Memória média (KB): 17260.000
Iterações médias: 11.957

