Arquivo GCOV: sim_014.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.378
Memória média (KB): 17244.000
Iterações médias: 13.353

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 101.985
Memória média (KB): 17244.000
Iterações médias: 6.948

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.731
Memória média (KB): 17244.000
Iterações médias: 3.851

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.366
Memória média (KB): 17244.000
Iterações médias: 12.556

