Arquivo GCOV: sim_018.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.917
Memória média (KB): 17344.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 110.594
Memória média (KB): 17344.000
Iterações médias: 6.837

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.148
Memória média (KB): 17344.000
Iterações médias: 3.746

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.516
Memória média (KB): 17344.000
Iterações médias: 11.937

