Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.469
Memória média (KB): 17052.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 123.788
Memória média (KB): 17052.000
Iterações médias: 7.455

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.367
Memória média (KB): 17052.000
Iterações médias: 3.876

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.078
Memória média (KB): 17052.000
Iterações médias: 12.703

