Arquivo GCOV: sim_034.gcov
Categoria: L_32768_P_40_biased

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.606
Memória média (KB): 17344.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.418
Memória média (KB): 17344.000
Iterações médias: 6.977

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.060
Memória média (KB): 17344.000
Iterações médias: 3.721

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.956
Memória média (KB): 17344.000
Iterações médias: 12.019

