Arquivo GCOV: sim_010.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 35.826
Memória média (KB): 13728.000
Iterações médias: 8.510

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.032
Memória média (KB): 13728.000
Iterações médias: 3.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.998
Memória média (KB): 13728.000
Iterações médias: 2.713

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.374
Memória média (KB): 13728.000
Iterações médias: 8.520

