Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 37.829
Memória média (KB): 13612.000
Iterações médias: 8.337

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.100
Memória média (KB): 13612.000
Iterações médias: 4.706

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.076
Memória média (KB): 13612.000
Iterações médias: 3.543

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.927
Memória média (KB): 13612.000
Iterações médias: 8.605

