Arquivo GCOV: sim_019.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 30.724
Memória média (KB): 13476.000
Iterações médias: 8.237

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.795
Memória média (KB): 13476.000
Iterações médias: 4.776

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.390
Memória média (KB): 13476.000
Iterações médias: 3.148

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.336
Memória média (KB): 13476.000
Iterações médias: 8.018

