Arquivo GCOV: sim_009.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 32.828
Memória média (KB): 13476.000
Iterações médias: 8.385

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.844
Memória média (KB): 13476.000
Iterações médias: 4.593

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.615
Memória média (KB): 13476.000
Iterações médias: 3.074

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.076
Memória média (KB): 13476.000
Iterações médias: 8.602

