Arquivo GCOV: sim_035.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 28.004
Memória média (KB): 13612.000
Iterações médias: 8.368

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.491
Memória média (KB): 13612.000
Iterações médias: 4.477

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.466
Memória média (KB): 13612.000
Iterações médias: 2.942

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.704
Memória média (KB): 13612.000
Iterações médias: 8.227

