Arquivo GCOV: sim_023.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 38.344
Memória média (KB): 13612.000
Iterações médias: 8.324

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.227
Memória média (KB): 13612.000
Iterações médias: 5.633

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.280
Memória média (KB): 13612.000
Iterações médias: 3.565

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.118
Memória média (KB): 13612.000
Iterações médias: 8.724

