Arquivo GCOV: sim_022.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 36.151
Memória média (KB): 13608.000
Iterações médias: 8.326

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.437
Memória média (KB): 13608.000
Iterações médias: 5.299

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.320
Memória média (KB): 13608.000
Iterações médias: 3.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.157
Memória média (KB): 13608.000
Iterações médias: 8.028

