Arquivo GCOV: sim_004.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 26.440
Memória média (KB): 13356.000
Iterações médias: 8.468

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.321
Memória média (KB): 13356.000
Iterações médias: 5.845

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.531
Memória média (KB): 13356.000
Iterações médias: 3.389

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.979
Memória média (KB): 13356.000
Iterações médias: 8.180

