Arquivo GCOV: sim_032.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 33.171
Memória média (KB): 13728.000
Iterações médias: 8.439

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.874
Memória média (KB): 13728.000
Iterações médias: 5.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.108
Memória média (KB): 13728.000
Iterações médias: 3.313

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.242
Memória média (KB): 13728.000
Iterações médias: 7.989

