Arquivo GCOV: sim_011.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 33.185
Memória média (KB): 13472.000
Iterações médias: 8.101

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.657
Memória média (KB): 13472.000
Iterações médias: 2.436

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.011
Memória média (KB): 13472.000
Iterações médias: 1.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.396
Memória média (KB): 13472.000
Iterações médias: 7.967

