Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 36.373
Memória média (KB): 13612.000
Iterações médias: 8.002

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.308
Memória média (KB): 13612.000
Iterações médias: 6.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.804
Memória média (KB): 13612.000
Iterações médias: 3.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.132
Memória média (KB): 13612.000
Iterações médias: 8.713

