Arquivo GCOV: sim_021.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 29.035
Memória média (KB): 13356.000
Iterações médias: 8.361

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.825
Memória média (KB): 13356.000
Iterações médias: 4.489

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.126
Memória média (KB): 13356.000
Iterações médias: 3.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.987
Memória média (KB): 13356.000
Iterações médias: 8.264

