Arquivo GCOV: sim_028.gcov
Categoria: L_1024_P_40_cluster

Linhas executáveis: 1024
Linhas executadas: 409
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 29.077
Memória média (KB): 13356.000
Iterações médias: 8.114

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.967
Memória média (KB): 13356.000
Iterações médias: 4.952

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.795
Memória média (KB): 13356.000
Iterações médias: 3.195

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.534
Memória média (KB): 13356.000
Iterações médias: 7.949

