Arquivo GCOV: sim_010.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 35.521
Memória média (KB): 13732.000
Iterações médias: 5.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.611
Memória média (KB): 13732.000
Iterações médias: 2.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.757
Memória média (KB): 13732.000
Iterações médias: 2.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.757
Memória média (KB): 13732.000
Iterações médias: 6.227

