Arquivo GCOV: sim_025.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 21.082
Memória média (KB): 13736.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.853
Memória média (KB): 13736.000
Iterações médias: 2.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.728
Memória média (KB): 13736.000
Iterações médias: 2.172

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.509
Memória média (KB): 13736.000
Iterações médias: 6.164

