Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 25.903
Memória média (KB): 13728.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.741
Memória média (KB): 13728.000
Iterações médias: 3.664

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.032
Memória média (KB): 13728.000
Iterações médias: 2.398

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.282
Memória média (KB): 13728.000
Iterações médias: 5.797

