Arquivo GCOV: sim_022.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 25.636
Memória média (KB): 13740.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.514
Memória média (KB): 13740.000
Iterações médias: 2.961

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.546
Memória média (KB): 13740.000
Iterações médias: 2.234

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.914
Memória média (KB): 13740.000
Iterações médias: 6.094

