Arquivo GCOV: sim_026.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 24.494
Memória média (KB): 13728.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.874
Memória média (KB): 13728.000
Iterações médias: 3.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.992
Memória média (KB): 13728.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.623
Memória média (KB): 13728.000
Iterações médias: 5.859

