Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 20.420
Memória média (KB): 13732.000
Iterações médias: 5.859

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.125
Memória média (KB): 13732.000
Iterações médias: 2.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.674
Memória média (KB): 13732.000
Iterações médias: 2.008

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.162
Memória média (KB): 13732.000
Iterações médias: 5.844

