Arquivo GCOV: sim_003.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 19.485
Memória média (KB): 13728.000
Iterações médias: 6.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.160
Memória média (KB): 13728.000
Iterações médias: 3.445

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.901
Memória média (KB): 13728.000
Iterações médias: 1.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.013
Memória média (KB): 13728.000
Iterações médias: 5.625

