Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 28.252
Memória média (KB): 13484.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.397
Memória média (KB): 13484.000
Iterações médias: 2.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.602
Memória média (KB): 13484.000
Iterações médias: 2.625

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.822
Memória média (KB): 13484.000
Iterações médias: 6.414

