Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 23.399
Memória média (KB): 13484.000
Iterações médias: 5.859

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 9.983
Memória média (KB): 13484.000
Iterações médias: 0.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 9.006
Memória média (KB): 13484.000
Iterações médias: 0.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.461
Memória média (KB): 13484.000
Iterações médias: 2.016

