Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 20.682
Memória média (KB): 13740.000
Iterações médias: 5.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.846
Memória média (KB): 13740.000
Iterações médias: 2.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.777
Memória média (KB): 13740.000
Iterações médias: 2.133

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.062
Memória média (KB): 13740.000
Iterações médias: 5.781

