Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 23.888
Memória média (KB): 13736.000
Iterações médias: 5.859

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.760
Memória média (KB): 13736.000
Iterações médias: 2.977

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.614
Memória média (KB): 13736.000
Iterações médias: 2.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.797
Memória média (KB): 13736.000
Iterações médias: 6.383

