Arquivo GCOV: sim_008.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 34.080
Memória média (KB): 13740.000
Iterações médias: 5.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 11.828
Memória média (KB): 13740.000
Iterações médias: 0.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 13.199
Memória média (KB): 13740.000
Iterações médias: 0.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 16.482
Memória média (KB): 13740.000
Iterações médias: 2.914

