Arquivo GCOV: sim_011.gcov
Categoria: L_128_P_80_cluster

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 33.719
Memória média (KB): 13612.000
Iterações médias: 5.859

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.602
Memória média (KB): 13612.000
Iterações médias: 2.930

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.151
Memória média (KB): 13612.000
Iterações médias: 2.867

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.378
Memória média (KB): 13612.000
Iterações médias: 6.539

