Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 34.957
Memória média (KB): 17532.000
Iterações médias: 7.527

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.825
Memória média (KB): 17532.000
Iterações médias: 2.361

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.850
Memória média (KB): 17532.000
Iterações médias: 2.299

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.836
Memória média (KB): 17532.000
Iterações médias: 7.254

