Arquivo GCOV: sim_019.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 30.024
Memória média (KB): 17532.000
Iterações médias: 7.521

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.005
Memória média (KB): 17532.000
Iterações médias: 2.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.519
Memória média (KB): 17532.000
Iterações médias: 1.973

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.638
Memória média (KB): 17532.000
Iterações médias: 7.236

