Arquivo GCOV: sim_006.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 34.835
Memória média (KB): 17512.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.823
Memória média (KB): 17512.000
Iterações médias: 2.012

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.303
Memória média (KB): 17512.000
Iterações médias: 1.967

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.924
Memória média (KB): 17512.000
Iterações médias: 6.484

