Arquivo GCOV: sim_012.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 31.962
Memória média (KB): 17544.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.463
Memória média (KB): 17544.000
Iterações médias: 2.271

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.440
Memória média (KB): 17544.000
Iterações médias: 2.215

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.499
Memória média (KB): 17544.000
Iterações médias: 6.443

