Arquivo GCOV: sim_013.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 32.381
Memória média (KB): 17796.000
Iterações médias: 7.531

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.288
Memória média (KB): 17796.000
Iterações médias: 2.373

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.672
Memória média (KB): 17796.000
Iterações médias: 2.162

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.733
Memória média (KB): 17796.000
Iterações médias: 6.518

