Arquivo GCOV: sim_024.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 37.091
Memória média (KB): 17452.000
Iterações médias: 7.529

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.828
Memória média (KB): 17452.000
Iterações médias: 2.096

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.883
Memória média (KB): 17452.000
Iterações médias: 2.039

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.800
Memória média (KB): 17452.000
Iterações médias: 6.930

