Arquivo GCOV: sim_033.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 31.644
Memória média (KB): 17504.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.965
Memória média (KB): 17504.000
Iterações médias: 2.158

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.409
Memória média (KB): 17504.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.623
Memória média (KB): 17504.000
Iterações médias: 7.580

