Arquivo GCOV: sim_016.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 34.565
Memória média (KB): 17452.000
Iterações médias: 7.523

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.552
Memória média (KB): 17452.000
Iterações médias: 2.209

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.282
Memória média (KB): 17452.000
Iterações médias: 2.168

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.436
Memória média (KB): 17452.000
Iterações médias: 7.469

