Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 37.056
Memória média (KB): 17668.000
Iterações médias: 7.529

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.452
Memória média (KB): 17668.000
Iterações médias: 2.539

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.821
Memória média (KB): 17668.000
Iterações médias: 2.396

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.219
Memória média (KB): 17668.000
Iterações médias: 6.564

