Arquivo GCOV: sim_028.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 34.614
Memória média (KB): 17544.000
Iterações médias: 7.523

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.333
Memória média (KB): 17544.000
Iterações médias: 2.215

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.071
Memória média (KB): 17544.000
Iterações médias: 2.148

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.278
Memória média (KB): 17544.000
Iterações médias: 7.398

