Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 36.435
Memória média (KB): 17504.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.266
Memória média (KB): 17504.000
Iterações médias: 2.430

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.508
Memória média (KB): 17504.000
Iterações médias: 2.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.729
Memória média (KB): 17504.000
Iterações médias: 6.850

