Arquivo GCOV: sim_002.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 31.251
Memória média (KB): 17504.000
Iterações médias: 7.523

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.453
Memória média (KB): 17504.000
Iterações médias: 2.166

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.322
Memória média (KB): 17504.000
Iterações médias: 2.059

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.851
Memória média (KB): 17504.000
Iterações médias: 6.637

