Arquivo GCOV: sim_030.gcov
Categoria: L_512_P_50_uniform

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 38.081
Memória média (KB): 17796.000
Iterações médias: 7.521

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.566
Memória média (KB): 17796.000
Iterações médias: 2.322

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.464
Memória média (KB): 17796.000
Iterações médias: 2.252

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.775
Memória média (KB): 17796.000
Iterações médias: 7.041

