Arquivo GCOV: sim_016.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 29.883
Memória média (KB): 15376.000
Iterações médias: 6.934

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.503
Memória média (KB): 15376.000
Iterações médias: 2.270

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.974
Memória média (KB): 15376.000
Iterações médias: 2.211

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.835
Memória média (KB): 15376.000
Iterações médias: 5.871

