Arquivo GCOV: sim_009.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 25.020
Memória média (KB): 15416.000
Iterações médias: 6.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.003
Memória média (KB): 15416.000
Iterações médias: 2.402

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.611
Memória média (KB): 15416.000
Iterações médias: 2.293

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.711
Memória média (KB): 15416.000
Iterações médias: 6.070

