Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 28.913
Memória média (KB): 15416.000
Iterações médias: 6.918

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.252
Memória média (KB): 15416.000
Iterações médias: 2.422

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.042
Memória média (KB): 15416.000
Iterações médias: 2.371

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.377
Memória média (KB): 15416.000
Iterações médias: 5.582

