Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 30.896
Memória média (KB): 15380.000
Iterações médias: 6.902

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.447
Memória média (KB): 15380.000
Iterações médias: 2.535

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.630
Memória média (KB): 15380.000
Iterações médias: 2.465

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.052
Memória média (KB): 15380.000
Iterações médias: 5.785

