Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 37.944
Memória média (KB): 15276.000
Iterações médias: 6.930

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.723
Memória média (KB): 15276.000
Iterações médias: 2.715

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.960
Memória média (KB): 15276.000
Iterações médias: 2.504

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.103
Memória média (KB): 15276.000
Iterações médias: 6.312

