Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 31.566
Memória média (KB): 15376.000
Iterações médias: 6.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.364
Memória média (KB): 15376.000
Iterações médias: 2.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.204
Memória média (KB): 15376.000
Iterações médias: 2.883

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.254
Memória média (KB): 15376.000
Iterações médias: 6.445

