Arquivo GCOV: sim_022.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 33.185
Memória média (KB): 15416.000
Iterações médias: 6.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.767
Memória média (KB): 15416.000
Iterações médias: 2.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.716
Memória média (KB): 15416.000
Iterações médias: 2.434

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.746
Memória média (KB): 15416.000
Iterações médias: 5.828

