Arquivo GCOV: sim_013.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 29.155
Memória média (KB): 15376.000
Iterações médias: 6.914

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.623
Memória média (KB): 15376.000
Iterações médias: 2.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.415
Memória média (KB): 15376.000
Iterações médias: 2.746

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.346
Memória média (KB): 15376.000
Iterações médias: 6.391

