Arquivo GCOV: sim_017.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 30.602
Memória média (KB): 15492.000
Iterações médias: 6.926

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.424
Memória média (KB): 15492.000
Iterações médias: 2.496

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.901
Memória média (KB): 15492.000
Iterações médias: 2.270

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.517
Memória média (KB): 15492.000
Iterações médias: 5.945

