Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_70_biased

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 28.018
Memória média (KB): 15376.000
Iterações médias: 6.926

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.895
Memória média (KB): 15376.000
Iterações médias: 2.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.450
Memória média (KB): 15376.000
Iterações médias: 2.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.300
Memória média (KB): 15376.000
Iterações médias: 6.023

