Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 51.872
Memória média (KB): 15156.000
Iterações médias: 12.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.689
Memória média (KB): 15156.000
Iterações médias: 7.251

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.492
Memória média (KB): 15156.000
Iterações médias: 5.172

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.648
Memória média (KB): 15156.000
Iterações médias: 12.123

