Arquivo GCOV: sim_001.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 52.975
Memória média (KB): 15376.000
Iterações médias: 12.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 98.364
Memória média (KB): 15376.000
Iterações médias: 6.654

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 88.730
Memória média (KB): 15376.000
Iterações médias: 4.951

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.401
Memória média (KB): 15376.000
Iterações médias: 12.302

