Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 57.497
Memória média (KB): 15424.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 127.643
Memória média (KB): 15424.000
Iterações médias: 7.910

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.251
Memória média (KB): 15424.000
Iterações médias: 5.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.430
Memória média (KB): 15424.000
Iterações médias: 12.171

