Arquivo GCOV: sim_034.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 53.559
Memória média (KB): 15320.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 98.323
Memória média (KB): 15320.000
Iterações médias: 6.649

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 88.033
Memória média (KB): 15320.000
Iterações médias: 5.000

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.209
Memória média (KB): 15320.000
Iterações médias: 12.417

