Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 57.543
Memória média (KB): 15304.000
Iterações médias: 12.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 105.570
Memória média (KB): 15304.000
Iterações médias: 6.894

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.966
Memória média (KB): 15304.000
Iterações médias: 5.069

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.928
Memória média (KB): 15304.000
Iterações médias: 12.219

