Arquivo GCOV: sim_008.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.642
Memória média (KB): 15272.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 96.344
Memória média (KB): 15272.000
Iterações médias: 6.481

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 88.173
Memória média (KB): 15272.000
Iterações médias: 4.943

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.252
Memória média (KB): 15272.000
Iterações médias: 12.252

