Arquivo GCOV: sim_019.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.630
Memória média (KB): 15424.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.957
Memória média (KB): 15424.000
Iterações médias: 7.065

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.946
Memória média (KB): 15424.000
Iterações médias: 5.189

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.574
Memória média (KB): 15424.000
Iterações médias: 12.338

