Arquivo GCOV: sim_033.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 52.394
Memória média (KB): 15376.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 126.937
Memória média (KB): 15376.000
Iterações médias: 7.974

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 93.895
Memória média (KB): 15376.000
Iterações médias: 5.498

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.804
Memória média (KB): 15376.000
Iterações médias: 12.191

