Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.395
Memória média (KB): 15272.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.056
Memória média (KB): 15272.000
Iterações médias: 7.157

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.303
Memória média (KB): 15272.000
Iterações médias: 5.090

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.816
Memória média (KB): 15272.000
Iterações médias: 11.773

