Arquivo GCOV: sim_026.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 56.503
Memória média (KB): 15300.000
Iterações médias: 12.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 122.546
Memória média (KB): 15300.000
Iterações médias: 7.745

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 101.686
Memória média (KB): 15300.000
Iterações médias: 5.669

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.027
Memória média (KB): 15300.000
Iterações médias: 13.053

