Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 54.406
Memória média (KB): 15276.000
Iterações médias: 12.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.256
Memória média (KB): 15276.000
Iterações médias: 6.995

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 87.247
Memória média (KB): 15276.000
Iterações médias: 4.998

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.903
Memória média (KB): 15276.000
Iterações médias: 11.547

