Arquivo GCOV: sim_014.gcov
Categoria: L_16384_P_50_cluster

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 54.246
Memória média (KB): 15276.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.307
Memória média (KB): 15276.000
Iterações médias: 7.611

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.898
Memória média (KB): 15276.000
Iterações médias: 5.416

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.231
Memória média (KB): 15276.000
Iterações médias: 12.530

