Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 55.734
Memória média (KB): 15272.000
Iterações médias: 12.359

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.870
Memória média (KB): 15272.000
Iterações médias: 6.927

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.413
Memória média (KB): 15272.000
Iterações médias: 3.708

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.476
Memória média (KB): 15272.000
Iterações médias: 11.560

