Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 59.211
Memória média (KB): 15304.000
Iterações médias: 12.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.481
Memória média (KB): 15304.000
Iterações médias: 6.285

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.366
Memória média (KB): 15304.000
Iterações médias: 3.581

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.856
Memória média (KB): 15304.000
Iterações médias: 10.923

