Arquivo GCOV: sim_035.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 54.297
Memória média (KB): 15076.000
Iterações médias: 12.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.612
Memória média (KB): 15076.000
Iterações médias: 6.324

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.804
Memória média (KB): 15076.000
Iterações médias: 3.616

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.418
Memória média (KB): 15076.000
Iterações médias: 10.890

