Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 55.568
Memória média (KB): 15304.000
Iterações médias: 12.340

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.312
Memória média (KB): 15304.000
Iterações médias: 6.336

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.066
Memória média (KB): 15304.000
Iterações médias: 3.666

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.633
Memória média (KB): 15304.000
Iterações médias: 11.125

