Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 54.486
Memória média (KB): 15168.000
Iterações médias: 12.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.703
Memória média (KB): 15168.000
Iterações médias: 6.472

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.533
Memória média (KB): 15168.000
Iterações médias: 3.524

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.920
Memória média (KB): 15168.000
Iterações médias: 10.933

