Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 52.537
Memória média (KB): 15076.000
Iterações médias: 12.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.265
Memória média (KB): 15076.000
Iterações médias: 6.416

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.171
Memória média (KB): 15076.000
Iterações médias: 3.624

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.450
Memória média (KB): 15076.000
Iterações médias: 10.966

