Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 59.286
Memória média (KB): 15076.000
Iterações médias: 12.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 103.695
Memória média (KB): 15076.000
Iterações médias: 6.603

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.641
Memória média (KB): 15076.000
Iterações médias: 3.646

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.485
Memória média (KB): 15076.000
Iterações médias: 10.959

