Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 55.238
Memória média (KB): 15376.000
Iterações médias: 12.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 106.202
Memória média (KB): 15376.000
Iterações médias: 6.693

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.364
Memória média (KB): 15376.000
Iterações médias: 3.772

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.127
Memória média (KB): 15376.000
Iterações médias: 11.099

