Arquivo GCOV: sim_031.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 51.082
Memória média (KB): 15276.000
Iterações médias: 12.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.058
Memória média (KB): 15276.000
Iterações médias: 6.431

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.535
Memória média (KB): 15276.000
Iterações médias: 3.683

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.663
Memória média (KB): 15276.000
Iterações médias: 11.634

