Arquivo GCOV: sim_026.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 59.510
Memória média (KB): 15376.000
Iterações médias: 12.341

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 92.513
Memória média (KB): 15376.000
Iterações médias: 6.352

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.877
Memória média (KB): 15376.000
Iterações médias: 3.690

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.605
Memória média (KB): 15376.000
Iterações médias: 11.305

