Arquivo GCOV: sim_021.gcov
Categoria: L_16384_P_40_biased

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 54.458
Memória média (KB): 15168.000
Iterações médias: 12.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.486
Memória média (KB): 15168.000
Iterações médias: 6.356

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.478
Memória média (KB): 15168.000
Iterações médias: 3.575

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.877
Memória média (KB): 15168.000
Iterações médias: 10.895

