Arquivo GCOV: sim_025.gcov
Categoria: L_16384_P_30_uniform

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 55.765
Memória média (KB): 15272.000
Iterações médias: 12.040

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.863
Memória média (KB): 15272.000
Iterações médias: 3.081

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.488
Memória média (KB): 15272.000
Iterações médias: 2.944

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.756
Memória média (KB): 15272.000
Iterações médias: 11.741

