Arquivo GCOV: sim_024.gcov
Categoria: L_16384_P_30_uniform

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 58.371
Memória média (KB): 15168.000
Iterações médias: 12.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.985
Memória média (KB): 15168.000
Iterações médias: 3.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.470
Memória média (KB): 15168.000
Iterações médias: 3.040

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.641
Memória média (KB): 15168.000
Iterações médias: 11.259

