Arquivo GCOV: sim_010.gcov
Categoria: L_16384_P_30_uniform

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 53.814
Memória média (KB): 15424.000
Iterações médias: 12.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.453
Memória média (KB): 15424.000
Iterações médias: 3.009

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.956
Memória média (KB): 15424.000
Iterações médias: 2.929

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.575
Memória média (KB): 15424.000
Iterações médias: 11.706

