Arquivo GCOV: sim_017.gcov
Categoria: L_16384_P_30_uniform

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.151
Memória média (KB): 15272.000
Iterações médias: 12.038

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.616
Memória média (KB): 15272.000
Iterações médias: 2.924

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.490
Memória média (KB): 15272.000
Iterações médias: 2.819

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.108
Memória média (KB): 15272.000
Iterações médias: 12.361

