Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_30_uniform

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 53.499
Memória média (KB): 15304.000
Iterações médias: 12.038

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.845
Memória média (KB): 15304.000
Iterações médias: 2.880

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.476
Memória média (KB): 15304.000
Iterações médias: 2.768

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.265
Memória média (KB): 15304.000
Iterações médias: 11.760

