Arquivo GCOV: sim_009.gcov
Categoria: L_16384_P_30_uniform

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.704
Memória média (KB): 15272.000
Iterações médias: 12.041

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.355
Memória média (KB): 15272.000
Iterações médias: 2.967

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.372
Memória média (KB): 15272.000
Iterações médias: 2.868

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.860
Memória média (KB): 15272.000
Iterações médias: 11.640

