Arquivo GCOV: sim_001.gcov
Categoria: L_16384_P_30_uniform

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 50.610
Memória média (KB): 15272.000
Iterações médias: 12.040

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.299
Memória média (KB): 15272.000
Iterações médias: 3.286

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.859
Memória média (KB): 15272.000
Iterações médias: 3.133

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.058
Memória média (KB): 15272.000
Iterações médias: 11.555

