Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_30_uniform

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 54.562
Memória média (KB): 15424.000
Iterações médias: 12.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.902
Memória média (KB): 15424.000
Iterações médias: 2.928

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.837
Memória média (KB): 15424.000
Iterações médias: 2.836

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.159
Memória média (KB): 15424.000
Iterações médias: 10.974

