Arquivo GCOV: sim_028.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.088
Memória média (KB): 17544.000
Iterações médias: 10.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.179
Memória média (KB): 17544.000
Iterações médias: 7.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.878
Memória média (KB): 17544.000
Iterações médias: 2.917

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.205
Memória média (KB): 17544.000
Iterações médias: 9.010

