Arquivo GCOV: sim_025.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 42.836
Memória média (KB): 17744.000
Iterações médias: 10.015

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.904
Memória média (KB): 17744.000
Iterações médias: 7.337

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.433
Memória média (KB): 17744.000
Iterações médias: 3.126

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.587
Memória média (KB): 17744.000
Iterações médias: 8.723

