Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 39.485
Memória média (KB): 17512.000
Iterações médias: 10.029

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.705
Memória média (KB): 17512.000
Iterações médias: 7.497

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.795
Memória média (KB): 17512.000
Iterações médias: 3.065

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.140
Memória média (KB): 17512.000
Iterações médias: 9.038

