Arquivo GCOV: sim_027.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 40.362
Memória média (KB): 17796.000
Iterações médias: 10.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.544
Memória média (KB): 17796.000
Iterações médias: 6.999

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.927
Memória média (KB): 17796.000
Iterações médias: 2.990

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.353
Memória média (KB): 17796.000
Iterações médias: 8.721

