Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 41.691
Memória média (KB): 17532.000
Iterações médias: 10.042

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 99.993
Memória média (KB): 17532.000
Iterações médias: 6.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.835
Memória média (KB): 17532.000
Iterações médias: 3.003

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.055
Memória média (KB): 17532.000
Iterações médias: 8.818

