Arquivo GCOV: sim_024.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 39.298
Memória média (KB): 17512.000
Iterações médias: 10.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.184
Memória média (KB): 17512.000
Iterações médias: 7.618

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.284
Memória média (KB): 17512.000
Iterações médias: 3.110

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.852
Memória média (KB): 17512.000
Iterações médias: 9.044

