Arquivo GCOV: sim_018.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 46.386
Memória média (KB): 17744.000
Iterações médias: 10.021

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 105.774
Memória média (KB): 17744.000
Iterações médias: 7.155

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.732
Memória média (KB): 17744.000
Iterações médias: 3.199

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.717
Memória média (KB): 17744.000
Iterações médias: 9.446

