Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 43.970
Memória média (KB): 17512.000
Iterações médias: 10.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 119.795
Memória média (KB): 17512.000
Iterações médias: 7.424

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.681
Memória média (KB): 17512.000
Iterações médias: 3.106

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.922
Memória média (KB): 17512.000
Iterações médias: 8.815

