Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 38.201
Memória média (KB): 17532.000
Iterações médias: 10.014

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 106.654
Memória média (KB): 17532.000
Iterações médias: 6.954

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.436
Memória média (KB): 17532.000
Iterações médias: 3.091

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.663
Memória média (KB): 17532.000
Iterações médias: 8.676

