Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 41.683
Memória média (KB): 17796.000
Iterações médias: 9.993

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 111.897
Memória média (KB): 17796.000
Iterações médias: 7.051

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.259
Memória média (KB): 17796.000
Iterações médias: 2.949

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.882
Memória média (KB): 17796.000
Iterações médias: 8.718

