Arquivo GCOV: sim_030.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 42.093
Memória média (KB): 17452.000
Iterações médias: 10.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 101.834
Memória média (KB): 17452.000
Iterações médias: 6.760

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.551
Memória média (KB): 17452.000
Iterações médias: 2.910

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.276
Memória média (KB): 17452.000
Iterações médias: 8.708

