Arquivo GCOV: sim_005.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 45.703
Memória média (KB): 17512.000
Iterações médias: 10.058

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.079
Memória média (KB): 17512.000
Iterações médias: 7.024

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.404
Memória média (KB): 17512.000
Iterações médias: 2.890

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.749
Memória média (KB): 17512.000
Iterações médias: 8.691

