Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 42.096
Memória média (KB): 17796.000
Iterações médias: 10.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 104.824
Memória média (KB): 17796.000
Iterações médias: 6.883

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.089
Memória média (KB): 17796.000
Iterações médias: 2.968

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.789
Memória média (KB): 17796.000
Iterações médias: 8.628

