Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_30_biased

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 39.707
Memória média (KB): 17532.000
Iterações médias: 10.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 102.907
Memória média (KB): 17532.000
Iterações médias: 6.886

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.044
Memória média (KB): 17532.000
Iterações médias: 3.011

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.575
Memória média (KB): 17532.000
Iterações médias: 8.668

