Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 14.932
Memória média (KB): 13728.000
Iterações médias: 5.422

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.311
Memória média (KB): 13728.000
Iterações médias: 3.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.319
Memória média (KB): 13728.000
Iterações médias: 2.391

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.880
Memória média (KB): 13728.000
Iterações médias: 5.102

