Arquivo GCOV: sim_031.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 17.437
Memória média (KB): 13612.000
Iterações médias: 5.430

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.420
Memória média (KB): 13612.000
Iterações médias: 2.250

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.748
Memória média (KB): 13612.000
Iterações médias: 1.977

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.812
Memória média (KB): 13612.000
Iterações médias: 4.680

