Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 25.687
Memória média (KB): 13612.000
Iterações médias: 5.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.693
Memória média (KB): 13612.000
Iterações médias: 2.945

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.671
Memória média (KB): 13612.000
Iterações médias: 1.836

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.496
Memória média (KB): 13612.000
Iterações médias: 4.531

