Arquivo GCOV: sim_025.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 19.266
Memória média (KB): 13728.000
Iterações médias: 5.398

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.286
Memória média (KB): 13728.000
Iterações médias: 2.523

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.960
Memória média (KB): 13728.000
Iterações médias: 2.000

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.380
Memória média (KB): 13728.000
Iterações médias: 4.266

