Arquivo GCOV: sim_029.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 23.670
Memória média (KB): 13612.000
Iterações médias: 5.375

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.958
Memória média (KB): 13612.000
Iterações médias: 3.148

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.910
Memória média (KB): 13612.000
Iterações médias: 1.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.401
Memória média (KB): 13612.000
Iterações médias: 4.547

