Arquivo GCOV: sim_012.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 16.365
Memória média (KB): 13604.000
Iterações médias: 5.492

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.337
Memória média (KB): 13604.000
Iterações médias: 2.430

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.773
Memória média (KB): 13604.000
Iterações médias: 2.125

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.553
Memória média (KB): 13604.000
Iterações médias: 4.789

