Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 27.546
Memória média (KB): 13472.000
Iterações médias: 5.438

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.507
Memória média (KB): 13472.000
Iterações médias: 2.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.127
Memória média (KB): 13472.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.027
Memória média (KB): 13472.000
Iterações médias: 4.508

