Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 19.730
Memória média (KB): 13612.000
Iterações médias: 5.453

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.293
Memória média (KB): 13612.000
Iterações médias: 2.602

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.067
Memória média (KB): 13612.000
Iterações médias: 1.961

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.258
Memória média (KB): 13612.000
Iterações médias: 4.250

