Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 22.532
Memória média (KB): 13612.000
Iterações médias: 5.359

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.259
Memória média (KB): 13612.000
Iterações médias: 2.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.855
Memória média (KB): 13612.000
Iterações médias: 2.086

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.223
Memória média (KB): 13612.000
Iterações médias: 4.938

