Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 18.187
Memória média (KB): 13612.000
Iterações médias: 5.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.625
Memória média (KB): 13612.000
Iterações médias: 2.961

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.962
Memória média (KB): 13612.000
Iterações médias: 2.219

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.561
Memória média (KB): 13612.000
Iterações médias: 4.867

