Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 17.062
Memória média (KB): 13604.000
Iterações médias: 5.453

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.825
Memória média (KB): 13604.000
Iterações médias: 2.789

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.318
Memória média (KB): 13604.000
Iterações médias: 2.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.536
Memória média (KB): 13604.000
Iterações médias: 5.242

