Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_40_biased

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 19.449
Memória média (KB): 13612.000
Iterações médias: 5.469

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.395
Memória média (KB): 13612.000
Iterações médias: 2.305

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.491
Memória média (KB): 13612.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.209
Memória média (KB): 13612.000
Iterações médias: 4.531

