Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 49.286
Memória média (KB): 21172.000
Iterações médias: 11.029

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.314
Memória média (KB): 21172.000
Iterações médias: 3.203

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.167
Memória média (KB): 21172.000
Iterações médias: 2.905

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.818
Memória média (KB): 21172.000
Iterações médias: 10.718

