Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 50.079
Memória média (KB): 21172.000
Iterações médias: 11.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.604
Memória média (KB): 21172.000
Iterações médias: 3.695

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.472
Memória média (KB): 21172.000
Iterações médias: 3.408

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.651
Memória média (KB): 21172.000
Iterações médias: 10.560

