Arquivo GCOV: sim_027.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 47.636
Memória média (KB): 21108.000
Iterações médias: 11.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.995
Memória média (KB): 21108.000
Iterações médias: 3.301

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.201
Memória média (KB): 21108.000
Iterações médias: 3.093

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.926
Memória média (KB): 21108.000
Iterações médias: 10.352

