Arquivo GCOV: sim_033.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 44.293
Memória média (KB): 21356.000
Iterações médias: 11.043

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.875
Memória média (KB): 21356.000
Iterações médias: 3.396

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.923
Memória média (KB): 21356.000
Iterações médias: 3.121

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.984
Memória média (KB): 21356.000
Iterações médias: 10.467

