Arquivo GCOV: sim_019.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 50.782
Memória média (KB): 21108.000
Iterações médias: 11.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.366
Memória média (KB): 21108.000
Iterações médias: 3.886

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.105
Memória média (KB): 21108.000
Iterações médias: 3.657

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.528
Memória média (KB): 21108.000
Iterações médias: 10.624

