Arquivo GCOV: sim_018.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 48.902
Memória média (KB): 21208.000
Iterações médias: 11.057

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.964
Memória média (KB): 21208.000
Iterações médias: 3.275

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.199
Memória média (KB): 21208.000
Iterações médias: 3.041

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.197
Memória média (KB): 21208.000
Iterações médias: 10.933

