Arquivo GCOV: sim_005.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 50.472
Memória média (KB): 21592.000
Iterações médias: 11.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.112
Memória média (KB): 21592.000
Iterações médias: 3.701

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.832
Memória média (KB): 21592.000
Iterações médias: 3.439

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.084
Memória média (KB): 21592.000
Iterações médias: 10.478

