Arquivo GCOV: sim_020.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 46.214
Memória média (KB): 21324.000
Iterações médias: 11.037

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.205
Memória média (KB): 21324.000
Iterações médias: 3.643

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.732
Memória média (KB): 21324.000
Iterações médias: 3.355

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.823
Memória média (KB): 21324.000
Iterações médias: 9.782

