Arquivo GCOV: sim_003.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 45.781
Memória média (KB): 21108.000
Iterações médias: 11.027

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.602
Memória média (KB): 21108.000
Iterações médias: 4.021

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.645
Memória média (KB): 21108.000
Iterações médias: 3.642

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.765
Memória média (KB): 21108.000
Iterações médias: 10.332

