Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 52.788
Memória média (KB): 21172.000
Iterações médias: 11.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.425
Memória média (KB): 21172.000
Iterações médias: 3.725

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.825
Memória média (KB): 21172.000
Iterações médias: 3.449

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.429
Memória média (KB): 21172.000
Iterações médias: 11.225

