Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_30_fault

Linhas executáveis: 8192
Linhas executadas: 2457
Linhas não executadas: 5735


========================================
Busca Binária
========================================

Tempo médio (ns): 49.731
Memória média (KB): 21172.000
Iterações médias: 11.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.695
Memória média (KB): 21172.000
Iterações médias: 3.340

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.475
Memória média (KB): 21172.000
Iterações médias: 3.087

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.704
Memória média (KB): 21172.000
Iterações médias: 10.578

