Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.966
Memória média (KB): 17512.000
Iterações médias: 10.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.590
Memória média (KB): 17512.000
Iterações médias: 2.801

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.851
Memória média (KB): 17512.000
Iterações médias: 2.677

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.961
Memória média (KB): 17512.000
Iterações médias: 10.217

