Arquivo GCOV: sim_025.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 49.480
Memória média (KB): 17504.000
Iterações médias: 10.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.343
Memória média (KB): 17504.000
Iterações médias: 3.137

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.783
Memória média (KB): 17504.000
Iterações médias: 2.974

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.120
Memória média (KB): 17504.000
Iterações médias: 10.559

