Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 49.338
Memória média (KB): 17452.000
Iterações médias: 10.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.181
Memória média (KB): 17452.000
Iterações médias: 3.086

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.120
Memória média (KB): 17452.000
Iterações médias: 2.955

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.153
Memória média (KB): 17452.000
Iterações médias: 10.117

