Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.762
Memória média (KB): 17544.000
Iterações médias: 10.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.440
Memória média (KB): 17544.000
Iterações médias: 3.301

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.708
Memória média (KB): 17544.000
Iterações médias: 3.179

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.320
Memória média (KB): 17544.000
Iterações médias: 10.606

