Arquivo GCOV: sim_029.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.342
Memória média (KB): 17512.000
Iterações médias: 10.718

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.580
Memória média (KB): 17512.000
Iterações médias: 2.749

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.137
Memória média (KB): 17512.000
Iterações médias: 2.591

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.006
Memória média (KB): 17512.000
Iterações médias: 9.880

