Arquivo GCOV: sim_017.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.809
Memória média (KB): 17504.000
Iterações médias: 10.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.593
Memória média (KB): 17504.000
Iterações médias: 3.061

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.435
Memória média (KB): 17504.000
Iterações médias: 2.881

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.045
Memória média (KB): 17504.000
Iterações médias: 10.054

