Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.254
Memória média (KB): 17504.000
Iterações médias: 10.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.525
Memória média (KB): 17504.000
Iterações médias: 3.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.297
Memória média (KB): 17504.000
Iterações médias: 3.324

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.515
Memória média (KB): 17504.000
Iterações médias: 10.083

