Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.808
Memória média (KB): 17532.000
Iterações médias: 10.730

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.682
Memória média (KB): 17532.000
Iterações médias: 3.255

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.978
Memória média (KB): 17532.000
Iterações médias: 3.073

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.915
Memória média (KB): 17532.000
Iterações médias: 9.808

