Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.682
Memória média (KB): 17668.000
Iterações médias: 10.751

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.552
Memória média (KB): 17668.000
Iterações médias: 3.007

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.359
Memória média (KB): 17668.000
Iterações médias: 2.858

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.653
Memória média (KB): 17668.000
Iterações médias: 10.759

