Arquivo GCOV: sim_005.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 51.389
Memória média (KB): 17512.000
Iterações médias: 10.743

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.603
Memória média (KB): 17512.000
Iterações médias: 2.993

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.210
Memória média (KB): 17512.000
Iterações médias: 2.823

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.445
Memória média (KB): 17512.000
Iterações médias: 10.059

