Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.854
Memória média (KB): 17512.000
Iterações médias: 10.751

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.037
Memória média (KB): 17512.000
Iterações médias: 3.475

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.158
Memória média (KB): 17512.000
Iterações médias: 3.281

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.216
Memória média (KB): 17512.000
Iterações médias: 10.216

