Arquivo GCOV: sim_007.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 47.623
Memória média (KB): 17452.000
Iterações médias: 10.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.009
Memória média (KB): 17452.000
Iterações médias: 3.221

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.835
Memória média (KB): 17452.000
Iterações médias: 3.061

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.792
Memória média (KB): 17452.000
Iterações médias: 10.250

