Arquivo GCOV: sim_016.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 52.675
Memória média (KB): 17744.000
Iterações médias: 10.727

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.714
Memória média (KB): 17744.000
Iterações médias: 3.002

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.556
Memória média (KB): 17744.000
Iterações médias: 2.862

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.531
Memória média (KB): 17744.000
Iterações médias: 10.274

