Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 44.121
Memória média (KB): 17668.000
Iterações médias: 10.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.083
Memória média (KB): 17668.000
Iterações médias: 3.203

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.044
Memória média (KB): 17668.000
Iterações médias: 3.019

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.916
Memória média (KB): 17668.000
Iterações médias: 10.491

