Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 50.173
Memória média (KB): 17532.000
Iterações médias: 10.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.022
Memória média (KB): 17532.000
Iterações médias: 3.266

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.055
Memória média (KB): 17532.000
Iterações médias: 3.066

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.006
Memória média (KB): 17532.000
Iterações médias: 10.281

