Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_60_fault

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 44.437
Memória média (KB): 17796.000
Iterações médias: 10.726

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.375
Memória média (KB): 17796.000
Iterações médias: 3.508

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.847
Memória média (KB): 17796.000
Iterações médias: 3.279

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.921
Memória média (KB): 17796.000
Iterações médias: 10.455

