Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_50_fault

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 47.171
Memória média (KB): 15376.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.088
Memória média (KB): 15376.000
Iterações médias: 3.059

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.042
Memória média (KB): 15376.000
Iterações médias: 2.813

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.136
Memória média (KB): 15376.000
Iterações médias: 8.600

