Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_50_fault

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 43.720
Memória média (KB): 15272.000
Iterações médias: 9.508

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.720
Memória média (KB): 15272.000
Iterações médias: 3.270

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.011
Memória média (KB): 15272.000
Iterações médias: 3.046

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.327
Memória média (KB): 15272.000
Iterações médias: 9.291

