Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_50_fault

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.122
Memória média (KB): 15380.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.006
Memória média (KB): 15380.000
Iterações médias: 3.354

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.430
Memória média (KB): 15380.000
Iterações médias: 3.111

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.238
Memória média (KB): 15380.000
Iterações médias: 8.857

