Arquivo GCOV: sim_011.gcov
Categoria: L_2048_P_50_fault

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 47.998
Memória média (KB): 15276.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.684
Memória média (KB): 15276.000
Iterações médias: 3.187

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.230
Memória média (KB): 15276.000
Iterações médias: 2.986

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.139
Memória média (KB): 15276.000
Iterações médias: 8.622

