Arquivo GCOV: sim_028.gcov
Categoria: L_2048_P_50_fault

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 43.635
Memória média (KB): 15272.000
Iterações médias: 9.507

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.019
Memória média (KB): 15272.000
Iterações médias: 3.289

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.872
Memória média (KB): 15272.000
Iterações médias: 3.094

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.390
Memória média (KB): 15272.000
Iterações médias: 9.610

