Arquivo GCOV: sim_034.gcov
Categoria: L_2048_P_50_fault

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.669
Memória média (KB): 15416.000
Iterações médias: 9.508

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.083
Memória média (KB): 15416.000
Iterações médias: 3.166

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.192
Memória média (KB): 15416.000
Iterações médias: 2.795

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.407
Memória média (KB): 15416.000
Iterações médias: 8.655

