Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_50_fault

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 44.757
Memória média (KB): 15376.000
Iterações médias: 9.509

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.581
Memória média (KB): 15376.000
Iterações médias: 3.315

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.218
Memória média (KB): 15376.000
Iterações médias: 3.028

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.305
Memória média (KB): 15376.000
Iterações médias: 8.466

