Arquivo GCOV: sim_027.gcov
Categoria: L_1024_P_80_cluster

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 34.802
Memória média (KB): 13728.000
Iterações médias: 8.937

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.815
Memória média (KB): 13728.000
Iterações médias: 2.769

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.965
Memória média (KB): 13728.000
Iterações médias: 2.630

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.133
Memória média (KB): 13728.000
Iterações médias: 8.694

