Arquivo GCOV: sim_029.gcov
Categoria: L_1024_P_80_cluster

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 33.835
Memória média (KB): 13472.000
Iterações médias: 9.011

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.227
Memória média (KB): 13472.000
Iterações médias: 4.193

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.585
Memória média (KB): 13472.000
Iterações médias: 3.539

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.142
Memória média (KB): 13472.000
Iterações médias: 9.286

