Arquivo GCOV: sim_014.gcov
Categoria: L_1024_P_80_cluster

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 41.580
Memória média (KB): 13608.000
Iterações médias: 9.010

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.810
Memória média (KB): 13608.000
Iterações médias: 3.707

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.690
Memória média (KB): 13608.000
Iterações médias: 3.473

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.081
Memória média (KB): 13608.000
Iterações médias: 9.437

