Arquivo GCOV: sim_024.gcov
Categoria: L_1024_P_80_cluster

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 38.948
Memória média (KB): 13484.000
Iterações médias: 8.994

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.790
Memória média (KB): 13484.000
Iterações médias: 3.286

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.248
Memória média (KB): 13484.000
Iterações médias: 3.105

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.310
Memória média (KB): 13484.000
Iterações médias: 9.038

