Arquivo GCOV: sim_021.gcov
Categoria: L_1024_P_80_cluster

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 35.059
Memória média (KB): 13472.000
Iterações médias: 8.997

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.219
Memória média (KB): 13472.000
Iterações médias: 3.546

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.410
Memória média (KB): 13472.000
Iterações médias: 2.977

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.895
Memória média (KB): 13472.000
Iterações médias: 8.944

