Arquivo GCOV: sim_033.gcov
Categoria: L_1024_P_80_cluster

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 39.135
Memória média (KB): 13484.000
Iterações médias: 8.990

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.588
Memória média (KB): 13484.000
Iterações médias: 3.927

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.900
Memória média (KB): 13484.000
Iterações médias: 3.604

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.688
Memória média (KB): 13484.000
Iterações médias: 9.227

