Arquivo GCOV: sim_013.gcov
Categoria: L_1024_P_80_cluster

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 41.109
Memória média (KB): 13472.000
Iterações médias: 8.997

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.474
Memória média (KB): 13472.000
Iterações médias: 4.631

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.479
Memória média (KB): 13472.000
Iterações médias: 2.640

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.995
Memória média (KB): 13472.000
Iterações médias: 8.581

