Arquivo GCOV: sim_020.gcov
Categoria: L_1024_P_80_cluster

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 35.450
Memória média (KB): 13728.000
Iterações médias: 8.930

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.889
Memória média (KB): 13728.000
Iterações médias: 3.377

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.196
Memória média (KB): 13728.000
Iterações médias: 2.913

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.097
Memória média (KB): 13728.000
Iterações médias: 8.932

