Arquivo GCOV: sim_035.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 35.692
Memória média (KB): 15272.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.993
Memória média (KB): 15272.000
Iterações médias: 2.176

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.498
Memória média (KB): 15272.000
Iterações médias: 2.105

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.004
Memória média (KB): 15272.000
Iterações médias: 5.746

