Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 31.785
Memória média (KB): 15492.000
Iterações médias: 6.543

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.135
Memória média (KB): 15492.000
Iterações médias: 2.523

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.849
Memória média (KB): 15492.000
Iterações médias: 2.336

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.897
Memória média (KB): 15492.000
Iterações médias: 6.188

