Arquivo GCOV: sim_031.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 27.231
Memória média (KB): 15416.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.809
Memória média (KB): 15416.000
Iterações médias: 3.160

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.821
Memória média (KB): 15416.000
Iterações médias: 2.898

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.798
Memória média (KB): 15416.000
Iterações médias: 6.273

