Arquivo GCOV: sim_034.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 34.022
Memória média (KB): 15360.000
Iterações médias: 6.551

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.820
Memória média (KB): 15360.000
Iterações médias: 2.762

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.810
Memória média (KB): 15360.000
Iterações médias: 2.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.449
Memória média (KB): 15360.000
Iterações médias: 5.762

