Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 34.466
Memória média (KB): 15376.000
Iterações médias: 6.574

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.132
Memória média (KB): 15376.000
Iterações médias: 3.184

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.350
Memória média (KB): 15376.000
Iterações médias: 2.941

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.644
Memória média (KB): 15376.000
Iterações médias: 6.398

