Arquivo GCOV: sim_033.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 34.214
Memória média (KB): 15376.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.929
Memória média (KB): 15376.000
Iterações médias: 2.496

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.298
Memória média (KB): 15376.000
Iterações médias: 2.395

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.184
Memória média (KB): 15376.000
Iterações médias: 6.441

