Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 29.360
Memória média (KB): 15376.000
Iterações médias: 6.547

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.985
Memória média (KB): 15376.000
Iterações médias: 2.434

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.876
Memória média (KB): 15376.000
Iterações médias: 2.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.339
Memória média (KB): 15376.000
Iterações médias: 6.629

