Arquivo GCOV: sim_014.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 34.625
Memória média (KB): 15380.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.457
Memória média (KB): 15380.000
Iterações médias: 2.777

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.359
Memória média (KB): 15380.000
Iterações médias: 2.492

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.047
Memória média (KB): 15380.000
Iterações médias: 5.871

