Arquivo GCOV: sim_030.gcov
Categoria: L_256_P_50_fault

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 29.537
Memória média (KB): 15380.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.835
Memória média (KB): 15380.000
Iterações médias: 2.793

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.524
Memória média (KB): 15380.000
Iterações médias: 2.512

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.778
Memória média (KB): 15380.000
Iterações médias: 5.949

