Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_80_cluster

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 47.848
Memória média (KB): 17668.000
Iterações médias: 10.972

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.385
Memória média (KB): 17668.000
Iterações médias: 4.356

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.767
Memória média (KB): 17668.000
Iterações médias: 3.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.847
Memória média (KB): 17668.000
Iterações médias: 11.299

