Arquivo GCOV: sim_034.gcov
Categoria: L_4096_P_80_cluster

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 47.287
Memória média (KB): 17544.000
Iterações médias: 10.942

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.351
Memória média (KB): 17544.000
Iterações médias: 4.856

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.209
Memória média (KB): 17544.000
Iterações médias: 3.816

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.593
Memória média (KB): 17544.000
Iterações médias: 10.482

