Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_80_cluster

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 47.133
Memória média (KB): 17544.000
Iterações médias: 10.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.965
Memória média (KB): 17544.000
Iterações médias: 4.823

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.241
Memória média (KB): 17544.000
Iterações médias: 3.762

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.041
Memória média (KB): 17544.000
Iterações médias: 10.594

