Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_80_cluster

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 50.439
Memória média (KB): 17532.000
Iterações médias: 10.940

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.625
Memória média (KB): 17532.000
Iterações médias: 3.965

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.596
Memória média (KB): 17532.000
Iterações médias: 3.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.478
Memória média (KB): 17532.000
Iterações médias: 10.931

