Arquivo GCOV: sim_029.gcov
Categoria: L_4096_P_80_cluster

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 46.220
Memória média (KB): 17504.000
Iterações médias: 10.931

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.859
Memória média (KB): 17504.000
Iterações médias: 5.220

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.227
Memória média (KB): 17504.000
Iterações médias: 4.171

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.228
Memória média (KB): 17504.000
Iterações médias: 10.673

