Arquivo GCOV: sim_010.gcov
Categoria: L_4096_P_80_cluster

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 50.214
Memória média (KB): 17744.000
Iterações médias: 10.924

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.929
Memória média (KB): 17744.000
Iterações médias: 4.224

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.626
Memória média (KB): 17744.000
Iterações médias: 3.840

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.321
Memória média (KB): 17744.000
Iterações médias: 11.279

