Arquivo GCOV: sim_025.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 44.155
Memória média (KB): 17532.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.685
Memória média (KB): 17532.000
Iterações médias: 4.853

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.050
Memória média (KB): 17532.000
Iterações médias: 3.659

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.809
Memória média (KB): 17532.000
Iterações médias: 9.895

