Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 52.122
Memória média (KB): 17668.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.729
Memória média (KB): 17668.000
Iterações médias: 4.646

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.958
Memória média (KB): 17668.000
Iterações médias: 3.444

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.579
Memória média (KB): 17668.000
Iterações médias: 9.149

