Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 44.756
Memória média (KB): 17668.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.892
Memória média (KB): 17668.000
Iterações médias: 4.823

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.258
Memória média (KB): 17668.000
Iterações médias: 3.557

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.677
Memória média (KB): 17668.000
Iterações médias: 10.095

