Arquivo GCOV: sim_011.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.404
Memória média (KB): 17796.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.540
Memória média (KB): 17796.000
Iterações médias: 5.397

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.463
Memória média (KB): 17796.000
Iterações médias: 3.647

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.112
Memória média (KB): 17796.000
Iterações médias: 10.043

