Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 42.541
Memória média (KB): 17512.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.624
Memória média (KB): 17512.000
Iterações médias: 4.790

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.194
Memória média (KB): 17512.000
Iterações médias: 3.555

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.491
Memória média (KB): 17512.000
Iterações médias: 9.438

