Arquivo GCOV: sim_007.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 48.191
Memória média (KB): 17504.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.685
Memória média (KB): 17504.000
Iterações médias: 4.858

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.560
Memória média (KB): 17504.000
Iterações médias: 3.489

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.327
Memória média (KB): 17504.000
Iterações médias: 9.469

