Arquivo GCOV: sim_034.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 42.678
Memória média (KB): 17668.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.512
Memória média (KB): 17668.000
Iterações médias: 4.850

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.035
Memória média (KB): 17668.000
Iterações médias: 3.572

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.446
Memória média (KB): 17668.000
Iterações médias: 9.423

