Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 44.319
Memória média (KB): 17512.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.949
Memória média (KB): 17512.000
Iterações médias: 4.693

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.123
Memória média (KB): 17512.000
Iterações médias: 3.545

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.155
Memória média (KB): 17512.000
Iterações médias: 9.327

