Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_50_biased

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 41.219
Memória média (KB): 17744.000
Iterações médias: 10.504

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.060
Memória média (KB): 17744.000
Iterações médias: 4.692

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.602
Memória média (KB): 17744.000
Iterações médias: 3.430

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.011
Memória média (KB): 17744.000
Iterações médias: 9.200

