Arquivo GCOV: sim_014.gcov
Categoria: L_32768_P_30_biased

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 59.058
Memória média (KB): 16940.000
Iterações médias: 13.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 135.617
Memória média (KB): 16940.000
Iterações médias: 9.097

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.283
Memória média (KB): 16940.000
Iterações médias: 3.542

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.364
Memória média (KB): 16940.000
Iterações médias: 11.592

