Arquivo GCOV: sim_023.gcov
Categoria: L_32768_P_30_biased

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 61.364
Memória média (KB): 17040.000
Iterações médias: 13.027

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 145.788
Memória média (KB): 17040.000
Iterações médias: 9.350

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.713
Memória média (KB): 17040.000
Iterações médias: 3.555

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.271
Memória média (KB): 17040.000
Iterações médias: 11.645

