Arquivo GCOV: sim_013.gcov
Categoria: L_32768_P_30_biased

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.578
Memória média (KB): 17312.000
Iterações médias: 13.024

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 127.810
Memória média (KB): 17312.000
Iterações médias: 9.081

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.900
Memória média (KB): 17312.000
Iterações médias: 3.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.980
Memória média (KB): 17312.000
Iterações médias: 11.973

