Arquivo GCOV: sim_005.gcov
Categoria: L_32768_P_30_biased

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 67.402
Memória média (KB): 17308.000
Iterações médias: 13.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 137.750
Memória média (KB): 17308.000
Iterações médias: 9.143

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.569
Memória média (KB): 17308.000
Iterações médias: 3.479

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.707
Memória média (KB): 17308.000
Iterações médias: 11.584

