Arquivo GCOV: sim_031.gcov
Categoria: L_32768_P_30_biased

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 62.253
Memória média (KB): 17140.000
Iterações médias: 13.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 152.336
Memória média (KB): 17140.000
Iterações médias: 9.549

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.110
Memória média (KB): 17140.000
Iterações médias: 3.618

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.173
Memória média (KB): 17140.000
Iterações médias: 11.814

