Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 48.550
Memória média (KB): 15376.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.520
Memória média (KB): 15376.000
Iterações médias: 4.243

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.973
Memória média (KB): 15376.000
Iterações médias: 3.235

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.358
Memória média (KB): 15376.000
Iterações médias: 8.273

