Arquivo GCOV: sim_001.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 41.665
Memória média (KB): 15276.000
Iterações médias: 9.507

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.952
Memória média (KB): 15276.000
Iterações médias: 4.550

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.798
Memória média (KB): 15276.000
Iterações médias: 3.372

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.634
Memória média (KB): 15276.000
Iterações médias: 8.296

