Arquivo GCOV: sim_028.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 41.475
Memória média (KB): 15492.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.744
Memória média (KB): 15492.000
Iterações médias: 4.333

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.747
Memória média (KB): 15492.000
Iterações médias: 3.316

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.239
Memória média (KB): 15492.000
Iterações médias: 8.625

