Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.713
Memória média (KB): 15360.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.643
Memória média (KB): 15360.000
Iterações médias: 4.365

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.921
Memória média (KB): 15360.000
Iterações médias: 3.326

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.078
Memória média (KB): 15360.000
Iterações médias: 8.175

