Arquivo GCOV: sim_019.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 44.825
Memória média (KB): 15376.000
Iterações médias: 9.508

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.460
Memória média (KB): 15376.000
Iterações médias: 4.320

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.669
Memória média (KB): 15376.000
Iterações médias: 3.237

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.178
Memória média (KB): 15376.000
Iterações médias: 8.277

