Arquivo GCOV: sim_035.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 40.421
Memória média (KB): 15492.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.713
Memória média (KB): 15492.000
Iterações médias: 4.223

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.765
Memória média (KB): 15492.000
Iterações médias: 3.252

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.589
Memória média (KB): 15492.000
Iterações médias: 8.208

