Arquivo GCOV: sim_008.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 44.062
Memória média (KB): 15416.000
Iterações médias: 9.508

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.462
Memória média (KB): 15416.000
Iterações médias: 4.327

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.155
Memória média (KB): 15416.000
Iterações médias: 3.417

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.004
Memória média (KB): 15416.000
Iterações médias: 8.911

