Arquivo GCOV: sim_020.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 38.125
Memória média (KB): 15492.000
Iterações médias: 9.507

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.489
Memória média (KB): 15492.000
Iterações médias: 4.459

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.575
Memória média (KB): 15492.000
Iterações médias: 3.197

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.391
Memória média (KB): 15492.000
Iterações médias: 8.536

