Arquivo GCOV: sim_031.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 38.322
Memória média (KB): 15380.000
Iterações médias: 9.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.018
Memória média (KB): 15380.000
Iterações médias: 4.628

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.620
Memória média (KB): 15380.000
Iterações médias: 3.479

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.937
Memória média (KB): 15380.000
Iterações médias: 8.585

