Arquivo GCOV: sim_018.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 39.816
Memória média (KB): 15272.000
Iterações médias: 9.507

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.699
Memória média (KB): 15272.000
Iterações médias: 4.176

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.324
Memória média (KB): 15272.000
Iterações médias: 3.351

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.629
Memória média (KB): 15272.000
Iterações médias: 8.438

