Arquivo GCOV: sim_012.gcov
Categoria: L_2048_P_50_biased

Linhas executáveis: 2048
Linhas executadas: 1024
Linhas não executadas: 1024


========================================
Busca Binária
========================================

Tempo médio (ns): 42.820
Memória média (KB): 15376.000
Iterações médias: 9.507

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.208
Memória média (KB): 15376.000
Iterações médias: 4.161

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.440
Memória média (KB): 15376.000
Iterações médias: 3.187

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.070
Memória média (KB): 15376.000
Iterações médias: 8.223

