Arquivo GCOV: sim_027.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 48.601
Memória média (KB): 15376.000
Iterações médias: 9.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.552
Memória média (KB): 15376.000
Iterações médias: 3.462

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.648
Memória média (KB): 15376.000
Iterações médias: 3.197

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.872
Memória média (KB): 15376.000
Iterações médias: 8.601

