Arquivo GCOV: sim_022.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 43.116
Memória média (KB): 15416.000
Iterações médias: 9.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.621
Memória média (KB): 15416.000
Iterações médias: 3.417

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.263
Memória média (KB): 15416.000
Iterações médias: 3.244

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.495
Memória média (KB): 15416.000
Iterações médias: 8.898

