Arquivo GCOV: sim_017.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 45.172
Memória média (KB): 15380.000
Iterações médias: 9.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.342
Memória média (KB): 15380.000
Iterações médias: 3.488

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.460
Memória média (KB): 15380.000
Iterações médias: 3.137

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.713
Memória média (KB): 15380.000
Iterações médias: 9.401

