Arquivo GCOV: sim_009.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 39.435
Memória média (KB): 15380.000
Iterações médias: 9.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.145
Memória média (KB): 15380.000
Iterações médias: 3.214

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.639
Memória média (KB): 15380.000
Iterações médias: 3.005

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.706
Memória média (KB): 15380.000
Iterações médias: 8.689

