Arquivo GCOV: sim_033.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 42.450
Memória média (KB): 15376.000
Iterações médias: 9.864

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.255
Memória média (KB): 15376.000
Iterações médias: 3.447

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.987
Memória média (KB): 15376.000
Iterações médias: 3.275

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.933
Memória média (KB): 15376.000
Iterações médias: 8.683

