Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 43.265
Memória média (KB): 15492.000
Iterações médias: 9.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.723
Memória média (KB): 15492.000
Iterações médias: 3.565

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.358
Memória média (KB): 15492.000
Iterações médias: 3.169

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.075
Memória média (KB): 15492.000
Iterações médias: 8.655

