Arquivo GCOV: sim_001.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 46.634
Memória média (KB): 15380.000
Iterações médias: 9.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.959
Memória média (KB): 15380.000
Iterações médias: 3.420

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.080
Memória média (KB): 15380.000
Iterações médias: 3.231

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.514
Memória média (KB): 15380.000
Iterações médias: 8.501

