Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 45.242
Memória média (KB): 15492.000
Iterações médias: 9.882

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.370
Memória média (KB): 15492.000
Iterações médias: 3.401

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.639
Memória média (KB): 15492.000
Iterações médias: 3.234

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.833
Memória média (KB): 15492.000
Iterações médias: 8.491

