Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 40.006
Memória média (KB): 15416.000
Iterações médias: 9.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.887
Memória média (KB): 15416.000
Iterações médias: 3.447

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.760
Memória média (KB): 15416.000
Iterações médias: 3.126

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.866
Memória média (KB): 15416.000
Iterações médias: 8.607

