Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 45.023
Memória média (KB): 15360.000
Iterações médias: 9.889

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.087
Memória média (KB): 15360.000
Iterações médias: 3.477

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.500
Memória média (KB): 15360.000
Iterações médias: 3.240

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.150
Memória média (KB): 15360.000
Iterações médias: 8.659

