Arquivo GCOV: sim_026.gcov
Categoria: L_2048_P_70_biased

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 50.648
Memória média (KB): 15276.000
Iterações médias: 9.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.474
Memória média (KB): 15276.000
Iterações médias: 3.505

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.544
Memória média (KB): 15276.000
Iterações médias: 3.336

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.103
Memória média (KB): 15276.000
Iterações médias: 8.470

