Arquivo GCOV: sim_015.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.642
Memória média (KB): 21592.000
Iterações médias: 11.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.082
Memória média (KB): 21592.000
Iterações médias: 2.783

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.245
Memória média (KB): 21592.000
Iterações médias: 2.764

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.737
Memória média (KB): 21592.000
Iterações médias: 11.406

