Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 47.668
Memória média (KB): 21324.000
Iterações médias: 11.876

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.569
Memória média (KB): 21324.000
Iterações médias: 2.523

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.145
Memória média (KB): 21324.000
Iterações médias: 2.485

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.923
Memória média (KB): 21324.000
Iterações médias: 11.086

