Arquivo GCOV: sim_007.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 52.483
Memória média (KB): 21592.000
Iterações médias: 11.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.142
Memória média (KB): 21592.000
Iterações médias: 2.915

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.454
Memória média (KB): 21592.000
Iterações médias: 2.855

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.417
Memória média (KB): 21592.000
Iterações médias: 10.906

