Arquivo GCOV: sim_030.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 52.621
Memória média (KB): 21208.000
Iterações médias: 11.879

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.972
Memória média (KB): 21208.000
Iterações médias: 2.624

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.755
Memória média (KB): 21208.000
Iterações médias: 2.576

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.874
Memória média (KB): 21208.000
Iterações médias: 10.850

