Arquivo GCOV: sim_018.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.114
Memória média (KB): 21324.000
Iterações médias: 11.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.794
Memória média (KB): 21324.000
Iterações médias: 2.813

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.700
Memória média (KB): 21324.000
Iterações médias: 2.769

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.394
Memória média (KB): 21324.000
Iterações médias: 10.843

