Arquivo GCOV: sim_001.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 51.358
Memória média (KB): 21108.000
Iterações médias: 11.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.913
Memória média (KB): 21108.000
Iterações médias: 2.596

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.295
Memória média (KB): 21108.000
Iterações médias: 2.542

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.729
Memória média (KB): 21108.000
Iterações médias: 11.292

