Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 55.839
Memória média (KB): 21172.000
Iterações médias: 11.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.346
Memória média (KB): 21172.000
Iterações médias: 2.739

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.980
Memória média (KB): 21172.000
Iterações médias: 2.709

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.512
Memória média (KB): 21172.000
Iterações médias: 10.900

