Arquivo GCOV: sim_033.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.852
Memória média (KB): 21108.000
Iterações médias: 11.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.429
Memória média (KB): 21108.000
Iterações médias: 2.841

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.247
Memória média (KB): 21108.000
Iterações médias: 2.805

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.791
Memória média (KB): 21108.000
Iterações médias: 11.333

