Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_70_uniform

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 56.946
Memória média (KB): 21172.000
Iterações médias: 11.881

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.552
Memória média (KB): 21172.000
Iterações médias: 2.622

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.936
Memória média (KB): 21172.000
Iterações médias: 2.573

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.825
Memória média (KB): 21172.000
Iterações médias: 10.496

