Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_70_uniform

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 55.412
Memória média (KB): 15376.000
Iterações médias: 9.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.957
Memória média (KB): 15376.000
Iterações médias: 2.728

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.992
Memória média (KB): 15376.000
Iterações médias: 2.697

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.157
Memória média (KB): 15376.000
Iterações médias: 8.981

