Arquivo GCOV: sim_021.gcov
Categoria: L_2048_P_70_uniform

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 50.964
Memória média (KB): 15380.000
Iterações médias: 9.879

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.874
Memória média (KB): 15380.000
Iterações médias: 2.431

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.043
Memória média (KB): 15380.000
Iterações médias: 2.407

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.725
Memória média (KB): 15380.000
Iterações médias: 9.036

