Arquivo GCOV: sim_025.gcov
Categoria: L_2048_P_70_uniform

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 52.567
Memória média (KB): 15276.000
Iterações médias: 9.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.380
Memória média (KB): 15276.000
Iterações médias: 2.343

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.078
Memória média (KB): 15276.000
Iterações médias: 2.331

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.931
Memória média (KB): 15276.000
Iterações médias: 9.099

