Arquivo GCOV: sim_011.gcov
Categoria: L_2048_P_70_uniform

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 54.491
Memória média (KB): 15272.000
Iterações médias: 9.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.544
Memória média (KB): 15272.000
Iterações médias: 2.447

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.762
Memória média (KB): 15272.000
Iterações médias: 2.388

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.506
Memória média (KB): 15272.000
Iterações médias: 9.607

