Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_70_uniform

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 54.433
Memória média (KB): 15492.000
Iterações médias: 9.887

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.367
Memória média (KB): 15492.000
Iterações médias: 2.497

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.147
Memória média (KB): 15492.000
Iterações médias: 2.444

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.322
Memória média (KB): 15492.000
Iterações médias: 9.276

