Arquivo GCOV: sim_035.gcov
Categoria: L_2048_P_70_uniform

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 39.175
Memória média (KB): 15272.000
Iterações médias: 9.879

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.196
Memória média (KB): 15272.000
Iterações médias: 2.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.774
Memória média (KB): 15272.000
Iterações médias: 2.333

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.542
Memória média (KB): 15272.000
Iterações médias: 8.883

