Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 52.970
Memória média (KB): 17512.000
Iterações médias: 10.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.829
Memória média (KB): 17512.000
Iterações médias: 3.041

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.227
Memória média (KB): 17512.000
Iterações médias: 2.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.946
Memória média (KB): 17512.000
Iterações médias: 10.235

