Arquivo GCOV: sim_035.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.070
Memória média (KB): 17504.000
Iterações médias: 10.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.603
Memória média (KB): 17504.000
Iterações médias: 2.603

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.049
Memória média (KB): 17504.000
Iterações médias: 2.546

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.079
Memória média (KB): 17504.000
Iterações médias: 10.333

