Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.500
Memória média (KB): 17504.000
Iterações médias: 10.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.212
Memória média (KB): 17504.000
Iterações médias: 2.595

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.816
Memória média (KB): 17504.000
Iterações médias: 2.559

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.881
Memória média (KB): 17504.000
Iterações médias: 9.753

