Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.769
Memória média (KB): 17744.000
Iterações médias: 10.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.636
Memória média (KB): 17744.000
Iterações médias: 2.668

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.684
Memória média (KB): 17744.000
Iterações médias: 2.622

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.764
Memória média (KB): 17744.000
Iterações médias: 9.849

