Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.786
Memória média (KB): 17532.000
Iterações médias: 10.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.935
Memória média (KB): 17532.000
Iterações médias: 2.709

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.611
Memória média (KB): 17532.000
Iterações médias: 2.706

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.576
Memória média (KB): 17532.000
Iterações médias: 10.386

