Arquivo GCOV: sim_018.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.986
Memória média (KB): 17668.000
Iterações médias: 10.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.477
Memória média (KB): 17668.000
Iterações médias: 2.479

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.736
Memória média (KB): 17668.000
Iterações médias: 2.434

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.448
Memória média (KB): 17668.000
Iterações médias: 10.445

