Arquivo GCOV: sim_005.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.711
Memória média (KB): 17532.000
Iterações médias: 10.884

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.773
Memória média (KB): 17532.000
Iterações médias: 2.568

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.510
Memória média (KB): 17532.000
Iterações médias: 2.552

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.029
Memória média (KB): 17532.000
Iterações médias: 9.999

