Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 52.365
Memória média (KB): 17504.000
Iterações médias: 10.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.769
Memória média (KB): 17504.000
Iterações médias: 2.626

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.427
Memória média (KB): 17504.000
Iterações médias: 2.596

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.354
Memória média (KB): 17504.000
Iterações médias: 9.938

