Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.950
Memória média (KB): 17452.000
Iterações médias: 10.860

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.398
Memória média (KB): 17452.000
Iterações médias: 2.563

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.723
Memória média (KB): 17452.000
Iterações médias: 2.514

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.057
Memória média (KB): 17452.000
Iterações médias: 10.291

