Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_70_uniform

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 51.608
Memória média (KB): 17544.000
Iterações médias: 10.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.199
Memória média (KB): 17544.000
Iterações médias: 2.567

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.335
Memória média (KB): 17544.000
Iterações médias: 2.549

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.286
Memória média (KB): 17544.000
Iterações médias: 9.965

