Arquivo GCOV: sim_034.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 39.959
Memória média (KB): 15272.000
Iterações médias: 9.403

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.062
Memória média (KB): 15272.000
Iterações médias: 6.588

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.410
Memória média (KB): 15272.000
Iterações médias: 4.421

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.528
Memória média (KB): 15272.000
Iterações médias: 9.625

