Arquivo GCOV: sim_030.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 37.221
Memória média (KB): 15376.000
Iterações médias: 9.333

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 84.253
Memória média (KB): 15376.000
Iterações médias: 5.763

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.719
Memória média (KB): 15376.000
Iterações médias: 3.975

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.181
Memória média (KB): 15376.000
Iterações médias: 9.179

