Arquivo GCOV: sim_021.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 38.167
Memória média (KB): 15360.000
Iterações médias: 9.138

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.542
Memória média (KB): 15360.000
Iterações médias: 6.597

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.886
Memória média (KB): 15360.000
Iterações médias: 3.840

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.915
Memória média (KB): 15360.000
Iterações médias: 9.081

