Arquivo GCOV: sim_006.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 39.793
Memória média (KB): 15376.000
Iterações médias: 9.337

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 84.597
Memória média (KB): 15376.000
Iterações médias: 5.536

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.308
Memória média (KB): 15376.000
Iterações médias: 3.939

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.561
Memória média (KB): 15376.000
Iterações médias: 9.244

