Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 45.353
Memória média (KB): 15376.000
Iterações médias: 9.315

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 102.895
Memória média (KB): 15376.000
Iterações médias: 6.160

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.390
Memória média (KB): 15376.000
Iterações médias: 4.112

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.252
Memória média (KB): 15376.000
Iterações médias: 9.345

