Arquivo GCOV: sim_026.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 40.091
Memória média (KB): 15492.000
Iterações médias: 9.382

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.035
Memória média (KB): 15492.000
Iterações médias: 6.254

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.572
Memória média (KB): 15492.000
Iterações médias: 4.017

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.466
Memória média (KB): 15492.000
Iterações médias: 9.251

