Arquivo GCOV: sim_032.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 41.809
Memória média (KB): 15380.000
Iterações médias: 9.271

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.669
Memória média (KB): 15380.000
Iterações médias: 6.202

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.227
Memória média (KB): 15380.000
Iterações médias: 3.960

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.077
Memória média (KB): 15380.000
Iterações médias: 9.430

