Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 40.112
Memória média (KB): 15276.000
Iterações médias: 9.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 121.182
Memória média (KB): 15276.000
Iterações médias: 7.452

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.982
Memória média (KB): 15276.000
Iterações médias: 4.199

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.514
Memória média (KB): 15276.000
Iterações médias: 9.251

