Arquivo GCOV: sim_018.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 40.562
Memória média (KB): 15416.000
Iterações médias: 9.396

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 131.763
Memória média (KB): 15416.000
Iterações médias: 7.716

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.772
Memória média (KB): 15416.000
Iterações médias: 3.802

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.904
Memória média (KB): 15416.000
Iterações médias: 9.024

