Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 36.793
Memória média (KB): 15376.000
Iterações médias: 9.446

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.712
Memória média (KB): 15376.000
Iterações médias: 4.024

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.342
Memória média (KB): 15376.000
Iterações médias: 2.933

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.542
Memória média (KB): 15376.000
Iterações médias: 9.370

