Arquivo GCOV: sim_007.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 40.646
Memória média (KB): 15376.000
Iterações médias: 9.313

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.514
Memória média (KB): 15376.000
Iterações médias: 5.977

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.332
Memória média (KB): 15376.000
Iterações médias: 4.319

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.979
Memória média (KB): 15376.000
Iterações médias: 9.544

