Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 41.928
Memória média (KB): 15360.000
Iterações médias: 9.198

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 98.974
Memória média (KB): 15360.000
Iterações médias: 6.192

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.123
Memória média (KB): 15360.000
Iterações médias: 3.337

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.906
Memória média (KB): 15360.000
Iterações médias: 8.769

