Arquivo GCOV: sim_019.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 38.007
Memória média (KB): 15492.000
Iterações médias: 9.295

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.886
Memória média (KB): 15492.000
Iterações médias: 6.354

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.065
Memória média (KB): 15492.000
Iterações médias: 4.053

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.037
Memória média (KB): 15492.000
Iterações médias: 9.382

