Arquivo GCOV: sim_001.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 36.364
Memória média (KB): 15272.000
Iterações médias: 9.285

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.654
Memória média (KB): 15272.000
Iterações médias: 6.826

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.063
Memória média (KB): 15272.000
Iterações médias: 3.899

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.940
Memória média (KB): 15272.000
Iterações médias: 9.396

