Arquivo GCOV: sim_022.gcov
Categoria: L_2048_P_40_cluster

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.477
Memória média (KB): 15376.000
Iterações médias: 9.214

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.904
Memória média (KB): 15376.000
Iterações médias: 5.892

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.524
Memória média (KB): 15376.000
Iterações médias: 4.001

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.482
Memória média (KB): 15376.000
Iterações médias: 9.180

