Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 33.031
Memória média (KB): 15492.000
Iterações médias: 6.980

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.035
Memória média (KB): 15492.000
Iterações médias: 2.379

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.504
Memória média (KB): 15492.000
Iterações médias: 2.348

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.036
Memória média (KB): 15492.000
Iterações médias: 6.445

