Arquivo GCOV: sim_032.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 37.046
Memória média (KB): 15376.000
Iterações médias: 6.996

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.656
Memória média (KB): 15376.000
Iterações médias: 2.230

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.402
Memória média (KB): 15376.000
Iterações médias: 2.180

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.973
Memória média (KB): 15376.000
Iterações médias: 7.340

