Arquivo GCOV: sim_029.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 38.469
Memória média (KB): 15492.000
Iterações médias: 7.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.951
Memória média (KB): 15492.000
Iterações médias: 2.617

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.914
Memória média (KB): 15492.000
Iterações médias: 2.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.084
Memória média (KB): 15492.000
Iterações médias: 6.223

