Arquivo GCOV: sim_020.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 30.447
Memória média (KB): 15380.000
Iterações médias: 6.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.862
Memória média (KB): 15380.000
Iterações médias: 1.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.460
Memória média (KB): 15380.000
Iterações médias: 1.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.725
Memória média (KB): 15380.000
Iterações médias: 6.285

