Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 37.675
Memória média (KB): 15276.000
Iterações médias: 6.996

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.991
Memória média (KB): 15276.000
Iterações médias: 2.266

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.472
Memória média (KB): 15276.000
Iterações médias: 2.254

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.777
Memória média (KB): 15276.000
Iterações médias: 6.289

