Arquivo GCOV: sim_022.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 41.776
Memória média (KB): 15416.000
Iterações médias: 6.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.120
Memória média (KB): 15416.000
Iterações médias: 2.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.447
Memória média (KB): 15416.000
Iterações médias: 1.992

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.396
Memória média (KB): 15416.000
Iterações médias: 5.832

