Arquivo GCOV: sim_027.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 34.137
Memória média (KB): 15360.000
Iterações médias: 6.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.031
Memória média (KB): 15360.000
Iterações médias: 2.586

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.092
Memória média (KB): 15360.000
Iterações médias: 2.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.199
Memória média (KB): 15360.000
Iterações médias: 6.699

