Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 33.692
Memória média (KB): 15360.000
Iterações médias: 6.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.175
Memória média (KB): 15360.000
Iterações médias: 2.164

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.211
Memória média (KB): 15360.000
Iterações médias: 2.176

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 82.110
Memória média (KB): 15360.000
Iterações médias: 6.762

