Arquivo GCOV: sim_006.gcov
Categoria: L_256_P_80_uniform

Linhas executáveis: 256
Linhas executadas: 204
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 46.445
Memória média (KB): 15416.000
Iterações médias: 6.988

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.960
Memória média (KB): 15416.000
Iterações médias: 2.461

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.838
Memória média (KB): 15416.000
Iterações médias: 2.449

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.185
Memória média (KB): 15416.000
Iterações médias: 6.215

