Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 48.511
Memória média (KB): 17744.000
Iterações médias: 10.021

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 120.596
Memória média (KB): 17744.000
Iterações médias: 7.301

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.731
Memória média (KB): 17744.000
Iterações médias: 4.429

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.166
Memória média (KB): 17744.000
Iterações médias: 9.719

