Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 44.048
Memória média (KB): 17452.000
Iterações médias: 10.024

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 110.741
Memória média (KB): 17452.000
Iterações médias: 6.777

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 80.846
Memória média (KB): 17452.000
Iterações médias: 4.599

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.502
Memória média (KB): 17452.000
Iterações médias: 10.294

