Arquivo GCOV: sim_005.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 49.086
Memória média (KB): 17744.000
Iterações médias: 10.115

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 135.633
Memória média (KB): 17744.000
Iterações médias: 7.744

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.803
Memória média (KB): 17744.000
Iterações médias: 4.723

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.566
Memória média (KB): 17744.000
Iterações médias: 10.310

