Arquivo GCOV: sim_027.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 40.781
Memória média (KB): 17544.000
Iterações médias: 10.192

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.505
Memória média (KB): 17544.000
Iterações médias: 6.504

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.074
Memória média (KB): 17544.000
Iterações médias: 4.288

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.365
Memória média (KB): 17544.000
Iterações médias: 10.390

