Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 49.680
Memória média (KB): 17744.000
Iterações médias: 10.006

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.965
Memória média (KB): 17744.000
Iterações médias: 6.404

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.455
Memória média (KB): 17744.000
Iterações médias: 4.239

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.934
Memória média (KB): 17744.000
Iterações médias: 10.083

