Arquivo GCOV: sim_033.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 46.510
Memória média (KB): 17504.000
Iterações médias: 10.079

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.527
Memória média (KB): 17504.000
Iterações médias: 6.557

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 82.905
Memória média (KB): 17504.000
Iterações médias: 4.496

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.297
Memória média (KB): 17504.000
Iterações médias: 9.949

