Arquivo GCOV: sim_016.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 58.651
Memória média (KB): 17452.000
Iterações médias: 10.218

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 119.749
Memória média (KB): 17452.000
Iterações médias: 6.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.387
Memória média (KB): 17452.000
Iterações médias: 4.317

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.483
Memória média (KB): 17452.000
Iterações médias: 9.591

