Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 41.057
Memória média (KB): 17668.000
Iterações médias: 9.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.675
Memória média (KB): 17668.000
Iterações médias: 5.333

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.396
Memória média (KB): 17668.000
Iterações médias: 3.698

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.253
Memória média (KB): 17668.000
Iterações médias: 10.124

