Arquivo GCOV: sim_034.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 44.669
Memória média (KB): 17544.000
Iterações médias: 10.064

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 116.354
Memória média (KB): 17544.000
Iterações médias: 7.244

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.624
Memória média (KB): 17544.000
Iterações médias: 3.826

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.721
Memória média (KB): 17544.000
Iterações médias: 9.543

