Arquivo GCOV: sim_019.gcov
Categoria: L_4096_P_30_cluster

Linhas executáveis: 4096
Linhas executadas: 1228
Linhas não executadas: 2868


========================================
Busca Binária
========================================

Tempo médio (ns): 44.369
Memória média (KB): 17544.000
Iterações médias: 10.001

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 104.390
Memória média (KB): 17544.000
Iterações médias: 6.204

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 85.993
Memória média (KB): 17544.000
Iterações médias: 4.361

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.628
Memória média (KB): 17544.000
Iterações médias: 10.241

