Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_40_cluster

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 49.832
Memória média (KB): 21356.000
Iterações médias: 11.376

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.435
Memória média (KB): 21356.000
Iterações médias: 7.102

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 90.346
Memória média (KB): 21356.000
Iterações médias: 5.107

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.628
Memória média (KB): 21356.000
Iterações médias: 11.150

