Arquivo GCOV: sim_035.gcov
Categoria: L_8192_P_40_cluster

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 54.217
Memória média (KB): 21652.000
Iterações médias: 11.438

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 116.314
Memória média (KB): 21652.000
Iterações médias: 7.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 87.516
Memória média (KB): 21652.000
Iterações médias: 4.747

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.863
Memória média (KB): 21652.000
Iterações médias: 11.074

