Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_40_cluster

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 50.680
Memória média (KB): 21640.000
Iterações médias: 11.306

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.276
Memória média (KB): 21640.000
Iterações médias: 5.822

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.370
Memória média (KB): 21640.000
Iterações médias: 4.436

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.868
Memória média (KB): 21640.000
Iterações médias: 11.336

