Arquivo GCOV: sim_032.gcov
Categoria: L_8192_P_40_cluster

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 49.929
Memória média (KB): 21592.000
Iterações médias: 11.378

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 132.000
Memória média (KB): 21592.000
Iterações médias: 7.955

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.153
Memória média (KB): 21592.000
Iterações médias: 4.973

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.574
Memória média (KB): 21592.000
Iterações médias: 10.902

