Arquivo GCOV: sim_030.gcov
Categoria: L_8192_P_40_cluster

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 47.842
Memória média (KB): 21640.000
Iterações médias: 11.316

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 121.845
Memória média (KB): 21640.000
Iterações médias: 7.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 89.303
Memória média (KB): 21640.000
Iterações médias: 4.841

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.492
Memória média (KB): 21640.000
Iterações médias: 11.021

