Arquivo GCOV: sim_010.gcov
Categoria: L_8192_P_40_cluster

Linhas executáveis: 8192
Linhas executadas: 3276
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 52.527
Memória média (KB): 21208.000
Iterações médias: 11.344

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 111.097
Memória média (KB): 21208.000
Iterações médias: 6.991

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.197
Memória média (KB): 21208.000
Iterações médias: 5.168

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.187
Memória média (KB): 21208.000
Iterações médias: 11.746

