Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 51.200
Memória média (KB): 15276.000
Iterações médias: 12.038

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.556
Memória média (KB): 15276.000
Iterações médias: 3.987

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.767
Memória média (KB): 15276.000
Iterações médias: 3.745

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.143
Memória média (KB): 15276.000
Iterações médias: 11.778

