Arquivo GCOV: sim_007.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.903
Memória média (KB): 15276.000
Iterações médias: 12.046

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.249
Memória média (KB): 15276.000
Iterações médias: 3.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.557
Memória média (KB): 15276.000
Iterações médias: 3.181

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.507
Memória média (KB): 15276.000
Iterações médias: 11.541

