Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 54.065
Memória média (KB): 15304.000
Iterações médias: 12.026

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.572
Memória média (KB): 15304.000
Iterações médias: 3.578

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.751
Memória média (KB): 15304.000
Iterações médias: 3.366

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.486
Memória média (KB): 15304.000
Iterações médias: 12.270

