Arquivo GCOV: sim_029.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.934
Memória média (KB): 15424.000
Iterações médias: 12.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.930
Memória média (KB): 15424.000
Iterações médias: 3.710

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.449
Memória média (KB): 15424.000
Iterações médias: 3.451

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.501
Memória média (KB): 15424.000
Iterações médias: 11.257

