Arquivo GCOV: sim_026.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 54.656
Memória média (KB): 15304.000
Iterações médias: 12.041

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.644
Memória média (KB): 15304.000
Iterações médias: 3.584

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.917
Memória média (KB): 15304.000
Iterações médias: 3.274

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.731
Memória média (KB): 15304.000
Iterações médias: 10.980

