Arquivo GCOV: sim_010.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 52.008
Memória média (KB): 15304.000
Iterações médias: 12.049

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.764
Memória média (KB): 15304.000
Iterações médias: 4.029

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.529
Memória média (KB): 15304.000
Iterações médias: 3.777

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.034
Memória média (KB): 15304.000
Iterações médias: 11.587

