Arquivo GCOV: sim_003.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 49.589
Memória média (KB): 15168.000
Iterações médias: 12.042

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.204
Memória média (KB): 15168.000
Iterações médias: 3.617

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.017
Memória média (KB): 15168.000
Iterações médias: 3.340

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.099
Memória média (KB): 15168.000
Iterações médias: 11.410

