Arquivo GCOV: sim_024.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 56.627
Memória média (KB): 15268.000
Iterações médias: 12.029

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.050
Memória média (KB): 15268.000
Iterações médias: 3.708

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.162
Memória média (KB): 15268.000
Iterações médias: 3.504

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.500
Memória média (KB): 15268.000
Iterações médias: 11.422

