Arquivo GCOV: sim_020.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 55.455
Memória média (KB): 15212.000
Iterações médias: 12.029

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.025
Memória média (KB): 15212.000
Iterações médias: 3.556

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.073
Memória média (KB): 15212.000
Iterações médias: 3.338

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.094
Memória média (KB): 15272.000
Iterações médias: 11.960

