Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 56.024
Memória média (KB): 15276.000
Iterações médias: 12.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.620
Memória média (KB): 15276.000
Iterações médias: 3.761

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.597
Memória média (KB): 15276.000
Iterações médias: 3.529

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.690
Memória média (KB): 15276.000
Iterações médias: 12.405

