Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 54.884
Memória média (KB): 15272.000
Iterações médias: 12.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.960
Memória média (KB): 15272.000
Iterações médias: 3.751

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.052
Memória média (KB): 15272.000
Iterações médias: 3.456

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.837
Memória média (KB): 15272.000
Iterações médias: 10.765

