Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 50.104
Memória média (KB): 15212.000
Iterações médias: 12.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.582
Memória média (KB): 15212.000
Iterações médias: 3.588

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.435
Memória média (KB): 15212.000
Iterações médias: 3.336

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.325
Memória média (KB): 15212.000
Iterações médias: 11.691

