Arquivo GCOV: sim_015.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 54.399
Memória média (KB): 15424.000
Iterações médias: 12.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.474
Memória média (KB): 15424.000
Iterações médias: 3.698

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.202
Memória média (KB): 15424.000
Iterações médias: 3.429

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.837
Memória média (KB): 15424.000
Iterações médias: 11.460

