Arquivo GCOV: sim_014.gcov
Categoria: L_16384_P_30_fault

Linhas executáveis: 16384
Linhas executadas: 4915
Linhas não executadas: 11469


========================================
Busca Binária
========================================

Tempo médio (ns): 53.649
Memória média (KB): 15376.000
Iterações médias: 12.038

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.961
Memória média (KB): 15376.000
Iterações médias: 3.752

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.691
Memória média (KB): 15376.000
Iterações médias: 3.557

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.567
Memória média (KB): 15376.000
Iterações médias: 11.708

