Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.630
Memória média (KB): 13732.000
Iterações médias: 5.898

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.030
Memória média (KB): 13732.000
Iterações médias: 2.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.641
Memória média (KB): 13732.000
Iterações médias: 2.367

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.087
Memória média (KB): 13732.000
Iterações médias: 5.523

