Arquivo GCOV: sim_026.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 16.220
Memória média (KB): 13484.000
Iterações médias: 5.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.691
Memória média (KB): 13484.000
Iterações médias: 1.898

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.828
Memória média (KB): 13484.000
Iterações médias: 1.914

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.459
Memória média (KB): 13484.000
Iterações médias: 5.508

