Arquivo GCOV: sim_032.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 22.236
Memória média (KB): 13612.000
Iterações médias: 5.930

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.061
Memória média (KB): 13612.000
Iterações médias: 2.102

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.177
Memória média (KB): 13612.000
Iterações médias: 2.094

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.907
Memória média (KB): 13612.000
Iterações médias: 5.156

