Arquivo GCOV: sim_010.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.206
Memória média (KB): 13612.000
Iterações médias: 5.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.677
Memória média (KB): 13612.000
Iterações médias: 2.367

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.675
Memória média (KB): 13612.000
Iterações médias: 2.367

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.389
Memória média (KB): 13612.000
Iterações médias: 5.578

