Arquivo GCOV: sim_031.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.232
Memória média (KB): 13728.000
Iterações médias: 5.930

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.314
Memória média (KB): 13728.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.766
Memória média (KB): 13728.000
Iterações médias: 1.961

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.343
Memória média (KB): 13728.000
Iterações médias: 4.797

