Arquivo GCOV: sim_009.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 27.393
Memória média (KB): 13728.000
Iterações médias: 5.914

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.740
Memória média (KB): 13728.000
Iterações médias: 1.789

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.951
Memória média (KB): 13728.000
Iterações médias: 1.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.411
Memória média (KB): 13728.000
Iterações médias: 4.789

