Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 26.989
Memória média (KB): 13728.000
Iterações médias: 5.961

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.230
Memória média (KB): 13728.000
Iterações médias: 1.750

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.693
Memória média (KB): 13728.000
Iterações médias: 1.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.489
Memória média (KB): 13728.000
Iterações médias: 5.023

