Arquivo GCOV: sim_005.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 25.282
Memória média (KB): 13728.000
Iterações médias: 5.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.067
Memória média (KB): 13728.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.603
Memória média (KB): 13728.000
Iterações médias: 1.961

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.422
Memória média (KB): 13728.000
Iterações médias: 4.336

