Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 19.310
Memória média (KB): 13736.000
Iterações médias: 5.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.605
Memória média (KB): 13736.000
Iterações médias: 2.305

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.333
Memória média (KB): 13736.000
Iterações médias: 2.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.968
Memória média (KB): 13736.000
Iterações médias: 6.242

