Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 24.785
Memória média (KB): 13728.000
Iterações médias: 5.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.979
Memória média (KB): 13728.000
Iterações médias: 2.242

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.395
Memória média (KB): 13728.000
Iterações médias: 2.094

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.496
Memória média (KB): 13728.000
Iterações médias: 4.742

