Arquivo GCOV: sim_011.gcov
Categoria: L_128_P_70_uniform

Linhas executáveis: 128
Linhas executadas: 89
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.122
Memória média (KB): 13484.000
Iterações médias: 5.977

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.333
Memória média (KB): 13484.000
Iterações médias: 2.156

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.911
Memória média (KB): 13484.000
Iterações médias: 2.211

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.680
Memória média (KB): 13484.000
Iterações médias: 5.633

