Arquivo GCOV: sim_008.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 29.064
Memória média (KB): 13612.000
Iterações médias: 8.927

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.589
Memória média (KB): 13612.000
Iterações médias: 2.380

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.310
Memória média (KB): 13612.000
Iterações médias: 2.326

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.582
Memória média (KB): 13612.000
Iterações médias: 8.313

