Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 39.200
Memória média (KB): 13476.000
Iterações médias: 8.960

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.906
Memória média (KB): 13476.000
Iterações médias: 3.069

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.458
Memória média (KB): 13476.000
Iterações médias: 3.023

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.510
Memória média (KB): 13476.000
Iterações médias: 8.435

