Arquivo GCOV: sim_016.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 31.014
Memória média (KB): 13476.000
Iterações médias: 8.970

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.174
Memória média (KB): 13476.000
Iterações médias: 3.302

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.906
Memória média (KB): 13476.000
Iterações médias: 3.193

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.403
Memória média (KB): 13476.000
Iterações médias: 8.218

