Arquivo GCOV: sim_027.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 30.551
Memória média (KB): 13608.000
Iterações médias: 8.960

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.431
Memória média (KB): 13608.000
Iterações médias: 2.765

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.712
Memória média (KB): 13608.000
Iterações médias: 2.690

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.547
Memória média (KB): 13608.000
Iterações médias: 8.560

