Arquivo GCOV: sim_005.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 30.784
Memória média (KB): 13612.000
Iterações médias: 8.970

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.133
Memória média (KB): 13612.000
Iterações médias: 2.559

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.175
Memória média (KB): 13612.000
Iterações médias: 2.493

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.564
Memória média (KB): 13612.000
Iterações médias: 8.159

