Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 35.443
Memória média (KB): 13612.000
Iterações médias: 8.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.482
Memória média (KB): 13612.000
Iterações médias: 2.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.906
Memória média (KB): 13612.000
Iterações médias: 2.417

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.357
Memória média (KB): 13612.000
Iterações médias: 8.472

