Arquivo GCOV: sim_022.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 36.200
Memória média (KB): 13612.000
Iterações médias: 8.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.518
Memória média (KB): 13612.000
Iterações médias: 2.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.964
Memória média (KB): 13612.000
Iterações médias: 2.680

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.881
Memória média (KB): 13612.000
Iterações médias: 8.467

