Arquivo GCOV: sim_029.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 30.887
Memória média (KB): 13484.000
Iterações médias: 8.957

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.150
Memória média (KB): 13484.000
Iterações médias: 3.299

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.648
Memória média (KB): 13484.000
Iterações médias: 3.162

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.995
Memória média (KB): 13484.000
Iterações médias: 8.489

