Arquivo GCOV: sim_024.gcov
Categoria: L_1024_P_80_fault

Linhas executáveis: 1024
Linhas executadas: 819
Linhas não executadas: 205


========================================
Busca Binária
========================================

Tempo médio (ns): 40.151
Memória média (KB): 13476.000
Iterações médias: 8.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.290
Memória média (KB): 13476.000
Iterações médias: 3.038

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.797
Memória média (KB): 13476.000
Iterações médias: 2.970

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.495
Memória média (KB): 13476.000
Iterações médias: 8.574

