Arquivo GCOV: sim_017.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 39.269
Memória média (KB): 15276.000
Iterações médias: 6.398

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.019
Memória média (KB): 15276.000
Iterações médias: 3.262

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.566
Memória média (KB): 15276.000
Iterações médias: 2.324

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.759
Memória média (KB): 15276.000
Iterações médias: 5.250

