Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 34.615
Memória média (KB): 15360.000
Iterações médias: 6.465

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.501
Memória média (KB): 15360.000
Iterações médias: 3.754

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.189
Memória média (KB): 15360.000
Iterações médias: 2.371

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.713
Memória média (KB): 15360.000
Iterações médias: 5.391

