Arquivo GCOV: sim_015.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 33.810
Memória média (KB): 15360.000
Iterações médias: 6.324

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.320
Memória média (KB): 15360.000
Iterações médias: 3.332

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.869
Memória média (KB): 15360.000
Iterações médias: 2.098

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.447
Memória média (KB): 15360.000
Iterações médias: 5.098

