Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 30.986
Memória média (KB): 15376.000
Iterações médias: 6.312

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.668
Memória média (KB): 15376.000
Iterações médias: 3.160

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.333
Memória média (KB): 15376.000
Iterações médias: 2.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.212
Memória média (KB): 15376.000
Iterações médias: 5.445

