Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 40.084
Memória média (KB): 15380.000
Iterações médias: 6.371

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.358
Memória média (KB): 15380.000
Iterações médias: 3.082

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.765
Memória média (KB): 15380.000
Iterações médias: 2.410

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.515
Memória média (KB): 15380.000
Iterações médias: 5.234

