Arquivo GCOV: sim_021.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 31.577
Memória média (KB): 15376.000
Iterações médias: 6.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.398
Memória média (KB): 15376.000
Iterações médias: 3.934

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.704
Memória média (KB): 15376.000
Iterações médias: 2.387

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.657
Memória média (KB): 15376.000
Iterações médias: 5.453

