Arquivo GCOV: sim_033.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 29.181
Memória média (KB): 15492.000
Iterações médias: 6.387

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.282
Memória média (KB): 15492.000
Iterações médias: 3.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.894
Memória média (KB): 15492.000
Iterações médias: 2.473

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.638
Memória média (KB): 15492.000
Iterações médias: 5.676

