Arquivo GCOV: sim_029.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 34.614
Memória média (KB): 15376.000
Iterações médias: 6.316

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.274
Memória média (KB): 15376.000
Iterações médias: 3.285

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.839
Memória média (KB): 15376.000
Iterações médias: 2.336

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.811
Memória média (KB): 15376.000
Iterações médias: 5.371

