Arquivo GCOV: sim_027.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 26.433
Memória média (KB): 15492.000
Iterações médias: 6.332

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.410
Memória média (KB): 15492.000
Iterações médias: 3.199

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.399
Memória média (KB): 15492.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.462
Memória média (KB): 15492.000
Iterações médias: 5.145

