Arquivo GCOV: sim_003.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 30.467
Memória média (KB): 15276.000
Iterações médias: 6.379

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.032
Memória média (KB): 15276.000
Iterações médias: 2.988

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.930
Memória média (KB): 15276.000
Iterações médias: 2.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.269
Memória média (KB): 15276.000
Iterações médias: 5.449

