Arquivo GCOV: sim_012.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 24.364
Memória média (KB): 15376.000
Iterações médias: 6.285

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.437
Memória média (KB): 15376.000
Iterações médias: 3.465

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.421
Memória média (KB): 15376.000
Iterações médias: 2.457

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.820
Memória média (KB): 15376.000
Iterações médias: 6.191

