Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 25.486
Memória média (KB): 15380.000
Iterações médias: 6.344

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.606
Memória média (KB): 15380.000
Iterações médias: 3.809

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.944
Memória média (KB): 15380.000
Iterações médias: 2.289

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.499
Memória média (KB): 15380.000
Iterações médias: 5.738

