Arquivo GCOV: sim_013.gcov
Categoria: L_256_P_40_biased

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 31.173
Memória média (KB): 15376.000
Iterações médias: 6.402

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.472
Memória média (KB): 15376.000
Iterações médias: 3.336

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.684
Memória média (KB): 15376.000
Iterações médias: 2.152

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.411
Memória média (KB): 15376.000
Iterações médias: 5.582

