Arquivo GCOV: sim_007.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 60.868
Memória média (KB): 17004.000
Iterações médias: 13.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.442
Memória média (KB): 17004.000
Iterações médias: 4.952

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.901
Memória média (KB): 17004.000
Iterações médias: 3.866

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.547
Memória média (KB): 17004.000
Iterações médias: 12.317

