Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 64.134
Memória média (KB): 17524.000
Iterações médias: 13.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.699
Memória média (KB): 17524.000
Iterações médias: 5.106

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.325
Memória média (KB): 17524.000
Iterações médias: 3.898

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.273
Memória média (KB): 17524.000
Iterações médias: 12.493

