Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 64.113
Memória média (KB): 17768.000
Iterações médias: 13.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.286
Memória média (KB): 17768.000
Iterações médias: 5.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.659
Memória média (KB): 17768.000
Iterações médias: 3.887

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.564
Memória média (KB): 17768.000
Iterações médias: 12.282

