Arquivo GCOV: sim_006.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 62.562
Memória média (KB): 17556.000
Iterações médias: 13.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 84.197
Memória média (KB): 17556.000
Iterações médias: 5.339

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.669
Memória média (KB): 17556.000
Iterações médias: 3.998

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.551
Memória média (KB): 17556.000
Iterações médias: 12.986

