Arquivo GCOV: sim_021.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 63.558
Memória média (KB): 17616.000
Iterações médias: 13.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.891
Memória média (KB): 17616.000
Iterações médias: 5.243

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.934
Memória média (KB): 17616.000
Iterações médias: 3.919

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.112
Memória média (KB): 17616.000
Iterações médias: 12.832

