Arquivo GCOV: sim_014.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 65.115
Memória média (KB): 17004.000
Iterações médias: 13.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.379
Memória média (KB): 17004.000
Iterações médias: 5.061

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.888
Memória média (KB): 17004.000
Iterações médias: 3.941

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.331
Memória média (KB): 17004.000
Iterações médias: 13.042

