Arquivo GCOV: sim_034.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 67.173
Memória média (KB): 17768.000
Iterações médias: 13.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.775
Memória média (KB): 17768.000
Iterações médias: 4.904

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.188
Memória média (KB): 17768.000
Iterações médias: 3.873

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.358
Memória média (KB): 17768.000
Iterações médias: 12.311

