Arquivo GCOV: sim_022.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 61.926
Memória média (KB): 17004.000
Iterações médias: 13.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.099
Memória média (KB): 17004.000
Iterações médias: 4.939

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.584
Memória média (KB): 17004.000
Iterações médias: 3.901

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.337
Memória média (KB): 17004.000
Iterações médias: 12.423

