Arquivo GCOV: sim_020.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 63.179
Memória média (KB): 17372.000
Iterações médias: 13.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.167
Memória média (KB): 17372.000
Iterações médias: 4.945

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.579
Memória média (KB): 17372.000
Iterações médias: 3.845

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.332
Memória média (KB): 17372.000
Iterações médias: 12.373

