Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_60_biased

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 62.261
Memória média (KB): 17524.000
Iterações médias: 13.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.924
Memória média (KB): 17524.000
Iterações médias: 4.880

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.043
Memória média (KB): 17524.000
Iterações médias: 3.832

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.712
Memória média (KB): 17524.000
Iterações médias: 12.370

