Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 19.548
Memória média (KB): 13484.000
Iterações médias: 5.555

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.712
Memória média (KB): 13484.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.463
Memória média (KB): 13484.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.915
Memória média (KB): 13484.000
Iterações médias: 4.516

