Arquivo GCOV: sim_022.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 25.471
Memória média (KB): 13484.000
Iterações médias: 5.469

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.991
Memória média (KB): 13484.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.317
Memória média (KB): 13484.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 15.790
Memória média (KB): 13484.000
Iterações médias: 4.430

