Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 24.539
Memória média (KB): 13728.000
Iterações médias: 5.305

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.538
Memória média (KB): 13728.000
Iterações médias: 1.758

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.871
Memória média (KB): 13728.000
Iterações médias: 1.375

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.626
Memória média (KB): 13728.000
Iterações médias: 5.570

