Arquivo GCOV: sim_029.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 22.229
Memória média (KB): 13476.000
Iterações médias: 5.555

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.513
Memória média (KB): 13476.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.076
Memória média (KB): 13476.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 15.400
Memória média (KB): 13476.000
Iterações médias: 4.516

