Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 14.778
Memória média (KB): 13472.000
Iterações médias: 5.055

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.006
Memória média (KB): 13472.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 8.571
Memória média (KB): 13472.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.665
Memória média (KB): 13472.000
Iterações médias: 4.016

