Arquivo GCOV: sim_028.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 20.311
Memória média (KB): 13612.000
Iterações médias: 4.852

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 18.192
Memória média (KB): 13612.000
Iterações médias: 1.438

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.600
Memória média (KB): 13612.000
Iterações médias: 1.234

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.352
Memória média (KB): 13612.000
Iterações médias: 5.047

