Arquivo GCOV: sim_001.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 21.785
Memória média (KB): 13484.000
Iterações médias: 4.961

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.157
Memória média (KB): 13484.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 9.479
Memória média (KB): 13484.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 13.828
Memória média (KB): 13484.000
Iterações médias: 3.922

