Arquivo GCOV: sim_018.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 17.367
Memória média (KB): 13484.000
Iterações médias: 5.555

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.987
Memória média (KB): 13484.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 5.609
Memória média (KB): 13484.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 14.922
Memória média (KB): 13484.000
Iterações médias: 4.516

