Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 15.585
Memória média (KB): 13476.000
Iterações médias: 4.852

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.502
Memória média (KB): 13476.000
Iterações médias: 1.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.939
Memória média (KB): 13476.000
Iterações médias: 1.117

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.230
Memória média (KB): 13476.000
Iterações médias: 4.867

