Arquivo GCOV: sim_021.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 16.045
Memória média (KB): 13476.000
Iterações médias: 5.086

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.291
Memória média (KB): 13476.000
Iterações médias: 1.547

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.101
Memória média (KB): 13476.000
Iterações médias: 0.977

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.638
Memória média (KB): 13476.000
Iterações médias: 5.070

