Arquivo GCOV: sim_031.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 17.512
Memória média (KB): 13608.000
Iterações médias: 5.180

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.450
Memória média (KB): 13608.000
Iterações médias: 1.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.989
Memória média (KB): 13608.000
Iterações médias: 1.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.046
Memória média (KB): 13608.000
Iterações médias: 5.211

