Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 27.116
Memória média (KB): 13612.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.902
Memória média (KB): 13612.000
Iterações médias: 1.711

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 16.847
Memória média (KB): 13612.000
Iterações médias: 1.227

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.123
Memória média (KB): 13612.000
Iterações médias: 5.289

