Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_30_cluster

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 17.269
Memória média (KB): 13608.000
Iterações médias: 5.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 4.988
Memória média (KB): 13608.000
Iterações médias: 0.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 4.320
Memória média (KB): 13608.000
Iterações médias: 0.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.155
Memória média (KB): 13608.000
Iterações médias: 3.984

