Arquivo GCOV: sim_009.gcov
Categoria: L_256_P_30_fault

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 21.052
Memória média (KB): 15492.000
Iterações médias: 6.051

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.650
Memória média (KB): 15492.000
Iterações médias: 2.805

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.088
Memória média (KB): 15492.000
Iterações médias: 2.684

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.109
Memória média (KB): 15492.000
Iterações médias: 6.516

