Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_30_fault

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 24.383
Memória média (KB): 15380.000
Iterações médias: 6.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.566
Memória média (KB): 15380.000
Iterações médias: 2.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.653
Memória média (KB): 15380.000
Iterações médias: 2.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.362
Memória média (KB): 15380.000
Iterações médias: 5.883

