Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_30_fault

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 28.637
Memória média (KB): 15376.000
Iterações médias: 6.043

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.479
Memória média (KB): 15376.000
Iterações médias: 2.992

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.478
Memória média (KB): 15376.000
Iterações médias: 2.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.813
Memória média (KB): 15376.000
Iterações médias: 5.988

