Arquivo GCOV: sim_024.gcov
Categoria: L_256_P_30_fault

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 26.528
Memória média (KB): 15492.000
Iterações médias: 6.051

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.305
Memória média (KB): 15492.000
Iterações médias: 2.516

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.886
Memória média (KB): 15492.000
Iterações médias: 2.285

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.689
Memória média (KB): 15492.000
Iterações médias: 5.344

