Arquivo GCOV: sim_003.gcov
Categoria: L_256_P_30_fault

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 31.696
Memória média (KB): 15416.000
Iterações médias: 5.973

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.748
Memória média (KB): 15416.000
Iterações médias: 2.453

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.667
Memória média (KB): 15416.000
Iterações médias: 2.090

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.280
Memória média (KB): 15416.000
Iterações médias: 5.465

