Arquivo GCOV: sim_006.gcov
Categoria: L_256_P_30_fault

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 26.332
Memória média (KB): 15272.000
Iterações médias: 5.957

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.599
Memória média (KB): 15272.000
Iterações médias: 3.035

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.459
Memória média (KB): 15272.000
Iterações médias: 2.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.127
Memória média (KB): 15272.000
Iterações médias: 6.551

