Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_30_fault

Linhas executáveis: 256
Linhas executadas: 76
Linhas não executadas: 180


========================================
Busca Binária
========================================

Tempo médio (ns): 27.040
Memória média (KB): 15492.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.649
Memória média (KB): 15492.000
Iterações médias: 2.086

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.215
Memória média (KB): 15492.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.544
Memória média (KB): 15492.000
Iterações médias: 5.887

