Arquivo GCOV: sim_022.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 37.068
Memória média (KB): 17796.000
Iterações médias: 7.102

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.133
Memória média (KB): 17796.000
Iterações médias: 5.645

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.840
Memória média (KB): 17796.000
Iterações médias: 2.791

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.031
Memória média (KB): 17796.000
Iterações médias: 6.242

