Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 29.005
Memória média (KB): 17512.000
Iterações médias: 7.057

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.817
Memória média (KB): 17512.000
Iterações médias: 5.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.761
Memória média (KB): 17512.000
Iterações médias: 2.523

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.892
Memória média (KB): 17512.000
Iterações médias: 6.012

