Arquivo GCOV: sim_010.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 30.086
Memória média (KB): 17796.000
Iterações médias: 7.117

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.182
Memória média (KB): 17796.000
Iterações médias: 4.430

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.797
Memória média (KB): 17796.000
Iterações médias: 2.018

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.362
Memória média (KB): 17796.000
Iterações médias: 5.885

