Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 31.560
Memória média (KB): 17512.000
Iterações médias: 7.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.841
Memória média (KB): 17512.000
Iterações médias: 4.107

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.113
Memória média (KB): 17512.000
Iterações médias: 1.994

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.531
Memória média (KB): 17512.000
Iterações médias: 5.848

