Arquivo GCOV: sim_028.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 28.724
Memória média (KB): 17504.000
Iterações médias: 7.041

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.334
Memória média (KB): 17504.000
Iterações médias: 4.465

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.555
Memória média (KB): 17504.000
Iterações médias: 2.111

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.868
Memória média (KB): 17504.000
Iterações médias: 5.781

