Arquivo GCOV: sim_007.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 26.504
Memória média (KB): 17504.000
Iterações médias: 7.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.427
Memória média (KB): 17504.000
Iterações médias: 4.855

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.545
Memória média (KB): 17504.000
Iterações médias: 2.447

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.523
Memória média (KB): 17504.000
Iterações médias: 6.676

