Arquivo GCOV: sim_030.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 30.145
Memória média (KB): 17512.000
Iterações médias: 7.189

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.773
Memória média (KB): 17512.000
Iterações médias: 4.492

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.540
Memória média (KB): 17512.000
Iterações médias: 2.154

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.615
Memória média (KB): 17512.000
Iterações médias: 5.777

