Arquivo GCOV: sim_004.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 25.051
Memória média (KB): 17544.000
Iterações médias: 7.098

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.422
Memória média (KB): 17544.000
Iterações médias: 4.424

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.783
Memória média (KB): 17544.000
Iterações médias: 1.988

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.595
Memória média (KB): 17544.000
Iterações médias: 5.725

