Arquivo GCOV: sim_001.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 30.560
Memória média (KB): 17452.000
Iterações médias: 7.123

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.349
Memória média (KB): 17452.000
Iterações médias: 4.516

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.675
Memória média (KB): 17452.000
Iterações médias: 2.242

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.902
Memória média (KB): 17452.000
Iterações médias: 6.816

