Arquivo GCOV: sim_012.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 32.907
Memória média (KB): 17452.000
Iterações médias: 7.100

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.160
Memória média (KB): 17452.000
Iterações médias: 4.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.867
Memória média (KB): 17452.000
Iterações médias: 2.354

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.774
Memória média (KB): 17452.000
Iterações médias: 5.744

