Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 26.761
Memória média (KB): 17668.000
Iterações médias: 7.084

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.709
Memória média (KB): 17668.000
Iterações médias: 4.914

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.377
Memória média (KB): 17668.000
Iterações médias: 2.379

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.802
Memória média (KB): 17668.000
Iterações médias: 6.041

