Arquivo GCOV: sim_006.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 34.240
Memória média (KB): 17668.000
Iterações médias: 7.064

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.176
Memória média (KB): 17668.000
Iterações médias: 4.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.965
Memória média (KB): 17668.000
Iterações médias: 2.227

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.663
Memória média (KB): 17668.000
Iterações médias: 5.924

