Arquivo GCOV: sim_016.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 31.911
Memória média (KB): 17544.000
Iterações médias: 7.092

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.289
Memória média (KB): 17544.000
Iterações médias: 5.254

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.182
Memória média (KB): 17544.000
Iterações médias: 2.572

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.292
Memória média (KB): 17544.000
Iterações médias: 5.938

