Arquivo GCOV: sim_015.gcov
Categoria: L_512_P_30_biased

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 34.686
Memória média (KB): 17532.000
Iterações médias: 7.100

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.472
Memória média (KB): 17532.000
Iterações médias: 4.896

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.884
Memória média (KB): 17532.000
Iterações médias: 2.510

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.124
Memória média (KB): 17532.000
Iterações médias: 5.939

