Arquivo GCOV: sim_028.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.252
Memória média (KB): 20632.000
Iterações médias: 14.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.141
Memória média (KB): 20632.000
Iterações médias: 3.374

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.348
Memória média (KB): 20632.000
Iterações médias: 3.283

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.510
Memória média (KB): 20632.000
Iterações médias: 14.143

