Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 67.460
Memória média (KB): 21368.000
Iterações médias: 14.347

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.505
Memória média (KB): 21368.000
Iterações médias: 3.330

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.190
Memória média (KB): 21368.000
Iterações médias: 3.237

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.670
Memória média (KB): 21368.000
Iterações médias: 13.055

