Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.209
Memória média (KB): 21368.000
Iterações médias: 14.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.372
Memória média (KB): 21368.000
Iterações médias: 3.134

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.210
Memória média (KB): 21368.000
Iterações médias: 3.048

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.838
Memória média (KB): 21368.000
Iterações médias: 13.678

