Arquivo GCOV: sim_007.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.681
Memória média (KB): 21168.000
Iterações médias: 14.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.259
Memória média (KB): 21168.000
Iterações médias: 3.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.312
Memória média (KB): 21168.000
Iterações médias: 3.283

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.542
Memória média (KB): 21168.000
Iterações médias: 14.561

