Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.190
Memória média (KB): 21112.000
Iterações médias: 14.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.742
Memória média (KB): 21112.000
Iterações médias: 3.043

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.046
Memória média (KB): 21112.000
Iterações médias: 2.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.438
Memória média (KB): 21112.000
Iterações médias: 13.303

