Arquivo GCOV: sim_011.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.364
Memória média (KB): 21208.000
Iterações médias: 14.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.964
Memória média (KB): 21208.000
Iterações médias: 3.072

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.618
Memória média (KB): 21208.000
Iterações médias: 2.990

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.982
Memória média (KB): 21208.000
Iterações médias: 14.024

