Arquivo GCOV: sim_017.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 70.822
Memória média (KB): 21112.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.660
Memória média (KB): 21112.000
Iterações médias: 3.343

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.843
Memória média (KB): 21112.000
Iterações médias: 3.253

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.662
Memória média (KB): 21112.000
Iterações médias: 13.393

