Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.025
Memória média (KB): 21112.000
Iterações médias: 14.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.951
Memória média (KB): 21112.000
Iterações médias: 3.085

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.827
Memória média (KB): 21112.000
Iterações médias: 3.000

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.672
Memória média (KB): 21112.000
Iterações médias: 14.229

