Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 66.357
Memória média (KB): 20936.000
Iterações médias: 14.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.706
Memória média (KB): 20936.000
Iterações médias: 2.978

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.599
Memória média (KB): 20936.000
Iterações médias: 2.884

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.773
Memória média (KB): 20936.000
Iterações médias: 13.620

