Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 65.685
Memória média (KB): 21368.000
Iterações médias: 14.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.616
Memória média (KB): 21368.000
Iterações médias: 3.308

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.612
Memória média (KB): 21368.000
Iterações médias: 3.221

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.540
Memória média (KB): 21368.000
Iterações médias: 13.872

