Arquivo GCOV: sim_027.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.474
Memória média (KB): 21208.000
Iterações médias: 14.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.026
Memória média (KB): 21208.000
Iterações médias: 3.204

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.518
Memória média (KB): 21208.000
Iterações médias: 3.121

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.966
Memória média (KB): 21208.000
Iterações médias: 13.515

