Arquivo GCOV: sim_008.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.191
Memória média (KB): 21108.000
Iterações médias: 14.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.789
Memória média (KB): 21108.000
Iterações médias: 3.180

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.849
Memória média (KB): 21108.000
Iterações médias: 3.077

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.258
Memória média (KB): 21108.000
Iterações médias: 13.467

