Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.804
Memória média (KB): 21244.000
Iterações médias: 14.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.618
Memória média (KB): 21244.000
Iterações médias: 3.333

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.116
Memória média (KB): 21244.000
Iterações médias: 3.240

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.817
Memória média (KB): 21244.000
Iterações médias: 13.692

