Arquivo GCOV: sim_016.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.802
Memória média (KB): 21108.000
Iterações médias: 14.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.169
Memória média (KB): 21108.000
Iterações médias: 3.269

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.680
Memória média (KB): 21108.000
Iterações médias: 3.177

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.524
Memória média (KB): 21108.000
Iterações médias: 13.896

