Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.397
Memória média (KB): 21280.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.500
Memória média (KB): 21280.000
Iterações médias: 3.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.332
Memória média (KB): 21280.000
Iterações médias: 2.964

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.586
Memória média (KB): 21280.000
Iterações médias: 13.990

