Arquivo GCOV: sim_024.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.907
Memória média (KB): 21108.000
Iterações médias: 14.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.380
Memória média (KB): 21108.000
Iterações médias: 3.413

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.447
Memória média (KB): 21108.000
Iterações médias: 3.327

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.648
Memória média (KB): 21108.000
Iterações médias: 13.749

