Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_40_uniform

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.368
Memória média (KB): 20632.000
Iterações médias: 14.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.265
Memória média (KB): 20632.000
Iterações médias: 3.358

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.676
Memória média (KB): 20632.000
Iterações médias: 3.273

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.837
Memória média (KB): 20632.000
Iterações médias: 13.759

