Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 16.010
Memória média (KB): 13604.000
Iterações médias: 5.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.585
Memória média (KB): 13604.000
Iterações médias: 1.594

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.506
Memória média (KB): 13604.000
Iterações médias: 1.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.638
Memória média (KB): 13604.000
Iterações médias: 4.875

