Arquivo GCOV: sim_010.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 14.821
Memória média (KB): 13612.000
Iterações médias: 5.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.605
Memória média (KB): 13612.000
Iterações médias: 2.414

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.395
Memória média (KB): 13612.000
Iterações médias: 2.219

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.534
Memória média (KB): 13612.000
Iterações médias: 4.703

