Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 18.753
Memória média (KB): 13612.000
Iterações médias: 5.141

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.239
Memória média (KB): 13612.000
Iterações médias: 2.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.924
Memória média (KB): 13612.000
Iterações médias: 2.102

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.368
Memória média (KB): 13612.000
Iterações médias: 4.672

