Arquivo GCOV: sim_014.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 21.697
Memória média (KB): 13728.000
Iterações médias: 5.133

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.505
Memória média (KB): 13728.000
Iterações médias: 1.648

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.273
Memória média (KB): 13728.000
Iterações médias: 1.617

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.121
Memória média (KB): 13728.000
Iterações médias: 4.508

