Arquivo GCOV: sim_029.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 23.309
Memória média (KB): 13736.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.803
Memória média (KB): 13736.000
Iterações médias: 1.516

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.119
Memória média (KB): 13736.000
Iterações médias: 1.461

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.365
Memória média (KB): 13736.000
Iterações médias: 4.805

