Arquivo GCOV: sim_033.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 19.529
Memória média (KB): 13612.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.134
Memória média (KB): 13612.000
Iterações médias: 1.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 16.904
Memória média (KB): 13612.000
Iterações médias: 1.320

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.022
Memória média (KB): 13612.000
Iterações médias: 4.891

