Arquivo GCOV: sim_028.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 24.150
Memória média (KB): 13604.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 15.873
Memória média (KB): 13604.000
Iterações médias: 1.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.118
Memória média (KB): 13604.000
Iterações médias: 1.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.765
Memória média (KB): 13604.000
Iterações médias: 4.734

