Arquivo GCOV: sim_032.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 20.482
Memória média (KB): 13484.000
Iterações médias: 5.117

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.011
Memória média (KB): 13484.000
Iterações médias: 1.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.400
Memória média (KB): 13484.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.149
Memória média (KB): 13484.000
Iterações médias: 4.523

