Arquivo GCOV: sim_001.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 22.379
Memória média (KB): 13728.000
Iterações médias: 5.164

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 20.608
Memória média (KB): 13728.000
Iterações médias: 1.367

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.388
Memória média (KB): 13728.000
Iterações médias: 1.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.149
Memória média (KB): 13728.000
Iterações médias: 4.664

