Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 15.952
Memória média (KB): 13736.000
Iterações médias: 5.156

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.324
Memória média (KB): 13736.000
Iterações médias: 2.352

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.443
Memória média (KB): 13736.000
Iterações médias: 1.805

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.055
Memória média (KB): 13736.000
Iterações médias: 4.469

