Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 20.454
Memória média (KB): 13728.000
Iterações médias: 5.086

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.374
Memória média (KB): 13728.000
Iterações médias: 1.578

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.062
Memória média (KB): 13728.000
Iterações médias: 1.555

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.081
Memória média (KB): 13728.000
Iterações médias: 4.727

