Arquivo GCOV: sim_021.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 17.585
Memória média (KB): 13736.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.165
Memória média (KB): 13736.000
Iterações médias: 2.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.309
Memória média (KB): 13736.000
Iterações médias: 2.117

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.652
Memória média (KB): 13736.000
Iterações médias: 4.562

