Arquivo GCOV: sim_002.gcov
Categoria: L_128_P_30_uniform

Linhas executáveis: 128
Linhas executadas: 38
Linhas não executadas: 90


========================================
Busca Binária
========================================

Tempo médio (ns): 20.783
Memória média (KB): 13484.000
Iterações médias: 5.125

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.027
Memória média (KB): 13484.000
Iterações médias: 1.305

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.163
Memória média (KB): 13484.000
Iterações médias: 1.305

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.565
Memória média (KB): 13484.000
Iterações médias: 4.891

