Arquivo GCOV: sim_017.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 54.138
Memória média (KB): 15276.000
Iterações médias: 12.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.424
Memória média (KB): 15276.000
Iterações médias: 3.892

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.728
Memória média (KB): 15276.000
Iterações médias: 3.617

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.104
Memória média (KB): 15276.000
Iterações médias: 11.571

