Arquivo GCOV: sim_002.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 60.930
Memória média (KB): 15276.000
Iterações médias: 12.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.351
Memória média (KB): 15276.000
Iterações médias: 3.753

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.100
Memória média (KB): 15276.000
Iterações médias: 3.564

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.878
Memória média (KB): 15276.000
Iterações médias: 11.946

