Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.902
Memória média (KB): 15360.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.162
Memória média (KB): 15360.000
Iterações médias: 3.925

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.727
Memória média (KB): 15360.000
Iterações médias: 3.667

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.050
Memória média (KB): 15360.000
Iterações médias: 11.849

