Arquivo GCOV: sim_009.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.306
Memória média (KB): 15276.000
Iterações médias: 12.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.719
Memória média (KB): 15276.000
Iterações médias: 3.745

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.269
Memória média (KB): 15276.000
Iterações médias: 3.556

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.862
Memória média (KB): 15276.000
Iterações médias: 11.604

