Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 55.749
Memória média (KB): 15416.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.734
Memória média (KB): 15416.000
Iterações médias: 3.748

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.279
Memória média (KB): 15416.000
Iterações médias: 3.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.302
Memória média (KB): 15416.000
Iterações médias: 11.548

