Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.743
Memória média (KB): 15292.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.956
Memória média (KB): 15292.000
Iterações médias: 3.750

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.514
Memória média (KB): 15292.000
Iterações médias: 3.565

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.300
Memória média (KB): 15292.000
Iterações médias: 11.714

