Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 54.264
Memória média (KB): 15292.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.376
Memória média (KB): 15292.000
Iterações médias: 4.023

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.508
Memória média (KB): 15292.000
Iterações médias: 3.721

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.709
Memória média (KB): 15292.000
Iterações médias: 11.931

