Arquivo GCOV: sim_021.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 55.863
Memória média (KB): 15348.000
Iterações médias: 12.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.331
Memória média (KB): 15348.000
Iterações médias: 3.631

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.985
Memória média (KB): 15348.000
Iterações médias: 3.460

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.903
Memória média (KB): 15348.000
Iterações médias: 11.791

