Arquivo GCOV: sim_012.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 56.820
Memória média (KB): 15356.000
Iterações médias: 12.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.219
Memória média (KB): 15356.000
Iterações médias: 3.784

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.729
Memória média (KB): 15356.000
Iterações médias: 3.581

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.416
Memória média (KB): 15356.000
Iterações médias: 11.561

