Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.440
Memória média (KB): 15356.000
Iterações médias: 12.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.261
Memória média (KB): 15356.000
Iterações médias: 3.809

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.332
Memória média (KB): 15356.000
Iterações médias: 3.541

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.220
Memória média (KB): 15356.000
Iterações médias: 12.262

