Arquivo GCOV: sim_032.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 55.261
Memória média (KB): 15272.000
Iterações médias: 12.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.429
Memória média (KB): 15272.000
Iterações médias: 3.690

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.690
Memória média (KB): 15272.000
Iterações médias: 3.520

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.122
Memória média (KB): 15272.000
Iterações médias: 11.622

