Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.906
Memória média (KB): 15376.000
Iterações médias: 12.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.050
Memória média (KB): 15376.000
Iterações médias: 3.727

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.524
Memória média (KB): 15376.000
Iterações médias: 3.566

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.940
Memória média (KB): 15376.000
Iterações médias: 11.626

