Arquivo GCOV: sim_006.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 59.424
Memória média (KB): 15272.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.824
Memória média (KB): 15272.000
Iterações médias: 3.854

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.220
Memória média (KB): 15272.000
Iterações médias: 3.602

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.909
Memória média (KB): 15272.000
Iterações médias: 11.689

