Arquivo GCOV: sim_019.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 56.098
Memória média (KB): 15360.000
Iterações médias: 12.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.727
Memória média (KB): 15360.000
Iterações médias: 3.775

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.569
Memória média (KB): 15360.000
Iterações médias: 3.576

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.377
Memória média (KB): 15360.000
Iterações médias: 12.309

