Arquivo GCOV: sim_024.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.877
Memória média (KB): 15376.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.047
Memória média (KB): 15376.000
Iterações médias: 3.728

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.341
Memória média (KB): 15376.000
Iterações médias: 3.571

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.740
Memória média (KB): 15376.000
Iterações médias: 11.714

