Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.806
Memória média (KB): 15348.000
Iterações médias: 12.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.403
Memória média (KB): 15348.000
Iterações médias: 3.872

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.947
Memória média (KB): 15348.000
Iterações médias: 3.682

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.629
Memória média (KB): 15348.000
Iterações médias: 12.461

