Arquivo GCOV: sim_010.gcov
Categoria: L_16384_P_80_biased

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 54.138
Memória média (KB): 15416.000
Iterações médias: 12.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.725
Memória média (KB): 15416.000
Iterações médias: 3.933

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.770
Memória média (KB): 15416.000
Iterações médias: 3.664

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.910
Memória média (KB): 15416.000
Iterações médias: 11.816

