Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 19.309
Memória média (KB): 13728.000
Iterações médias: 5.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.607
Memória média (KB): 13728.000
Iterações médias: 2.758

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.901
Memória média (KB): 13728.000
Iterações médias: 2.633

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.645
Memória média (KB): 13728.000
Iterações médias: 5.484

