Arquivo GCOV: sim_031.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 23.349
Memória média (KB): 13612.000
Iterações médias: 5.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.463
Memória média (KB): 13612.000
Iterações médias: 2.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.268
Memória média (KB): 13612.000
Iterações médias: 2.023

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.317
Memória média (KB): 13612.000
Iterações médias: 5.742

