Arquivo GCOV: sim_014.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 25.136
Memória média (KB): 13736.000
Iterações médias: 6.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.153
Memória média (KB): 13736.000
Iterações médias: 1.727

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.560
Memória média (KB): 13736.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.617
Memória média (KB): 13736.000
Iterações médias: 4.359

