Arquivo GCOV: sim_034.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 29.653
Memória média (KB): 13728.000
Iterações médias: 6.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.953
Memória média (KB): 13728.000
Iterações médias: 2.695

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.049
Memória média (KB): 13728.000
Iterações médias: 2.727

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.256
Memória média (KB): 13728.000
Iterações médias: 6.047

