Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 22.288
Memória média (KB): 13728.000
Iterações médias: 6.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.627
Memória média (KB): 13728.000
Iterações médias: 2.266

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.895
Memória média (KB): 13728.000
Iterações médias: 2.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.231
Memória média (KB): 13728.000
Iterações médias: 4.898

