Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 24.814
Memória média (KB): 13736.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.429
Memória média (KB): 13736.000
Iterações médias: 2.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.325
Memória média (KB): 13736.000
Iterações médias: 2.219

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.874
Memória média (KB): 13736.000
Iterações médias: 5.617

