Arquivo GCOV: sim_005.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 26.181
Memória média (KB): 13732.000
Iterações médias: 6.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.406
Memória média (KB): 13732.000
Iterações médias: 1.969

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.571
Memória média (KB): 13732.000
Iterações médias: 1.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.701
Memória média (KB): 13732.000
Iterações médias: 5.680

