Arquivo GCOV: sim_032.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 22.588
Memória média (KB): 13740.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.920
Memória média (KB): 13740.000
Iterações médias: 2.883

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.586
Memória média (KB): 13740.000
Iterações médias: 2.719

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.076
Memória média (KB): 13740.000
Iterações médias: 5.617

