Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 19.079
Memória média (KB): 13612.000
Iterações médias: 6.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.699
Memória média (KB): 13612.000
Iterações médias: 1.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.767
Memória média (KB): 13612.000
Iterações médias: 1.836

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.955
Memória média (KB): 13612.000
Iterações médias: 5.695

