Arquivo GCOV: sim_022.gcov
Categoria: L_128_P_80_fault

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 27.790
Memória média (KB): 13484.000
Iterações médias: 6.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.677
Memória média (KB): 13484.000
Iterações médias: 1.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.042
Memória média (KB): 13484.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.307
Memória média (KB): 13484.000
Iterações médias: 5.648

