Arquivo GCOV: sim_023.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 41.774
Memória média (KB): 17668.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.679
Memória média (KB): 17668.000
Iterações médias: 1.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.321
Memória média (KB): 17668.000
Iterações médias: 1.641

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.492
Memória média (KB): 17668.000
Iterações médias: 4.375

