Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 33.209
Memória média (KB): 17512.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.976
Memória média (KB): 17512.000
Iterações médias: 1.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.725
Memória média (KB): 17512.000
Iterações médias: 1.844

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.904
Memória média (KB): 17512.000
Iterações médias: 4.969

