Arquivo GCOV: sim_035.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 26.966
Memória média (KB): 17504.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.743
Memória média (KB): 17504.000
Iterações médias: 2.422

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.358
Memória média (KB): 17504.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.805
Memória média (KB): 17504.000
Iterações médias: 4.578

