Arquivo GCOV: sim_017.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 23.965
Memória média (KB): 17532.000
Iterações médias: 4.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.105
Memória média (KB): 17532.000
Iterações médias: 1.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.974
Memória média (KB): 17532.000
Iterações médias: 1.609

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.217
Memória média (KB): 17532.000
Iterações médias: 3.766

