Arquivo GCOV: sim_021.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.016
Memória média (KB): 17452.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.119
Memória média (KB): 17452.000
Iterações médias: 1.781

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.185
Memória média (KB): 17452.000
Iterações médias: 1.750

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.682
Memória média (KB): 17452.000
Iterações médias: 4.703

