Arquivo GCOV: sim_003.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 23.470
Memória média (KB): 17796.000
Iterações médias: 5.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.073
Memória média (KB): 17796.000
Iterações médias: 1.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.682
Memória média (KB): 17796.000
Iterações médias: 1.609

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.598
Memória média (KB): 17796.000
Iterações médias: 4.219

