Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.811
Memória média (KB): 17512.000
Iterações médias: 4.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.157
Memória média (KB): 17512.000
Iterações médias: 2.219

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.234
Memória média (KB): 17512.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.850
Memória média (KB): 17512.000
Iterações médias: 5.078

