Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.408
Memória média (KB): 17532.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.302
Memória média (KB): 17532.000
Iterações médias: 1.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.340
Memória média (KB): 17532.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.553
Memória média (KB): 17532.000
Iterações médias: 4.797

