Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.916
Memória média (KB): 17796.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.354
Memória média (KB): 17796.000
Iterações médias: 1.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.671
Memória média (KB): 17796.000
Iterações médias: 1.844

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.909
Memória média (KB): 17796.000
Iterações médias: 3.672

