Arquivo GCOV: sim_020.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 24.779
Memória média (KB): 17744.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.544
Memória média (KB): 17744.000
Iterações médias: 2.078

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.961
Memória média (KB): 17744.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.013
Memória média (KB): 17744.000
Iterações médias: 4.859

