Arquivo GCOV: sim_006.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 23.829
Memória média (KB): 17544.000
Iterações médias: 5.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.421
Memória média (KB): 17544.000
Iterações médias: 1.781

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.972
Memória média (KB): 17544.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.742
Memória média (KB): 17544.000
Iterações médias: 4.719

