Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.782
Memória média (KB): 17452.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.193
Memória média (KB): 17452.000
Iterações médias: 1.906

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.036
Memória média (KB): 17452.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.814
Memória média (KB): 17452.000
Iterações médias: 4.781

