Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 22.005
Memória média (KB): 17504.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.033
Memória média (KB): 17504.000
Iterações médias: 1.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.750
Memória média (KB): 17504.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.007
Memória média (KB): 17504.000
Iterações médias: 3.984

