Arquivo GCOV: sim_026.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.825
Memória média (KB): 17504.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.407
Memória média (KB): 17504.000
Iterações médias: 2.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.831
Memória média (KB): 17504.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.036
Memória média (KB): 17504.000
Iterações médias: 4.625

