Arquivo GCOV: sim_034.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 26.873
Memória média (KB): 17796.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.325
Memória média (KB): 17796.000
Iterações médias: 2.047

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.764
Memória média (KB): 17796.000
Iterações médias: 2.000

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.032
Memória média (KB): 17796.000
Iterações médias: 4.984

