Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 21.548
Memória média (KB): 17544.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.538
Memória média (KB): 17544.000
Iterações médias: 1.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.951
Memória média (KB): 17544.000
Iterações médias: 1.719

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.963
Memória média (KB): 17544.000
Iterações médias: 3.812

