Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_80_fault

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 23.840
Memória média (KB): 17532.000
Iterações médias: 5.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.428
Memória média (KB): 17532.000
Iterações médias: 1.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.174
Memória média (KB): 17532.000
Iterações médias: 1.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.073
Memória média (KB): 17532.000
Iterações médias: 4.047

