Arquivo GCOV: sim_025.gcov
Categoria: L_4096_P_40_fault

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 40.278
Memória média (KB): 17796.000
Iterações médias: 10.368

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.836
Memória média (KB): 17796.000
Iterações médias: 3.146

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.248
Memória média (KB): 17796.000
Iterações médias: 2.959

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.859
Memória média (KB): 17796.000
Iterações médias: 10.006

