Arquivo GCOV: sim_009.gcov
Categoria: L_4096_P_40_fault

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 44.249
Memória média (KB): 17744.000
Iterações médias: 10.324

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.787
Memória média (KB): 17744.000
Iterações médias: 3.042

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.328
Memória média (KB): 17744.000
Iterações médias: 2.866

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.054
Memória média (KB): 17744.000
Iterações médias: 10.190

