Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_40_fault

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 46.638
Memória média (KB): 17532.000
Iterações médias: 10.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.425
Memória média (KB): 17532.000
Iterações médias: 3.498

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.563
Memória média (KB): 17532.000
Iterações médias: 3.258

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.536
Memória média (KB): 17532.000
Iterações médias: 9.539

