Arquivo GCOV: sim_003.gcov
Categoria: L_4096_P_40_fault

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 44.848
Memória média (KB): 17512.000
Iterações médias: 10.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.902
Memória média (KB): 17512.000
Iterações médias: 3.519

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.048
Memória média (KB): 17512.000
Iterações médias: 3.267

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.646
Memória média (KB): 17512.000
Iterações médias: 10.452

