Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_40_fault

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 45.041
Memória média (KB): 17668.000
Iterações médias: 10.336

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.273
Memória média (KB): 17668.000
Iterações médias: 3.539

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.423
Memória média (KB): 17668.000
Iterações médias: 3.244

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.261
Memória média (KB): 17668.000
Iterações médias: 9.590

