Arquivo GCOV: sim_020.gcov
Categoria: L_4096_P_40_fault

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 44.448
Memória média (KB): 17512.000
Iterações médias: 10.327

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.846
Memória média (KB): 17512.000
Iterações médias: 3.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.293
Memória média (KB): 17512.000
Iterações médias: 2.900

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.657
Memória média (KB): 17512.000
Iterações médias: 10.295

