Arquivo GCOV: sim_028.gcov
Categoria: L_4096_P_40_fault

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 46.505
Memória média (KB): 17512.000
Iterações médias: 10.358

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.835
Memória média (KB): 17512.000
Iterações médias: 3.114

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.860
Memória média (KB): 17512.000
Iterações médias: 2.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.449
Memória média (KB): 17512.000
Iterações médias: 9.272

