Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_40_fault

Linhas executáveis: 4096
Linhas executadas: 1638
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 40.021
Memória média (KB): 17532.000
Iterações médias: 10.376

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.035
Memória média (KB): 17532.000
Iterações médias: 3.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.043
Memória média (KB): 17532.000
Iterações médias: 3.323

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.578
Memória média (KB): 17532.000
Iterações médias: 9.686

