Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.615
Memória média (KB): 21280.000
Iterações médias: 14.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.608
Memória média (KB): 21280.000
Iterações médias: 3.681

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.294
Memória média (KB): 21280.000
Iterações médias: 3.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.198
Memória média (KB): 21280.000
Iterações médias: 13.621

