Arquivo GCOV: sim_027.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.208
Memória média (KB): 21108.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.636
Memória média (KB): 21108.000
Iterações médias: 3.758

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.232
Memória média (KB): 21108.000
Iterações médias: 3.531

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.613
Memória média (KB): 21108.000
Iterações médias: 13.823

