Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.039
Memória média (KB): 21208.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.089
Memória média (KB): 21208.000
Iterações médias: 3.845

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.453
Memória média (KB): 21208.000
Iterações médias: 3.635

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.290
Memória média (KB): 21208.000
Iterações médias: 14.122

