Arquivo GCOV: sim_013.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 67.173
Memória média (KB): 21368.000
Iterações médias: 14.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.036
Memória média (KB): 21368.000
Iterações médias: 3.930

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.008
Memória média (KB): 21368.000
Iterações médias: 3.691

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.875
Memória média (KB): 21368.000
Iterações médias: 13.507

