Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.310
Memória média (KB): 21280.000
Iterações médias: 14.356

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.543
Memória média (KB): 21280.000
Iterações médias: 4.035

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.712
Memória média (KB): 21280.000
Iterações médias: 3.811

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.193
Memória média (KB): 21280.000
Iterações médias: 14.139

