Arquivo GCOV: sim_006.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.576
Memória média (KB): 21208.000
Iterações médias: 14.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.721
Memória média (KB): 21208.000
Iterações médias: 3.657

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.005
Memória média (KB): 21208.000
Iterações médias: 3.418

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.762
Memória média (KB): 21208.000
Iterações médias: 13.620

