Arquivo GCOV: sim_018.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 70.534
Memória média (KB): 20936.000
Iterações médias: 14.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.803
Memória média (KB): 20936.000
Iterações médias: 3.913

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.241
Memória média (KB): 20936.000
Iterações médias: 3.701

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.564
Memória média (KB): 20936.000
Iterações médias: 13.862

