Arquivo GCOV: sim_021.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 70.903
Memória média (KB): 21368.000
Iterações médias: 14.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.197
Memória média (KB): 21368.000
Iterações médias: 3.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.383
Memória média (KB): 21368.000
Iterações médias: 3.648

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.808
Memória média (KB): 21368.000
Iterações médias: 13.819

