Arquivo GCOV: sim_014.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.184
Memória média (KB): 21208.000
Iterações médias: 14.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.550
Memória média (KB): 21208.000
Iterações médias: 3.707

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.291
Memória média (KB): 21208.000
Iterações médias: 3.452

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.941
Memória média (KB): 21208.000
Iterações médias: 14.046

