Arquivo GCOV: sim_024.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.988
Memória média (KB): 20632.000
Iterações médias: 14.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.426
Memória média (KB): 20632.000
Iterações médias: 3.746

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.103
Memória média (KB): 20632.000
Iterações médias: 3.517

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.744
Memória média (KB): 20632.000
Iterações médias: 14.310

