Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_40_fault

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.143
Memória média (KB): 20936.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.963
Memória média (KB): 20936.000
Iterações médias: 3.723

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.692
Memória média (KB): 20936.000
Iterações médias: 3.505

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.814
Memória média (KB): 20936.000
Iterações médias: 13.793

