Arquivo GCOV: sim_019.gcov
Categoria: L_256_P_70_uniform

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 39.890
Memória média (KB): 15376.000
Iterações médias: 6.895

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.915
Memória média (KB): 15376.000
Iterações médias: 2.543

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.399
Memória média (KB): 15376.000
Iterações médias: 2.512

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.033
Memória média (KB): 15376.000
Iterações médias: 6.223

