Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_70_uniform

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 23.853
Memória média (KB): 15276.000
Iterações médias: 6.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.827
Memória média (KB): 15276.000
Iterações médias: 2.387

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.209
Memória média (KB): 15276.000
Iterações médias: 2.352

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.640
Memória média (KB): 15276.000
Iterações médias: 6.398

