Arquivo GCOV: sim_009.gcov
Categoria: L_256_P_70_uniform

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 41.535
Memória média (KB): 15380.000
Iterações médias: 6.895

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.775
Memória média (KB): 15380.000
Iterações médias: 1.996

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.982
Memória média (KB): 15380.000
Iterações médias: 1.984

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.576
Memória média (KB): 15380.000
Iterações médias: 5.402

