Arquivo GCOV: sim_013.gcov
Categoria: L_256_P_70_uniform

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 33.198
Memória média (KB): 15376.000
Iterações médias: 6.934

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.597
Memória média (KB): 15376.000
Iterações médias: 1.918

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.191
Memória média (KB): 15376.000
Iterações médias: 1.910

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.199
Memória média (KB): 15376.000
Iterações médias: 5.836

