Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_70_uniform

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 36.590
Memória média (KB): 15360.000
Iterações médias: 6.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.172
Memória média (KB): 15360.000
Iterações médias: 2.637

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.264
Memória média (KB): 15360.000
Iterações médias: 2.480

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.828
Memória média (KB): 15360.000
Iterações médias: 6.352

