Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_70_uniform

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 33.184
Memória média (KB): 15492.000
Iterações médias: 6.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.666
Memória média (KB): 15492.000
Iterações médias: 2.105

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.304
Memória média (KB): 15492.000
Iterações médias: 2.109

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.881
Memória média (KB): 15492.000
Iterações médias: 7.059

