Arquivo GCOV: sim_024.gcov
Categoria: L_256_P_70_uniform

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 25.274
Memória média (KB): 15416.000
Iterações médias: 6.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.382
Memória média (KB): 15416.000
Iterações médias: 1.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.147
Memória média (KB): 15416.000
Iterações médias: 1.910

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.809
Memória média (KB): 15416.000
Iterações médias: 6.875

