Arquivo GCOV: sim_010.gcov
Categoria: L_256_P_70_uniform

Linhas executáveis: 256
Linhas executadas: 179
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 34.083
Memória média (KB): 15416.000
Iterações médias: 6.898

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.349
Memória média (KB): 15416.000
Iterações médias: 2.082

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.417
Memória média (KB): 15416.000
Iterações médias: 2.082

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.938
Memória média (KB): 15416.000
Iterações médias: 7.004

