Arquivo GCOV: sim_033.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 55.040
Memória média (KB): 15424.000
Iterações médias: 12.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.506
Memória média (KB): 15424.000
Iterações médias: 3.379

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.669
Memória média (KB): 15424.000
Iterações médias: 3.275

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.676
Memória média (KB): 15424.000
Iterações médias: 11.888

