Arquivo GCOV: sim_026.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 54.932
Memória média (KB): 15076.000
Iterações médias: 12.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.704
Memória média (KB): 15076.000
Iterações médias: 2.969

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.142
Memória média (KB): 15076.000
Iterações médias: 2.883

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.946
Memória média (KB): 15076.000
Iterações médias: 11.544

