Arquivo GCOV: sim_029.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 55.656
Memória média (KB): 15272.000
Iterações médias: 12.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.422
Memória média (KB): 15272.000
Iterações médias: 3.194

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.606
Memória média (KB): 15272.000
Iterações médias: 3.109

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.557
Memória média (KB): 15272.000
Iterações médias: 11.760

