Arquivo GCOV: sim_015.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 52.998
Memória média (KB): 15376.000
Iterações médias: 12.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.348
Memória média (KB): 15376.000
Iterações médias: 2.934

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.308
Memória média (KB): 15376.000
Iterações médias: 2.873

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.981
Memória média (KB): 15376.000
Iterações médias: 11.937

