Arquivo GCOV: sim_010.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 50.538
Memória média (KB): 15076.000
Iterações médias: 12.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.013
Memória média (KB): 15076.000
Iterações médias: 3.132

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.710
Memória média (KB): 15076.000
Iterações médias: 3.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.876
Memória média (KB): 15076.000
Iterações médias: 11.791

