Arquivo GCOV: sim_019.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 54.082
Memória média (KB): 15304.000
Iterações médias: 12.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.362
Memória média (KB): 15304.000
Iterações médias: 2.972

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.170
Memória média (KB): 15304.000
Iterações médias: 2.868

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.155
Memória média (KB): 15304.000
Iterações médias: 11.533

