Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 56.254
Memória média (KB): 15272.000
Iterações médias: 12.347

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.108
Memória média (KB): 15272.000
Iterações médias: 2.779

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.070
Memória média (KB): 15272.000
Iterações médias: 2.680

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.685
Memória média (KB): 15272.000
Iterações médias: 11.372

