Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 52.231
Memória média (KB): 15168.000
Iterações médias: 12.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.061
Memória média (KB): 15168.000
Iterações médias: 3.019

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.413
Memória média (KB): 15168.000
Iterações médias: 2.928

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.682
Memória média (KB): 15168.000
Iterações médias: 11.912

