Arquivo GCOV: sim_025.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 52.937
Memória média (KB): 15268.000
Iterações médias: 12.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.783
Memória média (KB): 15268.000
Iterações médias: 3.039

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.754
Memória média (KB): 15268.000
Iterações médias: 2.948

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.185
Memória média (KB): 15268.000
Iterações médias: 12.057

