Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_40_uniform

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 51.249
Memória média (KB): 15304.000
Iterações médias: 12.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.669
Memória média (KB): 15304.000
Iterações médias: 3.019

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.202
Memória média (KB): 15304.000
Iterações médias: 2.933

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.701
Memória média (KB): 15304.000
Iterações médias: 12.527

