Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 13.626
Memória média (KB): 17512.000
Iterações médias: 4.484

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.958
Memória média (KB): 17512.000
Iterações médias: 1.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.612
Memória média (KB): 17512.000
Iterações médias: 1.578

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.332
Memória média (KB): 17512.000
Iterações médias: 3.891

