Arquivo GCOV: sim_031.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.399
Memória média (KB): 17532.000
Iterações médias: 4.484

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.094
Memória média (KB): 17532.000
Iterações médias: 1.875

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.512
Memória média (KB): 17532.000
Iterações médias: 1.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.974
Memória média (KB): 17532.000
Iterações médias: 4.219

