Arquivo GCOV: sim_023.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.760
Memória média (KB): 17512.000
Iterações médias: 4.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 12.827
Memória média (KB): 17512.000
Iterações médias: 1.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.678
Memória média (KB): 17512.000
Iterações médias: 1.375

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.304
Memória média (KB): 17512.000
Iterações médias: 4.359

