Arquivo GCOV: sim_029.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 16.272
Memória média (KB): 17796.000
Iterações médias: 4.484

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.460
Memória média (KB): 17796.000
Iterações médias: 1.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.376
Memória média (KB): 17796.000
Iterações médias: 1.609

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.990
Memória média (KB): 17796.000
Iterações médias: 4.062

