Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.441
Memória média (KB): 17452.000
Iterações médias: 4.531

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.450
Memória média (KB): 17452.000
Iterações médias: 2.188

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.492
Memória média (KB): 17452.000
Iterações médias: 1.984

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.431
Memória média (KB): 17452.000
Iterações médias: 4.031

