Arquivo GCOV: sim_013.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 19.133
Memória média (KB): 17796.000
Iterações médias: 4.484

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.991
Memória média (KB): 17796.000
Iterações médias: 1.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.797
Memória média (KB): 17796.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.061
Memória média (KB): 17796.000
Iterações médias: 4.438

