Arquivo GCOV: sim_028.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.959
Memória média (KB): 17668.000
Iterações médias: 4.484

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.184
Memória média (KB): 17668.000
Iterações médias: 1.453

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.561
Memória média (KB): 17668.000
Iterações médias: 1.453

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.566
Memória média (KB): 17668.000
Iterações médias: 3.891

