Arquivo GCOV: sim_011.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 14.693
Memória média (KB): 17504.000
Iterações médias: 4.469

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 15.152
Memória média (KB): 17504.000
Iterações médias: 1.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 16.608
Memória média (KB): 17504.000
Iterações médias: 1.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.009
Memória média (KB): 17504.000
Iterações médias: 3.562

