Arquivo GCOV: sim_006.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 17.356
Memória média (KB): 17668.000
Iterações médias: 4.391

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.572
Memória média (KB): 17668.000
Iterações médias: 2.156

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.640
Memória média (KB): 17668.000
Iterações médias: 1.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.264
Memória média (KB): 17668.000
Iterações médias: 4.109

