Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.514
Memória média (KB): 17452.000
Iterações médias: 4.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.832
Memória média (KB): 17452.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.641
Memória média (KB): 17452.000
Iterações médias: 1.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.098
Memória média (KB): 17452.000
Iterações médias: 3.938

