Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_40_uniform

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 15.507
Memória média (KB): 17504.000
Iterações médias: 4.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.001
Memória média (KB): 17504.000
Iterações médias: 1.516

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 16.708
Memória média (KB): 17504.000
Iterações médias: 1.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 16.635
Memória média (KB): 17504.000
Iterações médias: 3.547

