Arquivo GCOV: sim_002.gcov
Categoria: L_32768_P_60_fault

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 61.797
Memória média (KB): 17424.000
Iterações médias: 13.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.522
Memória média (KB): 17424.000
Iterações médias: 3.549

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.524
Memória média (KB): 17424.000
Iterações médias: 3.375

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.551
Memória média (KB): 17424.000
Iterações médias: 12.785

