Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_60_fault

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 60.733
Memória média (KB): 17768.000
Iterações médias: 13.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.257
Memória média (KB): 17768.000
Iterações médias: 3.643

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.242
Memória média (KB): 17768.000
Iterações médias: 3.490

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.439
Memória média (KB): 17768.000
Iterações médias: 13.126

