Arquivo GCOV: sim_007.gcov
Categoria: L_32768_P_60_fault

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 64.930
Memória média (KB): 17532.000
Iterações médias: 13.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.028
Memória média (KB): 17532.000
Iterações médias: 3.649

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.598
Memória média (KB): 17532.000
Iterações médias: 3.508

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.792
Memória média (KB): 17532.000
Iterações médias: 13.581

