Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_60_fault

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 64.107
Memória média (KB): 17196.000
Iterações médias: 13.729

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.813
Memória média (KB): 17196.000
Iterações médias: 3.712

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.858
Memória média (KB): 17196.000
Iterações médias: 3.575

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.091
Memória média (KB): 17196.000
Iterações médias: 12.842

