Arquivo GCOV: sim_035.gcov
Categoria: L_32768_P_60_fault

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 63.417
Memória média (KB): 17524.000
Iterações médias: 13.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.428
Memória média (KB): 17524.000
Iterações médias: 3.537

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.726
Memória média (KB): 17524.000
Iterações médias: 3.368

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.873
Memória média (KB): 17524.000
Iterações médias: 13.684

