Arquivo GCOV: sim_026.gcov
Categoria: L_32768_P_60_fault

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 66.159
Memória média (KB): 17480.000
Iterações médias: 13.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.887
Memória média (KB): 17480.000
Iterações médias: 3.600

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.837
Memória média (KB): 17480.000
Iterações médias: 3.452

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.337
Memória média (KB): 17480.000
Iterações médias: 13.596

