Arquivo GCOV: sim_032.gcov
Categoria: L_32768_P_60_fault

Linhas executáveis: 32768
Linhas executadas: 19660
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 63.020
Memória média (KB): 17668.000
Iterações médias: 13.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.340
Memória média (KB): 17668.000
Iterações médias: 3.874

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.282
Memória média (KB): 17668.000
Iterações médias: 3.675

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.733
Memória média (KB): 17668.000
Iterações médias: 12.881

