Arquivo GCOV: sim_023.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 34.999
Memória média (KB): 13608.000
Iterações médias: 8.514

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.168
Memória média (KB): 13608.000
Iterações médias: 3.816

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.750
Memória média (KB): 13608.000
Iterações médias: 3.097

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.404
Memória média (KB): 13608.000
Iterações médias: 7.568

