Arquivo GCOV: sim_028.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 33.726
Memória média (KB): 13612.000
Iterações médias: 8.515

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.063
Memória média (KB): 13612.000
Iterações médias: 3.793

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.968
Memória média (KB): 13612.000
Iterações médias: 3.095

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.788
Memória média (KB): 13612.000
Iterações médias: 7.471

