Arquivo GCOV: sim_026.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 31.917
Memória média (KB): 13484.000
Iterações médias: 8.513

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.351
Memória média (KB): 13484.000
Iterações médias: 4.201

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.974
Memória média (KB): 13484.000
Iterações médias: 3.137

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.239
Memória média (KB): 13484.000
Iterações médias: 7.479

