Arquivo GCOV: sim_009.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 26.786
Memória média (KB): 13612.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.972
Memória média (KB): 13612.000
Iterações médias: 3.991

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.762
Memória média (KB): 13612.000
Iterações médias: 3.092

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.448
Memória média (KB): 13612.000
Iterações médias: 7.322

