Arquivo GCOV: sim_013.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 32.407
Memória média (KB): 13356.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.978
Memória média (KB): 13356.000
Iterações médias: 4.140

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.564
Memória média (KB): 13356.000
Iterações médias: 3.168

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.211
Memória média (KB): 13356.000
Iterações médias: 7.558

