Arquivo GCOV: sim_003.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 32.551
Memória média (KB): 13612.000
Iterações médias: 8.517

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.422
Memória média (KB): 13612.000
Iterações médias: 4.199

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.507
Memória média (KB): 13612.000
Iterações médias: 3.091

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.472
Memória média (KB): 13612.000
Iterações médias: 7.557

