Arquivo GCOV: sim_033.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 33.660
Memória média (KB): 13612.000
Iterações médias: 8.513

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.127
Memória média (KB): 13612.000
Iterações médias: 4.267

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.724
Memória média (KB): 13612.000
Iterações médias: 3.330

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.294
Memória média (KB): 13612.000
Iterações médias: 7.612

