Arquivo GCOV: sim_018.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 36.411
Memória média (KB): 13612.000
Iterações médias: 8.516

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.551
Memória média (KB): 13612.000
Iterações médias: 4.315

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.728
Memória média (KB): 13612.000
Iterações médias: 3.247

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.188
Memória média (KB): 13612.000
Iterações médias: 7.725

