Arquivo GCOV: sim_032.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 26.334
Memória média (KB): 13476.000
Iterações médias: 8.512

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.361
Memória média (KB): 13476.000
Iterações médias: 3.909

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.070
Memória média (KB): 13476.000
Iterações médias: 3.154

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.809
Memória média (KB): 13476.000
Iterações médias: 7.645

