Arquivo GCOV: sim_005.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 29.830
Memória média (KB): 13728.000
Iterações médias: 8.512

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.135
Memória média (KB): 13728.000
Iterações médias: 3.979

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.551
Memória média (KB): 13728.000
Iterações médias: 3.066

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.994
Memória média (KB): 13728.000
Iterações médias: 7.372

