Arquivo GCOV: sim_012.gcov
Categoria: L_1024_P_50_biased

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 35.245
Memória média (KB): 13728.000
Iterações médias: 8.513

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.138
Memória média (KB): 13728.000
Iterações médias: 4.178

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.973
Memória média (KB): 13728.000
Iterações médias: 3.033

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.440
Memória média (KB): 13728.000
Iterações médias: 7.869

