Arquivo GCOV: sim_025.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.265
Memória média (KB): 17532.000
Iterações médias: 13.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.694
Memória média (KB): 17532.000
Iterações médias: 4.454

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.771
Memória média (KB): 17532.000
Iterações médias: 3.856

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.637
Memória média (KB): 17532.000
Iterações médias: 12.477

