Arquivo GCOV: sim_031.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.182
Memória média (KB): 17392.000
Iterações médias: 13.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.331
Memória média (KB): 17392.000
Iterações médias: 4.403

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.367
Memória média (KB): 17392.000
Iterações médias: 3.784

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.729
Memória média (KB): 17392.000
Iterações médias: 12.399

