Arquivo GCOV: sim_014.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.011
Memória média (KB): 17768.000
Iterações médias: 13.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.585
Memória média (KB): 17768.000
Iterações médias: 4.452

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.696
Memória média (KB): 17768.000
Iterações médias: 3.810

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.088
Memória média (KB): 17768.000
Iterações médias: 12.435

