Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 63.060
Memória média (KB): 17504.000
Iterações médias: 13.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.737
Memória média (KB): 17504.000
Iterações médias: 4.485

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.115
Memória média (KB): 17504.000
Iterações médias: 3.870

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.837
Memória média (KB): 17504.000
Iterações médias: 12.423

