Arquivo GCOV: sim_011.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.865
Memória média (KB): 17500.000
Iterações médias: 13.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.475
Memória média (KB): 17500.000
Iterações médias: 4.610

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.791
Memória média (KB): 17500.000
Iterações médias: 3.840

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.190
Memória média (KB): 17500.000
Iterações médias: 12.844

