Arquivo GCOV: sim_032.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.024
Memória média (KB): 17228.000
Iterações médias: 13.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.445
Memória média (KB): 17228.000
Iterações médias: 4.434

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.769
Memória média (KB): 17228.000
Iterações médias: 3.808

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.851
Memória média (KB): 17228.000
Iterações médias: 12.514

