Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.988
Memória média (KB): 17668.000
Iterações médias: 13.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.516
Memória média (KB): 17668.000
Iterações médias: 4.400

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.627
Memória média (KB): 17668.000
Iterações médias: 3.832

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.638
Memória média (KB): 17668.000
Iterações médias: 12.552

