Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 61.195
Memória média (KB): 17768.000
Iterações médias: 13.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.402
Memória média (KB): 17768.000
Iterações médias: 4.420

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.505
Memória média (KB): 17768.000
Iterações médias: 3.825

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.301
Memória média (KB): 17768.000
Iterações médias: 12.440

