Arquivo GCOV: sim_005.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.245
Memória média (KB): 17524.000
Iterações médias: 13.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.875
Memória média (KB): 17524.000
Iterações médias: 4.467

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.222
Memória média (KB): 17524.000
Iterações médias: 3.799

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.123
Memória média (KB): 17524.000
Iterações médias: 12.494

