Arquivo GCOV: sim_010.gcov
Categoria: L_32768_P_70_biased

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.129
Memória média (KB): 17744.000
Iterações médias: 13.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.648
Memória média (KB): 17744.000
Iterações médias: 4.608

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.229
Memória média (KB): 17744.000
Iterações médias: 3.897

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.838
Memória média (KB): 17744.000
Iterações médias: 12.558

