Arquivo GCOV: sim_025.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 53.869
Memória média (KB): 15168.000
Iterações médias: 12.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.381
Memória média (KB): 15168.000
Iterações médias: 3.787

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.423
Memória média (KB): 15168.000
Iterações médias: 3.529

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.455
Memória média (KB): 15168.000
Iterações médias: 11.692

