Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 52.469
Memória média (KB): 15276.000
Iterações médias: 12.342

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.837
Memória média (KB): 15276.000
Iterações médias: 3.355

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.767
Memória média (KB): 15276.000
Iterações médias: 3.150

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.734
Memória média (KB): 15276.000
Iterações médias: 12.065

