Arquivo GCOV: sim_034.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 54.063
Memória média (KB): 15376.000
Iterações médias: 12.336

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.699
Memória média (KB): 15376.000
Iterações médias: 3.692

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.265
Memória média (KB): 15376.000
Iterações médias: 3.518

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.834
Memória média (KB): 15376.000
Iterações médias: 12.015

