Arquivo GCOV: sim_019.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 56.014
Memória média (KB): 15424.000
Iterações médias: 12.353

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.900
Memória média (KB): 15424.000
Iterações médias: 3.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.541
Memória média (KB): 15424.000
Iterações médias: 3.509

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.621
Memória média (KB): 15424.000
Iterações médias: 11.904

