Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 56.939
Memória média (KB): 15272.000
Iterações médias: 12.351

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.320
Memória média (KB): 15272.000
Iterações médias: 3.412

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.971
Memória média (KB): 15272.000
Iterações médias: 3.145

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.710
Memória média (KB): 15272.000
Iterações médias: 12.340

