Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 55.474
Memória média (KB): 15376.000
Iterações médias: 12.342

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.276
Memória média (KB): 15376.000
Iterações médias: 3.384

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.387
Memória média (KB): 15376.000
Iterações médias: 3.168

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.711
Memória média (KB): 15376.000
Iterações médias: 11.370

