Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 58.476
Memória média (KB): 15076.000
Iterações médias: 12.346

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.924
Memória média (KB): 15076.000
Iterações médias: 3.778

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.372
Memória média (KB): 15076.000
Iterações médias: 3.533

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.375
Memória média (KB): 15076.000
Iterações médias: 12.570

