Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 53.172
Memória média (KB): 15276.000
Iterações médias: 12.336

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.326
Memória média (KB): 15276.000
Iterações médias: 3.411

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.693
Memória média (KB): 15276.000
Iterações médias: 3.212

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.068
Memória média (KB): 15276.000
Iterações médias: 12.642

