Arquivo GCOV: sim_001.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 55.169
Memória média (KB): 15276.000
Iterações médias: 12.347

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.689
Memória média (KB): 15276.000
Iterações médias: 3.600

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.798
Memória média (KB): 15276.000
Iterações médias: 3.410

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.505
Memória média (KB): 15276.000
Iterações médias: 12.223

