Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_40_fault

Linhas executáveis: 16384
Linhas executadas: 6553
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 57.694
Memória média (KB): 15304.000
Iterações médias: 12.340

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.278
Memória média (KB): 15304.000
Iterações médias: 3.847

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.657
Memória média (KB): 15304.000
Iterações médias: 3.635

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.314
Memória média (KB): 15304.000
Iterações médias: 11.869

