Arquivo GCOV: sim_023.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 26.606
Memória média (KB): 15276.000
Iterações médias: 6.773

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.153
Memória média (KB): 15276.000
Iterações médias: 2.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.510
Memória média (KB): 15276.000
Iterações médias: 2.543

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.219
Memória média (KB): 15276.000
Iterações médias: 5.953

