Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 27.021
Memória média (KB): 15416.000
Iterações médias: 6.754

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.436
Memória média (KB): 15416.000
Iterações médias: 2.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.558
Memória média (KB): 15416.000
Iterações médias: 2.375

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.781
Memória média (KB): 15416.000
Iterações médias: 6.250

