Arquivo GCOV: sim_022.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 31.439
Memória média (KB): 15360.000
Iterações médias: 6.809

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.404
Memória média (KB): 15360.000
Iterações médias: 2.902

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.722
Memória média (KB): 15360.000
Iterações médias: 2.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.241
Memória média (KB): 15360.000
Iterações médias: 6.023

