Arquivo GCOV: sim_014.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 32.901
Memória média (KB): 15492.000
Iterações médias: 6.762

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.075
Memória média (KB): 15492.000
Iterações médias: 2.691

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.512
Memória média (KB): 15492.000
Iterações médias: 2.605

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.805
Memória média (KB): 15492.000
Iterações médias: 5.973

