Arquivo GCOV: sim_004.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 31.163
Memória média (KB): 15492.000
Iterações médias: 6.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.826
Memória média (KB): 15492.000
Iterações médias: 2.730

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.249
Memória média (KB): 15492.000
Iterações médias: 2.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.801
Memória média (KB): 15492.000
Iterações médias: 5.953

