Arquivo GCOV: sim_011.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 29.519
Memória média (KB): 15376.000
Iterações médias: 6.770

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.150
Memória média (KB): 15376.000
Iterações médias: 2.773

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.487
Memória média (KB): 15376.000
Iterações médias: 2.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.984
Memória média (KB): 15376.000
Iterações médias: 5.906

