Arquivo GCOV: sim_015.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 31.827
Memória média (KB): 15276.000
Iterações médias: 6.785

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.670
Memória média (KB): 15276.000
Iterações médias: 3.066

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.950
Memória média (KB): 15276.000
Iterações médias: 2.633

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.626
Memória média (KB): 15276.000
Iterações médias: 5.723

