Arquivo GCOV: sim_008.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 27.091
Memória média (KB): 15376.000
Iterações médias: 6.766

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.596
Memória média (KB): 15376.000
Iterações médias: 3.418

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.720
Memória média (KB): 15376.000
Iterações médias: 2.824

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.598
Memória média (KB): 15376.000
Iterações médias: 6.242

