Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 32.513
Memória média (KB): 15272.000
Iterações médias: 6.785

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.437
Memória média (KB): 15272.000
Iterações médias: 3.340

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.682
Memória média (KB): 15272.000
Iterações médias: 2.578

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.207
Memória média (KB): 15272.000
Iterações médias: 5.758

