Arquivo GCOV: sim_010.gcov
Categoria: L_256_P_60_biased

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 28.824
Memória média (KB): 15416.000
Iterações médias: 6.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.007
Memória média (KB): 15416.000
Iterações médias: 2.883

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.735
Memória média (KB): 15416.000
Iterações médias: 2.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.324
Memória média (KB): 15416.000
Iterações médias: 6.238

