Arquivo GCOV: sim_002.gcov
Categoria: L_32768_P_70_fault

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.483
Memória média (KB): 17228.000
Iterações médias: 13.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.028
Memória média (KB): 17228.000
Iterações médias: 3.595

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.389
Memória média (KB): 17228.000
Iterações médias: 3.458

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.703
Memória média (KB): 17228.000
Iterações médias: 14.257

