Arquivo GCOV: sim_034.gcov
Categoria: L_32768_P_70_fault

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.886
Memória média (KB): 17532.000
Iterações médias: 13.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.226
Memória média (KB): 17532.000
Iterações médias: 3.365

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.605
Memória média (KB): 17532.000
Iterações médias: 3.228

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.779
Memória média (KB): 17532.000
Iterações médias: 14.068

