Arquivo GCOV: sim_026.gcov
Categoria: L_32768_P_70_fault

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 64.011
Memória média (KB): 17532.000
Iterações médias: 13.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.722
Memória média (KB): 17532.000
Iterações médias: 3.674

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.314
Memória média (KB): 17532.000
Iterações médias: 3.540

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.442
Memória média (KB): 17532.000
Iterações médias: 12.454

