Arquivo GCOV: sim_021.gcov
Categoria: L_32768_P_70_fault

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 65.192
Memória média (KB): 17504.000
Iterações médias: 13.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.064
Memória média (KB): 17504.000
Iterações médias: 3.423

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.244
Memória média (KB): 17504.000
Iterações médias: 3.289

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.964
Memória média (KB): 17504.000
Iterações médias: 12.892

