Arquivo GCOV: sim_020.gcov
Categoria: L_32768_P_70_fault

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 61.527
Memória média (KB): 17668.000
Iterações médias: 13.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.136
Memória média (KB): 17668.000
Iterações médias: 3.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.025
Memória média (KB): 17668.000
Iterações médias: 3.426

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.792
Memória média (KB): 17668.000
Iterações médias: 13.743

