Arquivo GCOV: sim_033.gcov
Categoria: L_32768_P_70_fault

Linhas executáveis: 32768
Linhas executadas: 22937
Linhas não executadas: 9831


========================================
Busca Binária
========================================

Tempo médio (ns): 63.802
Memória média (KB): 17524.000
Iterações médias: 13.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.095
Memória média (KB): 17524.000
Iterações médias: 3.518

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.187
Memória média (KB): 17524.000
Iterações médias: 3.401

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.944
Memória média (KB): 17524.000
Iterações médias: 13.731

