Arquivo GCOV: sim_007.gcov
Categoria: L_1024_P_70_fault

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 31.488
Memória média (KB): 13612.000
Iterações médias: 8.882

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.122
Memória média (KB): 13612.000
Iterações médias: 2.831

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.760
Memória média (KB): 13612.000
Iterações médias: 2.771

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.755
Memória média (KB): 13612.000
Iterações médias: 8.819

