Arquivo GCOV: sim_011.gcov
Categoria: L_1024_P_70_fault

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 38.831
Memória média (KB): 13476.000
Iterações médias: 8.882

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.750
Memória média (KB): 13476.000
Iterações médias: 2.980

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.860
Memória média (KB): 13476.000
Iterações médias: 2.820

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.940
Memória média (KB): 13476.000
Iterações médias: 7.861

