Arquivo GCOV: sim_008.gcov
Categoria: L_1024_P_70_fault

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 29.123
Memória média (KB): 13728.000
Iterações médias: 8.880

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.267
Memória média (KB): 13728.000
Iterações médias: 2.611

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.381
Memória média (KB): 13728.000
Iterações médias: 2.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.851
Memória média (KB): 13728.000
Iterações médias: 8.024

