Arquivo GCOV: sim_004.gcov
Categoria: L_1024_P_70_fault

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 31.027
Memória média (KB): 13484.000
Iterações médias: 8.857

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.858
Memória média (KB): 13484.000
Iterações médias: 3.023

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.901
Memória média (KB): 13484.000
Iterações médias: 2.968

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.432
Memória média (KB): 13484.000
Iterações médias: 8.546

