Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_70_fault

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 29.136
Memória média (KB): 13612.000
Iterações médias: 8.864

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.908
Memória média (KB): 13612.000
Iterações médias: 2.806

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.103
Memória média (KB): 13612.000
Iterações médias: 2.695

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.252
Memória média (KB): 13612.000
Iterações médias: 9.015

