Arquivo GCOV: sim_030.gcov
Categoria: L_1024_P_70_fault

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 32.556
Memória média (KB): 13612.000
Iterações médias: 8.904

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.989
Memória média (KB): 13612.000
Iterações médias: 3.163

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.273
Memória média (KB): 13612.000
Iterações médias: 2.952

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.364
Memória média (KB): 13612.000
Iterações médias: 8.334

