Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_70_fault

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 34.764
Memória média (KB): 13476.000
Iterações médias: 8.850

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.932
Memória média (KB): 13476.000
Iterações médias: 2.806

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.217
Memória média (KB): 13476.000
Iterações médias: 2.718

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.674
Memória média (KB): 13476.000
Iterações médias: 8.410

