Arquivo GCOV: sim_017.gcov
Categoria: L_1024_P_70_fault

Linhas executáveis: 1024
Linhas executadas: 716
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 37.477
Memória média (KB): 13472.000
Iterações médias: 8.904

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.343
Memória média (KB): 13472.000
Iterações médias: 2.572

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.069
Memória média (KB): 13472.000
Iterações médias: 2.454

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.934
Memória média (KB): 13472.000
Iterações médias: 8.764

