Arquivo GCOV: sim_026.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 45.517
Memória média (KB): 15492.000
Iterações médias: 9.814

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.886
Memória média (KB): 15492.000
Iterações médias: 4.964

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.963
Memória média (KB): 15492.000
Iterações médias: 4.146

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.380
Memória média (KB): 15492.000
Iterações médias: 10.117

