Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 40.318
Memória média (KB): 15276.000
Iterações médias: 9.939

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.329
Memória média (KB): 15276.000
Iterações médias: 4.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.446
Memória média (KB): 15276.000
Iterações médias: 4.173

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.379
Memória média (KB): 15276.000
Iterações médias: 10.118

