Arquivo GCOV: sim_035.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 41.245
Memória média (KB): 15380.000
Iterações médias: 9.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.848
Memória média (KB): 15380.000
Iterações médias: 5.192

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.251
Memória média (KB): 15380.000
Iterações médias: 3.682

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.989
Memória média (KB): 15380.000
Iterações médias: 9.602

