Arquivo GCOV: sim_030.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 43.805
Memória média (KB): 15376.000
Iterações médias: 9.806

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.152
Memória média (KB): 15376.000
Iterações médias: 5.045

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.703
Memória média (KB): 15376.000
Iterações médias: 4.070

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.499
Memória média (KB): 15376.000
Iterações médias: 10.002

