Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 41.576
Memória média (KB): 15276.000
Iterações médias: 9.788

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.615
Memória média (KB): 15276.000
Iterações médias: 4.746

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.118
Memória média (KB): 15276.000
Iterações médias: 3.829

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.864
Memória média (KB): 15276.000
Iterações médias: 9.606

