Arquivo GCOV: sim_033.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 44.024
Memória média (KB): 15272.000
Iterações médias: 9.879

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.828
Memória média (KB): 15272.000
Iterações médias: 4.382

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.848
Memória média (KB): 15272.000
Iterações médias: 3.617

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.180
Memória média (KB): 15272.000
Iterações médias: 9.861

