Arquivo GCOV: sim_020.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 50.361
Memória média (KB): 15416.000
Iterações médias: 9.852

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.598
Memória média (KB): 15416.000
Iterações médias: 4.863

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 76.835
Memória média (KB): 15416.000
Iterações médias: 4.194

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.033
Memória média (KB): 15416.000
Iterações médias: 10.117

