Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 37.346
Memória média (KB): 15380.000
Iterações médias: 9.843

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.408
Memória média (KB): 15380.000
Iterações médias: 4.956

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.069
Memória média (KB): 15380.000
Iterações médias: 4.002

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.206
Memória média (KB): 15380.000
Iterações médias: 10.072

