Arquivo GCOV: sim_007.gcov
Categoria: L_2048_P_70_cluster

Linhas executáveis: 2048
Linhas executadas: 1433
Linhas não executadas: 615


========================================
Busca Binária
========================================

Tempo médio (ns): 42.624
Memória média (KB): 15276.000
Iterações médias: 9.922

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.780
Memória média (KB): 15276.000
Iterações médias: 4.983

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.060
Memória média (KB): 15276.000
Iterações médias: 3.835

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.435
Memória média (KB): 15276.000
Iterações médias: 9.505

