Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 37.288
Memória média (KB): 15276.000
Iterações médias: 9.038

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.427
Memória média (KB): 15276.000
Iterações médias: 5.836

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.844
Memória média (KB): 15276.000
Iterações médias: 2.694

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.354
Memória média (KB): 15276.000
Iterações médias: 7.867

