Arquivo GCOV: sim_021.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 36.208
Memória média (KB): 15276.000
Iterações médias: 9.029

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 104.627
Memória média (KB): 15276.000
Iterações médias: 6.356

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.094
Memória média (KB): 15276.000
Iterações médias: 2.785

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.167
Memória média (KB): 15276.000
Iterações médias: 7.706

