Arquivo GCOV: sim_025.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 40.826
Memória média (KB): 15416.000
Iterações médias: 9.049

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.732
Memória média (KB): 15416.000
Iterações médias: 6.333

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.274
Memória média (KB): 15416.000
Iterações médias: 2.716

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.131
Memória média (KB): 15416.000
Iterações médias: 7.771

