Arquivo GCOV: sim_007.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 39.510
Memória média (KB): 15492.000
Iterações médias: 9.042

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.527
Memória média (KB): 15492.000
Iterações médias: 6.853

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.600
Memória média (KB): 15492.000
Iterações médias: 2.965

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.798
Memória média (KB): 15492.000
Iterações médias: 8.063

