Arquivo GCOV: sim_009.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 44.920
Memória média (KB): 15360.000
Iterações médias: 9.045

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.799
Memória média (KB): 15360.000
Iterações médias: 5.970

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.394
Memória média (KB): 15360.000
Iterações médias: 2.637

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.780
Memória média (KB): 15360.000
Iterações médias: 7.686

