Arquivo GCOV: sim_034.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 32.113
Memória média (KB): 15492.000
Iterações médias: 8.989

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.564
Memória média (KB): 15492.000
Iterações médias: 6.108

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.021
Memória média (KB): 15492.000
Iterações médias: 2.860

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.064
Memória média (KB): 15492.000
Iterações médias: 8.003

