Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 38.744
Memória média (KB): 15376.000
Iterações médias: 9.019

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.002
Memória média (KB): 15376.000
Iterações médias: 6.257

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.390
Memória média (KB): 15376.000
Iterações médias: 2.800

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.291
Memória média (KB): 15376.000
Iterações médias: 8.229

