Arquivo GCOV: sim_006.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 37.879
Memória média (KB): 15376.000
Iterações médias: 9.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 97.443
Memória média (KB): 15376.000
Iterações médias: 6.145

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.724
Memória média (KB): 15376.000
Iterações médias: 2.754

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.406
Memória média (KB): 15376.000
Iterações médias: 7.739

