Arquivo GCOV: sim_029.gcov
Categoria: L_2048_P_30_biased

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 33.504
Memória média (KB): 15492.000
Iterações médias: 9.052

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.632
Memória média (KB): 15492.000
Iterações médias: 6.309

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.294
Memória média (KB): 15492.000
Iterações médias: 2.868

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.842
Memória média (KB): 15492.000
Iterações médias: 8.353

