Arquivo GCOV: sim_009.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 45.492
Memória média (KB): 17512.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.219
Memória média (KB): 17512.000
Iterações médias: 5.802

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.594
Memória média (KB): 17512.000
Iterações médias: 4.463

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.815
Memória média (KB): 17512.000
Iterações médias: 10.653

