Arquivo GCOV: sim_011.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 48.220
Memória média (KB): 17796.000
Iterações médias: 10.551

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.978
Memória média (KB): 17796.000
Iterações médias: 5.604

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.308
Memória média (KB): 17796.000
Iterações médias: 4.285

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.849
Memória média (KB): 17796.000
Iterações médias: 10.587

