Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 48.381
Memória média (KB): 17668.000
Iterações médias: 10.541

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 93.446
Memória média (KB): 17668.000
Iterações médias: 5.957

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.592
Memória média (KB): 17668.000
Iterações médias: 4.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.740
Memória média (KB): 17668.000
Iterações médias: 10.870

