Arquivo GCOV: sim_031.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 55.756
Memória média (KB): 17744.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.484
Memória média (KB): 17744.000
Iterações médias: 6.666

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.725
Memória média (KB): 17744.000
Iterações médias: 4.473

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.188
Memória média (KB): 17744.000
Iterações médias: 10.532

