Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 39.488
Memória média (KB): 17544.000
Iterações médias: 10.531

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.946
Memória média (KB): 17544.000
Iterações médias: 5.582

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.636
Memória média (KB): 17544.000
Iterações médias: 4.267

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.007
Memória média (KB): 17544.000
Iterações médias: 10.583

