Arquivo GCOV: sim_024.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 43.456
Memória média (KB): 17744.000
Iterações médias: 10.558

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 99.829
Memória média (KB): 17744.000
Iterações médias: 6.440

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 77.399
Memória média (KB): 17744.000
Iterações médias: 4.230

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.448
Memória média (KB): 17744.000
Iterações médias: 10.473

