Arquivo GCOV: sim_022.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 45.529
Memória média (KB): 17532.000
Iterações médias: 10.512

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.112
Memória média (KB): 17532.000
Iterações médias: 7.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.453
Memória média (KB): 17532.000
Iterações médias: 4.394

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.811
Memória média (KB): 17532.000
Iterações médias: 10.113

