Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 47.613
Memória média (KB): 17796.000
Iterações médias: 10.542

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 100.919
Memória média (KB): 17796.000
Iterações médias: 6.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 101.291
Memória média (KB): 17796.000
Iterações médias: 4.819

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.934
Memória média (KB): 17796.000
Iterações médias: 11.116

