Arquivo GCOV: sim_003.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 45.702
Memória média (KB): 17796.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 122.953
Memória média (KB): 17796.000
Iterações médias: 7.578

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.430
Memória média (KB): 17796.000
Iterações médias: 4.639

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.604
Memória média (KB): 17796.000
Iterações médias: 10.215

