Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 48.992
Memória média (KB): 17532.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 106.145
Memória média (KB): 17532.000
Iterações médias: 6.412

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.337
Memória média (KB): 17532.000
Iterações médias: 4.641

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.997
Memória média (KB): 17532.000
Iterações médias: 10.619

