Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 45.881
Memória média (KB): 17544.000
Iterações médias: 10.539

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 115.049
Memória média (KB): 17544.000
Iterações médias: 6.973

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.972
Memória média (KB): 17544.000
Iterações médias: 4.267

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.711
Memória média (KB): 17544.000
Iterações médias: 10.227

