Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 42.724
Memória média (KB): 17532.000
Iterações médias: 10.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 96.167
Memória média (KB): 17532.000
Iterações médias: 6.544

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 83.075
Memória média (KB): 17532.000
Iterações médias: 4.609

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.399
Memória média (KB): 17532.000
Iterações médias: 10.648

