Arquivo GCOV: sim_029.gcov
Categoria: L_4096_P_50_cluster

Linhas executáveis: 4096
Linhas executadas: 2048
Linhas não executadas: 2048


========================================
Busca Binária
========================================

Tempo médio (ns): 46.272
Memória média (KB): 17544.000
Iterações médias: 10.530

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 104.602
Memória média (KB): 17544.000
Iterações médias: 5.942

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.265
Memória média (KB): 17544.000
Iterações médias: 4.536

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.280
Memória média (KB): 17544.000
Iterações médias: 10.820

