Arquivo GCOV: sim_025.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 38.890
Memória média (KB): 13472.000
Iterações médias: 5.570

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.573
Memória média (KB): 13472.000
Iterações médias: 2.141

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.106
Memória média (KB): 13472.000
Iterações médias: 2.070

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.423
Memória média (KB): 13600.000
Iterações médias: 5.312

