Arquivo GCOV: sim_018.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 21.852
Memória média (KB): 13604.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.761
Memória média (KB): 13604.000
Iterações médias: 1.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.035
Memória média (KB): 13604.000
Iterações médias: 1.633

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.224
Memória média (KB): 13604.000
Iterações médias: 5.656

