Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 24.551
Memória média (KB): 13612.000
Iterações médias: 5.586

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.793
Memória média (KB): 13612.000
Iterações médias: 1.820

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.460
Memória média (KB): 13612.000
Iterações médias: 1.789

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.868
Memória média (KB): 13612.000
Iterações médias: 5.422

