Arquivo GCOV: sim_028.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 25.676
Memória média (KB): 13612.000
Iterações médias: 5.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.060
Memória média (KB): 13612.000
Iterações médias: 2.758

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.234
Memória média (KB): 13612.000
Iterações médias: 2.289

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.371
Memória média (KB): 13612.000
Iterações médias: 5.203

