Arquivo GCOV: sim_033.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 19.106
Memória média (KB): 13736.000
Iterações médias: 5.570

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.388
Memória média (KB): 13736.000
Iterações médias: 1.875

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.878
Memória média (KB): 13736.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.120
Memória média (KB): 13736.000
Iterações médias: 5.336

