Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 16.743
Memória média (KB): 13612.000
Iterações médias: 5.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.616
Memória média (KB): 13612.000
Iterações médias: 2.266

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.171
Memória média (KB): 13612.000
Iterações médias: 2.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.727
Memória média (KB): 13612.000
Iterações médias: 5.250

