Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 26.268
Memória média (KB): 13612.000
Iterações médias: 5.586

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.094
Memória média (KB): 13612.000
Iterações médias: 1.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.130
Memória média (KB): 13612.000
Iterações médias: 1.625

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.881
Memória média (KB): 13612.000
Iterações médias: 5.086

