Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 21.020
Memória média (KB): 13484.000
Iterações médias: 5.586

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.766
Memória média (KB): 13484.000
Iterações médias: 2.133

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.496
Memória média (KB): 13484.000
Iterações médias: 2.008

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.193
Memória média (KB): 13484.000
Iterações médias: 5.000

