Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 19.778
Memória média (KB): 13472.000
Iterações médias: 5.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.263
Memória média (KB): 13472.000
Iterações médias: 2.328

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.076
Memória média (KB): 13472.000
Iterações médias: 2.023

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.421
Memória média (KB): 13472.000
Iterações médias: 5.023

