Arquivo GCOV: sim_019.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 18.152
Memória média (KB): 13728.000
Iterações médias: 5.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.930
Memória média (KB): 13728.000
Iterações médias: 2.133

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.904
Memória média (KB): 13728.000
Iterações médias: 2.039

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.338
Memória média (KB): 13728.000
Iterações médias: 5.117

