Arquivo GCOV: sim_009.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 21.597
Memória média (KB): 13604.000
Iterações médias: 5.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.579
Memória média (KB): 13604.000
Iterações médias: 2.156

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.247
Memória média (KB): 13604.000
Iterações médias: 1.867

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.211
Memória média (KB): 13604.000
Iterações médias: 4.773

