Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 24.632
Memória média (KB): 13604.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.145
Memória média (KB): 13604.000
Iterações médias: 2.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.240
Memória média (KB): 13604.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.842
Memória média (KB): 13604.000
Iterações médias: 5.188

