Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 23.164
Memória média (KB): 13612.000
Iterações médias: 5.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.047
Memória média (KB): 13612.000
Iterações médias: 1.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.904
Memória média (KB): 13612.000
Iterações médias: 1.523

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.966
Memória média (KB): 13612.000
Iterações médias: 4.703

