Arquivo GCOV: sim_021.gcov
Categoria: L_128_P_50_uniform

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 17.444
Memória média (KB): 13612.000
Iterações médias: 5.570

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.550
Memória média (KB): 13612.000
Iterações médias: 1.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 14.746
Memória média (KB): 13612.000
Iterações médias: 1.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.216
Memória média (KB): 13612.000
Iterações médias: 4.305

