Arquivo GCOV: sim_031.gcov
Categoria: L_2048_P_60_cluster

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 43.590
Memória média (KB): 15272.000
Iterações médias: 9.663

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 98.502
Memória média (KB): 15272.000
Iterações médias: 6.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.352
Memória média (KB): 15272.000
Iterações médias: 4.095

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.577
Memória média (KB): 15272.000
Iterações médias: 9.565

