Arquivo GCOV: sim_028.gcov
Categoria: L_2048_P_60_cluster

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 48.384
Memória média (KB): 15376.000
Iterações médias: 9.696

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 103.263
Memória média (KB): 15376.000
Iterações médias: 6.026

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.783
Memória média (KB): 15376.000
Iterações médias: 3.937

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.240
Memória média (KB): 15376.000
Iterações médias: 9.207

