Arquivo GCOV: sim_007.gcov
Categoria: L_2048_P_60_cluster

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 46.200
Memória média (KB): 15276.000
Iterações médias: 9.714

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.109
Memória média (KB): 15276.000
Iterações médias: 5.318

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.055
Memória média (KB): 15276.000
Iterações médias: 4.514

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.856
Memória média (KB): 15276.000
Iterações médias: 10.183

