Arquivo GCOV: sim_016.gcov
Categoria: L_2048_P_60_cluster

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 40.685
Memória média (KB): 15276.000
Iterações médias: 9.634

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.297
Memória média (KB): 15276.000
Iterações médias: 6.808

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.754
Memória média (KB): 15276.000
Iterações médias: 4.124

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.552
Memória média (KB): 15276.000
Iterações médias: 9.771

