Arquivo GCOV: sim_035.gcov
Categoria: L_2048_P_60_cluster

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 35.946
Memória média (KB): 15276.000
Iterações médias: 9.706

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.763
Memória média (KB): 15276.000
Iterações médias: 5.392

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 82.484
Memória média (KB): 15276.000
Iterações médias: 4.354

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.295
Memória média (KB): 15276.000
Iterações médias: 10.101

