Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_60_cluster

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 49.037
Memória média (KB): 15416.000
Iterações médias: 9.843

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.630
Memória média (KB): 15416.000
Iterações médias: 5.027

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.748
Memória média (KB): 15416.000
Iterações médias: 3.892

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.029
Memória média (KB): 15416.000
Iterações médias: 9.167

