Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_60_cluster

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 40.666
Memória média (KB): 15492.000
Iterações médias: 9.849

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.757
Memória média (KB): 15492.000
Iterações médias: 6.784

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.983
Memória média (KB): 15492.000
Iterações médias: 3.512

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.127
Memória média (KB): 15492.000
Iterações médias: 9.139

