Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_80_uniform

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 48.916
Memória média (KB): 17796.000
Iterações médias: 10.957

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.121
Memória média (KB): 17796.000
Iterações médias: 2.707

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.633
Memória média (KB): 17796.000
Iterações médias: 2.667

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.511
Memória média (KB): 17796.000
Iterações médias: 9.970

