Arquivo GCOV: sim_015.gcov
Categoria: L_4096_P_80_uniform

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 49.900
Memória média (KB): 17532.000
Iterações médias: 10.947

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.306
Memória média (KB): 17532.000
Iterações médias: 2.843

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.859
Memória média (KB): 17532.000
Iterações médias: 2.796

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.171
Memória média (KB): 17532.000
Iterações médias: 10.167

