Arquivo GCOV: sim_029.gcov
Categoria: L_4096_P_80_uniform

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 48.797
Memória média (KB): 17544.000
Iterações médias: 10.956

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.036
Memória média (KB): 17544.000
Iterações médias: 2.679

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.227
Memória média (KB): 17544.000
Iterações médias: 2.643

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.264
Memória média (KB): 17544.000
Iterações médias: 10.134

