Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_80_uniform

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 46.372
Memória média (KB): 17532.000
Iterações médias: 10.947

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.503
Memória média (KB): 17532.000
Iterações médias: 2.686

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.027
Memória média (KB): 17532.000
Iterações médias: 2.656

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.765
Memória média (KB): 17532.000
Iterações médias: 9.588

