Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 19.419
Memória média (KB): 13740.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 15.693
Memória média (KB): 13740.000
Iterações médias: 1.555

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.356
Memória média (KB): 13740.000
Iterações médias: 1.539

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.340
Memória média (KB): 13740.000
Iterações médias: 4.492

