Arquivo GCOV: sim_003.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 18.122
Memória média (KB): 13732.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 20.613
Memória média (KB): 13732.000
Iterações médias: 1.992

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.862
Memória média (KB): 13732.000
Iterações médias: 1.984

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.986
Memória média (KB): 13732.000
Iterações médias: 4.641

