Arquivo GCOV: sim_008.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 19.641
Memória média (KB): 13612.000
Iterações médias: 6.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.511
Memória média (KB): 13612.000
Iterações médias: 2.047

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.135
Memória média (KB): 13612.000
Iterações médias: 2.055

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.457
Memória média (KB): 13612.000
Iterações médias: 5.719

