Arquivo GCOV: sim_018.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 25.556
Memória média (KB): 13736.000
Iterações médias: 6.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.402
Memória média (KB): 13736.000
Iterações médias: 2.414

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.465
Memória média (KB): 13736.000
Iterações médias: 2.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.419
Memória média (KB): 13736.000
Iterações médias: 5.391

