Arquivo GCOV: sim_016.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 26.665
Memória média (KB): 13612.000
Iterações médias: 6.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.860
Memória média (KB): 13612.000
Iterações médias: 2.531

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.940
Memória média (KB): 13612.000
Iterações médias: 2.523

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.940
Memória média (KB): 13612.000
Iterações médias: 5.531

