Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 23.604
Memória média (KB): 13728.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.773
Memória média (KB): 13728.000
Iterações médias: 1.711

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.031
Memória média (KB): 13728.000
Iterações médias: 1.648

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.055
Memória média (KB): 13728.000
Iterações médias: 4.477

