Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 16.952
Memória média (KB): 13732.000
Iterações médias: 6.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.333
Memória média (KB): 13732.000
Iterações médias: 1.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.585
Memória média (KB): 13732.000
Iterações médias: 1.922

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.062
Memória média (KB): 13732.000
Iterações médias: 5.133

