Arquivo GCOV: sim_012.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 16.876
Memória média (KB): 13484.000
Iterações médias: 6.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.487
Memória média (KB): 13484.000
Iterações médias: 1.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.006
Memória média (KB): 13484.000
Iterações médias: 1.602

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.128
Memória média (KB): 13484.000
Iterações médias: 4.445

