Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 18.939
Memória média (KB): 13612.000
Iterações médias: 6.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.092
Memória média (KB): 13612.000
Iterações médias: 1.734

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.930
Memória média (KB): 13612.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.210
Memória média (KB): 13612.000
Iterações médias: 5.102

