Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 26.898
Memória média (KB): 13728.000
Iterações médias: 6.055

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.690
Memória média (KB): 13728.000
Iterações médias: 2.078

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.052
Memória média (KB): 13728.000
Iterações médias: 2.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.114
Memória média (KB): 13728.000
Iterações médias: 5.492

