Arquivo GCOV: sim_029.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 18.808
Memória média (KB): 13736.000
Iterações médias: 5.992

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.278
Memória média (KB): 13736.000
Iterações médias: 1.492

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.230
Memória média (KB): 13736.000
Iterações médias: 1.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.612
Memória média (KB): 13736.000
Iterações médias: 4.656

