Arquivo GCOV: sim_009.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 21.427
Memória média (KB): 13728.000
Iterações médias: 6.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.971
Memória média (KB): 13728.000
Iterações médias: 2.008

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.425
Memória média (KB): 13728.000
Iterações médias: 1.930

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.658
Memória média (KB): 13728.000
Iterações médias: 5.156

