Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_80_uniform

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 24.950
Memória média (KB): 13728.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.335
Memória média (KB): 13728.000
Iterações médias: 1.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.371
Memória média (KB): 13728.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.694
Memória média (KB): 13728.000
Iterações médias: 5.398

