Arquivo GCOV: sim_023.gcov
Categoria: L_8192_P_60_biased

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 51.398
Memória média (KB): 21108.000
Iterações médias: 11.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.345
Memória média (KB): 21108.000
Iterações médias: 4.430

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.582
Memória média (KB): 21108.000
Iterações médias: 3.646

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.720
Memória média (KB): 21108.000
Iterações médias: 10.315

