Arquivo GCOV: sim_025.gcov
Categoria: L_8192_P_60_biased

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 51.627
Memória média (KB): 21592.000
Iterações médias: 11.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.270
Memória média (KB): 21592.000
Iterações médias: 4.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.960
Memória média (KB): 21592.000
Iterações médias: 3.634

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.758
Memória média (KB): 21592.000
Iterações médias: 10.835

