Arquivo GCOV: sim_004.gcov
Categoria: L_8192_P_60_biased

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 53.344
Memória média (KB): 21172.000
Iterações médias: 11.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.133
Memória média (KB): 21172.000
Iterações médias: 4.478

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.453
Memória média (KB): 21172.000
Iterações médias: 3.614

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.952
Memória média (KB): 21172.000
Iterações médias: 10.426

