Arquivo GCOV: sim_020.gcov
Categoria: L_8192_P_60_biased

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 55.654
Memória média (KB): 21324.000
Iterações médias: 11.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.206
Memória média (KB): 21324.000
Iterações médias: 4.448

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.606
Memória média (KB): 21324.000
Iterações médias: 3.702

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.622
Memória média (KB): 21324.000
Iterações médias: 10.356

