Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_60_biased

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 51.082
Memória média (KB): 21652.000
Iterações médias: 11.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.387
Memória média (KB): 21652.000
Iterações médias: 4.370

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.545
Memória média (KB): 21652.000
Iterações médias: 3.643

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.427
Memória média (KB): 21652.000
Iterações médias: 10.466

