Arquivo GCOV: sim_031.gcov
Categoria: L_8192_P_60_biased

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 48.663
Memória média (KB): 21108.000
Iterações médias: 11.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.601
Memória média (KB): 21108.000
Iterações médias: 4.443

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.628
Memória média (KB): 21108.000
Iterações médias: 3.606

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.245
Memória média (KB): 21108.000
Iterações médias: 10.541

