Arquivo GCOV: sim_015.gcov
Categoria: L_8192_P_60_biased

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 51.667
Memória média (KB): 21108.000
Iterações médias: 11.741

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.327
Memória média (KB): 21108.000
Iterações médias: 4.405

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.862
Memória média (KB): 21108.000
Iterações médias: 3.616

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.656
Memória média (KB): 21108.000
Iterações médias: 10.318

