Arquivo GCOV: sim_001.gcov
Categoria: L_8192_P_60_biased

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.856
Memória média (KB): 21592.000
Iterações médias: 11.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.088
Memória média (KB): 21592.000
Iterações médias: 4.508

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.985
Memória média (KB): 21592.000
Iterações médias: 3.659

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.444
Memória média (KB): 21592.000
Iterações médias: 10.579

