Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 19.232
Memória média (KB): 17452.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.759
Memória média (KB): 17452.000
Iterações médias: 0.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.083
Memória média (KB): 17452.000
Iterações médias: 0.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 11.661
Memória média (KB): 17452.000
Iterações médias: 2.562

