Arquivo GCOV: sim_005.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 22.348
Memória média (KB): 17744.000
Iterações médias: 4.812

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.772
Memória média (KB): 17744.000
Iterações médias: 0.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 10.847
Memória média (KB): 17744.000
Iterações médias: 0.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 12.070
Memória média (KB): 17744.000
Iterações médias: 2.266

