Arquivo GCOV: sim_020.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 16.035
Memória média (KB): 17504.000
Iterações médias: 4.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.363
Memória média (KB): 17504.000
Iterações médias: 2.406

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.797
Memória média (KB): 17504.000
Iterações médias: 2.094

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.194
Memória média (KB): 17504.000
Iterações médias: 5.047

