Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.761
Memória média (KB): 17668.000
Iterações médias: 4.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 11.603
Memória média (KB): 17668.000
Iterações médias: 0.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 8.128
Memória média (KB): 17668.000
Iterações médias: 0.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 11.407
Memória média (KB): 17668.000
Iterações médias: 2.328

