Arquivo GCOV: sim_016.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.857
Memória média (KB): 17512.000
Iterações médias: 5.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.650
Memória média (KB): 17512.000
Iterações médias: 0.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 8.176
Memória média (KB): 17512.000
Iterações médias: 0.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 13.368
Memória média (KB): 17512.000
Iterações médias: 2.531

