Arquivo GCOV: sim_031.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 27.862
Memória média (KB): 17532.000
Iterações médias: 4.891

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.747
Memória média (KB): 17532.000
Iterações médias: 1.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.714
Memória média (KB): 17532.000
Iterações médias: 1.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.043
Memória média (KB): 17532.000
Iterações médias: 4.266

