Arquivo GCOV: sim_017.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 15.996
Memória média (KB): 17452.000
Iterações médias: 4.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.851
Memória média (KB): 17452.000
Iterações médias: 1.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.794
Memória média (KB): 17452.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.891
Memória média (KB): 17452.000
Iterações médias: 4.688

