Arquivo GCOV: sim_008.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 27.833
Memória média (KB): 17532.000
Iterações médias: 4.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 13.132
Memória média (KB): 17532.000
Iterações médias: 0.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 8.415
Memória média (KB): 17532.000
Iterações médias: 0.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 12.036
Memória média (KB): 17532.000
Iterações médias: 2.391

