Arquivo GCOV: sim_021.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 20.188
Memória média (KB): 17744.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.520
Memória média (KB): 17744.000
Iterações médias: 2.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.274
Memória média (KB): 17744.000
Iterações médias: 1.609

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.704
Memória média (KB): 17744.000
Iterações médias: 4.750

