Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.362
Memória média (KB): 17744.000
Iterações médias: 4.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.006
Memória média (KB): 17744.000
Iterações médias: 2.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.719
Memória média (KB): 17744.000
Iterações médias: 1.719

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.244
Memória média (KB): 17744.000
Iterações médias: 4.719

