Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 21.118
Memória média (KB): 17504.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.447
Memória média (KB): 17504.000
Iterações médias: 2.109

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.679
Memória média (KB): 17504.000
Iterações médias: 1.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.977
Memória média (KB): 17504.000
Iterações médias: 5.188

