Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 17.251
Memória média (KB): 17544.000
Iterações médias: 4.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.428
Memória média (KB): 17544.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.180
Memória média (KB): 17544.000
Iterações médias: 1.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.893
Memória média (KB): 17544.000
Iterações médias: 5.094

