Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 18.206
Memória média (KB): 17668.000
Iterações médias: 4.828

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.418
Memória média (KB): 17668.000
Iterações médias: 0.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.734
Memória média (KB): 17668.000
Iterações médias: 0.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 13.133
Memória média (KB): 17668.000
Iterações médias: 2.281

