Arquivo GCOV: sim_013.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 23.762
Memória média (KB): 17532.000
Iterações médias: 4.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.113
Memória média (KB): 17532.000
Iterações médias: 1.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.198
Memória média (KB): 17532.000
Iterações médias: 1.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.287
Memória média (KB): 17532.000
Iterações médias: 4.984

