Arquivo GCOV: sim_029.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 16.921
Memória média (KB): 17512.000
Iterações médias: 4.797

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 7.810
Memória média (KB): 17512.000
Iterações médias: 0.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 15.574
Memória média (KB): 17512.000
Iterações médias: 0.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 12.822
Memória média (KB): 17512.000
Iterações médias: 2.250

