Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_70_cluster

Linhas executáveis: 64
Linhas executadas: 44
Linhas não executadas: 20


========================================
Busca Binária
========================================

Tempo médio (ns): 20.771
Memória média (KB): 17544.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 11.530
Memória média (KB): 17544.000
Iterações médias: 0.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.673
Memória média (KB): 17544.000
Iterações médias: 0.688

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 12.945
Memória média (KB): 17544.000
Iterações médias: 2.547

