Arquivo GCOV: sim_003.gcov
Categoria: L_32768_P_30_fault

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.932
Memória média (KB): 17244.000
Iterações médias: 13.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.943
Memória média (KB): 17244.000
Iterações médias: 3.678

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.824
Memória média (KB): 17244.000
Iterações médias: 3.427

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.251
Memória média (KB): 17244.000
Iterações médias: 11.902

