Arquivo GCOV: sim_033.gcov
Categoria: L_32768_P_30_fault

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.042
Memória média (KB): 17344.000
Iterações médias: 13.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.616
Memória média (KB): 17344.000
Iterações médias: 3.843

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.458
Memória média (KB): 17344.000
Iterações médias: 3.512

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.202
Memória média (KB): 17344.000
Iterações médias: 12.587

