Arquivo GCOV: sim_014.gcov
Categoria: L_32768_P_30_fault

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.023
Memória média (KB): 17148.000
Iterações médias: 13.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.798
Memória média (KB): 17148.000
Iterações médias: 3.849

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.385
Memória média (KB): 17148.000
Iterações médias: 3.607

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.327
Memória média (KB): 17148.000
Iterações médias: 13.077

