Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_30_fault

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 61.269
Memória média (KB): 17016.000
Iterações médias: 13.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.425
Memória média (KB): 17016.000
Iterações médias: 3.627

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.203
Memória média (KB): 17016.000
Iterações médias: 3.347

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.412
Memória média (KB): 17016.000
Iterações médias: 12.465

