Arquivo GCOV: sim_023.gcov
Categoria: L_32768_P_30_fault

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 57.461
Memória média (KB): 17456.000
Iterações médias: 13.028

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.387
Memória média (KB): 17456.000
Iterações médias: 3.693

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.481
Memória média (KB): 17456.000
Iterações médias: 3.475

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.910
Memória média (KB): 17456.000
Iterações médias: 13.338

