Arquivo GCOV: sim_022.gcov
Categoria: L_32768_P_30_fault

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.672
Memória média (KB): 17148.000
Iterações médias: 13.043

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.672
Memória média (KB): 17148.000
Iterações médias: 3.754

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.088
Memória média (KB): 17148.000
Iterações médias: 3.503

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.098
Memória média (KB): 17148.000
Iterações médias: 12.574

