Arquivo GCOV: sim_026.gcov
Categoria: L_32768_P_30_fault

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 59.451
Memória média (KB): 17040.000
Iterações médias: 13.038

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.129
Memória média (KB): 17040.000
Iterações médias: 3.988

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.663
Memória média (KB): 17040.000
Iterações médias: 3.743

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.693
Memória média (KB): 17040.000
Iterações médias: 12.318

