Arquivo GCOV: sim_001.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 37.198
Memória média (KB): 13612.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.784
Memória média (KB): 13612.000
Iterações médias: 2.452

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.804
Memória média (KB): 13612.000
Iterações médias: 2.326

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.736
Memória média (KB): 13612.000
Iterações médias: 8.361

