Arquivo GCOV: sim_014.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 36.146
Memória média (KB): 13472.000
Iterações médias: 8.514

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.183
Memória média (KB): 13472.000
Iterações médias: 2.748

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.408
Memória média (KB): 13472.000
Iterações médias: 2.487

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.250
Memória média (KB): 13472.000
Iterações médias: 7.747

