Arquivo GCOV: sim_021.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 33.433
Memória média (KB): 13608.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.591
Memória média (KB): 13608.000
Iterações médias: 2.493

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.500
Memória média (KB): 13608.000
Iterações médias: 2.388

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.541
Memória média (KB): 13608.000
Iterações médias: 7.970

