Arquivo GCOV: sim_017.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 37.381
Memória média (KB): 13612.000
Iterações médias: 8.512

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.566
Memória média (KB): 13612.000
Iterações médias: 2.767

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.726
Memória média (KB): 13612.000
Iterações médias: 2.647

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.637
Memória média (KB): 13612.000
Iterações médias: 8.592

