Arquivo GCOV: sim_032.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 31.126
Memória média (KB): 13612.000
Iterações médias: 8.518

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.949
Memória média (KB): 13612.000
Iterações médias: 2.455

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.975
Memória média (KB): 13612.000
Iterações médias: 2.337

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.659
Memória média (KB): 13612.000
Iterações médias: 8.252

