Arquivo GCOV: sim_011.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 35.214
Memória média (KB): 13728.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.806
Memória média (KB): 13728.000
Iterações médias: 2.584

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.826
Memória média (KB): 13728.000
Iterações médias: 2.501

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.875
Memória média (KB): 13728.000
Iterações médias: 7.990

