Arquivo GCOV: sim_028.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 30.455
Memória média (KB): 13484.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.657
Memória média (KB): 13484.000
Iterações médias: 2.245

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.588
Memória média (KB): 13484.000
Iterações médias: 2.185

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.657
Memória média (KB): 13484.000
Iterações médias: 8.138

