Arquivo GCOV: sim_005.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 37.098
Memória média (KB): 13484.000
Iterações médias: 8.513

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.952
Memória média (KB): 13484.000
Iterações médias: 2.440

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.175
Memória média (KB): 13484.000
Iterações médias: 2.347

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.005
Memória média (KB): 13484.000
Iterações médias: 7.617

