Arquivo GCOV: sim_024.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 30.604
Memória média (KB): 13612.000
Iterações médias: 8.512

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.582
Memória média (KB): 13612.000
Iterações médias: 2.449

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.260
Memória média (KB): 13612.000
Iterações médias: 2.340

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.847
Memória média (KB): 13612.000
Iterações médias: 7.398

