Arquivo GCOV: sim_020.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 35.983
Memória média (KB): 13484.000
Iterações médias: 8.511

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.358
Memória média (KB): 13484.000
Iterações médias: 2.379

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.155
Memória média (KB): 13484.000
Iterações médias: 2.303

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.145
Memória média (KB): 13484.000
Iterações médias: 7.312

