Arquivo GCOV: sim_026.gcov
Categoria: L_1024_P_50_uniform

Linhas executáveis: 1024
Linhas executadas: 512
Linhas não executadas: 512


========================================
Busca Binária
========================================

Tempo médio (ns): 32.089
Memória média (KB): 13728.000
Iterações médias: 8.515

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.389
Memória média (KB): 13728.000
Iterações médias: 2.209

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.750
Memória média (KB): 13728.000
Iterações médias: 2.170

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.760
Memória média (KB): 13728.000
Iterações médias: 7.734

