Arquivo GCOV: sim_011.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.308
Memória média (KB): 17544.000
Iterações médias: 4.141

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.597
Memória média (KB): 17544.000
Iterações médias: 1.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.182
Memória média (KB): 17544.000
Iterações médias: 1.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.919
Memória média (KB): 17544.000
Iterações médias: 3.953

