Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 17.547
Memória média (KB): 17512.000
Iterações médias: 4.172

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.388
Memória média (KB): 17512.000
Iterações médias: 2.156

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.172
Memória média (KB): 17512.000
Iterações médias: 1.359

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.926
Memória média (KB): 17512.000
Iterações médias: 3.797

