Arquivo GCOV: sim_020.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 14.549
Memória média (KB): 17452.000
Iterações médias: 4.125

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.715
Memória média (KB): 17452.000
Iterações médias: 2.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.215
Memória média (KB): 17452.000
Iterações médias: 1.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.722
Memória média (KB): 17452.000
Iterações médias: 4.062

