Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 24.571
Memória média (KB): 17796.000
Iterações médias: 4.172

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.658
Memória média (KB): 17796.000
Iterações médias: 1.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.320
Memória média (KB): 17796.000
Iterações médias: 1.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.389
Memória média (KB): 17796.000
Iterações médias: 3.531

