Arquivo GCOV: sim_013.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 14.952
Memória média (KB): 17668.000
Iterações médias: 4.328

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.147
Memória média (KB): 17668.000
Iterações médias: 3.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.253
Memória média (KB): 17668.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.011
Memória média (KB): 17668.000
Iterações médias: 4.000

