Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 20.346
Memória média (KB): 17796.000
Iterações médias: 4.250

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.552
Memória média (KB): 17796.000
Iterações médias: 1.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 13.428
Memória média (KB): 17796.000
Iterações médias: 0.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.187
Memória média (KB): 17796.000
Iterações médias: 4.016

