Arquivo GCOV: sim_026.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 17.977
Memória média (KB): 17504.000
Iterações médias: 4.375

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.516
Memória média (KB): 17504.000
Iterações médias: 1.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.884
Memória média (KB): 17504.000
Iterações médias: 1.203

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.562
Memória média (KB): 17504.000
Iterações médias: 3.812

