Arquivo GCOV: sim_035.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 22.880
Memória média (KB): 17452.000
Iterações médias: 4.250

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.711
Memória média (KB): 17452.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.073
Memória média (KB): 17452.000
Iterações médias: 1.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.198
Memória média (KB): 17452.000
Iterações médias: 3.531

