Arquivo GCOV: sim_023.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 20.314
Memória média (KB): 17744.000
Iterações médias: 4.250

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.178
Memória média (KB): 17744.000
Iterações médias: 2.641

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.976
Memória média (KB): 17744.000
Iterações médias: 1.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.925
Memória média (KB): 17744.000
Iterações médias: 3.922

