Arquivo GCOV: sim_017.gcov
Categoria: L_64_P_30_biased

Linhas executáveis: 64
Linhas executadas: 19
Linhas não executadas: 45


========================================
Busca Binária
========================================

Tempo médio (ns): 15.188
Memória média (KB): 17544.000
Iterações médias: 4.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.276
Memória média (KB): 17544.000
Iterações médias: 2.406

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.585
Memória média (KB): 17544.000
Iterações médias: 1.547

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.914
Memória média (KB): 17544.000
Iterações médias: 4.094

