Arquivo GCOV: sim_019.gcov
Categoria: L_8192_P_60_fault

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 53.035
Memória média (KB): 21108.000
Iterações médias: 11.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.890
Memória média (KB): 21108.000
Iterações médias: 3.368

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.928
Memória média (KB): 21108.000
Iterações médias: 3.184

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.688
Memória média (KB): 21108.000
Iterações médias: 10.859

