Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_60_fault

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 53.642
Memória média (KB): 21652.000
Iterações médias: 11.740

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.051
Memória média (KB): 21652.000
Iterações médias: 3.216

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.039
Memória média (KB): 21652.000
Iterações médias: 3.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.881
Memória média (KB): 21652.000
Iterações médias: 11.849

