Arquivo GCOV: sim_006.gcov
Categoria: L_8192_P_60_fault

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 52.304
Memória média (KB): 21172.000
Iterações médias: 11.723

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.838
Memória média (KB): 21172.000
Iterações médias: 3.578

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.988
Memória média (KB): 21172.000
Iterações médias: 3.433

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.143
Memória média (KB): 21172.000
Iterações médias: 11.182

