Arquivo GCOV: sim_013.gcov
Categoria: L_8192_P_60_fault

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 53.721
Memória média (KB): 21592.000
Iterações médias: 11.713

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.436
Memória média (KB): 21592.000
Iterações médias: 3.092

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.167
Memória média (KB): 21592.000
Iterações médias: 2.913

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.509
Memória média (KB): 21592.000
Iterações médias: 11.554

