Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_60_fault

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.936
Memória média (KB): 21652.000
Iterações médias: 11.727

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.950
Memória média (KB): 21652.000
Iterações médias: 3.575

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.633
Memória média (KB): 21652.000
Iterações médias: 3.370

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.361
Memória média (KB): 21652.000
Iterações médias: 11.256

