Arquivo GCOV: sim_009.gcov
Categoria: L_8192_P_60_fault

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 55.065
Memória média (KB): 21324.000
Iterações médias: 11.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.932
Memória média (KB): 21324.000
Iterações médias: 3.265

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.699
Memória média (KB): 21324.000
Iterações médias: 3.139

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.797
Memória média (KB): 21324.000
Iterações médias: 11.538

