Arquivo GCOV: sim_031.gcov
Categoria: L_8192_P_60_fault

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 55.081
Memória média (KB): 21208.000
Iterações médias: 11.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.319
Memória média (KB): 21208.000
Iterações médias: 3.151

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.395
Memória média (KB): 21208.000
Iterações médias: 2.976

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.757
Memória média (KB): 21208.000
Iterações médias: 11.425

