Arquivo GCOV: sim_030.gcov
Categoria: L_8192_P_60_fault

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 51.150
Memória média (KB): 21172.000
Iterações médias: 11.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.427
Memória média (KB): 21172.000
Iterações médias: 3.411

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.763
Memória média (KB): 21172.000
Iterações médias: 3.232

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.406
Memória média (KB): 21172.000
Iterações médias: 12.022

