Arquivo GCOV: sim_027.gcov
Categoria: L_512_P_40_fault

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 30.602
Memória média (KB): 17512.000
Iterações médias: 7.357

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.210
Memória média (KB): 17512.000
Iterações médias: 2.725

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.235
Memória média (KB): 17512.000
Iterações médias: 2.619

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.979
Memória média (KB): 17512.000
Iterações médias: 7.053

