Arquivo GCOV: sim_004.gcov
Categoria: L_512_P_40_fault

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 35.863
Memória média (KB): 17796.000
Iterações médias: 7.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.691
Memória média (KB): 17796.000
Iterações médias: 3.029

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.680
Memória média (KB): 17796.000
Iterações médias: 2.773

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.864
Memória média (KB): 17796.000
Iterações médias: 7.365

