Arquivo GCOV: sim_009.gcov
Categoria: L_512_P_40_fault

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 33.635
Memória média (KB): 17532.000
Iterações médias: 7.365

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.087
Memória média (KB): 17532.000
Iterações médias: 2.680

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.312
Memória média (KB): 17532.000
Iterações médias: 2.389

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.846
Memória média (KB): 17532.000
Iterações médias: 6.820

