Arquivo GCOV: sim_022.gcov
Categoria: L_512_P_40_fault

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 33.151
Memória média (KB): 17668.000
Iterações médias: 7.379

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.736
Memória média (KB): 17668.000
Iterações médias: 2.564

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.950
Memória média (KB): 17668.000
Iterações médias: 2.416

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.953
Memória média (KB): 17668.000
Iterações médias: 6.311

