Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_40_fault

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 42.395
Memória média (KB): 17504.000
Iterações médias: 7.324

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.641
Memória média (KB): 17504.000
Iterações médias: 3.607

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.502
Memória média (KB): 17504.000
Iterações médias: 3.123

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.274
Memória média (KB): 17504.000
Iterações médias: 7.053

