Arquivo GCOV: sim_016.gcov
Categoria: L_512_P_40_fault

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 36.399
Memória média (KB): 17532.000
Iterações médias: 7.404

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.557
Memória média (KB): 17532.000
Iterações médias: 2.695

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.359
Memória média (KB): 17532.000
Iterações médias: 2.521

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.970
Memória média (KB): 17532.000
Iterações médias: 7.662

