Arquivo GCOV: sim_002.gcov
Categoria: L_512_P_40_fault

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 39.082
Memória média (KB): 17504.000
Iterações médias: 7.438

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.277
Memória média (KB): 17504.000
Iterações médias: 3.084

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.692
Memória média (KB): 17504.000
Iterações médias: 2.809

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.199
Memória média (KB): 17504.000
Iterações médias: 6.650

