Arquivo GCOV: sim_016.gcov
Categoria: L_256_P_50_cluster

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 30.787
Memória média (KB): 15416.000
Iterações médias: 6.547

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 98.768
Memória média (KB): 15416.000
Iterações médias: 5.746

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.146
Memória média (KB): 15416.000
Iterações médias: 2.461

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.736
Memória média (KB): 15416.000
Iterações médias: 6.344

