Arquivo GCOV: sim_020.gcov
Categoria: L_256_P_50_cluster

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 30.314
Memória média (KB): 15380.000
Iterações médias: 6.719

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.516
Memória média (KB): 15380.000
Iterações médias: 3.145

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.016
Memória média (KB): 15380.000
Iterações médias: 2.277

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.963
Memória média (KB): 15380.000
Iterações médias: 7.074

