Arquivo GCOV: sim_007.gcov
Categoria: L_256_P_50_cluster

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 31.458
Memória média (KB): 15276.000
Iterações médias: 6.703

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.738
Memória média (KB): 15276.000
Iterações médias: 3.246

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.300
Memória média (KB): 15276.000
Iterações médias: 2.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.904
Memória média (KB): 15276.000
Iterações médias: 7.039

