Arquivo GCOV: sim_034.gcov
Categoria: L_256_P_50_cluster

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 38.820
Memória média (KB): 15376.000
Iterações médias: 6.535

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 95.505
Memória média (KB): 15376.000
Iterações médias: 5.090

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.068
Memória média (KB): 15376.000
Iterações médias: 2.934

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.792
Memória média (KB): 15376.000
Iterações médias: 6.703

