Arquivo GCOV: sim_013.gcov
Categoria: L_256_P_50_cluster

Linhas executáveis: 256
Linhas executadas: 128
Linhas não executadas: 128


========================================
Busca Binária
========================================

Tempo médio (ns): 27.092
Memória média (KB): 15272.000
Iterações médias: 6.648

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 91.682
Memória média (KB): 15272.000
Iterações médias: 5.215

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.280
Memória média (KB): 15272.000
Iterações médias: 2.266

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.574
Memória média (KB): 15272.000
Iterações médias: 6.797

