Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 58.363
Memória média (KB): 15276.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.292
Memória média (KB): 15276.000
Iterações médias: 3.251

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.365
Memória média (KB): 15276.000
Iterações médias: 3.102

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.108
Memória média (KB): 15276.000
Iterações médias: 12.014

