Arquivo GCOV: sim_032.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 57.445
Memória média (KB): 15272.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.225
Memória média (KB): 15272.000
Iterações médias: 2.993

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.876
Memória média (KB): 15272.000
Iterações médias: 2.919

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.490
Memória média (KB): 15272.000
Iterações médias: 12.848

