Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 53.396
Memória média (KB): 15304.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.906
Memória média (KB): 15304.000
Iterações médias: 2.715

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.697
Memória média (KB): 15304.000
Iterações médias: 2.629

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.066
Memória média (KB): 15304.000
Iterações médias: 11.585

