Arquivo GCOV: sim_002.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 56.919
Memória média (KB): 15168.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.252
Memória média (KB): 15168.000
Iterações médias: 3.124

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.937
Memória média (KB): 15168.000
Iterações médias: 3.010

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.156
Memória média (KB): 15168.000
Iterações médias: 11.822

