Arquivo GCOV: sim_033.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 54.034
Memória média (KB): 15276.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.495
Memória média (KB): 15276.000
Iterações médias: 3.115

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.355
Memória média (KB): 15276.000
Iterações médias: 3.027

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.541
Memória média (KB): 15276.000
Iterações médias: 12.787

