Arquivo GCOV: sim_025.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 61.118
Memória média (KB): 15168.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.833
Memória média (KB): 15168.000
Iterações médias: 3.283

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.976
Memória média (KB): 15168.000
Iterações médias: 3.155

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.983
Memória média (KB): 15168.000
Iterações médias: 12.445

