Arquivo GCOV: sim_010.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.352
Memória média (KB): 15276.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.645
Memória média (KB): 15276.000
Iterações médias: 3.062

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.734
Memória média (KB): 15276.000
Iterações médias: 2.974

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.434
Memória média (KB): 15276.000
Iterações médias: 12.627

