Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 57.071
Memória média (KB): 15156.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.788
Memória média (KB): 15156.000
Iterações médias: 3.003

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.803
Memória média (KB): 15156.000
Iterações médias: 2.900

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.864
Memória média (KB): 15156.000
Iterações médias: 11.784

