Arquivo GCOV: sim_031.gcov
Categoria: L_16384_P_50_uniform

Linhas executáveis: 16384
Linhas executadas: 8192
Linhas não executadas: 8192


========================================
Busca Binária
========================================

Tempo médio (ns): 55.547
Memória média (KB): 15424.000
Iterações médias: 12.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.923
Memória média (KB): 15424.000
Iterações médias: 3.354

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.779
Memória média (KB): 15424.000
Iterações médias: 3.216

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.966
Memória média (KB): 15424.000
Iterações médias: 12.073

