Arquivo GCOV: sim_024.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 54.946
Memória média (KB): 15360.000
Iterações médias: 12.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.245
Memória média (KB): 15360.000
Iterações médias: 3.155

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.228
Memória média (KB): 15360.000
Iterações médias: 3.105

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.694
Memória média (KB): 15360.000
Iterações médias: 12.639

