Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.295
Memória média (KB): 15276.000
Iterações médias: 12.729

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.378
Memória média (KB): 15276.000
Iterações médias: 2.881

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.210
Memória média (KB): 15276.000
Iterações médias: 2.830

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.176
Memória média (KB): 15276.000
Iterações médias: 12.739

