Arquivo GCOV: sim_012.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 58.761
Memória média (KB): 15156.000
Iterações médias: 12.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.888
Memória média (KB): 15156.000
Iterações médias: 3.107

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.873
Memória média (KB): 15156.000
Iterações médias: 3.060

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.518
Memória média (KB): 15156.000
Iterações médias: 12.210

