Arquivo GCOV: sim_002.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 57.460
Memória média (KB): 15416.000
Iterações médias: 12.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.322
Memória média (KB): 15416.000
Iterações médias: 3.229

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.873
Memória média (KB): 15416.000
Iterações médias: 3.180

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.752
Memória média (KB): 15416.000
Iterações médias: 12.312

