Arquivo GCOV: sim_026.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.264
Memória média (KB): 15416.000
Iterações médias: 12.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.634
Memória média (KB): 15416.000
Iterações médias: 2.910

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.201
Memória média (KB): 15416.000
Iterações médias: 2.846

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.792
Memória média (KB): 15416.000
Iterações médias: 12.983

