Arquivo GCOV: sim_017.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.678
Memória média (KB): 15360.000
Iterações médias: 12.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.081
Memória média (KB): 15360.000
Iterações médias: 2.782

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.528
Memória média (KB): 15360.000
Iterações médias: 2.727

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.307
Memória média (KB): 15360.000
Iterações médias: 11.967

