Arquivo GCOV: sim_029.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 54.631
Memória média (KB): 15424.000
Iterações médias: 12.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.179
Memória média (KB): 15424.000
Iterações médias: 2.869

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.891
Memória média (KB): 15424.000
Iterações médias: 2.824

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.904
Memória média (KB): 15440.000
Iterações médias: 12.314

