Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.719
Memória média (KB): 15168.000
Iterações médias: 12.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.503
Memória média (KB): 15168.000
Iterações médias: 3.194

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.730
Memória média (KB): 15168.000
Iterações médias: 3.140

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.619
Memória média (KB): 15168.000
Iterações médias: 12.338

