Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.486
Memória média (KB): 15376.000
Iterações médias: 12.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.031
Memória média (KB): 15376.000
Iterações médias: 2.972

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.429
Memória média (KB): 15376.000
Iterações médias: 2.924

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.306
Memória média (KB): 15376.000
Iterações médias: 11.767

