Arquivo GCOV: sim_007.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 57.473
Memória média (KB): 15376.000
Iterações médias: 12.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.740
Memória média (KB): 15376.000
Iterações médias: 3.116

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.265
Memória média (KB): 15376.000
Iterações médias: 3.045

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.156
Memória média (KB): 15376.000
Iterações médias: 12.090

