Arquivo GCOV: sim_015.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 52.643
Memória média (KB): 15376.000
Iterações médias: 12.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.638
Memória média (KB): 15376.000
Iterações médias: 2.850

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.167
Memória média (KB): 15376.000
Iterações médias: 2.798

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.304
Memória média (KB): 15376.000
Iterações médias: 12.079

