Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 60.197
Memória média (KB): 15168.000
Iterações médias: 12.740

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.478
Memória média (KB): 15168.000
Iterações médias: 2.790

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.186
Memória média (KB): 15168.000
Iterações médias: 2.722

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.305
Memória média (KB): 15168.000
Iterações médias: 12.481

