Arquivo GCOV: sim_032.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.629
Memória média (KB): 15276.000
Iterações médias: 12.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.200
Memória média (KB): 15276.000
Iterações médias: 2.976

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.657
Memória média (KB): 15276.000
Iterações médias: 2.921

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.354
Memória média (KB): 15276.000
Iterações médias: 12.417

