Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.881
Memória média (KB): 15416.000
Iterações médias: 12.733

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.726
Memória média (KB): 15416.000
Iterações médias: 2.808

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.759
Memória média (KB): 15416.000
Iterações médias: 2.751

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.783
Memória média (KB): 15416.000
Iterações médias: 11.695

