Arquivo GCOV: sim_034.gcov
Categoria: L_16384_P_60_uniform

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 54.805
Memória média (KB): 15416.000
Iterações médias: 12.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.392
Memória média (KB): 15416.000
Iterações médias: 3.133

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.182
Memória média (KB): 15416.000
Iterações médias: 3.080

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.866
Memória média (KB): 15416.000
Iterações médias: 13.033

