Arquivo GCOV: sim_006.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 54.843
Memória média (KB): 15376.000
Iterações médias: 12.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.795
Memória média (KB): 15376.000
Iterações médias: 3.305

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.619
Memória média (KB): 15376.000
Iterações médias: 3.198

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.137
Memória média (KB): 15376.000
Iterações médias: 11.964

