Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.886
Memória média (KB): 15416.000
Iterações médias: 12.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.714
Memória média (KB): 15416.000
Iterações médias: 3.433

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.374
Memória média (KB): 15416.000
Iterações médias: 3.279

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.715
Memória média (KB): 15416.000
Iterações médias: 12.287

