Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.670
Memória média (KB): 15360.000
Iterações médias: 12.868

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.785
Memória média (KB): 15360.000
Iterações médias: 3.252

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.329
Memória média (KB): 15360.000
Iterações médias: 3.123

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.823
Memória média (KB): 15360.000
Iterações médias: 12.479

