Arquivo GCOV: sim_024.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.276
Memória média (KB): 15276.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.590
Memória média (KB): 15276.000
Iterações médias: 3.290

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.866
Memória média (KB): 15276.000
Iterações médias: 3.180

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.524
Memória média (KB): 15276.000
Iterações médias: 12.885

