Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.014
Memória média (KB): 15168.000
Iterações médias: 12.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.944
Memória média (KB): 15168.000
Iterações médias: 3.377

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.304
Memória média (KB): 15168.000
Iterações médias: 3.251

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.638
Memória média (KB): 15168.000
Iterações médias: 11.925

