Arquivo GCOV: sim_035.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.507
Memória média (KB): 15292.000
Iterações médias: 12.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.925
Memória média (KB): 15292.000
Iterações médias: 3.569

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.003
Memória média (KB): 15292.000
Iterações médias: 3.439

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.822
Memória média (KB): 15292.000
Iterações médias: 12.773

