Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.801
Memória média (KB): 15272.000
Iterações médias: 12.867

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.015
Memória média (KB): 15272.000
Iterações médias: 3.329

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.975
Memória média (KB): 15272.000
Iterações médias: 3.211

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.783
Memória média (KB): 15272.000
Iterações médias: 12.483

