Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.429
Memória média (KB): 15272.000
Iterações médias: 12.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.215
Memória média (KB): 15272.000
Iterações médias: 3.547

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.985
Memória média (KB): 15272.000
Iterações médias: 3.399

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.258
Memória média (KB): 15272.000
Iterações médias: 12.353

