Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.490
Memória média (KB): 15292.000
Iterações médias: 12.883

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.356
Memória média (KB): 15292.000
Iterações médias: 3.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.995
Memória média (KB): 15292.000
Iterações médias: 3.083

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.598
Memória média (KB): 15292.000
Iterações médias: 12.168

