Arquivo GCOV: sim_003.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 56.030
Memória média (KB): 15452.000
Iterações médias: 12.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.510
Memória média (KB): 15452.000
Iterações médias: 3.746

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.724
Memória média (KB): 15452.000
Iterações médias: 3.621

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.753
Memória média (KB): 15452.000
Iterações médias: 12.430

