Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 57.828
Memória média (KB): 15292.000
Iterações médias: 12.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.751
Memória média (KB): 15292.000
Iterações médias: 3.415

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.859
Memória média (KB): 15292.000
Iterações médias: 3.252

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.520
Memória média (KB): 15292.000
Iterações médias: 12.594

