Arquivo GCOV: sim_010.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 55.752
Memória média (KB): 15168.000
Iterações médias: 12.878

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.543
Memória média (KB): 15168.000
Iterações médias: 3.325

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.998
Memória média (KB): 15168.000
Iterações médias: 3.208

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.418
Memória média (KB): 15168.000
Iterações médias: 11.884

