Arquivo GCOV: sim_033.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 55.270
Memória média (KB): 15276.000
Iterações médias: 12.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.856
Memória média (KB): 15276.000
Iterações médias: 3.427

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.334
Memória média (KB): 15276.000
Iterações médias: 3.318

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.390
Memória média (KB): 15276.000
Iterações médias: 12.130

