Arquivo GCOV: sim_031.gcov
Categoria: L_16384_P_70_fault

Linhas executáveis: 16384
Linhas executadas: 11468
Linhas não executadas: 4916


========================================
Busca Binária
========================================

Tempo médio (ns): 58.529
Memória média (KB): 15416.000
Iterações médias: 12.882

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.234
Memória média (KB): 15416.000
Iterações médias: 3.380

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.985
Memória média (KB): 15416.000
Iterações médias: 3.244

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.826
Memória média (KB): 15416.000
Iterações médias: 12.250

