Arquivo GCOV: sim_023.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 19.578
Memória média (KB): 17668.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.169
Memória média (KB): 17668.000
Iterações médias: 2.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.397
Memória média (KB): 17668.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.754
Memória média (KB): 17668.000
Iterações médias: 4.734

