Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 19.728
Memória média (KB): 17532.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.882
Memória média (KB): 17532.000
Iterações médias: 1.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.098
Memória média (KB): 17532.000
Iterações médias: 1.250

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.419
Memória média (KB): 17532.000
Iterações médias: 4.391

