Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 30.188
Memória média (KB): 17544.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 10.066
Memória média (KB): 17544.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 8.656
Memória média (KB): 17544.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.067
Memória média (KB): 17544.000
Iterações médias: 3.500

