Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 21.192
Memória média (KB): 17452.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.605
Memória média (KB): 17452.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 9.327
Memória média (KB): 17452.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.413
Memória média (KB): 17452.000
Iterações médias: 3.484

