Arquivo GCOV: sim_029.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 19.205
Memória média (KB): 17796.000
Iterações médias: 4.906

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 6.795
Memória média (KB): 17796.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 10.726
Memória média (KB): 17796.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.505
Memória média (KB): 17796.000
Iterações médias: 3.297

