Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 24.957
Memória média (KB): 17532.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 11.783
Memória média (KB): 17532.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 11.924
Memória média (KB): 17532.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 16.373
Memória média (KB): 17532.000
Iterações médias: 3.422

