Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 26.125
Memória média (KB): 17544.000
Iterações médias: 4.844

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.341
Memória média (KB): 17544.000
Iterações médias: 1.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 14.837
Memória média (KB): 17544.000
Iterações médias: 1.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.064
Memória média (KB): 17544.000
Iterações médias: 4.500

