Arquivo GCOV: sim_024.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 20.100
Memória média (KB): 17452.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.511
Memória média (KB): 17452.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.826
Memória média (KB): 17452.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 13.199
Memória média (KB): 17452.000
Iterações médias: 3.000

