Arquivo GCOV: sim_017.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 27.063
Memória média (KB): 17744.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.976
Memória média (KB): 17744.000
Iterações médias: 2.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.889
Memória média (KB): 17744.000
Iterações médias: 2.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.793
Memória média (KB): 17744.000
Iterações médias: 4.891

