Arquivo GCOV: sim_006.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 18.906
Memória média (KB): 17504.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.147
Memória média (KB): 17504.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.461
Memória média (KB): 17504.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.848
Memória média (KB): 17504.000
Iterações médias: 3.438

