Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 22.478
Memória média (KB): 17504.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.763
Memória média (KB): 17504.000
Iterações médias: 2.328

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.781
Memória média (KB): 17504.000
Iterações médias: 1.547

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.506
Memória média (KB): 17504.000
Iterações médias: 4.234

