Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 18.327
Memória média (KB): 17668.000
Iterações médias: 4.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.856
Memória média (KB): 17668.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 6.394
Memória média (KB): 17668.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.603
Memória média (KB): 17668.000
Iterações médias: 3.016

