Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 19.230
Memória média (KB): 17544.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.405
Memória média (KB): 17544.000
Iterações médias: 0.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.304
Memória média (KB): 17544.000
Iterações médias: 0.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.522
Memória média (KB): 17544.000
Iterações médias: 4.344

