Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_50_cluster

Linhas executáveis: 64
Linhas executadas: 32
Linhas não executadas: 32


========================================
Busca Binária
========================================

Tempo médio (ns): 21.683
Memória média (KB): 17512.000
Iterações médias: 4.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 9.570
Memória média (KB): 17512.000
Iterações médias: 0.609

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 13.841
Memória média (KB): 17512.000
Iterações médias: 0.609

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 17.438
Memória média (KB): 17512.000
Iterações médias: 3.391

