Arquivo GCOV: sim_025.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 39.737
Memória média (KB): 15360.000
Iterações médias: 9.361

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.099
Memória média (KB): 15360.000
Iterações médias: 2.573

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.847
Memória média (KB): 15360.000
Iterações médias: 2.413

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.847
Memória média (KB): 15360.000
Iterações médias: 9.022

