Arquivo GCOV: sim_003.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 38.288
Memória média (KB): 15416.000
Iterações médias: 9.358

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.450
Memória média (KB): 15416.000
Iterações médias: 2.445

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.922
Memória média (KB): 15416.000
Iterações médias: 2.365

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.647
Memória média (KB): 15416.000
Iterações médias: 9.542

