Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 36.500
Memória média (KB): 15376.000
Iterações médias: 9.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.950
Memória média (KB): 15376.000
Iterações médias: 3.015

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.559
Memória média (KB): 15376.000
Iterações médias: 2.841

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.559
Memória média (KB): 15376.000
Iterações médias: 8.941

