Arquivo GCOV: sim_002.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 45.092
Memória média (KB): 15380.000
Iterações médias: 9.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.293
Memória média (KB): 15380.000
Iterações médias: 2.528

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.978
Memória média (KB): 15380.000
Iterações médias: 2.470

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.930
Memória média (KB): 15380.000
Iterações médias: 8.893

