Arquivo GCOV: sim_031.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 40.800
Memória média (KB): 15376.000
Iterações médias: 9.363

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.799
Memória média (KB): 15376.000
Iterações médias: 2.967

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.186
Memória média (KB): 15376.000
Iterações médias: 2.914

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.784
Memória média (KB): 15376.000
Iterações médias: 8.725

