Arquivo GCOV: sim_020.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 39.001
Memória média (KB): 15276.000
Iterações médias: 9.335

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.677
Memória média (KB): 15276.000
Iterações médias: 2.699

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.993
Memória média (KB): 15276.000
Iterações médias: 2.565

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.587
Memória média (KB): 15276.000
Iterações médias: 9.258

