Arquivo GCOV: sim_007.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.548
Memória média (KB): 15376.000
Iterações médias: 9.376

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.407
Memória média (KB): 15376.000
Iterações médias: 2.389

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.865
Memória média (KB): 15376.000
Iterações médias: 2.315

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.061
Memória média (KB): 15376.000
Iterações médias: 9.070

