Arquivo GCOV: sim_021.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 37.944
Memória média (KB): 15272.000
Iterações médias: 9.343

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.836
Memória média (KB): 15272.000
Iterações médias: 2.583

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.558
Memória média (KB): 15272.000
Iterações médias: 2.505

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.389
Memória média (KB): 15272.000
Iterações médias: 9.354

