Arquivo GCOV: sim_019.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.359
Memória média (KB): 15416.000
Iterações médias: 9.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.107
Memória média (KB): 15416.000
Iterações médias: 2.767

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.828
Memória média (KB): 15416.000
Iterações médias: 2.717

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.204
Memória média (KB): 15416.000
Iterações médias: 9.484

