Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.935
Memória média (KB): 15272.000
Iterações médias: 9.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.786
Memória média (KB): 15272.000
Iterações médias: 2.667

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.811
Memória média (KB): 15272.000
Iterações médias: 2.602

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.354
Memória média (KB): 15272.000
Iterações médias: 9.014

