Arquivo GCOV: sim_022.gcov
Categoria: L_2048_P_40_uniform

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 36.283
Memória média (KB): 15492.000
Iterações médias: 9.367

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.208
Memória média (KB): 15492.000
Iterações médias: 2.621

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.690
Memória média (KB): 15492.000
Iterações médias: 2.525

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.847
Memória média (KB): 15492.000
Iterações médias: 9.376

