Arquivo GCOV: sim_035.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.171
Memória média (KB): 15376.000
Iterações médias: 12.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.491
Memória média (KB): 15376.000
Iterações médias: 3.251

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.773
Memória média (KB): 15376.000
Iterações médias: 3.043

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.154
Memória média (KB): 15376.000
Iterações médias: 12.283

