Arquivo GCOV: sim_029.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.167
Memória média (KB): 15416.000
Iterações médias: 12.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.877
Memória média (KB): 15416.000
Iterações médias: 3.503

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.682
Memória média (KB): 15416.000
Iterações médias: 3.321

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.797
Memória média (KB): 15416.000
Iterações médias: 11.901

