Arquivo GCOV: sim_017.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 54.592
Memória média (KB): 15276.000
Iterações médias: 12.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.211
Memória média (KB): 15276.000
Iterações médias: 3.660

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.159
Memória média (KB): 15276.000
Iterações médias: 3.534

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.667
Memória média (KB): 15276.000
Iterações médias: 12.764

