Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 54.398
Memória média (KB): 15416.000
Iterações médias: 12.725

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.119
Memória média (KB): 15416.000
Iterações médias: 3.470

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.929
Memória média (KB): 15416.000
Iterações médias: 3.335

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.376
Memória média (KB): 15416.000
Iterações médias: 11.935

