Arquivo GCOV: sim_001.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.382
Memória média (KB): 15168.000
Iterações médias: 12.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.201
Memória média (KB): 15168.000
Iterações médias: 3.538

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.417
Memória média (KB): 15168.000
Iterações médias: 3.344

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.151
Memória média (KB): 15168.000
Iterações médias: 12.350

