Arquivo GCOV: sim_006.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.045
Memória média (KB): 15168.000
Iterações médias: 12.722

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.376
Memória média (KB): 15168.000
Iterações médias: 3.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.073
Memória média (KB): 15168.000
Iterações médias: 3.410

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.333
Memória média (KB): 15168.000
Iterações médias: 11.402

