Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 58.256
Memória média (KB): 15360.000
Iterações médias: 12.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.444
Memória média (KB): 15360.000
Iterações médias: 3.258

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.372
Memória média (KB): 15360.000
Iterações médias: 3.070

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.307
Memória média (KB): 15360.000
Iterações médias: 12.755

