Arquivo GCOV: sim_005.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.649
Memória média (KB): 15416.000
Iterações médias: 12.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.456
Memória média (KB): 15416.000
Iterações médias: 3.519

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.896
Memória média (KB): 15416.000
Iterações médias: 3.338

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.160
Memória média (KB): 15416.000
Iterações médias: 11.805

