Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.935
Memória média (KB): 15424.000
Iterações médias: 12.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.146
Memória média (KB): 15424.000
Iterações médias: 3.613

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.777
Memória média (KB): 15424.000
Iterações médias: 3.470

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.010
Memória média (KB): 15424.000
Iterações médias: 12.918

