Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 56.873
Memória média (KB): 15376.000
Iterações médias: 12.740

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.296
Memória média (KB): 15376.000
Iterações médias: 3.417

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.606
Memória média (KB): 15376.000
Iterações médias: 3.235

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.433
Memória média (KB): 15376.000
Iterações médias: 12.725

