Arquivo GCOV: sim_033.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 55.865
Memória média (KB): 15272.000
Iterações médias: 12.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.868
Memória média (KB): 15272.000
Iterações médias: 3.523

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.510
Memória média (KB): 15272.000
Iterações médias: 3.383

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.091
Memória média (KB): 15272.000
Iterações médias: 12.823

