Arquivo GCOV: sim_034.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 54.757
Memória média (KB): 15276.000
Iterações médias: 12.727

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.760
Memória média (KB): 15276.000
Iterações médias: 3.789

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.504
Memória média (KB): 15276.000
Iterações médias: 3.634

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.035
Memória média (KB): 15276.000
Iterações médias: 12.356

