Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 59.306
Memória média (KB): 15360.000
Iterações médias: 12.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.527
Memória média (KB): 15360.000
Iterações médias: 3.492

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.096
Memória média (KB): 15360.000
Iterações médias: 3.339

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.181
Memória média (KB): 15360.000
Iterações médias: 12.318

