Arquivo GCOV: sim_031.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 58.794
Memória média (KB): 15156.000
Iterações médias: 12.743

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.067
Memória média (KB): 15156.000
Iterações médias: 3.632

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.200
Memória média (KB): 15156.000
Iterações médias: 3.509

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.335
Memória média (KB): 15156.000
Iterações médias: 12.658

