Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_60_fault

Linhas executáveis: 16384
Linhas executadas: 9830
Linhas não executadas: 6554


========================================
Busca Binária
========================================

Tempo médio (ns): 53.763
Memória média (KB): 15272.000
Iterações médias: 12.725

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.889
Memória média (KB): 15272.000
Iterações médias: 3.311

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.382
Memória média (KB): 15272.000
Iterações médias: 3.152

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.082
Memória média (KB): 15272.000
Iterações médias: 12.608

