Arquivo GCOV: sim_029.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 23.327
Memória média (KB): 13472.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 15.996
Memória média (KB): 13472.000
Iterações médias: 1.109

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.305
Memória média (KB): 13472.000
Iterações médias: 0.992

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.756
Memória média (KB): 13472.000
Iterações médias: 5.258

