Arquivo GCOV: sim_034.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 23.620
Memória média (KB): 13612.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.868
Memória média (KB): 13612.000
Iterações médias: 3.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.108
Memória média (KB): 13612.000
Iterações médias: 2.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.906
Memória média (KB): 13612.000
Iterações médias: 5.648

