Arquivo GCOV: sim_020.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 29.893
Memória média (KB): 13736.000
Iterações médias: 5.805

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.432
Memória média (KB): 13736.000
Iterações médias: 2.117

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.400
Memória média (KB): 13736.000
Iterações médias: 1.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.398
Memória média (KB): 13736.000
Iterações médias: 6.039

