Arquivo GCOV: sim_017.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 30.186
Memória média (KB): 13612.000
Iterações médias: 5.703

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.724
Memória média (KB): 13612.000
Iterações médias: 3.578

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.847
Memória média (KB): 13612.000
Iterações médias: 1.914

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.324
Memória média (KB): 13612.000
Iterações médias: 5.977

