Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 24.141
Memória média (KB): 13612.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.504
Memória média (KB): 13612.000
Iterações médias: 4.016

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.331
Memória média (KB): 13612.000
Iterações médias: 2.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.540
Memória média (KB): 13612.000
Iterações médias: 5.953

