Arquivo GCOV: sim_001.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 25.221
Memória média (KB): 13612.000
Iterações médias: 5.828

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 20.307
Memória média (KB): 13612.000
Iterações médias: 1.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 18.123
Memória média (KB): 13612.000
Iterações médias: 1.273

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.327
Memória média (KB): 13612.000
Iterações médias: 5.945

