Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 29.616
Memória média (KB): 13612.000
Iterações médias: 6.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.392
Memória média (KB): 13612.000
Iterações médias: 1.438

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.323
Memória média (KB): 13612.000
Iterações médias: 1.102

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.541
Memória média (KB): 13612.000
Iterações médias: 5.883

