Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 25.014
Memória média (KB): 13604.000
Iterações médias: 5.898

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 10.384
Memória média (KB): 13604.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 7.941
Memória média (KB): 13604.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.639
Memória média (KB): 13604.000
Iterações médias: 3.836

