Arquivo GCOV: sim_025.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 33.066
Memória média (KB): 13472.000
Iterações médias: 6.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 8.819
Memória média (KB): 13472.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 10.660
Memória média (KB): 13472.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.878
Memória média (KB): 13472.000
Iterações médias: 3.969

