Arquivo GCOV: sim_008.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 19.906
Memória média (KB): 13728.000
Iterações médias: 5.852

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.612
Memória média (KB): 13728.000
Iterações médias: 1.555

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.179
Memória média (KB): 13728.000
Iterações médias: 1.117

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.820
Memória média (KB): 13728.000
Iterações médias: 5.875

