Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 22.760
Memória média (KB): 13604.000
Iterações médias: 5.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 10.508
Memória média (KB): 13604.000
Iterações médias: 0.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 9.227
Memória média (KB): 13604.000
Iterações médias: 0.500

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 14.870
Memória média (KB): 13604.000
Iterações médias: 3.719

