Arquivo GCOV: sim_014.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 29.999
Memória média (KB): 13472.000
Iterações médias: 5.625

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.236
Memória média (KB): 13472.000
Iterações médias: 4.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.927
Memória média (KB): 13472.000
Iterações médias: 2.125

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.115
Memória média (KB): 13472.000
Iterações médias: 5.523

