Arquivo GCOV: sim_012.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 54.011
Memória média (KB): 13736.000
Iterações médias: 5.719

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 14.872
Memória média (KB): 13736.000
Iterações médias: 0.961

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 17.945
Memória média (KB): 13736.000
Iterações médias: 0.961

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.773
Memória média (KB): 13736.000
Iterações médias: 5.148

