Arquivo GCOV: sim_019.gcov
Categoria: L_128_P_50_cluster

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 29.855
Memória média (KB): 13484.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 11.792
Memória média (KB): 13484.000
Iterações médias: 0.914

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 15.735
Memória média (KB): 13484.000
Iterações médias: 0.914

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.857
Memória média (KB): 13484.000
Iterações médias: 5.352

