Arquivo GCOV: sim_022.gcov
Categoria: L_64_P_40_fault

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 15.404
Memória média (KB): 17504.000
Iterações médias: 4.422

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.620
Memória média (KB): 17504.000
Iterações médias: 1.516

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.136
Memória média (KB): 17504.000
Iterações médias: 1.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.533
Memória média (KB): 17504.000
Iterações médias: 4.266

