Arquivo GCOV: sim_013.gcov
Categoria: L_64_P_40_fault

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 14.340
Memória média (KB): 17532.000
Iterações médias: 4.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.808
Memória média (KB): 17532.000
Iterações médias: 2.031

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.366
Memória média (KB): 17532.000
Iterações médias: 1.875

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.653
Memória média (KB): 17532.000
Iterações médias: 4.594

