Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_40_fault

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 17.014
Memória média (KB): 17532.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.459
Memória média (KB): 17532.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.209
Memória média (KB): 17532.000
Iterações médias: 1.531

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.178
Memória média (KB): 17532.000
Iterações médias: 3.781

