Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_40_fault

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.570
Memória média (KB): 17744.000
Iterações médias: 4.531

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.045
Memória média (KB): 17744.000
Iterações médias: 2.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.126
Memória média (KB): 17744.000
Iterações médias: 1.844

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.319
Memória média (KB): 17744.000
Iterações médias: 4.328

