Arquivo GCOV: sim_011.gcov
Categoria: L_64_P_40_fault

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 16.354
Memória média (KB): 17544.000
Iterações médias: 4.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.279
Memória média (KB): 17544.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.579
Memória média (KB): 17544.000
Iterações médias: 1.953

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.780
Memória média (KB): 17544.000
Iterações médias: 4.188

