Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_40_fault

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 15.804
Memória média (KB): 17744.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.289
Memória média (KB): 17744.000
Iterações médias: 2.672

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.788
Memória média (KB): 17744.000
Iterações médias: 1.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.551
Memória média (KB): 17744.000
Iterações médias: 4.125

