Arquivo GCOV: sim_031.gcov
Categoria: L_64_P_40_fault

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 17.938
Memória média (KB): 17796.000
Iterações médias: 4.250

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.529
Memória média (KB): 17796.000
Iterações médias: 2.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.506
Memória média (KB): 17796.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.315
Memória média (KB): 17796.000
Iterações médias: 4.094

