Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_40_fault

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 24.361
Memória média (KB): 17544.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.071
Memória média (KB): 17544.000
Iterações médias: 2.453

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.302
Memória média (KB): 17544.000
Iterações médias: 1.969

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.235
Memória média (KB): 17544.000
Iterações médias: 4.250

