Arquivo GCOV: sim_032.gcov
Categoria: L_2048_P_30_cluster

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 40.452
Memória média (KB): 15276.000
Iterações médias: 9.163

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.029
Memória média (KB): 15276.000
Iterações médias: 5.184

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.465
Memória média (KB): 15276.000
Iterações médias: 3.158

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.760
Memória média (KB): 15276.000
Iterações médias: 8.778

