Arquivo GCOV: sim_002.gcov
Categoria: L_2048_P_30_cluster

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 33.034
Memória média (KB): 15380.000
Iterações médias: 8.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.004
Memória média (KB): 15380.000
Iterações médias: 7.150

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 79.568
Memória média (KB): 15380.000
Iterações médias: 4.139

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.067
Memória média (KB): 15380.000
Iterações médias: 9.312

