Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_30_cluster

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 42.377
Memória média (KB): 15272.000
Iterações médias: 8.920

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.769
Memória média (KB): 15272.000
Iterações médias: 5.489

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.044
Memória média (KB): 15272.000
Iterações médias: 3.433

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.240
Memória média (KB): 15272.000
Iterações médias: 8.737

