Arquivo GCOV: sim_011.gcov
Categoria: L_2048_P_30_cluster

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 40.021
Memória média (KB): 15360.000
Iterações médias: 8.988

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.256
Memória média (KB): 15360.000
Iterações médias: 4.018

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.339
Memória média (KB): 15360.000
Iterações médias: 2.731

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.823
Memória média (KB): 15360.000
Iterações médias: 8.855

