Arquivo GCOV: sim_025.gcov
Categoria: L_2048_P_30_cluster

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 33.894
Memória média (KB): 15376.000
Iterações médias: 8.923

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 99.067
Memória média (KB): 15376.000
Iterações médias: 6.182

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 76.119
Memória média (KB): 15376.000
Iterações médias: 4.117

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.085
Memória média (KB): 15376.000
Iterações médias: 9.375

