Arquivo GCOV: sim_030.gcov
Categoria: L_2048_P_30_cluster

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 37.023
Memória média (KB): 15376.000
Iterações médias: 9.056

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 92.665
Memória média (KB): 15376.000
Iterações médias: 5.624

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.391
Memória média (KB): 15376.000
Iterações médias: 3.990

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.863
Memória média (KB): 15376.000
Iterações médias: 9.341

