Arquivo GCOV: sim_006.gcov
Categoria: L_8192_P_70_cluster

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.021
Memória média (KB): 21208.000
Iterações médias: 11.923

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.701
Memória média (KB): 21208.000
Iterações médias: 5.089

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.782
Memória média (KB): 21208.000
Iterações médias: 4.413

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.084
Memória média (KB): 21208.000
Iterações médias: 12.226

