Arquivo GCOV: sim_014.gcov
Categoria: L_8192_P_70_cluster

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.173
Memória média (KB): 21172.000
Iterações médias: 11.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.279
Memória média (KB): 21172.000
Iterações médias: 5.459

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.531
Memória média (KB): 21172.000
Iterações médias: 4.390

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.673
Memória média (KB): 21172.000
Iterações médias: 11.152

