Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_70_cluster

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 51.186
Memória média (KB): 21356.000
Iterações médias: 11.890

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.168
Memória média (KB): 21356.000
Iterações médias: 4.886

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.276
Memória média (KB): 21356.000
Iterações médias: 4.327

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.349
Memória média (KB): 21356.000
Iterações médias: 11.931

