Arquivo GCOV: sim_003.gcov
Categoria: L_8192_P_70_cluster

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 49.752
Memória média (KB): 21592.000
Iterações médias: 11.903

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 83.714
Memória média (KB): 21592.000
Iterações médias: 5.412

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.618
Memória média (KB): 21592.000
Iterações médias: 4.453

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.503
Memória média (KB): 21592.000
Iterações médias: 11.555

