Arquivo GCOV: sim_021.gcov
Categoria: L_8192_P_70_cluster

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 54.523
Memória média (KB): 21208.000
Iterações médias: 11.866

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 85.029
Memória média (KB): 21208.000
Iterações médias: 5.504

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.355
Memória média (KB): 21208.000
Iterações médias: 4.298

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.515
Memória média (KB): 21208.000
Iterações médias: 11.073

