Arquivo GCOV: sim_025.gcov
Categoria: L_8192_P_70_cluster

Linhas executáveis: 8192
Linhas executadas: 5734
Linhas não executadas: 2458


========================================
Busca Binária
========================================

Tempo médio (ns): 58.593
Memória média (KB): 21640.000
Iterações médias: 11.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.684
Memória média (KB): 21640.000
Iterações médias: 4.966

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.229
Memória média (KB): 21640.000
Iterações médias: 4.240

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.251
Memória média (KB): 21640.000
Iterações médias: 11.405

