Arquivo GCOV: sim_025.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 37.706
Memória média (KB): 13472.000
Iterações médias: 8.740

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.740
Memória média (KB): 13472.000
Iterações médias: 2.466

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.112
Memória média (KB): 13472.000
Iterações médias: 2.409

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.366
Memória média (KB): 13472.000
Iterações médias: 7.792

