Arquivo GCOV: sim_030.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 37.399
Memória média (KB): 13728.000
Iterações médias: 8.755

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.933
Memória média (KB): 13728.000
Iterações médias: 2.387

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.506
Memória média (KB): 13728.000
Iterações médias: 2.290

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.957
Memória média (KB): 13728.000
Iterações médias: 8.266

