Arquivo GCOV: sim_019.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 37.164
Memória média (KB): 13476.000
Iterações médias: 8.750

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.735
Memória média (KB): 13476.000
Iterações médias: 2.425

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.344
Memória média (KB): 13476.000
Iterações médias: 2.353

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.423
Memória média (KB): 13476.000
Iterações médias: 7.545

