Arquivo GCOV: sim_018.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 34.119
Memória média (KB): 13608.000
Iterações médias: 8.752

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.200
Memória média (KB): 13608.000
Iterações médias: 2.819

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.951
Memória média (KB): 13608.000
Iterações médias: 2.770

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.032
Memória média (KB): 13608.000
Iterações médias: 8.376

