Arquivo GCOV: sim_016.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 31.596
Memória média (KB): 13484.000
Iterações médias: 8.752

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.489
Memória média (KB): 13484.000
Iterações médias: 2.621

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.463
Memória média (KB): 13484.000
Iterações médias: 2.605

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.891
Memória média (KB): 13484.000
Iterações médias: 8.552

