Arquivo GCOV: sim_015.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 29.664
Memória média (KB): 13612.000
Iterações médias: 8.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.633
Memória média (KB): 13612.000
Iterações médias: 2.762

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.411
Memória média (KB): 13612.000
Iterações médias: 2.662

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.011
Memória média (KB): 13612.000
Iterações médias: 8.448

