Arquivo GCOV: sim_005.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 36.433
Memória média (KB): 13484.000
Iterações médias: 8.741

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.917
Memória média (KB): 13484.000
Iterações médias: 2.399

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.434
Memória média (KB): 13484.000
Iterações médias: 2.354

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.120
Memória média (KB): 13484.000
Iterações médias: 8.643

