Arquivo GCOV: sim_026.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 39.454
Memória média (KB): 13608.000
Iterações médias: 8.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.135
Memória média (KB): 13608.000
Iterações médias: 2.178

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.783
Memória média (KB): 13608.000
Iterações médias: 2.139

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.807
Memória média (KB): 13608.000
Iterações médias: 7.848

