Arquivo GCOV: sim_008.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 32.310
Memória média (KB): 13484.000
Iterações médias: 8.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.402
Memória média (KB): 13484.000
Iterações médias: 2.227

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.574
Memória média (KB): 13484.000
Iterações médias: 2.183

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.296
Memória média (KB): 13484.000
Iterações médias: 7.823

