Arquivo GCOV: sim_006.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 35.289
Memória média (KB): 13728.000
Iterações médias: 8.734

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.850
Memória média (KB): 13728.000
Iterações médias: 2.537

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.156
Memória média (KB): 13728.000
Iterações médias: 2.427

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.237
Memória média (KB): 13728.000
Iterações médias: 8.160

