Arquivo GCOV: sim_034.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 30.642
Memória média (KB): 13608.000
Iterações médias: 8.756

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.250
Memória média (KB): 13608.000
Iterações médias: 2.312

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.575
Memória média (KB): 13608.000
Iterações médias: 2.225

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.903
Memória média (KB): 13608.000
Iterações médias: 7.596

