Arquivo GCOV: sim_002.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 35.525
Memória média (KB): 13608.000
Iterações médias: 8.743

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.282
Memória média (KB): 13608.000
Iterações médias: 2.413

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.052
Memória média (KB): 13608.000
Iterações médias: 2.331

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.315
Memória média (KB): 13608.000
Iterações médias: 8.082

