Arquivo GCOV: sim_010.gcov
Categoria: L_1024_P_60_uniform

Linhas executáveis: 1024
Linhas executadas: 614
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 29.531
Memória média (KB): 13472.000
Iterações médias: 8.751

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.684
Memória média (KB): 13472.000
Iterações médias: 2.413

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.081
Memória média (KB): 13472.000
Iterações médias: 2.382

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.598
Memória média (KB): 13472.000
Iterações médias: 8.472

