Arquivo GCOV: sim_021.gcov
Categoria: L_2048_P_80_fault

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 42.247
Memória média (KB): 15416.000
Iterações médias: 9.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.813
Memória média (KB): 15416.000
Iterações médias: 2.876

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.060
Memória média (KB): 15416.000
Iterações médias: 2.745

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.594
Memória média (KB): 15416.000
Iterações médias: 9.124

