Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_80_fault

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 44.999
Memória média (KB): 15376.000
Iterações médias: 9.941

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.745
Memória média (KB): 15376.000
Iterações médias: 3.027

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.680
Memória média (KB): 15376.000
Iterações médias: 2.950

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.733
Memória média (KB): 15376.000
Iterações médias: 8.806

