Arquivo GCOV: sim_034.gcov
Categoria: L_2048_P_80_fault

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 37.677
Memória média (KB): 15276.000
Iterações médias: 9.956

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.328
Memória média (KB): 15276.000
Iterações médias: 3.033

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.945
Memória média (KB): 15276.000
Iterações médias: 2.869

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.899
Memória média (KB): 15276.000
Iterações médias: 9.438

