Arquivo GCOV: sim_007.gcov
Categoria: L_2048_P_80_fault

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 50.922
Memória média (KB): 15376.000
Iterações médias: 9.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.346
Memória média (KB): 15376.000
Iterações médias: 2.949

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.071
Memória média (KB): 15376.000
Iterações médias: 2.789

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.980
Memória média (KB): 15376.000
Iterações médias: 9.077

