Arquivo GCOV: sim_025.gcov
Categoria: L_2048_P_80_fault

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 39.925
Memória média (KB): 15272.000
Iterações médias: 9.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.497
Memória média (KB): 15272.000
Iterações médias: 2.775

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.838
Memória média (KB): 15272.000
Iterações médias: 2.668

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.084
Memória média (KB): 15272.000
Iterações médias: 9.291

