Arquivo GCOV: sim_026.gcov
Categoria: L_2048_P_80_fault

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 44.713
Memória média (KB): 15276.000
Iterações médias: 9.965

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.458
Memória média (KB): 15276.000
Iterações médias: 2.918

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.286
Memória média (KB): 15276.000
Iterações médias: 2.756

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.061
Memória média (KB): 15276.000
Iterações médias: 9.899

