Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_80_fault

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 42.996
Memória média (KB): 15376.000
Iterações médias: 9.970

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.615
Memória média (KB): 15376.000
Iterações médias: 3.132

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.028
Memória média (KB): 15376.000
Iterações médias: 3.057

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.541
Memória média (KB): 15376.000
Iterações médias: 10.306

