Arquivo GCOV: sim_031.gcov
Categoria: L_2048_P_80_fault

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 41.513
Memória média (KB): 15360.000
Iterações médias: 9.956

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.893
Memória média (KB): 15360.000
Iterações médias: 3.058

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.351
Memória média (KB): 15360.000
Iterações médias: 2.983

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.684
Memória média (KB): 15360.000
Iterações médias: 9.392

