Arquivo GCOV: sim_021.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 17.526
Memória média (KB): 13472.000
Iterações médias: 5.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.831
Memória média (KB): 13472.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.925
Memória média (KB): 13472.000
Iterações médias: 1.930

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.720
Memória média (KB): 13472.000
Iterações médias: 4.789

