Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 25.052
Memória média (KB): 13612.000
Iterações médias: 5.531

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.398
Memória média (KB): 13612.000
Iterações médias: 1.906

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.071
Memória média (KB): 13612.000
Iterações médias: 1.602

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.305
Memória média (KB): 13612.000
Iterações médias: 4.258

