Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 17.490
Memória média (KB): 13604.000
Iterações médias: 5.430

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 23.556
Memória média (KB): 13604.000
Iterações médias: 1.555

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.823
Memória média (KB): 13604.000
Iterações médias: 1.453

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.407
Memória média (KB): 13604.000
Iterações médias: 4.695

