Arquivo GCOV: sim_022.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 21.099
Memória média (KB): 13484.000
Iterações médias: 5.391

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.220
Memória média (KB): 13484.000
Iterações médias: 2.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.254
Memória média (KB): 13484.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.148
Memória média (KB): 13484.000
Iterações médias: 4.734

