Arquivo GCOV: sim_019.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 26.902
Memória média (KB): 13728.000
Iterações médias: 5.383

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.376
Memória média (KB): 13728.000
Iterações médias: 2.898

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.456
Memória média (KB): 13728.000
Iterações médias: 2.328

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.181
Memória média (KB): 13728.000
Iterações médias: 5.062

