Arquivo GCOV: sim_031.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 22.311
Memória média (KB): 13612.000
Iterações médias: 5.453

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.472
Memória média (KB): 13612.000
Iterações médias: 2.227

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.171
Memória média (KB): 13612.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.592
Memória média (KB): 13612.000
Iterações médias: 5.680

