Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 23.144
Memória média (KB): 13612.000
Iterações médias: 5.516

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.060
Memória média (KB): 13612.000
Iterações médias: 1.992

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.060
Memória média (KB): 13612.000
Iterações médias: 1.820

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.078
Memória média (KB): 13612.000
Iterações médias: 5.109

