Arquivo GCOV: sim_011.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 29.413
Memória média (KB): 13728.000
Iterações médias: 5.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.863
Memória média (KB): 13728.000
Iterações médias: 1.789

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 23.010
Memória média (KB): 13728.000
Iterações médias: 1.633

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.093
Memória média (KB): 13728.000
Iterações médias: 4.664

