Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 19.382
Memória média (KB): 13612.000
Iterações médias: 5.367

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.765
Memória média (KB): 13612.000
Iterações médias: 2.570

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.294
Memória média (KB): 13612.000
Iterações médias: 1.961

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.019
Memória média (KB): 13612.000
Iterações médias: 4.211

