Arquivo GCOV: sim_018.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 27.746
Memória média (KB): 13604.000
Iterações médias: 5.438

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.850
Memória média (KB): 13604.000
Iterações médias: 2.305

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.312
Memória média (KB): 13604.000
Iterações médias: 2.039

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.461
Memória média (KB): 13604.000
Iterações médias: 5.055

