Arquivo GCOV: sim_027.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 24.786
Memória média (KB): 13604.000
Iterações médias: 5.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.164
Memória média (KB): 13604.000
Iterações médias: 2.500

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.124
Memória média (KB): 13604.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.924
Memória média (KB): 13604.000
Iterações médias: 4.781

