Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_40_fault

Linhas executáveis: 128
Linhas executadas: 51
Linhas não executadas: 77


========================================
Busca Binária
========================================

Tempo médio (ns): 17.412
Memória média (KB): 13484.000
Iterações médias: 5.508

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.343
Memória média (KB): 13484.000
Iterações médias: 2.359

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.404
Memória média (KB): 13484.000
Iterações médias: 2.281

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.166
Memória média (KB): 13484.000
Iterações médias: 5.141

