Arquivo GCOV: sim_003.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 51.300
Memória média (KB): 17504.000
Iterações médias: 10.939

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.682
Memória média (KB): 17504.000
Iterações médias: 4.606

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.205
Memória média (KB): 17504.000
Iterações médias: 3.865

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.607
Memória média (KB): 17504.000
Iterações médias: 10.664

