Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.235
Memória média (KB): 17512.000
Iterações médias: 10.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 89.435
Memória média (KB): 17512.000
Iterações médias: 5.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.070
Memória média (KB): 17512.000
Iterações médias: 4.283

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.404
Memória média (KB): 17512.000
Iterações médias: 10.266

