Arquivo GCOV: sim_011.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.041
Memória média (KB): 17668.000
Iterações médias: 10.899

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.239
Memória média (KB): 17668.000
Iterações médias: 5.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.720
Memória média (KB): 17668.000
Iterações médias: 4.354

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.694
Memória média (KB): 17668.000
Iterações médias: 11.059

