Arquivo GCOV: sim_030.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 44.530
Memória média (KB): 17744.000
Iterações médias: 10.819

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.761
Memória média (KB): 17744.000
Iterações médias: 5.216

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.753
Memória média (KB): 17744.000
Iterações médias: 4.429

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.143
Memória média (KB): 17744.000
Iterações médias: 11.040

