Arquivo GCOV: sim_023.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 50.481
Memória média (KB): 17452.000
Iterações médias: 10.910

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.232
Memória média (KB): 17452.000
Iterações médias: 5.208

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 77.421
Memória média (KB): 17452.000
Iterações médias: 4.473

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.239
Memória média (KB): 17452.000
Iterações médias: 11.316

