Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.977
Memória média (KB): 17796.000
Iterações médias: 10.910

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.439
Memória média (KB): 17796.000
Iterações médias: 4.887

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.868
Memória média (KB): 17796.000
Iterações médias: 4.007

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.459
Memória média (KB): 17796.000
Iterações médias: 10.712

