Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.393
Memória média (KB): 17504.000
Iterações médias: 10.890

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.990
Memória média (KB): 17504.000
Iterações médias: 5.251

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 75.907
Memória média (KB): 17504.000
Iterações médias: 4.215

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.624
Memória média (KB): 17504.000
Iterações médias: 10.854

