Arquivo GCOV: sim_033.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.182
Memória média (KB): 17452.000
Iterações médias: 10.858

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.322
Memória média (KB): 17452.000
Iterações médias: 4.894

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.532
Memória média (KB): 17452.000
Iterações médias: 4.196

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.829
Memória média (KB): 17452.000
Iterações médias: 10.635

