Arquivo GCOV: sim_028.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 39.584
Memória média (KB): 17668.000
Iterações médias: 10.861

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.222
Memória média (KB): 17668.000
Iterações médias: 5.554

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 73.207
Memória média (KB): 17668.000
Iterações médias: 4.147

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.895
Memória média (KB): 17668.000
Iterações médias: 10.637

