Arquivo GCOV: sim_022.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 43.370
Memória média (KB): 17744.000
Iterações médias: 10.848

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.713
Memória média (KB): 17744.000
Iterações médias: 5.785

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.107
Memória média (KB): 17744.000
Iterações médias: 4.327

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.200
Memória média (KB): 17744.000
Iterações médias: 10.629

