Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 51.947
Memória média (KB): 17532.000
Iterações médias: 10.893

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 84.246
Memória média (KB): 17532.000
Iterações médias: 5.573

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 77.872
Memória média (KB): 17532.000
Iterações médias: 4.338

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.601
Memória média (KB): 17532.000
Iterações médias: 10.889

