Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 43.948
Memória média (KB): 17532.000
Iterações médias: 10.825

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.565
Memória média (KB): 17532.000
Iterações médias: 5.044

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.466
Memória média (KB): 17532.000
Iterações médias: 4.039

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.674
Memória média (KB): 17532.000
Iterações médias: 10.513

