Arquivo GCOV: sim_015.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 56.793
Memória média (KB): 17452.000
Iterações médias: 10.874

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 90.987
Memória média (KB): 17452.000
Iterações médias: 5.508

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 74.818
Memória média (KB): 17452.000
Iterações médias: 4.444

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.877
Memória média (KB): 17452.000
Iterações médias: 10.750

