Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 49.684
Memória média (KB): 17744.000
Iterações médias: 10.863

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 78.913
Memória média (KB): 17744.000
Iterações médias: 5.055

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.296
Memória média (KB): 17744.000
Iterações médias: 4.066

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.900
Memória média (KB): 17744.000
Iterações médias: 10.489

