Arquivo GCOV: sim_024.gcov
Categoria: L_4096_P_70_cluster

Linhas executáveis: 4096
Linhas executadas: 2867
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 45.709
Memória média (KB): 17512.000
Iterações médias: 10.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.414
Memória média (KB): 17512.000
Iterações médias: 5.490

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.873
Memória média (KB): 17512.000
Iterações médias: 3.806

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.458
Memória média (KB): 17512.000
Iterações médias: 10.096

