Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_40_cluster

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 70.909
Memória média (KB): 21280.000
Iterações médias: 14.344

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 134.260
Memória média (KB): 21280.000
Iterações médias: 7.930

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 108.520
Memória média (KB): 21280.000
Iterações médias: 5.671

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.486
Memória média (KB): 21280.000
Iterações médias: 14.346

