Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_40_cluster

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 70.621
Memória média (KB): 20632.000
Iterações médias: 14.342

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 123.655
Memória média (KB): 20632.000
Iterações médias: 7.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 105.625
Memória média (KB): 20632.000
Iterações médias: 5.478

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 73.048
Memória média (KB): 20632.000
Iterações médias: 13.945

