Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_40_cluster

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 72.005
Memória média (KB): 21108.000
Iterações médias: 14.313

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 135.484
Memória média (KB): 21108.000
Iterações médias: 8.202

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 104.032
Memória média (KB): 21108.000
Iterações médias: 5.687

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.246
Memória média (KB): 21108.000
Iterações médias: 13.122

