Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_40_cluster

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 73.368
Memória média (KB): 21020.000
Iterações médias: 14.332

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 134.336
Memória média (KB): 21020.000
Iterações médias: 7.937

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 107.125
Memória média (KB): 21020.000
Iterações médias: 5.752

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.075
Memória média (KB): 21020.000
Iterações médias: 13.912

