Arquivo GCOV: sim_003.gcov
Categoria: L_65536_P_40_cluster

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 76.276
Memória média (KB): 21208.000
Iterações médias: 14.365

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 130.111
Memória média (KB): 21208.000
Iterações médias: 7.870

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 108.854
Memória média (KB): 21208.000
Iterações médias: 5.743

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.679
Memória média (KB): 21208.000
Iterações médias: 13.991

