Arquivo GCOV: sim_034.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 35.339
Memória média (KB): 17452.000
Iterações médias: 7.006

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.563
Memória média (KB): 17452.000
Iterações médias: 2.846

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.454
Memória média (KB): 17452.000
Iterações médias: 2.541

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.210
Memória média (KB): 17452.000
Iterações médias: 6.984

