Arquivo GCOV: sim_003.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 34.378
Memória média (KB): 17668.000
Iterações médias: 7.080

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.235
Memória média (KB): 17668.000
Iterações médias: 3.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.023
Memória média (KB): 17668.000
Iterações médias: 2.879

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.570
Memória média (KB): 17668.000
Iterações médias: 6.590

