Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 38.258
Memória média (KB): 17452.000
Iterações médias: 7.059

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.385
Memória média (KB): 17452.000
Iterações médias: 2.512

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.087
Memória média (KB): 17452.000
Iterações médias: 2.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.864
Memória média (KB): 17452.000
Iterações médias: 6.947

