Arquivo GCOV: sim_010.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 31.610
Memória média (KB): 17796.000
Iterações médias: 6.992

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.947
Memória média (KB): 17796.000
Iterações médias: 2.352

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.564
Memória média (KB): 17796.000
Iterações médias: 2.258

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.394
Memória média (KB): 17796.000
Iterações médias: 6.955

