Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 28.526
Memória média (KB): 17796.000
Iterações médias: 7.195

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.054
Memória média (KB): 17796.000
Iterações médias: 2.270

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.060
Memória média (KB): 17796.000
Iterações médias: 2.088

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.714
Memória média (KB): 17796.000
Iterações médias: 6.301

