Arquivo GCOV: sim_022.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 37.024
Memória média (KB): 17544.000
Iterações médias: 7.096

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.797
Memória média (KB): 17544.000
Iterações médias: 2.188

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.785
Memória média (KB): 17544.000
Iterações médias: 2.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.701
Memória média (KB): 17544.000
Iterações médias: 6.727

