Arquivo GCOV: sim_006.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 34.217
Memória média (KB): 17504.000
Iterações médias: 7.113

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.232
Memória média (KB): 17504.000
Iterações médias: 3.459

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.574
Memória média (KB): 17504.000
Iterações médias: 2.881

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.394
Memória média (KB): 17504.000
Iterações médias: 6.627

