Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 39.508
Memória média (KB): 17796.000
Iterações médias: 7.096

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.290
Memória média (KB): 17796.000
Iterações médias: 2.496

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.994
Memória média (KB): 17796.000
Iterações médias: 2.322

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.820
Memória média (KB): 17796.000
Iterações médias: 6.137

