Arquivo GCOV: sim_014.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 34.058
Memória média (KB): 17504.000
Iterações médias: 7.191

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.201
Memória média (KB): 17504.000
Iterações médias: 3.676

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.619
Memória média (KB): 17504.000
Iterações médias: 2.971

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.666
Memória média (KB): 17504.000
Iterações médias: 6.707

