Arquivo GCOV: sim_005.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 33.090
Memória média (KB): 17744.000
Iterações médias: 7.143

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.560
Memória média (KB): 17744.000
Iterações médias: 2.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.139
Memória média (KB): 17744.000
Iterações médias: 2.631

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.216
Memória média (KB): 17744.000
Iterações médias: 6.350

