Arquivo GCOV: sim_012.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 33.648
Memória média (KB): 17668.000
Iterações médias: 7.033

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.578
Memória média (KB): 17668.000
Iterações médias: 2.389

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.058
Memória média (KB): 17668.000
Iterações médias: 2.258

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.941
Memória média (KB): 17668.000
Iterações médias: 6.738

