Arquivo GCOV: sim_019.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 30.078
Memória média (KB): 17532.000
Iterações médias: 7.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.494
Memória média (KB): 17532.000
Iterações médias: 2.869

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.945
Memória média (KB): 17532.000
Iterações médias: 2.404

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.235
Memória média (KB): 17532.000
Iterações médias: 6.453

