Arquivo GCOV: sim_017.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 31.051
Memória média (KB): 17512.000
Iterações médias: 7.076

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.129
Memória média (KB): 17512.000
Iterações médias: 2.443

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.468
Memória média (KB): 17512.000
Iterações médias: 2.322

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.674
Memória média (KB): 17512.000
Iterações médias: 6.693

