Arquivo GCOV: sim_009.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 30.246
Memória média (KB): 17512.000
Iterações médias: 6.986

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.205
Memória média (KB): 17512.000
Iterações médias: 2.719

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.681
Memória média (KB): 17512.000
Iterações médias: 2.584

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.141
Memória média (KB): 17512.000
Iterações médias: 7.262

