Arquivo GCOV: sim_033.gcov
Categoria: L_512_P_30_fault

Linhas executáveis: 512
Linhas executadas: 153
Linhas não executadas: 359


========================================
Busca Binária
========================================

Tempo médio (ns): 34.572
Memória média (KB): 17796.000
Iterações médias: 7.066

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.880
Memória média (KB): 17796.000
Iterações médias: 2.203

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.442
Memória média (KB): 17796.000
Iterações médias: 2.098

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.450
Memória média (KB): 17796.000
Iterações médias: 6.424

