Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_30_uniform

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.349
Memória média (KB): 17456.000
Iterações médias: 13.030

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.729
Memória média (KB): 17456.000
Iterações médias: 3.009

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.803
Memória média (KB): 17456.000
Iterações médias: 2.925

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.888
Memória média (KB): 17456.000
Iterações médias: 12.710

