Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_30_uniform

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 59.209
Memória média (KB): 17016.000
Iterações médias: 13.032

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.408
Memória média (KB): 17016.000
Iterações médias: 3.195

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.147
Memória média (KB): 17016.000
Iterações médias: 3.069

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.079
Memória média (KB): 17016.000
Iterações médias: 12.758

