Arquivo GCOV: sim_003.gcov
Categoria: L_32768_P_30_uniform

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.528
Memória média (KB): 17456.000
Iterações médias: 13.035

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.820
Memória média (KB): 17456.000
Iterações médias: 3.028

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.773
Memória média (KB): 17456.000
Iterações médias: 2.921

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.602
Memória média (KB): 17456.000
Iterações médias: 12.490

