Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_30_uniform

Linhas executáveis: 32768
Linhas executadas: 9830
Linhas não executadas: 22938


========================================
Busca Binária
========================================

Tempo médio (ns): 60.158
Memória média (KB): 17344.000
Iterações médias: 13.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.095
Memória média (KB): 17344.000
Iterações médias: 3.292

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.140
Memória média (KB): 17344.000
Iterações médias: 3.183

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.901
Memória média (KB): 17344.000
Iterações médias: 12.576

