Arquivo GCOV: sim_026.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 52.411
Memória média (KB): 21324.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.862
Memória média (KB): 21324.000
Iterações médias: 5.086

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.585
Memória média (KB): 21324.000
Iterações médias: 3.596

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.380
Memória média (KB): 21324.000
Iterações médias: 10.134

