Arquivo GCOV: sim_004.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 52.970
Memória média (KB): 21652.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.587
Memória média (KB): 21652.000
Iterações médias: 5.514

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.289
Memória média (KB): 21652.000
Iterações médias: 3.652

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.782
Memória média (KB): 21652.000
Iterações médias: 10.882

