Arquivo GCOV: sim_022.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 50.347
Memória média (KB): 21592.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.056
Memória média (KB): 21592.000
Iterações médias: 4.976

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.157
Memória média (KB): 21592.000
Iterações médias: 3.580

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.842
Memória média (KB): 21592.000
Iterações médias: 10.225

