Arquivo GCOV: sim_031.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 51.584
Memória média (KB): 21652.000
Iterações médias: 11.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 79.252
Memória média (KB): 21652.000
Iterações médias: 5.023

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.661
Memória média (KB): 21652.000
Iterações médias: 3.535

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.588
Memória média (KB): 21652.000
Iterações médias: 10.196

