Arquivo GCOV: sim_012.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 50.204
Memória média (KB): 21356.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.874
Memória média (KB): 21356.000
Iterações médias: 5.114

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.130
Memória média (KB): 21356.000
Iterações médias: 3.563

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.533
Memória média (KB): 21356.000
Iterações médias: 10.295

