Arquivo GCOV: sim_018.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 48.196
Memória média (KB): 21324.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.863
Memória média (KB): 21324.000
Iterações médias: 5.000

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.691
Memória média (KB): 21324.000
Iterações médias: 3.623

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.330
Memória média (KB): 21324.000
Iterações médias: 10.177

