Arquivo GCOV: sim_017.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 53.364
Memória média (KB): 21172.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.927
Memória média (KB): 21172.000
Iterações médias: 4.982

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.496
Memória média (KB): 21172.000
Iterações médias: 3.552

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.452
Memória média (KB): 21172.000
Iterações médias: 10.344

