Arquivo GCOV: sim_013.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 49.434
Memória média (KB): 21592.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.384
Memória média (KB): 21592.000
Iterações médias: 5.438

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.207
Memória média (KB): 21592.000
Iterações médias: 3.731

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.377
Memória média (KB): 21592.000
Iterações médias: 10.718

