Arquivo GCOV: sim_005.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 53.642
Memória média (KB): 21592.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.711
Memória média (KB): 21592.000
Iterações médias: 5.038

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.993
Memória média (KB): 21592.000
Iterações médias: 3.658

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.992
Memória média (KB): 21592.000
Iterações médias: 10.439

