Arquivo GCOV: sim_024.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 52.654
Memória média (KB): 21108.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.861
Memória média (KB): 21108.000
Iterações médias: 5.369

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.864
Memória média (KB): 21108.000
Iterações médias: 3.674

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.541
Memória média (KB): 21108.000
Iterações médias: 10.499

