Arquivo GCOV: sim_034.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 49.480
Memória média (KB): 21324.000
Iterações médias: 11.503

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.082
Memória média (KB): 21324.000
Iterações médias: 5.163

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.408
Memória média (KB): 21324.000
Iterações médias: 3.623

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.404
Memória média (KB): 21324.000
Iterações médias: 10.294

