Arquivo GCOV: sim_035.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 47.973
Memória média (KB): 21208.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.564
Memória média (KB): 21208.000
Iterações médias: 5.122

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.615
Memória média (KB): 21208.000
Iterações médias: 3.600

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.967
Memória média (KB): 21208.000
Iterações médias: 10.915

