Arquivo GCOV: sim_021.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 48.446
Memória média (KB): 21652.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 77.243
Memória média (KB): 21652.000
Iterações médias: 5.074

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.435
Memória média (KB): 21652.000
Iterações médias: 3.558

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.136
Memória média (KB): 21652.000
Iterações médias: 10.187

