Arquivo GCOV: sim_030.gcov
Categoria: L_8192_P_50_biased

Linhas executáveis: 8192
Linhas executadas: 4096
Linhas não executadas: 4096


========================================
Busca Binária
========================================

Tempo médio (ns): 47.454
Memória média (KB): 21356.000
Iterações médias: 11.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.797
Memória média (KB): 21356.000
Iterações médias: 5.092

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.228
Memória média (KB): 21356.000
Iterações médias: 3.604

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.269
Memória média (KB): 21356.000
Iterações médias: 10.123

