Arquivo GCOV: sim_020.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.372
Memória média (KB): 21652.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.266
Memória média (KB): 21652.000
Iterações médias: 4.168

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.437
Memória média (KB): 21652.000
Iterações médias: 3.809

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.252
Memória média (KB): 21652.000
Iterações médias: 13.502

