Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.563
Memória média (KB): 21108.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.917
Memória média (KB): 21108.000
Iterações médias: 4.188

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.771
Memória média (KB): 21108.000
Iterações médias: 3.866

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.208
Memória média (KB): 21108.000
Iterações médias: 14.064

