Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.371
Memória média (KB): 21076.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.351
Memória média (KB): 21076.000
Iterações médias: 4.252

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.606
Memória média (KB): 21076.000
Iterações médias: 3.845

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.203
Memória média (KB): 21076.000
Iterações médias: 13.636

