Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.705
Memória média (KB): 21652.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.168
Memória média (KB): 21652.000
Iterações médias: 4.224

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.546
Memória média (KB): 21652.000
Iterações médias: 3.801

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.734
Memória média (KB): 21652.000
Iterações médias: 13.718

