Arquivo GCOV: sim_028.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.388
Memória média (KB): 21652.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.946
Memória média (KB): 21652.000
Iterações médias: 4.243

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.980
Memória média (KB): 21652.000
Iterações médias: 3.821

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.463
Memória média (KB): 21652.000
Iterações médias: 13.704

