Arquivo GCOV: sim_024.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.064
Memória média (KB): 21324.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.141
Memória média (KB): 21324.000
Iterações médias: 4.137

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.523
Memória média (KB): 21324.000
Iterações médias: 3.833

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.291
Memória média (KB): 21324.000
Iterações médias: 13.531

