Arquivo GCOV: sim_014.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.934
Memória média (KB): 21208.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.193
Memória média (KB): 21208.000
Iterações médias: 4.218

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.540
Memória média (KB): 21208.000
Iterações médias: 3.872

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.345
Memória média (KB): 21208.000
Iterações médias: 13.564

