Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 72.992
Memória média (KB): 21524.000
Iterações médias: 14.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.985
Memória média (KB): 21524.000
Iterações médias: 4.263

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.775
Memória média (KB): 21524.000
Iterações médias: 3.855

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.033
Memória média (KB): 21524.000
Iterações médias: 13.558

