Arquivo GCOV: sim_027.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.235
Memória média (KB): 21108.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.690
Memória média (KB): 21108.000
Iterações médias: 4.119

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.945
Memória média (KB): 21108.000
Iterações médias: 3.775

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.664
Memória média (KB): 21108.000
Iterações médias: 13.508

