Arquivo GCOV: sim_015.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 68.669
Memória média (KB): 21076.000
Iterações médias: 14.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.521
Memória média (KB): 21076.000
Iterações médias: 4.363

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.022
Memória média (KB): 21076.000
Iterações médias: 3.896

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.441
Memória média (KB): 21076.000
Iterações médias: 14.155

