Arquivo GCOV: sim_033.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.700
Memória média (KB): 21356.000
Iterações médias: 14.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.554
Memória média (KB): 21356.000
Iterações médias: 4.260

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.113
Memória média (KB): 21356.000
Iterações médias: 3.854

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.960
Memória média (KB): 21356.000
Iterações médias: 13.717

