Arquivo GCOV: sim_007.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 68.743
Memória média (KB): 21208.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.199
Memória média (KB): 21208.000
Iterações médias: 4.215

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.163
Memória média (KB): 21208.000
Iterações médias: 3.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.580
Memória média (KB): 21208.000
Iterações médias: 13.585

