Arquivo GCOV: sim_016.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 68.627
Memória média (KB): 21324.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.735
Memória média (KB): 21324.000
Iterações médias: 4.333

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.926
Memória média (KB): 21324.000
Iterações médias: 3.884

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.944
Memória média (KB): 21324.000
Iterações médias: 13.985

