Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_80_biased

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 69.957
Memória média (KB): 21356.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.356
Memória média (KB): 21356.000
Iterações médias: 4.129

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.293
Memória média (KB): 21356.000
Iterações médias: 3.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.820
Memória média (KB): 21356.000
Iterações médias: 13.548

