Arquivo GCOV: sim_017.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 36.364
Memória média (KB): 17532.000
Iterações médias: 7.979

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.318
Memória média (KB): 17532.000
Iterações médias: 2.707

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.459
Memória média (KB): 17532.000
Iterações médias: 2.648

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.685
Memória média (KB): 17532.000
Iterações médias: 7.988

