Arquivo GCOV: sim_002.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 33.068
Memória média (KB): 17744.000
Iterações médias: 7.994

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.515
Memória média (KB): 17744.000
Iterações médias: 3.340

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.169
Memória média (KB): 17744.000
Iterações médias: 3.066

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.545
Memória média (KB): 17744.000
Iterações médias: 7.643

