Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 39.051
Memória média (KB): 17544.000
Iterações médias: 8.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.592
Memória média (KB): 17544.000
Iterações médias: 2.541

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.674
Memória média (KB): 17544.000
Iterações médias: 2.381

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.603
Memória média (KB): 17544.000
Iterações médias: 7.668

