Arquivo GCOV: sim_015.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 38.939
Memória média (KB): 17512.000
Iterações médias: 7.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.187
Memória média (KB): 17512.000
Iterações médias: 2.869

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.342
Memória média (KB): 17512.000
Iterações médias: 2.793

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.148
Memória média (KB): 17512.000
Iterações médias: 7.252

