Arquivo GCOV: sim_024.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 38.334
Memória média (KB): 17532.000
Iterações médias: 7.980

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.217
Memória média (KB): 17532.000
Iterações médias: 2.939

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.550
Memória média (KB): 17532.000
Iterações médias: 2.838

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.075
Memória média (KB): 17532.000
Iterações médias: 7.531

