Arquivo GCOV: sim_028.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 37.709
Memória média (KB): 17504.000
Iterações médias: 7.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.381
Memória média (KB): 17504.000
Iterações médias: 2.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.847
Memória média (KB): 17504.000
Iterações médias: 2.123

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.899
Memória média (KB): 17504.000
Iterações médias: 7.229

