Arquivo GCOV: sim_010.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 33.384
Memória média (KB): 17668.000
Iterações médias: 7.967

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.261
Memória média (KB): 17668.000
Iterações médias: 2.799

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.694
Memória média (KB): 17668.000
Iterações médias: 2.689

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.705
Memória média (KB): 17668.000
Iterações médias: 6.785

