Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 36.825
Memória média (KB): 17668.000
Iterações médias: 8.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.160
Memória média (KB): 17668.000
Iterações médias: 3.234

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.623
Memória média (KB): 17668.000
Iterações médias: 3.053

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.262
Memória média (KB): 17668.000
Iterações médias: 7.512

