Arquivo GCOV: sim_009.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 36.629
Memória média (KB): 17532.000
Iterações médias: 7.980

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.364
Memória média (KB): 17532.000
Iterações médias: 2.295

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.706
Memória média (KB): 17532.000
Iterações médias: 2.252

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.406
Memória média (KB): 17532.000
Iterações médias: 7.008

