Arquivo GCOV: sim_003.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 30.189
Memória média (KB): 17532.000
Iterações médias: 7.979

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.799
Memória média (KB): 17532.000
Iterações médias: 2.646

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.164
Memória média (KB): 17532.000
Iterações médias: 2.578

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.066
Memória média (KB): 17532.000
Iterações médias: 7.004

