Arquivo GCOV: sim_016.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 36.967
Memória média (KB): 17796.000
Iterações médias: 7.986

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.056
Memória média (KB): 17796.000
Iterações médias: 2.363

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.160
Memória média (KB): 17796.000
Iterações médias: 2.283

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.728
Memória média (KB): 17796.000
Iterações médias: 7.578

