Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_80_fault

Linhas executáveis: 512
Linhas executadas: 409
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 42.089
Memória média (KB): 17452.000
Iterações médias: 7.979

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.402
Memória média (KB): 17452.000
Iterações médias: 2.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.115
Memória média (KB): 17452.000
Iterações médias: 2.662

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.085
Memória média (KB): 17452.000
Iterações médias: 8.141

