Arquivo GCOV: sim_011.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 45.178
Memória média (KB): 17512.000
Iterações médias: 10.730

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 54.952
Memória média (KB): 17512.000
Iterações médias: 4.086

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.207
Memória média (KB): 17512.000
Iterações médias: 3.503

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.083
Memória média (KB): 17512.000
Iterações médias: 9.790

