Arquivo GCOV: sim_007.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.119
Memória média (KB): 17796.000
Iterações médias: 10.720

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.995
Memória média (KB): 17796.000
Iterações médias: 4.093

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.023
Memória média (KB): 17796.000
Iterações médias: 3.462

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.050
Memória média (KB): 17796.000
Iterações médias: 9.441

