Arquivo GCOV: sim_032.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 43.575
Memória média (KB): 17544.000
Iterações médias: 10.731

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.902
Memória média (KB): 17544.000
Iterações médias: 4.238

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.129
Memória média (KB): 17544.000
Iterações médias: 3.541

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.362
Memória média (KB): 17544.000
Iterações médias: 9.464

