Arquivo GCOV: sim_012.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 43.298
Memória média (KB): 17452.000
Iterações médias: 10.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 60.330
Memória média (KB): 17452.000
Iterações médias: 4.106

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.653
Memória média (KB): 17452.000
Iterações médias: 3.475

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.327
Memória média (KB): 17452.000
Iterações médias: 9.548

