Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.116
Memória média (KB): 17532.000
Iterações médias: 10.741

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.179
Memória média (KB): 17532.000
Iterações médias: 4.272

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.957
Memória média (KB): 17532.000
Iterações médias: 3.604

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.157
Memória média (KB): 17532.000
Iterações médias: 10.041

