Arquivo GCOV: sim_013.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 47.883
Memória média (KB): 17744.000
Iterações médias: 10.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.041
Memória média (KB): 17744.000
Iterações médias: 4.314

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.709
Memória média (KB): 17744.000
Iterações médias: 3.520

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.202
Memória média (KB): 17744.000
Iterações médias: 10.005

