Arquivo GCOV: sim_014.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 42.710
Memória média (KB): 17532.000
Iterações médias: 10.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.333
Memória média (KB): 17532.000
Iterações médias: 4.201

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.880
Memória média (KB): 17532.000
Iterações médias: 3.530

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.232
Memória média (KB): 17532.000
Iterações médias: 9.309

