Arquivo GCOV: sim_033.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 52.785
Memória média (KB): 17504.000
Iterações médias: 10.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.555
Memória média (KB): 17504.000
Iterações médias: 4.069

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 55.306
Memória média (KB): 17504.000
Iterações médias: 3.410

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.928
Memória média (KB): 17504.000
Iterações médias: 9.319

