Arquivo GCOV: sim_017.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 47.090
Memória média (KB): 17504.000
Iterações médias: 10.747

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.575
Memória média (KB): 17504.000
Iterações médias: 4.072

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.765
Memória média (KB): 17504.000
Iterações médias: 3.466

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.987
Memória média (KB): 17504.000
Iterações médias: 9.375

