Arquivo GCOV: sim_027.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 45.633
Memória média (KB): 17512.000
Iterações médias: 10.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.530
Memória média (KB): 17512.000
Iterações médias: 4.188

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.975
Memória média (KB): 17512.000
Iterações médias: 3.452

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.113
Memória média (KB): 17512.000
Iterações médias: 9.477

