Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.835
Memória média (KB): 17668.000
Iterações médias: 10.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 59.651
Memória média (KB): 17668.000
Iterações médias: 4.074

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.069
Memória média (KB): 17668.000
Iterações médias: 3.474

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.652
Memória média (KB): 17668.000
Iterações médias: 9.292

