Arquivo GCOV: sim_026.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 46.336
Memória média (KB): 17668.000
Iterações médias: 10.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.571
Memória média (KB): 17668.000
Iterações médias: 4.272

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.963
Memória média (KB): 17668.000
Iterações médias: 3.483

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.785
Memória média (KB): 17668.000
Iterações médias: 9.655

