Arquivo GCOV: sim_016.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 45.013
Memória média (KB): 17544.000
Iterações médias: 10.736

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.204
Memória média (KB): 17544.000
Iterações médias: 4.249

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.323
Memória média (KB): 17544.000
Iterações médias: 3.445

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.769
Memória média (KB): 17544.000
Iterações médias: 9.974

