Arquivo GCOV: sim_028.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.113
Memória média (KB): 17452.000
Iterações médias: 10.732

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.625
Memória média (KB): 17452.000
Iterações médias: 3.966

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 58.195
Memória média (KB): 17452.000
Iterações médias: 3.396

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.792
Memória média (KB): 17452.000
Iterações médias: 9.353

