Arquivo GCOV: sim_003.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 47.697
Memória média (KB): 17452.000
Iterações médias: 10.737

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.436
Memória média (KB): 17452.000
Iterações médias: 4.291

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.586
Memória média (KB): 17452.000
Iterações médias: 3.459

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.395
Memória média (KB): 17452.000
Iterações médias: 9.692

