Arquivo GCOV: sim_031.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 47.231
Memória média (KB): 17796.000
Iterações médias: 10.724

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.126
Memória média (KB): 17796.000
Iterações médias: 4.125

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 60.676
Memória média (KB): 17796.000
Iterações médias: 3.487

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.156
Memória média (KB): 17796.000
Iterações médias: 9.450

