Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_60_biased

Linhas executáveis: 4096
Linhas executadas: 2457
Linhas não executadas: 1639


========================================
Busca Binária
========================================

Tempo médio (ns): 48.109
Memória média (KB): 17744.000
Iterações médias: 10.742

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.044
Memória média (KB): 17744.000
Iterações médias: 4.175

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.242
Memória média (KB): 17744.000
Iterações médias: 3.553

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.791
Memória média (KB): 17744.000
Iterações médias: 10.151

