Arquivo GCOV: sim_021.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.098
Memória média (KB): 15276.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.833
Memória média (KB): 15276.000
Iterações médias: 3.276

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.572
Memória média (KB): 15276.000
Iterações médias: 3.154

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.124
Memória média (KB): 15276.000
Iterações médias: 12.287

