Arquivo GCOV: sim_023.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 60.393
Memória média (KB): 15376.000
Iterações médias: 12.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.259
Memória média (KB): 15376.000
Iterações médias: 3.324

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.702
Memória média (KB): 15376.000
Iterações médias: 3.202

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.547
Memória média (KB): 15376.000
Iterações médias: 12.353

