Arquivo GCOV: sim_032.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 59.093
Memória média (KB): 15380.000
Iterações médias: 12.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.592
Memória média (KB): 15380.000
Iterações médias: 3.229

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.164
Memória média (KB): 15380.000
Iterações médias: 3.124

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.613
Memória média (KB): 15380.000
Iterações médias: 12.100

