Arquivo GCOV: sim_022.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.583
Memória média (KB): 15492.000
Iterações médias: 12.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.435
Memória média (KB): 15492.000
Iterações médias: 3.405

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.081
Memória média (KB): 15492.000
Iterações médias: 3.270

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.482
Memória média (KB): 15492.000
Iterações médias: 12.695

