Arquivo GCOV: sim_016.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 59.497
Memória média (KB): 15492.000
Iterações médias: 12.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.019
Memória média (KB): 15492.000
Iterações médias: 3.149

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.423
Memória média (KB): 15492.000
Iterações médias: 3.032

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.971
Memória média (KB): 15492.000
Iterações médias: 12.711

