Arquivo GCOV: sim_014.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 61.146
Memória média (KB): 15376.000
Iterações médias: 12.953

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.543
Memória média (KB): 15376.000
Iterações médias: 3.373

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.653
Memória média (KB): 15376.000
Iterações médias: 3.283

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.759
Memória média (KB): 15376.000
Iterações médias: 12.259

