Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.697
Memória média (KB): 15276.000
Iterações médias: 12.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.778
Memória média (KB): 15276.000
Iterações médias: 3.377

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.071
Memória média (KB): 15276.000
Iterações médias: 3.285

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.465
Memória média (KB): 15276.000
Iterações médias: 12.547

