Arquivo GCOV: sim_019.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.539
Memória média (KB): 15416.000
Iterações médias: 12.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.322
Memória média (KB): 15416.000
Iterações médias: 3.197

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.167
Memória média (KB): 15416.000
Iterações médias: 3.087

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.754
Memória média (KB): 15416.000
Iterações médias: 11.888

