Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.767
Memória média (KB): 15276.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.680
Memória média (KB): 15276.000
Iterações médias: 3.290

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.100
Memória média (KB): 15276.000
Iterações médias: 3.193

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.799
Memória média (KB): 15276.000
Iterações médias: 12.135

