Arquivo GCOV: sim_024.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 59.118
Memória média (KB): 15380.000
Iterações médias: 12.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.201
Memória média (KB): 15380.000
Iterações médias: 3.377

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.046
Memória média (KB): 15380.000
Iterações médias: 3.263

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.379
Memória média (KB): 15380.000
Iterações médias: 11.995

