Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 56.918
Memória média (KB): 15360.000
Iterações médias: 12.945

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.809
Memória média (KB): 15360.000
Iterações médias: 3.033

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.906
Memória média (KB): 15360.000
Iterações médias: 2.917

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.674
Memória média (KB): 15360.000
Iterações médias: 12.328

