Arquivo GCOV: sim_002.gcov
Categoria: L_16384_P_80_fault

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 59.181
Memória média (KB): 15380.000
Iterações médias: 12.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.590
Memória média (KB): 15380.000
Iterações médias: 2.983

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.578
Memória média (KB): 15380.000
Iterações médias: 2.850

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.448
Memória média (KB): 15380.000
Iterações médias: 12.671

