Arquivo GCOV: sim_008.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 28.680
Memória média (KB): 15276.000
Iterações médias: 6.762

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.343
Memória média (KB): 15276.000
Iterações médias: 2.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.949
Memória média (KB): 15276.000
Iterações médias: 2.520

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.816
Memória média (KB): 15276.000
Iterações médias: 6.234

