Arquivo GCOV: sim_002.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 31.891
Memória média (KB): 15276.000
Iterações médias: 6.820

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.739
Memória média (KB): 15276.000
Iterações médias: 2.730

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.434
Memória média (KB): 15276.000
Iterações médias: 2.664

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 30.814
Memória média (KB): 15276.000
Iterações médias: 6.176

