Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 26.661
Memória média (KB): 15276.000
Iterações médias: 6.785

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.371
Memória média (KB): 15276.000
Iterações médias: 2.402

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.656
Memória média (KB): 15276.000
Iterações médias: 2.363

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.032
Memória média (KB): 15276.000
Iterações médias: 5.961

