Arquivo GCOV: sim_015.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 21.565
Memória média (KB): 15492.000
Iterações médias: 6.785

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.459
Memória média (KB): 15492.000
Iterações médias: 2.504

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.385
Memória média (KB): 15492.000
Iterações médias: 2.430

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.925
Memória média (KB): 15492.000
Iterações médias: 6.125

