Arquivo GCOV: sim_028.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 35.676
Memória média (KB): 15416.000
Iterações médias: 6.754

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.956
Memória média (KB): 15416.000
Iterações médias: 2.512

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.489
Memória média (KB): 15416.000
Iterações médias: 2.504

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.618
Memória média (KB): 15416.000
Iterações médias: 6.566

