Arquivo GCOV: sim_003.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 25.645
Memória média (KB): 15376.000
Iterações médias: 6.832

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.630
Memória média (KB): 15376.000
Iterações médias: 3.070

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.238
Memória média (KB): 15376.000
Iterações médias: 2.926

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.052
Memória média (KB): 15376.000
Iterações médias: 6.340

