Arquivo GCOV: sim_005.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 27.300
Memória média (KB): 15416.000
Iterações médias: 6.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.398
Memória média (KB): 15416.000
Iterações médias: 3.090

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.021
Memória média (KB): 15416.000
Iterações médias: 2.809

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.973
Memória média (KB): 15416.000
Iterações médias: 6.605

