Arquivo GCOV: sim_031.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 41.772
Memória média (KB): 15272.000
Iterações médias: 6.812

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.387
Memória média (KB): 15272.000
Iterações médias: 2.938

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.237
Memória média (KB): 15272.000
Iterações médias: 2.676

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.352
Memória média (KB): 15272.000
Iterações médias: 6.242

