Arquivo GCOV: sim_017.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 25.248
Memória média (KB): 15276.000
Iterações médias: 6.820

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.813
Memória média (KB): 15276.000
Iterações médias: 2.758

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.867
Memória média (KB): 15276.000
Iterações médias: 2.645

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.019
Memória média (KB): 15276.000
Iterações médias: 6.305

