Arquivo GCOV: sim_014.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 26.510
Memória média (KB): 15380.000
Iterações médias: 6.801

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.554
Memória média (KB): 15380.000
Iterações médias: 2.438

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.498
Memória média (KB): 15380.000
Iterações médias: 2.309

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.157
Memória média (KB): 15380.000
Iterações médias: 6.117

