Arquivo GCOV: sim_033.gcov
Categoria: L_256_P_60_fault

Linhas executáveis: 256
Linhas executadas: 153
Linhas não executadas: 103


========================================
Busca Binária
========================================

Tempo médio (ns): 29.568
Memória média (KB): 15492.000
Iterações médias: 6.812

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.241
Memória média (KB): 15492.000
Iterações médias: 3.438

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.490
Memória média (KB): 15492.000
Iterações médias: 2.770

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.566
Memória média (KB): 15492.000
Iterações médias: 6.457

