Arquivo GCOV: sim_015.gcov
Categoria: L_8192_P_60_cluster

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 51.256
Memória média (KB): 21640.000
Iterações médias: 11.718

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 87.501
Memória média (KB): 21640.000
Iterações médias: 5.896

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 82.596
Memória média (KB): 21640.000
Iterações médias: 4.663

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 54.275
Memória média (KB): 21640.000
Iterações médias: 11.752

