Arquivo GCOV: sim_019.gcov
Categoria: L_8192_P_60_cluster

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 49.224
Memória média (KB): 21108.000
Iterações médias: 11.696

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.074
Memória média (KB): 21108.000
Iterações médias: 5.803

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 82.225
Memória média (KB): 21108.000
Iterações médias: 4.686

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.965
Memória média (KB): 21108.000
Iterações médias: 11.854

