Arquivo GCOV: sim_030.gcov
Categoria: L_8192_P_60_cluster

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 52.414
Memória média (KB): 21640.000
Iterações médias: 11.687

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.011
Memória média (KB): 21640.000
Iterações médias: 5.621

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.090
Memória média (KB): 21640.000
Iterações médias: 4.520

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.979
Memória média (KB): 21640.000
Iterações médias: 11.436

