Arquivo GCOV: sim_002.gcov
Categoria: L_8192_P_60_cluster

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 53.775
Memória média (KB): 21172.000
Iterações médias: 11.728

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 88.977
Memória média (KB): 21172.000
Iterações médias: 5.637

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 86.572
Memória média (KB): 21172.000
Iterações médias: 4.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.534
Memória média (KB): 21172.000
Iterações médias: 11.592

