Arquivo GCOV: sim_031.gcov
Categoria: L_8192_P_60_cluster

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 49.878
Memória média (KB): 21592.000
Iterações médias: 11.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 99.955
Memória média (KB): 21592.000
Iterações médias: 6.691

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.894
Memória média (KB): 21592.000
Iterações médias: 4.780

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.782
Memória média (KB): 21592.000
Iterações médias: 11.483

