Arquivo GCOV: sim_016.gcov
Categoria: L_8192_P_60_cluster

Linhas executáveis: 8192
Linhas executadas: 4915
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 49.602
Memória média (KB): 21356.000
Iterações médias: 11.720

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.807
Memória média (KB): 21356.000
Iterações médias: 5.379

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.621
Memória média (KB): 21356.000
Iterações médias: 4.121

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.131
Memória média (KB): 21356.000
Iterações médias: 10.831

