Arquivo GCOV: sim_035.gcov
Categoria: L_512_P_70_biased

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 37.139
Memória média (KB): 17504.000
Iterações médias: 7.865

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.272
Memória média (KB): 17504.000
Iterações médias: 2.754

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.655
Memória média (KB): 17504.000
Iterações médias: 2.678

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.093
Memória média (KB): 17504.000
Iterações médias: 6.908

