Arquivo GCOV: sim_028.gcov
Categoria: L_512_P_70_biased

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 44.467
Memória média (KB): 17668.000
Iterações médias: 7.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.402
Memória média (KB): 17668.000
Iterações médias: 2.762

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.374
Memória média (KB): 17668.000
Iterações médias: 2.680

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.213
Memória média (KB): 17668.000
Iterações médias: 7.414

