Arquivo GCOV: sim_019.gcov
Categoria: L_512_P_70_biased

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 42.025
Memória média (KB): 17668.000
Iterações médias: 7.893

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.922
Memória média (KB): 17668.000
Iterações médias: 2.764

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.092
Memória média (KB): 17668.000
Iterações médias: 2.646

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.217
Memória média (KB): 17668.000
Iterações médias: 6.836

