Arquivo GCOV: sim_027.gcov
Categoria: L_512_P_70_biased

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 41.918
Memória média (KB): 17504.000
Iterações médias: 7.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.967
Memória média (KB): 17504.000
Iterações médias: 2.729

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.300
Memória média (KB): 17504.000
Iterações médias: 2.611

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.080
Memória média (KB): 17504.000
Iterações médias: 6.760

