Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_70_biased

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 46.968
Memória média (KB): 17504.000
Iterações médias: 7.887

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.798
Memória média (KB): 17504.000
Iterações médias: 2.859

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.288
Memória média (KB): 17504.000
Iterações médias: 2.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.974
Memória média (KB): 17504.000
Iterações médias: 6.842

