Arquivo GCOV: sim_031.gcov
Categoria: L_512_P_70_biased

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 35.523
Memória média (KB): 17544.000
Iterações médias: 7.875

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.479
Memória média (KB): 17544.000
Iterações médias: 2.754

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.103
Memória média (KB): 17544.000
Iterações médias: 2.682

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.737
Memória média (KB): 17544.000
Iterações médias: 6.773

