Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_70_biased

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 47.990
Memória média (KB): 17744.000
Iterações médias: 7.898

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.005
Memória média (KB): 17744.000
Iterações médias: 2.652

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.613
Memória média (KB): 17744.000
Iterações médias: 2.553

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.909
Memória média (KB): 17744.000
Iterações médias: 6.668

