Arquivo GCOV: sim_014.gcov
Categoria: L_512_P_70_fault

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 35.812
Memória média (KB): 17744.000
Iterações médias: 7.902

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.952
Memória média (KB): 17744.000
Iterações médias: 2.320

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.186
Memória média (KB): 17744.000
Iterações médias: 2.279

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.927
Memória média (KB): 17744.000
Iterações médias: 7.232

