Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_70_fault

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 34.674
Memória média (KB): 17452.000
Iterações médias: 7.918

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.168
Memória média (KB): 17452.000
Iterações médias: 2.922

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.545
Memória média (KB): 17452.000
Iterações médias: 2.801

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.985
Memória média (KB): 17452.000
Iterações médias: 7.344

