Arquivo GCOV: sim_021.gcov
Categoria: L_512_P_70_fault

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 34.740
Memória média (KB): 17504.000
Iterações médias: 7.877

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.473
Memória média (KB): 17504.000
Iterações médias: 2.830

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.499
Memória média (KB): 17504.000
Iterações médias: 2.691

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.735
Memória média (KB): 17504.000
Iterações médias: 7.539

