Arquivo GCOV: sim_029.gcov
Categoria: L_512_P_70_fault

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 43.433
Memória média (KB): 17744.000
Iterações médias: 7.916

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.167
Memória média (KB): 17744.000
Iterações médias: 2.707

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.958
Memória média (KB): 17744.000
Iterações médias: 2.666

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.456
Memória média (KB): 17744.000
Iterações médias: 7.586

