Arquivo GCOV: sim_020.gcov
Categoria: L_512_P_70_fault

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 30.112
Memória média (KB): 17452.000
Iterações médias: 7.910

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.131
Memória média (KB): 17452.000
Iterações médias: 2.391

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.181
Memória média (KB): 17452.000
Iterações médias: 2.293

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.750
Memória média (KB): 17452.000
Iterações médias: 7.582

