Arquivo GCOV: sim_025.gcov
Categoria: L_512_P_70_fault

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 35.736
Memória média (KB): 17452.000
Iterações médias: 7.893

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.482
Memória média (KB): 17452.000
Iterações médias: 2.877

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.709
Memória média (KB): 17452.000
Iterações médias: 2.807

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.450
Memória média (KB): 17452.000
Iterações médias: 7.230

