Arquivo GCOV: sim_007.gcov
Categoria: L_512_P_70_fault

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 35.289
Memória média (KB): 17796.000
Iterações médias: 7.869

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.954
Memória média (KB): 17796.000
Iterações médias: 3.180

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.399
Memória média (KB): 17796.000
Iterações médias: 3.061

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.964
Memória média (KB): 17796.000
Iterações médias: 7.539

