Arquivo GCOV: sim_028.gcov
Categoria: L_512_P_70_fault

Linhas executáveis: 512
Linhas executadas: 358
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 32.027
Memória média (KB): 17532.000
Iterações médias: 7.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.801
Memória média (KB): 17532.000
Iterações médias: 2.449

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.016
Memória média (KB): 17532.000
Iterações médias: 2.387

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.571
Memória média (KB): 17532.000
Iterações médias: 7.143

