Arquivo GCOV: sim_003.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 51.659
Memória média (KB): 17532.000
Iterações médias: 10.962

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.552
Memória média (KB): 17532.000
Iterações médias: 3.185

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.356
Memória média (KB): 17532.000
Iterações médias: 3.063

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.666
Memória média (KB): 17532.000
Iterações médias: 10.505

