Arquivo GCOV: sim_029.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 60.194
Memória média (KB): 17668.000
Iterações médias: 10.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.054
Memória média (KB): 17668.000
Iterações médias: 3.094

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.844
Memória média (KB): 17668.000
Iterações médias: 3.021

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.623
Memória média (KB): 17668.000
Iterações médias: 10.228

