Arquivo GCOV: sim_027.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 57.251
Memória média (KB): 17796.000
Iterações médias: 10.961

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.048
Memória média (KB): 17796.000
Iterações médias: 3.028

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.163
Memória média (KB): 17796.000
Iterações médias: 2.945

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.145
Memória média (KB): 17796.000
Iterações médias: 10.600

