Arquivo GCOV: sim_018.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 57.714
Memória média (KB): 17532.000
Iterações médias: 10.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.135
Memória média (KB): 17532.000
Iterações médias: 3.427

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 59.712
Memória média (KB): 17532.000
Iterações médias: 3.302

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.718
Memória média (KB): 17532.000
Iterações médias: 10.432

