Arquivo GCOV: sim_008.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 49.784
Memória média (KB): 17544.000
Iterações médias: 10.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.335
Memória média (KB): 17544.000
Iterações médias: 3.058

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.653
Memória média (KB): 17544.000
Iterações médias: 2.921

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 56.676
Memória média (KB): 17544.000
Iterações médias: 11.199

