Arquivo GCOV: sim_002.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 46.364
Memória média (KB): 17504.000
Iterações médias: 10.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.348
Memória média (KB): 17504.000
Iterações médias: 2.981

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.394
Memória média (KB): 17504.000
Iterações médias: 2.889

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.036
Memória média (KB): 17504.000
Iterações médias: 10.810

