Arquivo GCOV: sim_035.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 46.502
Memória média (KB): 17512.000
Iterações médias: 10.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.872
Memória média (KB): 17512.000
Iterações médias: 3.118

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.469
Memória média (KB): 17512.000
Iterações médias: 3.051

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.570
Memória média (KB): 17512.000
Iterações médias: 10.836

