Arquivo GCOV: sim_006.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 46.858
Memória média (KB): 17744.000
Iterações médias: 10.956

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.790
Memória média (KB): 17744.000
Iterações médias: 2.777

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.744
Memória média (KB): 17744.000
Iterações médias: 2.642

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.343
Memória média (KB): 17744.000
Iterações médias: 10.718

