Arquivo GCOV: sim_021.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 46.869
Memória média (KB): 17512.000
Iterações médias: 10.946

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.408
Memória média (KB): 17512.000
Iterações médias: 2.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.760
Memória média (KB): 17512.000
Iterações médias: 2.747

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.925
Memória média (KB): 17512.000
Iterações médias: 10.046

