Arquivo GCOV: sim_004.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 47.612
Memória média (KB): 17512.000
Iterações médias: 10.954

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.719
Memória média (KB): 17512.000
Iterações médias: 3.122

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.536
Memória média (KB): 17512.000
Iterações médias: 3.021

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.561
Memória média (KB): 17512.000
Iterações médias: 11.410

