Arquivo GCOV: sim_015.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 52.038
Memória média (KB): 17452.000
Iterações médias: 10.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.579
Memória média (KB): 17452.000
Iterações médias: 3.211

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.554
Memória média (KB): 17452.000
Iterações médias: 3.119

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.656
Memória média (KB): 17452.000
Iterações médias: 10.897

