Arquivo GCOV: sim_009.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 51.216
Memória média (KB): 17504.000
Iterações médias: 10.959

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.198
Memória média (KB): 17504.000
Iterações médias: 3.030

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.611
Memória média (KB): 17504.000
Iterações médias: 2.906

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.212
Memória média (KB): 17504.000
Iterações médias: 10.455

