Arquivo GCOV: sim_010.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 49.519
Memória média (KB): 17532.000
Iterações médias: 10.960

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.753
Memória média (KB): 17532.000
Iterações médias: 3.245

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.917
Memória média (KB): 17532.000
Iterações médias: 3.122

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.103
Memória média (KB): 17532.000
Iterações médias: 10.152

