Arquivo GCOV: sim_001.gcov
Categoria: L_4096_P_80_fault

Linhas executáveis: 4096
Linhas executadas: 3276
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 49.526
Memória média (KB): 17452.000
Iterações médias: 10.947

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.637
Memória média (KB): 17452.000
Iterações médias: 2.944

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.461
Memória média (KB): 17452.000
Iterações médias: 2.796

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.339
Memória média (KB): 17452.000
Iterações médias: 10.253

