Arquivo GCOV: sim_018.gcov
Categoria: L_16384_P_80_cluster

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 60.893
Memória média (KB): 15376.000
Iterações médias: 12.955

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.475
Memória média (KB): 15376.000
Iterações médias: 5.095

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.147
Memória média (KB): 15376.000
Iterações médias: 4.178

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.530
Memória média (KB): 15376.000
Iterações médias: 12.520

