Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_80_cluster

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.271
Memória média (KB): 15380.000
Iterações médias: 12.940

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.866
Memória média (KB): 15380.000
Iterações médias: 5.049

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.640
Memória média (KB): 15380.000
Iterações médias: 4.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.613
Memória média (KB): 15380.000
Iterações médias: 12.431

