Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_80_cluster

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 60.814
Memória média (KB): 15380.000
Iterações médias: 12.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.741
Memória média (KB): 15380.000
Iterações médias: 5.086

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.759
Memória média (KB): 15380.000
Iterações médias: 4.099

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.319
Memória média (KB): 15380.000
Iterações médias: 12.372

