Arquivo GCOV: sim_001.gcov
Categoria: L_16384_P_80_cluster

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 61.587
Memória média (KB): 15348.000
Iterações médias: 12.944

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.557
Memória média (KB): 15348.000
Iterações médias: 5.083

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.195
Memória média (KB): 15348.000
Iterações médias: 4.134

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 58.703
Memória média (KB): 15348.000
Iterações médias: 12.051

