Arquivo GCOV: sim_027.gcov
Categoria: L_16384_P_80_cluster

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.179
Memória média (KB): 15272.000
Iterações médias: 12.943

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.491
Memória média (KB): 15272.000
Iterações médias: 4.831

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.987
Memória média (KB): 15272.000
Iterações médias: 4.028

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.956
Memória média (KB): 15272.000
Iterações médias: 12.690

