Arquivo GCOV: sim_030.gcov
Categoria: L_16384_P_80_cluster

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 56.867
Memória média (KB): 15276.000
Iterações médias: 12.949

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 83.155
Memória média (KB): 15276.000
Iterações médias: 5.555

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 81.923
Memória média (KB): 15276.000
Iterações médias: 4.720

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.664
Memória média (KB): 15276.000
Iterações médias: 12.681

