Arquivo GCOV: sim_011.gcov
Categoria: L_16384_P_80_cluster

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 59.674
Memória média (KB): 15272.000
Iterações médias: 12.935

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.654
Memória média (KB): 15272.000
Iterações médias: 5.162

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 76.888
Memória média (KB): 15272.000
Iterações médias: 4.530

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.848
Memória média (KB): 15272.000
Iterações médias: 13.114

