Arquivo GCOV: sim_030.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.295
Memória média (KB): 21324.000
Iterações médias: 14.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.503
Memória média (KB): 21324.000
Iterações médias: 7.357

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 99.502
Memória média (KB): 21324.000
Iterações médias: 5.554

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.055
Memória média (KB): 21324.000
Iterações médias: 14.794

