Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.107
Memória média (KB): 21108.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.725
Memória média (KB): 21108.000
Iterações médias: 7.495

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 103.903
Memória média (KB): 21108.000
Iterações médias: 5.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.634
Memória média (KB): 21108.000
Iterações médias: 14.894

