Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 67.582
Memória média (KB): 20828.000
Iterações médias: 14.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 122.341
Memória média (KB): 20828.000
Iterações médias: 7.346

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 101.209
Memória média (KB): 20828.000
Iterações médias: 5.662

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.059
Memória média (KB): 20828.000
Iterações médias: 14.579

