Arquivo GCOV: sim_006.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.755
Memória média (KB): 21324.000
Iterações médias: 14.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.699
Memória média (KB): 21324.000
Iterações médias: 7.157

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 97.395
Memória média (KB): 21324.000
Iterações médias: 5.406

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.557
Memória média (KB): 21324.000
Iterações médias: 14.105

