Arquivo GCOV: sim_025.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 71.380
Memória média (KB): 21324.000
Iterações médias: 14.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 110.071
Memória média (KB): 21324.000
Iterações médias: 7.106

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.914
Memória média (KB): 21324.000
Iterações médias: 5.317

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.031
Memória média (KB): 21324.000
Iterações médias: 14.222

