Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.158
Memória média (KB): 21208.000
Iterações médias: 14.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.469
Memória média (KB): 21208.000
Iterações médias: 6.961

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.202
Memória média (KB): 21208.000
Iterações médias: 5.227

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.543
Memória média (KB): 21208.000
Iterações médias: 13.789

