Arquivo GCOV: sim_021.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 69.497
Memória média (KB): 21208.000
Iterações médias: 14.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.038
Memória média (KB): 21208.000
Iterações médias: 7.184

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 97.207
Memória média (KB): 21208.000
Iterações médias: 5.381

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.814
Memória média (KB): 21208.000
Iterações médias: 13.800

