Arquivo GCOV: sim_035.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 67.376
Memória média (KB): 21224.000
Iterações médias: 14.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 118.878
Memória média (KB): 21224.000
Iterações médias: 7.689

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 109.249
Memória média (KB): 21224.000
Iterações médias: 5.799

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.743
Memória média (KB): 21224.000
Iterações médias: 14.907

