Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 68.506
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 115.364
Memória média (KB): 21324.000
Iterações médias: 7.218

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.836
Memória média (KB): 21324.000
Iterações médias: 5.306

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.365
Memória média (KB): 21324.000
Iterações médias: 13.953

