Arquivo GCOV: sim_004.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 65.676
Memória média (KB): 21368.000
Iterações médias: 14.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.667
Memória média (KB): 21368.000
Iterações médias: 7.236

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 97.869
Memória média (KB): 21368.000
Iterações médias: 5.291

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.112
Memória média (KB): 21368.000
Iterações médias: 13.488

