Arquivo GCOV: sim_009.gcov
Categoria: L_65536_P_50_cluster

Linhas executáveis: 65536
Linhas executadas: 32768
Linhas não executadas: 32768


========================================
Busca Binária
========================================

Tempo médio (ns): 67.808
Memória média (KB): 21324.000
Iterações médias: 14.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 116.451
Memória média (KB): 21324.000
Iterações médias: 7.348

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 99.785
Memória média (KB): 21324.000
Iterações médias: 5.471

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.195
Memória média (KB): 21324.000
Iterações médias: 14.873

