Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 68.955
Memória média (KB): 21592.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.465
Memória média (KB): 21592.000
Iterações médias: 3.170

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.343
Memória média (KB): 21592.000
Iterações médias: 3.138

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.217
Memória média (KB): 21592.000
Iterações médias: 14.439

