Arquivo GCOV: sim_016.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 68.263
Memória média (KB): 21356.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.273
Memória média (KB): 21356.000
Iterações médias: 2.865

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.806
Memória média (KB): 21356.000
Iterações médias: 2.837

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.938
Memória média (KB): 21356.000
Iterações médias: 14.475

