Arquivo GCOV: sim_031.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.110
Memória média (KB): 21324.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.982
Memória média (KB): 21324.000
Iterações médias: 2.893

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.525
Memória média (KB): 21324.000
Iterações médias: 2.861

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.991
Memória média (KB): 21324.000
Iterações médias: 14.469

