Arquivo GCOV: sim_013.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.251
Memória média (KB): 21652.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.744
Memória média (KB): 21652.000
Iterações médias: 3.034

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.074
Memória média (KB): 21652.000
Iterações médias: 3.012

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.742
Memória média (KB): 21652.000
Iterações médias: 14.430

