Arquivo GCOV: sim_006.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.383
Memória média (KB): 21172.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.184
Memória média (KB): 21172.000
Iterações médias: 3.038

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.547
Memória média (KB): 21172.000
Iterações médias: 3.011

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.754
Memória média (KB): 21172.000
Iterações médias: 14.549

