Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 70.884
Memória média (KB): 21640.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.811
Memória média (KB): 21640.000
Iterações médias: 3.051

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.986
Memória média (KB): 21640.000
Iterações médias: 3.016

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.527
Memória média (KB): 21640.000
Iterações médias: 14.521

