Arquivo GCOV: sim_019.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 72.009
Memória média (KB): 21208.000
Iterações médias: 14.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.126
Memória média (KB): 21208.000
Iterações médias: 2.981

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.563
Memória média (KB): 21208.000
Iterações médias: 2.956

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 74.267
Memória média (KB): 21208.000
Iterações médias: 15.046

