Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.041
Memória média (KB): 21652.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.983
Memória média (KB): 21652.000
Iterações médias: 2.958

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.059
Memória média (KB): 21652.000
Iterações médias: 2.926

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.224
Memória média (KB): 21652.000
Iterações médias: 14.471

