Arquivo GCOV: sim_003.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.863
Memória média (KB): 21208.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.808
Memória média (KB): 21208.000
Iterações médias: 3.102

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.083
Memória média (KB): 21208.000
Iterações médias: 3.083

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.291
Memória média (KB): 21208.000
Iterações médias: 13.698

