Arquivo GCOV: sim_010.gcov
Categoria: L_65536_P_80_uniform

Linhas executáveis: 65536
Linhas executadas: 52428
Linhas não executadas: 13108


========================================
Busca Binária
========================================

Tempo médio (ns): 71.950
Memória média (KB): 21640.000
Iterações médias: 14.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.911
Memória média (KB): 21640.000
Iterações médias: 2.966

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.602
Memória média (KB): 21640.000
Iterações médias: 2.935

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.599
Memória média (KB): 21640.000
Iterações médias: 14.489

