Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 69.956
Memória média (KB): 21324.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.321
Memória média (KB): 21324.000
Iterações médias: 4.717

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.091
Memória média (KB): 21324.000
Iterações médias: 4.013

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.226
Memória média (KB): 21324.000
Iterações médias: 14.109

