Arquivo GCOV: sim_010.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 72.720
Memória média (KB): 21076.000
Iterações médias: 14.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.593
Memória média (KB): 21076.000
Iterações médias: 4.646

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.395
Memória média (KB): 21076.000
Iterações médias: 3.941

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 68.409
Memória média (KB): 21076.000
Iterações médias: 13.904

