Arquivo GCOV: sim_029.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.516
Memória média (KB): 21356.000
Iterações médias: 14.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.685
Memória média (KB): 21356.000
Iterações médias: 4.948

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.781
Memória média (KB): 21356.000
Iterações médias: 4.005

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.532
Memória média (KB): 21356.000
Iterações médias: 14.108

