Arquivo GCOV: sim_001.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 72.672
Memória média (KB): 21076.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 71.777
Memória média (KB): 21076.000
Iterações médias: 4.733

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.433
Memória média (KB): 21076.000
Iterações médias: 3.903

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.456
Memória média (KB): 21076.000
Iterações médias: 13.568

