Arquivo GCOV: sim_021.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.060
Memória média (KB): 21356.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.000
Memória média (KB): 21356.000
Iterações médias: 4.646

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.403
Memória média (KB): 21356.000
Iterações médias: 3.956

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.819
Memória média (KB): 21356.000
Iterações médias: 13.522

