Arquivo GCOV: sim_008.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 68.863
Memória média (KB): 21152.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 74.066
Memória média (KB): 21152.000
Iterações médias: 4.858

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.287
Memória média (KB): 21152.000
Iterações médias: 3.996

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.179
Memória média (KB): 21152.000
Iterações médias: 13.757

