Arquivo GCOV: sim_007.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.150
Memória média (KB): 21108.000
Iterações médias: 14.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.403
Memória média (KB): 21108.000
Iterações médias: 4.652

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.775
Memória média (KB): 21108.000
Iterações médias: 3.971

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.930
Memória média (KB): 21108.000
Iterações médias: 13.733

