Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.330
Memória média (KB): 21076.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 76.810
Memória média (KB): 21076.000
Iterações médias: 4.862

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.186
Memória média (KB): 21076.000
Iterações médias: 4.005

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.311
Memória média (KB): 21076.000
Iterações médias: 13.749

