Arquivo GCOV: sim_009.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 69.899
Memória média (KB): 21592.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 64.171
Memória média (KB): 21592.000
Iterações médias: 4.620

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.836
Memória média (KB): 21592.000
Iterações médias: 3.920

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.593
Memória média (KB): 21592.000
Iterações médias: 13.635

