Arquivo GCOV: sim_033.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 69.718
Memória média (KB): 21592.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 66.768
Memória média (KB): 21592.000
Iterações médias: 4.634

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.389
Memória média (KB): 21592.000
Iterações médias: 3.939

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.919
Memória média (KB): 21592.000
Iterações médias: 13.530

