Arquivo GCOV: sim_023.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 70.485
Memória média (KB): 21392.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.185
Memória média (KB): 21392.000
Iterações médias: 4.843

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.937
Memória média (KB): 21392.000
Iterações médias: 3.998

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.165
Memória média (KB): 21392.000
Iterações médias: 13.688

