Arquivo GCOV: sim_002.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 72.495
Memória média (KB): 21592.000
Iterações médias: 14.870

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 65.692
Memória média (KB): 21592.000
Iterações médias: 4.604

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.925
Memória média (KB): 21592.000
Iterações médias: 3.887

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.451
Memória média (KB): 21592.000
Iterações médias: 13.406

