Arquivo GCOV: sim_032.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 68.689
Memória média (KB): 21152.000
Iterações médias: 14.871

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 70.625
Memória média (KB): 21152.000
Iterações médias: 4.716

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.839
Memória média (KB): 21152.000
Iterações médias: 3.948

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.008
Memória média (KB): 21152.000
Iterações médias: 13.489

