Arquivo GCOV: sim_022.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 71.757
Memória média (KB): 21108.000
Iterações médias: 14.872

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 69.242
Memória média (KB): 21108.000
Iterações médias: 4.705

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.055
Memória média (KB): 21108.000
Iterações médias: 3.914

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.931
Memória média (KB): 21108.000
Iterações médias: 13.501

