Arquivo GCOV: sim_003.gcov
Categoria: L_65536_P_70_biased

Linhas executáveis: 65536
Linhas executadas: 45875
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 74.289
Memória média (KB): 21208.000
Iterações médias: 14.873

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 75.318
Memória média (KB): 21208.000
Iterações médias: 4.872

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.104
Memória média (KB): 21208.000
Iterações médias: 3.939

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.724
Memória média (KB): 21208.000
Iterações médias: 14.173

