Arquivo GCOV: sim_001.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.542
Memória média (KB): 17544.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.216
Memória média (KB): 17544.000
Iterações médias: 2.047

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.482
Memória média (KB): 17544.000
Iterações médias: 2.016

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.053
Memória média (KB): 17544.000
Iterações médias: 4.391

