Arquivo GCOV: sim_010.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 24.641
Memória média (KB): 17504.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.187
Memória média (KB): 17504.000
Iterações médias: 1.812

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.965
Memória média (KB): 17504.000
Iterações médias: 1.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.441
Memória média (KB): 17504.000
Iterações médias: 3.797

