Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 26.410
Memória média (KB): 17544.000
Iterações médias: 5.078

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.354
Memória média (KB): 17544.000
Iterações médias: 1.844

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.680
Memória média (KB): 17544.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.796
Memória média (KB): 17544.000
Iterações médias: 4.406

