Arquivo GCOV: sim_009.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 22.646
Memória média (KB): 17544.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 20.143
Memória média (KB): 17544.000
Iterações médias: 1.484

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.135
Memória média (KB): 17544.000
Iterações médias: 1.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.003
Memória média (KB): 17544.000
Iterações médias: 3.688

