Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 24.564
Memória média (KB): 17512.000
Iterações médias: 5.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.375
Memória média (KB): 17512.000
Iterações médias: 2.203

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.211
Memória média (KB): 17512.000
Iterações médias: 2.172

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.005
Memória média (KB): 17512.000
Iterações médias: 4.578

