Arquivo GCOV: sim_023.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.934
Memória média (KB): 17744.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.579
Memória média (KB): 17744.000
Iterações médias: 1.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.120
Memória média (KB): 17744.000
Iterações médias: 1.641

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.424
Memória média (KB): 17744.000
Iterações médias: 4.797

