Arquivo GCOV: sim_014.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 26.712
Memória média (KB): 17532.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.396
Memória média (KB): 17532.000
Iterações médias: 2.438

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 61.430
Memória média (KB): 17532.000
Iterações médias: 2.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.204
Memória média (KB): 17532.000
Iterações médias: 4.484

