Arquivo GCOV: sim_002.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 23.735
Memória média (KB): 17744.000
Iterações médias: 5.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.647
Memória média (KB): 17744.000
Iterações médias: 1.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.075
Memória média (KB): 17744.000
Iterações médias: 1.703

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.163
Memória média (KB): 17744.000
Iterações médias: 4.766

