Arquivo GCOV: sim_027.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 23.097
Memória média (KB): 17452.000
Iterações médias: 5.109

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.235
Memória média (KB): 17452.000
Iterações médias: 1.594

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.090
Memória média (KB): 17452.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.038
Memória média (KB): 17452.000
Iterações médias: 4.703

