Arquivo GCOV: sim_004.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 25.505
Memória média (KB): 17668.000
Iterações médias: 5.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.200
Memória média (KB): 17668.000
Iterações médias: 1.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.751
Memória média (KB): 17668.000
Iterações médias: 1.562

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.414
Memória média (KB): 17668.000
Iterações médias: 4.156

