Arquivo GCOV: sim_012.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 28.219
Memória média (KB): 17668.000
Iterações médias: 5.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.695
Memória média (KB): 17668.000
Iterações médias: 2.172

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 45.876
Memória média (KB): 17668.000
Iterações médias: 2.188

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.773
Memória média (KB): 17668.000
Iterações médias: 4.547

