Arquivo GCOV: sim_011.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 20.855
Memória média (KB): 17512.000
Iterações médias: 5.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.056
Memória média (KB): 17512.000
Iterações médias: 1.297

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 24.301
Memória média (KB): 17512.000
Iterações médias: 1.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.321
Memória média (KB): 17512.000
Iterações médias: 3.734

