Arquivo GCOV: sim_033.gcov
Categoria: L_64_P_80_uniform

Linhas executáveis: 64
Linhas executadas: 51
Linhas não executadas: 13


========================================
Busca Binária
========================================

Tempo médio (ns): 33.091
Memória média (KB): 17532.000
Iterações médias: 5.094

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.895
Memória média (KB): 17532.000
Iterações médias: 1.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 35.483
Memória média (KB): 17532.000
Iterações médias: 1.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.954
Memória média (KB): 17532.000
Iterações médias: 3.844

