Arquivo GCOV: sim_028.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.724
Memória média (KB): 15360.000
Iterações médias: 9.318

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.556
Memória média (KB): 15360.000
Iterações médias: 3.251

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.785
Memória média (KB): 15360.000
Iterações médias: 3.110

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.142
Memória média (KB): 15360.000
Iterações médias: 8.840

