Arquivo GCOV: sim_018.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 47.670
Memória média (KB): 15376.000
Iterações médias: 9.371

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.393
Memória média (KB): 15376.000
Iterações médias: 3.063

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 57.060
Memória média (KB): 15376.000
Iterações médias: 2.807

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.745
Memória média (KB): 15376.000
Iterações médias: 8.323

