Arquivo GCOV: sim_029.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 33.108
Memória média (KB): 15380.000
Iterações médias: 9.354

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.752
Memória média (KB): 15380.000
Iterações médias: 2.945

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.797
Memória média (KB): 15380.000
Iterações médias: 2.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.683
Memória média (KB): 15380.000
Iterações médias: 9.052

