Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 46.067
Memória média (KB): 15380.000
Iterações médias: 9.348

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.646
Memória média (KB): 15380.000
Iterações médias: 2.709

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.700
Memória média (KB): 15380.000
Iterações médias: 2.555

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.495
Memória média (KB): 15380.000
Iterações médias: 8.869

