Arquivo GCOV: sim_020.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 38.912
Memória média (KB): 15376.000
Iterações médias: 9.382

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.978
Memória média (KB): 15376.000
Iterações médias: 3.236

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.983
Memória média (KB): 15376.000
Iterações médias: 3.004

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.442
Memória média (KB): 15376.000
Iterações médias: 8.928

