Arquivo GCOV: sim_003.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 40.418
Memória média (KB): 15376.000
Iterações médias: 9.374

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.510
Memória média (KB): 15376.000
Iterações médias: 2.854

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.923
Memória média (KB): 15376.000
Iterações médias: 2.676

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.421
Memória média (KB): 15376.000
Iterações médias: 8.991

