Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.241
Memória média (KB): 15380.000
Iterações médias: 9.371

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.459
Memória média (KB): 15380.000
Iterações médias: 3.393

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.898
Memória média (KB): 15380.000
Iterações médias: 3.178

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.285
Memória média (KB): 15380.000
Iterações médias: 8.391

