Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 42.107
Memória média (KB): 15360.000
Iterações médias: 9.364

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.146
Memória média (KB): 15360.000
Iterações médias: 3.262

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.598
Memória média (KB): 15360.000
Iterações médias: 3.061

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.308
Memória média (KB): 15360.000
Iterações médias: 8.799

