Arquivo GCOV: sim_034.gcov
Categoria: L_2048_P_40_fault

Linhas executáveis: 2048
Linhas executadas: 819
Linhas não executadas: 1229


========================================
Busca Binária
========================================

Tempo médio (ns): 39.796
Memória média (KB): 15376.000
Iterações médias: 9.341

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.059
Memória média (KB): 15376.000
Iterações médias: 3.469

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.160
Memória média (KB): 15376.000
Iterações médias: 3.244

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.502
Memória média (KB): 15376.000
Iterações médias: 8.807

