Arquivo GCOV: sim_026.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 38.376
Memória média (KB): 15276.000
Iterações médias: 6.445

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.174
Memória média (KB): 15276.000
Iterações médias: 1.988

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 33.116
Memória média (KB): 15276.000
Iterações médias: 1.887

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 37.239
Memória média (KB): 15276.000
Iterações médias: 5.832

