Arquivo GCOV: sim_025.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 32.223
Memória média (KB): 15492.000
Iterações médias: 6.426

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.089
Memória média (KB): 15492.000
Iterações médias: 2.590

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.801
Memória média (KB): 15492.000
Iterações médias: 2.418

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.603
Memória média (KB): 15492.000
Iterações médias: 5.797

