Arquivo GCOV: sim_032.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 42.904
Memória média (KB): 15416.000
Iterações médias: 6.309

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.963
Memória média (KB): 15416.000
Iterações médias: 2.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.309
Memória média (KB): 15416.000
Iterações médias: 2.625

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.013
Memória média (KB): 15416.000
Iterações médias: 6.320

