Arquivo GCOV: sim_030.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 38.316
Memória média (KB): 15272.000
Iterações médias: 6.398

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.080
Memória média (KB): 15272.000
Iterações médias: 2.465

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.390
Memória média (KB): 15272.000
Iterações médias: 2.145

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.719
Memória média (KB): 15272.000
Iterações médias: 5.227

