Arquivo GCOV: sim_008.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 26.299
Memória média (KB): 15376.000
Iterações médias: 6.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.451
Memória média (KB): 15376.000
Iterações médias: 2.145

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.537
Memória média (KB): 15376.000
Iterações médias: 2.043

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.908
Memória média (KB): 15376.000
Iterações médias: 6.246

