Arquivo GCOV: sim_018.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 26.398
Memória média (KB): 15276.000
Iterações médias: 6.332

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 27.131
Memória média (KB): 15276.000
Iterações médias: 2.164

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.775
Memória média (KB): 15276.000
Iterações médias: 2.051

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.030
Memória média (KB): 15276.000
Iterações médias: 6.082

