Arquivo GCOV: sim_001.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 28.293
Memória média (KB): 15416.000
Iterações médias: 6.383

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.191
Memória média (KB): 15416.000
Iterações médias: 3.590

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.979
Memória média (KB): 15416.000
Iterações médias: 2.766

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.677
Memória média (KB): 15416.000
Iterações médias: 6.027

