Arquivo GCOV: sim_013.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 23.253
Memória média (KB): 15360.000
Iterações médias: 6.457

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.446
Memória média (KB): 15360.000
Iterações médias: 2.008

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.683
Memória média (KB): 15360.000
Iterações médias: 1.938

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.753
Memória média (KB): 15360.000
Iterações médias: 6.254

