Arquivo GCOV: sim_009.gcov
Categoria: L_256_P_40_fault

Linhas executáveis: 256
Linhas executadas: 102
Linhas não executadas: 154


========================================
Busca Binária
========================================

Tempo médio (ns): 21.962
Memória média (KB): 15416.000
Iterações médias: 6.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.424
Memória média (KB): 15416.000
Iterações médias: 1.992

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.102
Memória média (KB): 15416.000
Iterações médias: 1.926

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.091
Memória média (KB): 15416.000
Iterações médias: 6.020

