Arquivo GCOV: sim_025.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 39.524
Memória média (KB): 15276.000
Iterações médias: 9.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.393
Memória média (KB): 15276.000
Iterações médias: 2.361

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.865
Memória média (KB): 15276.000
Iterações médias: 2.285

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.085
Memória média (KB): 15276.000
Iterações médias: 8.654

