Arquivo GCOV: sim_015.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 49.287
Memória média (KB): 15416.000
Iterações médias: 9.065

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.613
Memória média (KB): 15416.000
Iterações médias: 3.039

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.774
Memória média (KB): 15416.000
Iterações médias: 2.915

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.182
Memória média (KB): 15416.000
Iterações médias: 8.449

