Arquivo GCOV: sim_022.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 42.090
Memória média (KB): 15376.000
Iterações médias: 9.047

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.496
Memória média (KB): 15376.000
Iterações médias: 2.555

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.949
Memória média (KB): 15376.000
Iterações médias: 2.436

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.005
Memória média (KB): 15376.000
Iterações médias: 7.740

