Arquivo GCOV: sim_018.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 36.747
Memória média (KB): 15492.000
Iterações médias: 9.026

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.052
Memória média (KB): 15492.000
Iterações médias: 2.567

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.432
Memória média (KB): 15492.000
Iterações médias: 2.505

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.574
Memória média (KB): 15492.000
Iterações médias: 9.353

