Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 35.337
Memória média (KB): 15272.000
Iterações médias: 9.050

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.262
Memória média (KB): 15272.000
Iterações médias: 2.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.225
Memória média (KB): 15272.000
Iterações médias: 2.496

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 50.688
Memória média (KB): 15272.000
Iterações médias: 9.336

