Arquivo GCOV: sim_010.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 36.999
Memória média (KB): 15492.000
Iterações médias: 9.036

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.952
Memória média (KB): 15492.000
Iterações médias: 2.960

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.573
Memória média (KB): 15492.000
Iterações médias: 2.803

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 46.866
Memória média (KB): 15492.000
Iterações médias: 8.215

