Arquivo GCOV: sim_031.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 37.183
Memória média (KB): 15416.000
Iterações médias: 9.041

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.666
Memória média (KB): 15416.000
Iterações médias: 2.492

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.103
Memória média (KB): 15416.000
Iterações médias: 2.355

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.167
Memória média (KB): 15416.000
Iterações médias: 8.651

