Arquivo GCOV: sim_032.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 34.876
Memória média (KB): 15380.000
Iterações médias: 9.050

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.439
Memória média (KB): 15380.000
Iterações médias: 2.409

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.890
Memória média (KB): 15380.000
Iterações médias: 2.333

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.501
Memória média (KB): 15380.000
Iterações médias: 8.635

