Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 36.465
Memória média (KB): 15272.000
Iterações médias: 9.064

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.996
Memória média (KB): 15272.000
Iterações médias: 2.330

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.548
Memória média (KB): 15272.000
Iterações médias: 2.232

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.185
Memória média (KB): 15272.000
Iterações médias: 8.425

