Arquivo GCOV: sim_034.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 35.553
Memória média (KB): 15492.000
Iterações médias: 9.048

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.128
Memória média (KB): 15492.000
Iterações médias: 2.311

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.977
Memória média (KB): 15492.000
Iterações médias: 2.195

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.381
Memória média (KB): 15492.000
Iterações médias: 8.386

