Arquivo GCOV: sim_008.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 33.363
Memória média (KB): 15380.000
Iterações médias: 9.026

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.728
Memória média (KB): 15380.000
Iterações médias: 2.356

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.565
Memória média (KB): 15380.000
Iterações médias: 2.287

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.167
Memória média (KB): 15380.000
Iterações médias: 8.483

