Arquivo GCOV: sim_020.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 44.308
Memória média (KB): 15376.000
Iterações médias: 9.034

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 44.230
Memória média (KB): 15376.000
Iterações médias: 3.009

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.131
Memória média (KB): 15376.000
Iterações médias: 2.880

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 42.743
Memória média (KB): 15376.000
Iterações médias: 8.312

