Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 35.540
Memória média (KB): 15376.000
Iterações médias: 9.049

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.271
Memória média (KB): 15376.000
Iterações médias: 2.404

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.043
Memória média (KB): 15376.000
Iterações médias: 2.331

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.088
Memória média (KB): 15376.000
Iterações médias: 9.197

