Arquivo GCOV: sim_017.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 41.866
Memória média (KB): 15276.000
Iterações médias: 9.052

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.864
Memória média (KB): 15276.000
Iterações médias: 2.689

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.619
Memória média (KB): 15276.000
Iterações médias: 2.542

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.668
Memória média (KB): 15276.000
Iterações médias: 8.517

