Arquivo GCOV: sim_019.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 42.883
Memória média (KB): 15360.000
Iterações médias: 9.064

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.646
Memória média (KB): 15360.000
Iterações médias: 2.338

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.961
Memória média (KB): 15360.000
Iterações médias: 2.305

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.128
Memória média (KB): 15360.000
Iterações médias: 8.346

