Arquivo GCOV: sim_014.gcov
Categoria: L_2048_P_30_uniform

Linhas executáveis: 2048
Linhas executadas: 614
Linhas não executadas: 1434


========================================
Busca Binária
========================================

Tempo médio (ns): 42.977
Memória média (KB): 15376.000
Iterações médias: 9.038

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.972
Memória média (KB): 15376.000
Iterações médias: 2.499

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.812
Memória média (KB): 15376.000
Iterações médias: 2.418

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.908
Memória média (KB): 15376.000
Iterações médias: 9.250

