Arquivo GCOV: sim_016.gcov
Categoria: L_65536_P_40_biased

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 68.431
Memória média (KB): 21208.000
Iterações médias: 14.353

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.057
Memória média (KB): 21208.000
Iterações médias: 7.322

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 71.662
Memória média (KB): 21208.000
Iterações médias: 3.865

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.524
Memória média (KB): 21208.000
Iterações médias: 12.907

