Arquivo GCOV: sim_012.gcov
Categoria: L_65536_P_40_biased

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.291
Memória média (KB): 21152.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 117.710
Memória média (KB): 21152.000
Iterações médias: 7.324

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.362
Memória média (KB): 21152.000
Iterações médias: 3.841

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.688
Memória média (KB): 21152.000
Iterações médias: 12.910

