Arquivo GCOV: sim_034.gcov
Categoria: L_65536_P_40_biased

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.229
Memória média (KB): 21020.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.785
Memória média (KB): 21020.000
Iterações médias: 7.347

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.317
Memória média (KB): 21020.000
Iterações médias: 3.863

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 69.259
Memória média (KB): 21020.000
Iterações médias: 13.131

