Arquivo GCOV: sim_035.gcov
Categoria: L_65536_P_40_biased

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 70.695
Memória média (KB): 21208.000
Iterações médias: 14.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.342
Memória média (KB): 21208.000
Iterações médias: 7.590

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 78.503
Memória média (KB): 21208.000
Iterações médias: 4.063

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 72.360
Memória média (KB): 21208.000
Iterações médias: 13.818

