Arquivo GCOV: sim_026.gcov
Categoria: L_65536_P_40_biased

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 71.655
Memória média (KB): 21020.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.350
Memória média (KB): 21020.000
Iterações médias: 7.396

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.443
Memória média (KB): 21020.000
Iterações médias: 3.998

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.812
Memória média (KB): 21020.000
Iterações médias: 13.536

