Arquivo GCOV: sim_008.gcov
Categoria: L_65536_P_40_biased

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 71.739
Memória média (KB): 21208.000
Iterações médias: 14.355

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.336
Memória média (KB): 21208.000
Iterações médias: 7.344

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.203
Memória média (KB): 21208.000
Iterações médias: 3.956

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.248
Memória média (KB): 21208.000
Iterações médias: 13.241

