Arquivo GCOV: sim_005.gcov
Categoria: L_65536_P_40_biased

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 70.566
Memória média (KB): 20596.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 114.469
Memória média (KB): 20596.000
Iterações médias: 7.324

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 70.971
Memória média (KB): 20596.000
Iterações médias: 3.920

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.349
Memória média (KB): 20596.000
Iterações médias: 13.025

