Arquivo GCOV: sim_014.gcov
Categoria: L_65536_P_40_biased

Linhas executáveis: 65536
Linhas executadas: 26214
Linhas não executadas: 39322


========================================
Busca Binária
========================================

Tempo médio (ns): 69.494
Memória média (KB): 21052.000
Iterações médias: 14.349

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 122.631
Memória média (KB): 21052.000
Iterações médias: 7.534

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 72.698
Memória média (KB): 21052.000
Iterações médias: 3.826

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.619
Memória média (KB): 21052.000
Iterações médias: 12.975

