Arquivo GCOV: sim_022.gcov
Categoria: L_128_P_60_cluster

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 23.485
Memória média (KB): 13728.000
Iterações médias: 6.062

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.484
Memória média (KB): 13728.000
Iterações médias: 4.164

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.050
Memória média (KB): 13728.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.692
Memória média (KB): 13728.000
Iterações médias: 5.938

