Arquivo GCOV: sim_008.gcov
Categoria: L_128_P_60_cluster

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 26.501
Memória média (KB): 13600.000
Iterações médias: 5.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.040
Memória média (KB): 13600.000
Iterações médias: 3.008

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.623
Memória média (KB): 13600.000
Iterações médias: 2.484

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.318
Memória média (KB): 13600.000
Iterações médias: 6.109

