Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_60_cluster

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 21.031
Memória média (KB): 13612.000
Iterações médias: 5.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 53.106
Memória média (KB): 13612.000
Iterações médias: 3.656

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.404
Memória média (KB): 13612.000
Iterações médias: 2.891

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 35.655
Memória média (KB): 13612.000
Iterações médias: 6.227

