Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_60_cluster

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 20.818
Memória média (KB): 13484.000
Iterações médias: 5.656

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 49.115
Memória média (KB): 13484.000
Iterações médias: 2.914

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.126
Memória média (KB): 13484.000
Iterações médias: 1.711

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.211
Memória média (KB): 13484.000
Iterações médias: 5.828

