Arquivo GCOV: sim_018.gcov
Categoria: L_128_P_60_cluster

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 25.277
Memória média (KB): 13612.000
Iterações médias: 5.977

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.049
Memória média (KB): 13612.000
Iterações médias: 1.977

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 27.226
Memória média (KB): 13612.000
Iterações médias: 1.414

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.826
Memória média (KB): 13612.000
Iterações médias: 5.656

