Arquivo GCOV: sim_015.gcov
Categoria: L_128_P_60_cluster

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 29.723
Memória média (KB): 13600.000
Iterações médias: 5.781

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.723
Memória média (KB): 13600.000
Iterações médias: 2.008

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 37.266
Memória média (KB): 13600.000
Iterações médias: 2.062

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.828
Memória média (KB): 13600.000
Iterações médias: 5.883

