Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_60_cluster

Linhas executáveis: 128
Linhas executadas: 76
Linhas não executadas: 52


========================================
Busca Binária
========================================

Tempo médio (ns): 24.964
Memória média (KB): 13736.000
Iterações médias: 6.023

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 47.175
Memória média (KB): 13736.000
Iterações médias: 3.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 49.452
Memória média (KB): 13736.000
Iterações médias: 2.586

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 38.500
Memória média (KB): 13736.000
Iterações médias: 6.102

