Arquivo GCOV: sim_019.gcov
Categoria: L_512_P_40_biased

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 36.363
Memória média (KB): 17504.000
Iterações médias: 7.361

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 72.508
Memória média (KB): 17504.000
Iterações médias: 4.152

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.122
Memória média (KB): 17504.000
Iterações médias: 2.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.035
Memória média (KB): 17504.000
Iterações médias: 6.426

