Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_40_biased

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 29.362
Memória média (KB): 17512.000
Iterações médias: 7.404

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 67.729
Memória média (KB): 17512.000
Iterações médias: 4.545

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.086
Memória média (KB): 17512.000
Iterações médias: 2.762

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.071
Memória média (KB): 17512.000
Iterações médias: 6.902

