Arquivo GCOV: sim_023.gcov
Categoria: L_512_P_40_biased

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 29.905
Memória média (KB): 17532.000
Iterações médias: 7.330

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 61.525
Memória média (KB): 17532.000
Iterações médias: 3.750

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.432
Memória média (KB): 17532.000
Iterações médias: 2.441

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.623
Memória média (KB): 17532.000
Iterações médias: 6.141

