Arquivo GCOV: sim_022.gcov
Categoria: L_512_P_40_biased

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 30.246
Memória média (KB): 17452.000
Iterações médias: 7.377

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 63.922
Memória média (KB): 17452.000
Iterações médias: 3.928

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 52.819
Memória média (KB): 17452.000
Iterações médias: 2.576

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.881
Memória média (KB): 17452.000
Iterações médias: 6.234

