Arquivo GCOV: sim_026.gcov
Categoria: L_512_P_40_biased

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 31.887
Memória média (KB): 17668.000
Iterações médias: 7.406

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 52.523
Memória média (KB): 17668.000
Iterações médias: 3.920

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.132
Memória média (KB): 17668.000
Iterações médias: 2.744

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.058
Memória média (KB): 17668.000
Iterações médias: 6.502

