Arquivo GCOV: sim_028.gcov
Categoria: L_512_P_40_biased

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 32.666
Memória média (KB): 17504.000
Iterações médias: 7.391

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.711
Memória média (KB): 17504.000
Iterações médias: 4.033

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.631
Memória média (KB): 17504.000
Iterações médias: 2.682

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 34.765
Memória média (KB): 17504.000
Iterações médias: 6.480

