Arquivo GCOV: sim_018.gcov
Categoria: L_512_P_40_biased

Linhas executáveis: 512
Linhas executadas: 204
Linhas não executadas: 308


========================================
Busca Binária
========================================

Tempo médio (ns): 30.155
Memória média (KB): 17668.000
Iterações médias: 7.350

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.052
Memória média (KB): 17668.000
Iterações médias: 3.689

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.009
Memória média (KB): 17668.000
Iterações médias: 2.574

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.458
Memória média (KB): 17668.000
Iterações médias: 6.375

