Arquivo GCOV: sim_006.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 18.488
Memória média (KB): 13484.000
Iterações médias: 5.586

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.031
Memória média (KB): 13484.000
Iterações médias: 2.289

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.394
Memória média (KB): 13484.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 22.599
Memória média (KB): 13484.000
Iterações médias: 4.875

