Arquivo GCOV: sim_005.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 25.438
Memória média (KB): 13728.000
Iterações médias: 5.602

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.793
Memória média (KB): 13728.000
Iterações médias: 2.188

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.259
Memória média (KB): 13728.000
Iterações médias: 1.672

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 31.080
Memória média (KB): 13728.000
Iterações médias: 4.469

