Arquivo GCOV: sim_013.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 21.729
Memória média (KB): 13612.000
Iterações médias: 5.570

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.500
Memória média (KB): 13612.000
Iterações médias: 2.266

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 34.454
Memória média (KB): 13612.000
Iterações médias: 2.086

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.161
Memória média (KB): 13612.000
Iterações médias: 4.641

