Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 18.093
Memória média (KB): 13484.000
Iterações médias: 5.578

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.984
Memória média (KB): 13484.000
Iterações médias: 2.539

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.640
Memória média (KB): 13484.000
Iterações médias: 2.227

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.443
Memória média (KB): 13484.000
Iterações médias: 4.922

