Arquivo GCOV: sim_009.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 24.609
Memória média (KB): 13612.000
Iterações médias: 5.672

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.704
Memória média (KB): 13612.000
Iterações médias: 2.383

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.950
Memória média (KB): 13612.000
Iterações médias: 2.156

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.441
Memória média (KB): 13612.000
Iterações médias: 4.883

