Arquivo GCOV: sim_019.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 16.308
Memória média (KB): 13612.000
Iterações médias: 5.602

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.379
Memória média (KB): 13612.000
Iterações médias: 2.430

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.620
Memória média (KB): 13612.000
Iterações médias: 1.836

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.622
Memória média (KB): 13612.000
Iterações médias: 4.633

