Arquivo GCOV: sim_001.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 22.987
Memória média (KB): 13612.000
Iterações médias: 5.609

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.456
Memória média (KB): 13612.000
Iterações médias: 2.352

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.429
Memória média (KB): 13612.000
Iterações médias: 2.070

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.184
Memória média (KB): 13612.000
Iterações médias: 4.719

