Arquivo GCOV: sim_003.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 18.618
Memória média (KB): 13612.000
Iterações médias: 5.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 41.870
Memória média (KB): 13612.000
Iterações médias: 2.930

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.871
Memória média (KB): 13612.000
Iterações médias: 2.047

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 24.625
Memória média (KB): 13612.000
Iterações médias: 4.742

