Arquivo GCOV: sim_012.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 27.063
Memória média (KB): 13612.000
Iterações médias: 5.586

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 29.792
Memória média (KB): 13612.000
Iterações médias: 2.539

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.758
Memória média (KB): 13612.000
Iterações médias: 2.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.341
Memória média (KB): 13612.000
Iterações médias: 4.570

