Arquivo GCOV: sim_008.gcov
Categoria: L_128_P_50_biased

Linhas executáveis: 128
Linhas executadas: 64
Linhas não executadas: 64


========================================
Busca Binária
========================================

Tempo médio (ns): 23.467
Memória média (KB): 13604.000
Iterações médias: 5.641

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 39.655
Memória média (KB): 13604.000
Iterações médias: 2.258

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.185
Memória média (KB): 13604.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.212
Memória média (KB): 13604.000
Iterações médias: 4.508

