Arquivo GCOV: sim_026.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 20.890
Memória média (KB): 13484.000
Iterações médias: 6.055

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.742
Memória média (KB): 13484.000
Iterações médias: 2.039

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.698
Memória média (KB): 13484.000
Iterações médias: 1.984

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.296
Memória média (KB): 13484.000
Iterações médias: 5.117

