Arquivo GCOV: sim_012.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 15.757
Memória média (KB): 13736.000
Iterações médias: 6.031

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 25.986
Memória média (KB): 13736.000
Iterações médias: 2.117

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 36.066
Memória média (KB): 13736.000
Iterações médias: 2.078

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 29.435
Memória média (KB): 13736.000
Iterações médias: 6.219

