Arquivo GCOV: sim_007.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 22.003
Memória média (KB): 13740.000
Iterações médias: 6.016

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 21.114
Memória média (KB): 13740.000
Iterações médias: 2.281

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 25.132
Memória média (KB): 13740.000
Iterações médias: 2.297

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.983
Memória média (KB): 13740.000
Iterações médias: 5.219

