Arquivo GCOV: sim_003.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 22.369
Memória média (KB): 13728.000
Iterações médias: 5.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 22.433
Memória média (KB): 13728.000
Iterações médias: 1.992

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 32.673
Memória média (KB): 13728.000
Iterações médias: 1.992

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 19.275
Memória média (KB): 13728.000
Iterações médias: 5.016

