Arquivo GCOV: sim_004.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 20.059
Memória média (KB): 13612.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.972
Memória média (KB): 13612.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.174
Memória média (KB): 13612.000
Iterações médias: 1.977

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.655
Memória média (KB): 13612.000
Iterações médias: 5.211

