Arquivo GCOV: sim_022.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 26.672
Memória média (KB): 13612.000
Iterações médias: 6.039

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.039
Memória média (KB): 13612.000
Iterações médias: 2.305

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 31.193
Memória média (KB): 13612.000
Iterações médias: 2.242

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.349
Memória média (KB): 13612.000
Iterações médias: 5.117

