Arquivo GCOV: sim_011.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 18.334
Memória média (KB): 13728.000
Iterações médias: 6.055

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 19.442
Memória média (KB): 13728.000
Iterações médias: 1.984

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 19.834
Memória média (KB): 13728.000
Iterações médias: 1.945

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.732
Memória média (KB): 13728.000
Iterações médias: 5.008

