Arquivo GCOV: sim_002.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 25.187
Memória média (KB): 13728.000
Iterações médias: 6.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.799
Memória média (KB): 13728.000
Iterações médias: 2.703

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.898
Memória média (KB): 13728.000
Iterações médias: 2.570

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.731
Memória média (KB): 13728.000
Iterações médias: 5.672

