Arquivo GCOV: sim_030.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 20.267
Memória média (KB): 13736.000
Iterações médias: 5.984

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 17.578
Memória média (KB): 13736.000
Iterações médias: 1.875

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 21.874
Memória média (KB): 13736.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 18.894
Memória média (KB): 13736.000
Iterações médias: 4.844

