Arquivo GCOV: sim_035.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 16.922
Memória média (KB): 13728.000
Iterações médias: 6.008

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 15.237
Memória média (KB): 13728.000
Iterações médias: 1.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 22.671
Memória média (KB): 13728.000
Iterações médias: 1.797

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 27.455
Memória média (KB): 13728.000
Iterações médias: 5.305

