Arquivo GCOV: sim_023.gcov
Categoria: L_128_P_80_biased

Linhas executáveis: 128
Linhas executadas: 102
Linhas não executadas: 26


========================================
Busca Binária
========================================

Tempo médio (ns): 16.462
Memória média (KB): 13736.000
Iterações médias: 6.000

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 16.175
Memória média (KB): 13736.000
Iterações médias: 1.828

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.421
Memória média (KB): 13736.000
Iterações médias: 1.812

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 23.130
Memória média (KB): 13736.000
Iterações médias: 4.914

