Arquivo GCOV: sim_032.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 61.357
Memória média (KB): 16992.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 115.941
Memória média (KB): 16992.000
Iterações médias: 7.115

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 99.756
Memória média (KB): 16992.000
Iterações médias: 5.434

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.482
Memória média (KB): 16992.000
Iterações médias: 13.961

