Arquivo GCOV: sim_012.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.097
Memória média (KB): 17364.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 112.373
Memória média (KB): 17364.000
Iterações médias: 6.934

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.025
Memória média (KB): 17364.000
Iterações médias: 5.255

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.913
Memória média (KB): 17364.000
Iterações médias: 13.260

