Arquivo GCOV: sim_002.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 66.286
Memória média (KB): 17484.000
Iterações médias: 13.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.929
Memória média (KB): 17484.000
Iterações médias: 7.075

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 95.863
Memória média (KB): 17484.000
Iterações médias: 5.296

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.829
Memória média (KB): 17484.000
Iterações médias: 13.733

