Arquivo GCOV: sim_022.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 59.712
Memória média (KB): 17316.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 109.154
Memória média (KB): 17316.000
Iterações médias: 6.972

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 97.797
Memória média (KB): 17316.000
Iterações médias: 5.337

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.936
Memória média (KB): 17316.000
Iterações médias: 13.888

