Arquivo GCOV: sim_021.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 60.971
Memória média (KB): 17364.000
Iterações médias: 13.502

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 105.492
Memória média (KB): 17364.000
Iterações médias: 6.906

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 92.923
Memória média (KB): 17364.000
Iterações médias: 5.157

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.586
Memória média (KB): 17364.000
Iterações médias: 13.117

