Arquivo GCOV: sim_015.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 63.162
Memória média (KB): 17556.000
Iterações médias: 13.505

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 110.958
Memória média (KB): 17556.000
Iterações médias: 7.276

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.244
Memória média (KB): 17556.000
Iterações médias: 5.239

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.588
Memória média (KB): 17556.000
Iterações médias: 12.908

