Arquivo GCOV: sim_033.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 67.667
Memória média (KB): 17768.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.083
Memória média (KB): 17768.000
Iterações médias: 6.797

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.126
Memória média (KB): 17768.000
Iterações médias: 5.204

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 71.803
Memória média (KB): 17768.000
Iterações médias: 13.438

