Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 63.944
Memória média (KB): 17524.000
Iterações médias: 13.506

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.205
Memória média (KB): 17524.000
Iterações médias: 6.985

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.782
Memória média (KB): 17524.000
Iterações médias: 5.193

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.459
Memória média (KB): 17524.000
Iterações médias: 13.494

