Arquivo GCOV: sim_030.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 61.027
Memória média (KB): 17316.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 107.507
Memória média (KB): 17316.000
Iterações médias: 6.902

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.884
Memória média (KB): 17316.000
Iterações médias: 5.091

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.538
Memória média (KB): 17316.000
Iterações médias: 12.939

