Arquivo GCOV: sim_010.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 60.340
Memória média (KB): 17484.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 118.807
Memória média (KB): 17484.000
Iterações médias: 7.465

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 106.294
Memória média (KB): 17484.000
Iterações médias: 5.607

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 66.507
Memória média (KB): 17484.000
Iterações médias: 13.826

