Arquivo GCOV: sim_003.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 65.709
Memória média (KB): 17560.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 108.336
Memória média (KB): 17560.000
Iterações médias: 6.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 94.642
Memória média (KB): 17560.000
Iterações médias: 5.294

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.600
Memória média (KB): 17560.000
Iterações médias: 13.388

