Arquivo GCOV: sim_008.gcov
Categoria: L_32768_P_50_cluster

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.756
Memória média (KB): 16992.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 118.070
Memória média (KB): 16992.000
Iterações médias: 7.299

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.573
Memória média (KB): 16992.000
Iterações médias: 5.341

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.091
Memória média (KB): 16992.000
Iterações médias: 12.905

