Arquivo GCOV: sim_033.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 60.483
Memória média (KB): 17316.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 94.844
Memória média (KB): 17316.000
Iterações médias: 5.879

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.708
Memória média (KB): 17316.000
Iterações médias: 3.905

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 57.367
Memória média (KB): 17316.000
Iterações médias: 12.183

