Arquivo GCOV: sim_014.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 61.125
Memória média (KB): 17560.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.199
Memória média (KB): 17560.000
Iterações médias: 5.821

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.808
Memória média (KB): 17560.000
Iterações médias: 3.959

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.351
Memória média (KB): 17560.000
Iterações médias: 12.651

