Arquivo GCOV: sim_007.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 63.137
Memória média (KB): 17276.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.395
Memória média (KB): 17276.000
Iterações médias: 5.783

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 66.383
Memória média (KB): 17276.000
Iterações médias: 3.882

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.146
Memória média (KB): 17276.000
Iterações médias: 12.107

