Arquivo GCOV: sim_015.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 61.077
Memória média (KB): 17524.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.036
Memória média (KB): 17524.000
Iterações médias: 5.833

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.493
Memória média (KB): 17524.000
Iterações médias: 3.980

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.195
Memória média (KB): 17524.000
Iterações médias: 12.627

