Arquivo GCOV: sim_009.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 60.085
Memória média (KB): 17316.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 83.441
Memória média (KB): 17316.000
Iterações médias: 5.766

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.053
Memória média (KB): 17316.000
Iterações médias: 3.948

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.142
Memória média (KB): 17316.000
Iterações médias: 12.551

