Arquivo GCOV: sim_008.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.331
Memória média (KB): 17524.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 81.160
Memória média (KB): 17524.000
Iterações médias: 5.727

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.182
Memória média (KB): 17524.000
Iterações médias: 3.889

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.963
Memória média (KB): 17524.000
Iterações médias: 12.324

