Arquivo GCOV: sim_004.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 67.238
Memória média (KB): 17456.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 97.654
Memória média (KB): 17456.000
Iterações médias: 5.988

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.976
Memória média (KB): 17456.000
Iterações médias: 3.771

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.683
Memória média (KB): 17456.000
Iterações médias: 12.519

