Arquivo GCOV: sim_021.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.212
Memória média (KB): 17372.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 80.953
Memória média (KB): 17372.000
Iterações médias: 5.662

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 65.597
Memória média (KB): 17372.000
Iterações médias: 3.868

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.915
Memória média (KB): 17372.000
Iterações médias: 12.317

