Arquivo GCOV: sim_005.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 64.631
Memória média (KB): 17372.000
Iterações médias: 13.501

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 86.661
Memória média (KB): 17372.000
Iterações médias: 5.719

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 67.360
Memória média (KB): 17372.000
Iterações médias: 3.865

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.486
Memória média (KB): 17372.000
Iterações médias: 12.137

