Arquivo GCOV: sim_022.gcov
Categoria: L_32768_P_50_biased

Linhas executáveis: 32768
Linhas executadas: 16384
Linhas não executadas: 16384


========================================
Busca Binária
========================================

Tempo médio (ns): 62.271
Memória média (KB): 17560.000
Iterações médias: 13.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 82.777
Memória média (KB): 17560.000
Iterações médias: 5.758

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 68.368
Memória média (KB): 17560.000
Iterações médias: 3.954

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.846
Memória média (KB): 17560.000
Iterações médias: 12.269

