Arquivo GCOV: sim_014.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 59.128
Memória média (KB): 15272.000
Iterações médias: 12.948

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.393
Memória média (KB): 15272.000
Iterações médias: 2.708

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 41.301
Memória média (KB): 15272.000
Iterações médias: 2.681

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 67.215
Memória média (KB): 15272.000
Iterações médias: 12.957

