Arquivo GCOV: sim_007.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.001
Memória média (KB): 15376.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.812
Memória média (KB): 15376.000
Iterações médias: 3.193

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 48.505
Memória média (KB): 15376.000
Iterações médias: 3.128

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.461
Memória média (KB): 15376.000
Iterações médias: 12.418

