Arquivo GCOV: sim_019.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 64.302
Memória média (KB): 15376.000
Iterações médias: 12.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.031
Memória média (KB): 15376.000
Iterações médias: 2.649

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.309
Memória média (KB): 15376.000
Iterações médias: 2.617

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.125
Memória média (KB): 15376.000
Iterações médias: 12.611

