Arquivo GCOV: sim_028.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 61.140
Memória média (KB): 15376.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.934
Memória média (KB): 15376.000
Iterações médias: 2.604

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 38.620
Memória média (KB): 15376.000
Iterações médias: 2.571

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 62.120
Memória média (KB): 15376.000
Iterações médias: 12.501

