Arquivo GCOV: sim_017.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.440
Memória média (KB): 15360.000
Iterações médias: 12.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 37.315
Memória média (KB): 15360.000
Iterações médias: 2.957

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.602
Memória média (KB): 15360.000
Iterações médias: 2.920

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 70.613
Memória média (KB): 15360.000
Iterações médias: 12.691

