Arquivo GCOV: sim_032.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 61.601
Memória média (KB): 15376.000
Iterações médias: 12.952

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.779
Memória média (KB): 15376.000
Iterações médias: 2.639

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.665
Memória média (KB): 15376.000
Iterações médias: 2.597

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.380
Memória média (KB): 15376.000
Iterações médias: 12.167

