Arquivo GCOV: sim_035.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 56.996
Memória média (KB): 15376.000
Iterações médias: 12.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.816
Memória média (KB): 15376.000
Iterações médias: 2.735

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.035
Memória média (KB): 15376.000
Iterações médias: 2.698

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.806
Memória média (KB): 15376.000
Iterações médias: 12.448

