Arquivo GCOV: sim_004.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 58.666
Memória média (KB): 15376.000
Iterações médias: 12.950

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 38.024
Memória média (KB): 15376.000
Iterações médias: 2.872

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 43.197
Memória média (KB): 15376.000
Iterações médias: 2.843

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 63.277
Memória média (KB): 15376.000
Iterações médias: 12.680

