Arquivo GCOV: sim_013.gcov
Categoria: L_16384_P_80_uniform

Linhas executáveis: 16384
Linhas executadas: 13107
Linhas não executadas: 3277


========================================
Busca Binária
========================================

Tempo médio (ns): 57.589
Memória média (KB): 15376.000
Iterações médias: 12.951

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.631
Memória média (KB): 15376.000
Iterações médias: 2.677

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.650
Memória média (KB): 15376.000
Iterações médias: 2.654

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 61.534
Memória média (KB): 15376.000
Iterações médias: 12.026

