Arquivo GCOV: sim_020.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 35.401
Memória média (KB): 17668.000
Iterações médias: 7.521

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.975
Memória média (KB): 17668.000
Iterações médias: 2.678

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.099
Memória média (KB): 17668.000
Iterações médias: 2.521

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.168
Memória média (KB): 17668.000
Iterações médias: 6.650

