Arquivo GCOV: sim_022.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 30.027
Memória média (KB): 17504.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.556
Memória média (KB): 17504.000
Iterações médias: 2.750

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.399
Memória média (KB): 17504.000
Iterações médias: 2.477

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.934
Memória média (KB): 17504.000
Iterações médias: 6.838

