Arquivo GCOV: sim_002.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 38.785
Memória média (KB): 17452.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.831
Memória média (KB): 17452.000
Iterações médias: 2.969

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.146
Memória média (KB): 17452.000
Iterações médias: 2.701

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.812
Memória média (KB): 17452.000
Iterações médias: 7.691

