Arquivo GCOV: sim_019.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 34.787
Memória média (KB): 17452.000
Iterações médias: 7.523

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.911
Memória média (KB): 17452.000
Iterações médias: 2.680

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.438
Memória média (KB): 17452.000
Iterações médias: 2.469

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 39.176
Memória média (KB): 17452.000
Iterações médias: 7.158

