Arquivo GCOV: sim_011.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 28.172
Memória média (KB): 17544.000
Iterações médias: 7.549

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 34.981
Memória média (KB): 17544.000
Iterações médias: 2.574

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 44.707
Memória média (KB): 17544.000
Iterações médias: 2.412

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 40.246
Memória média (KB): 17544.000
Iterações médias: 7.406

