Arquivo GCOV: sim_028.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 25.812
Memória média (KB): 17668.000
Iterações médias: 7.521

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.428
Memória média (KB): 17668.000
Iterações médias: 2.867

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 39.555
Memória média (KB): 17668.000
Iterações médias: 2.543

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.973
Memória média (KB): 17668.000
Iterações médias: 6.553

