Arquivo GCOV: sim_005.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 38.140
Memória média (KB): 17504.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.994
Memória média (KB): 17504.000
Iterações médias: 3.074

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 56.577
Memória média (KB): 17504.000
Iterações médias: 2.846

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.743
Memória média (KB): 17504.000
Iterações médias: 7.068

