Arquivo GCOV: sim_030.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 31.602
Memória média (KB): 17532.000
Iterações médias: 7.520

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.345
Memória média (KB): 17532.000
Iterações médias: 2.902

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.225
Memória média (KB): 17532.000
Iterações médias: 2.674

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 43.632
Memória média (KB): 17532.000
Iterações médias: 7.365

