Arquivo GCOV: sim_023.gcov
Categoria: L_512_P_50_fault

Linhas executáveis: 512
Linhas executadas: 256
Linhas não executadas: 256


========================================
Busca Binária
========================================

Tempo médio (ns): 29.442
Memória média (KB): 17796.000
Iterações médias: 7.523

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.063
Memória média (KB): 17796.000
Iterações médias: 2.863

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 50.034
Memória média (KB): 17796.000
Iterações médias: 2.646

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.625
Memória média (KB): 17796.000
Iterações médias: 7.078

