Arquivo GCOV: sim_005.gcov
Categoria: L_32768_P_40_cluster

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.119
Memória média (KB): 17456.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 121.108
Memória média (KB): 17456.000
Iterações médias: 7.827

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 97.368
Memória média (KB): 17456.000
Iterações médias: 5.436

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.720
Memória média (KB): 17456.000
Iterações médias: 13.391

