Arquivo GCOV: sim_001.gcov
Categoria: L_32768_P_40_cluster

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.917
Memória média (KB): 17052.000
Iterações médias: 13.334

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 126.425
Memória média (KB): 17052.000
Iterações médias: 7.759

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 96.490
Memória média (KB): 17052.000
Iterações médias: 5.419

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 60.417
Memória média (KB): 17052.000
Iterações médias: 12.722

