Arquivo GCOV: sim_028.gcov
Categoria: L_32768_P_40_cluster

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.682
Memória média (KB): 17284.000
Iterações médias: 13.316

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 124.488
Memória média (KB): 17284.000
Iterações médias: 8.106

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 98.654
Memória média (KB): 17284.000
Iterações médias: 5.425

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.339
Memória média (KB): 17284.000
Iterações médias: 12.980

