Arquivo GCOV: sim_018.gcov
Categoria: L_32768_P_40_cluster

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 61.107
Memória média (KB): 17244.000
Iterações médias: 13.301

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 137.234
Memória média (KB): 17244.000
Iterações médias: 8.099

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 102.765
Memória média (KB): 17244.000
Iterações médias: 5.745

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.044
Memória média (KB): 17244.000
Iterações médias: 13.416

