Arquivo GCOV: sim_025.gcov
Categoria: L_32768_P_40_cluster

Linhas executáveis: 32768
Linhas executadas: 13107
Linhas não executadas: 19661


========================================
Busca Binária
========================================

Tempo médio (ns): 62.170
Memória média (KB): 17052.000
Iterações médias: 13.352

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 116.376
Memória média (KB): 17052.000
Iterações médias: 7.533

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 102.745
Memória média (KB): 17052.000
Iterações médias: 5.583

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 64.714
Memória média (KB): 17052.000
Iterações médias: 13.577

