Arquivo GCOV: sim_005.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 20.276
Memória média (KB): 17452.000
Iterações médias: 4.391

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 36.609
Memória média (KB): 17452.000
Iterações médias: 2.250

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.815
Memória média (KB): 17452.000
Iterações médias: 1.828

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 41.634
Memória média (KB): 17452.000
Iterações médias: 4.516

