Arquivo GCOV: sim_015.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 25.898
Memória média (KB): 17744.000
Iterações médias: 4.234

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 28.509
Memória média (KB): 17744.000
Iterações médias: 1.688

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 29.263
Memória média (KB): 17744.000
Iterações médias: 1.516

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 32.298
Memória média (KB): 17744.000
Iterações médias: 3.766

