Arquivo GCOV: sim_018.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 23.553
Memória média (KB): 17504.000
Iterações médias: 4.500

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 32.690
Memória média (KB): 17504.000
Iterações médias: 1.953

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 28.303
Memória média (KB): 17504.000
Iterações médias: 1.656

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 21.407
Memória média (KB): 17504.000
Iterações médias: 3.812

