Arquivo GCOV: sim_019.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.670
Memória média (KB): 17668.000
Iterações médias: 4.469

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 26.905
Memória média (KB): 17668.000
Iterações médias: 1.625

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.679
Memória média (KB): 17668.000
Iterações médias: 1.422

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 20.311
Memória média (KB): 17668.000
Iterações médias: 3.969

