Arquivo GCOV: sim_007.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 19.811
Memória média (KB): 17744.000
Iterações médias: 4.469

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 24.819
Memória média (KB): 17744.000
Iterações médias: 1.516

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 26.050
Memória média (KB): 17744.000
Iterações médias: 1.250

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 36.552
Memória média (KB): 17744.000
Iterações médias: 3.906

