Arquivo GCOV: sim_003.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 16.660
Memória média (KB): 17532.000
Iterações médias: 4.375

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 43.614
Memória média (KB): 17532.000
Iterações médias: 2.406

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.024
Memória média (KB): 17532.000
Iterações médias: 1.594

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 28.661
Memória média (KB): 17532.000
Iterações médias: 3.953

