Arquivo GCOV: sim_008.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 21.685
Memória média (KB): 17544.000
Iterações médias: 4.562

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 31.870
Memória média (KB): 17544.000
Iterações médias: 2.188

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 42.049
Memória média (KB): 17544.000
Iterações médias: 1.859

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 33.508
Memória média (KB): 17544.000
Iterações médias: 3.875

