Arquivo GCOV: sim_032.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 18.170
Memória média (KB): 17452.000
Iterações médias: 4.594

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 33.304
Memória média (KB): 17452.000
Iterações médias: 2.562

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 20.469
Memória média (KB): 17452.000
Iterações médias: 1.438

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 26.831
Memória média (KB): 17452.000
Iterações médias: 3.625

