Arquivo GCOV: sim_025.gcov
Categoria: L_64_P_40_biased

Linhas executáveis: 64
Linhas executadas: 25
Linhas não executadas: 39


========================================
Busca Binária
========================================

Tempo médio (ns): 16.687
Memória média (KB): 17532.000
Iterações médias: 4.469

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 30.889
Memória média (KB): 17532.000
Iterações médias: 2.375

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 30.515
Memória média (KB): 17532.000
Iterações médias: 1.734

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 25.773
Memória média (KB): 17532.000
Iterações médias: 4.266

