Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_60_uniform

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 50.906
Memória média (KB): 15272.000
Iterações médias: 9.735

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 50.407
Memória média (KB): 15272.000
Iterações médias: 2.654

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.620
Memória média (KB): 15272.000
Iterações médias: 2.598

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.340
Memória média (KB): 15272.000
Iterações médias: 8.451

