Arquivo GCOV: sim_007.gcov
Categoria: L_2048_P_60_uniform

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 45.652
Memória média (KB): 15272.000
Iterações médias: 9.738

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 35.949
Memória média (KB): 15272.000
Iterações médias: 2.386

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 40.387
Memória média (KB): 15272.000
Iterações médias: 2.312

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.560
Memória média (KB): 15272.000
Iterações médias: 9.451

