Arquivo GCOV: sim_025.gcov
Categoria: L_2048_P_60_uniform

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 50.597
Memória média (KB): 15492.000
Iterações médias: 9.725

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 48.951
Memória média (KB): 15492.000
Iterações médias: 2.802

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.397
Memória média (KB): 15492.000
Iterações médias: 2.751

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 65.261
Memória média (KB): 15492.000
Iterações médias: 10.028

