Arquivo GCOV: sim_003.gcov
Categoria: L_2048_P_60_uniform

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 51.762
Memória média (KB): 15376.000
Iterações médias: 9.739

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 42.942
Memória média (KB): 15376.000
Iterações médias: 2.772

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.154
Memória média (KB): 15376.000
Iterações médias: 2.690

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 45.689
Memória média (KB): 15376.000
Iterações médias: 9.000

