Arquivo GCOV: sim_009.gcov
Categoria: L_2048_P_60_uniform

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 44.741
Memória média (KB): 15360.000
Iterações médias: 9.746

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 40.328
Memória média (KB): 15360.000
Iterações médias: 2.569

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 46.833
Memória média (KB): 15360.000
Iterações médias: 2.534

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 55.132
Memória média (KB): 15360.000
Iterações médias: 8.789

