Arquivo GCOV: sim_004.gcov
Categoria: L_2048_P_60_uniform

Linhas executáveis: 2048
Linhas executadas: 1228
Linhas não executadas: 820


========================================
Busca Binária
========================================

Tempo médio (ns): 52.852
Memória média (KB): 15380.000
Iterações médias: 9.730

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 45.220
Memória média (KB): 15380.000
Iterações médias: 2.853

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 47.712
Memória média (KB): 15380.000
Iterações médias: 2.758

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 49.805
Memória média (KB): 15380.000
Iterações médias: 8.708

