Arquivo GCOV: sim_023.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 40.713
Memória média (KB): 15492.000
Iterações médias: 9.915

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 46.797
Memória média (KB): 15492.000
Iterações médias: 3.470

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 54.912
Memória média (KB): 15492.000
Iterações médias: 3.184

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 47.047
Memória média (KB): 15492.000
Iterações médias: 9.836

