Arquivo GCOV: sim_005.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 47.897
Memória média (KB): 15272.000
Iterações médias: 9.976

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 55.353
Memória média (KB): 15272.000
Iterações médias: 4.058

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 51.431
Memória média (KB): 15272.000
Iterações médias: 3.399

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.378
Memória média (KB): 15272.000
Iterações médias: 9.705

