Arquivo GCOV: sim_013.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 45.954
Memória média (KB): 15272.000
Iterações médias: 9.968

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 51.345
Memória média (KB): 15272.000
Iterações médias: 3.921

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.691
Memória média (KB): 15272.000
Iterações médias: 3.647

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 53.445
Memória média (KB): 15272.000
Iterações médias: 10.314

