Arquivo GCOV: sim_002.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 37.655
Memória média (KB): 15360.000
Iterações médias: 9.971

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 62.532
Memória média (KB): 15360.000
Iterações médias: 4.303

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 63.565
Memória média (KB): 15360.000
Iterações médias: 3.825

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 44.100
Memória média (KB): 15360.000
Iterações médias: 9.877

