Arquivo GCOV: sim_018.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 41.147
Memória média (KB): 15360.000
Iterações médias: 9.958

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 68.710
Memória média (KB): 15360.000
Iterações médias: 4.428

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 69.228
Memória média (KB): 15360.000
Iterações médias: 3.732

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.431
Memória média (KB): 15360.000
Iterações médias: 10.106

