Arquivo GCOV: sim_008.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 40.424
Memória média (KB): 15416.000
Iterações médias: 9.931

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 57.118
Memória média (KB): 15416.000
Iterações médias: 4.556

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 53.168
Memória média (KB): 15416.000
Iterações médias: 3.148

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 51.031
Memória média (KB): 15416.000
Iterações médias: 9.492

