Arquivo GCOV: sim_009.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 38.261
Memória média (KB): 15360.000
Iterações médias: 9.983

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 56.398
Memória média (KB): 15360.000
Iterações médias: 4.173

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.830
Memória média (KB): 15360.000
Iterações médias: 3.666

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 59.546
Memória média (KB): 15360.000
Iterações médias: 10.435

