Arquivo GCOV: sim_010.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 41.474
Memória média (KB): 15276.000
Iterações médias: 9.969

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 58.426
Memória média (KB): 15276.000
Iterações médias: 4.113

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 62.015
Memória média (KB): 15276.000
Iterações médias: 3.640

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 52.759
Memória média (KB): 15276.000
Iterações médias: 10.292

