Arquivo GCOV: sim_032.gcov
Categoria: L_2048_P_80_cluster

Linhas executáveis: 2048
Linhas executadas: 1638
Linhas não executadas: 410


========================================
Busca Binária
========================================

Tempo médio (ns): 45.841
Memória média (KB): 15416.000
Iterações médias: 9.938

========================================
Busca por Interpolação
========================================

Tempo médio (ns): 73.351
Memória média (KB): 15416.000
Iterações médias: 4.951

========================================
Busca Binary+Interpolation
========================================

Tempo médio (ns): 64.879
Memória média (KB): 15416.000
Iterações médias: 3.874

========================================
Busca Interpolation Once Binary
========================================

Tempo médio (ns): 48.509
Memória média (KB): 15416.000
Iterações médias: 9.991

